
New as of 20140924:
	- dig into Barbary macaque a bit more
	- add years to spark lines in table
	- make new figure 2 (combination of current 2 and 3)
	- make figure 3 (cross plots of characteristics with nu)
	- add 'black swan' simulation row
	- test the autocorrelation model with simulation
	- consider running the GPDD data with assumed observation error
	- Tidy up working in sparkline table
	- look up Bradshaw outline method; outline paragraphs for paper and send to co-authors
	- add rectangles of misclassification to cross plots
	- try lining up black swan events - say for birds in UK - and add NAO - line up?
	- make cross plot of with and without observation error AND/OR add central tendency line? maybe?


Title:
	- Black swans in population dynamics
	- Black swans in ecological time series
	- Heavy tailed population dynamics

- delete and re-run ID 20659

- Re-run bits of simulation and pass on figs to Trevor

- pull in brook et al. correlates data and plot

Figure 1:
	- add time series panels to right
	- 3 panels with gompertz models with 'effective' nu seeds of 2, 5, and normal	
Figure 2:
	- Same as now? maybe in baseplot?
	- add silhouettes?
Figure 3:

main_id: 1516 - some points derived from curves
http://www.jstor.org.proxy.lib.sfu.ca/stable/pdfplus/1328.pdf?acceptTC=true&jpdConfirm=true

main_id : 6528
http://www.jstor.org.proxy.lib.sfu.ca/stable/pdfplus/4258.pdf?&acceptTC=true&jpdConfirm=true
Potts, G.R., Coulson, J.C. & Deans, I.R. 1980 Population dynamics and breeding success of the Shag, Phalacrocorax aristotelis on the Farne Islands, Northumberland. Journal of Animal Ecology, 49:465-485
"Between 1963 and 1968, the shag population increased and the shortage of nest-sites progressively reduced the production of fledged young per pair. This effect was especially marked among the first time breeders which arrived late each season and were forced to occupy relatively poor sites."
"After an exceptionally high mortality of adults in 1968, caused by a 'red-tide', nest-sites were not in short supply and productivity per pair greatly increased, especially among the first time breeders which moved to better sites."
So we may have fewer populations to focus on, but I think even a short compilation of real-world examples like that in a table with little sparkline population trends would be interesting.


main_id  : 10139 - NOTE SAME AS 20531
http://www.tandfonline.com/doi/pdf/10.1080/00063657109476316

severe winters


http://onlinelibrary.wiley.com.proxy.lib.sfu.ca/doi/10.1034/j.1600-0706.2003.12072.x/full
