Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.12    0.00  0.05  0.05   0.09   0.12   0.15   0.24   449 1.00
sigma_proc   0.03    0.00  0.02  0.01   0.02   0.03   0.04   0.08    58 1.02
nu          97.85    2.62 87.87  7.24  36.03  71.22 133.97 331.03  1129 1.01
b            0.98    0.00  0.01  0.95   0.97   0.98   0.98   1.00   480 1.00
lp__       143.34    5.56 32.98 83.68 119.18 141.94 165.93 201.01    35 1.06

Samples were drawn using NUTS(diag_e) at Wed Nov 09 22:01:13 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
