Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%  25%   50%   75%  97.5% n_eff Rhat
lambda      0.41    0.01  0.30 -0.09 0.21  0.37  0.57   1.11   987 1.01
sigma_proc  0.14    0.01  0.08  0.03 0.08  0.12  0.18   0.31    98 1.03
nu         21.42    1.52 55.19  2.02 2.45  3.37  7.19 193.64  1316 1.00
b           0.94    0.00  0.06  0.79 0.91  0.95  0.98   1.04   925 1.01
lp__       15.78    1.40 11.91 -4.31 6.76 14.75 23.91  41.03    72 1.05

Samples were drawn using NUTS(diag_e) at Wed Nov 09 20:54:04 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
