Inference for Stan model: b5a38270bbc17d67f39a0421834c052b.
4 chains, each with iter=1e+05; warmup=50000; thin=1; 
post-warmup draws per chain=50000, total post-warmup draws=2e+05.

            mean se_mean    sd  2.5%  25%   50%   75%  97.5% n_eff Rhat
lambda      0.39    0.00  0.30 -0.08 0.19  0.35  0.55   1.11  4264 1.00
sigma_proc  0.13    0.00  0.08  0.03 0.07  0.11  0.18   0.31  1391 1.01
nu         19.56    0.40 52.19  2.04 2.47  3.29  6.41 181.96 17131 1.00
b           0.94    0.00  0.06  0.80 0.91  0.95  0.98   1.04  4169 1.00
lp__       16.86    0.58 13.01 -4.10 7.49 15.44 24.59  46.01   510 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 16:17:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
