Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00   0.00   0.00   0.00   0.00   0.01  1509    1
K            1.36    0.01   0.47   0.36   1.03   1.45   1.75   1.97  1199    1
nu          98.58    2.48 100.69   4.10  27.22  66.01 138.40 366.56  1655    1
sigma_proc   0.92    0.00   0.14   0.66   0.82   0.90   1.00   1.23  1297    1
lp__       -27.28    0.05   1.67 -31.54 -28.08 -26.93 -26.11 -25.21   926    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:43:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
