Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.06    0.00   0.05   0.00   0.03   0.05   0.09   0.17  1508    1
K            1.40    0.01   0.45   0.38   1.10   1.49   1.77   1.99  1581    1
nu         105.91    2.21 101.26   6.23  34.32  74.81 147.20 369.52  2100    1
sigma_proc   0.80    0.00   0.16   0.57   0.70   0.78   0.89   1.17  1313    1
lp__       -14.07    0.06   1.77 -18.54 -14.82 -13.66 -12.82 -11.98   794    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
