Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.11    0.00  0.06   0.01   0.06   0.10   0.15   0.24  1286 1.00
K            1.40    0.01  0.46   0.32   1.09   1.50   1.78   1.98  1247 1.00
nu         102.10    2.07 94.69   5.95  34.68  72.29 141.19 349.56  2090 1.00
sigma_proc   1.55    0.01  0.25   1.13   1.38   1.52   1.70   2.11  1600 1.01
lp__       -30.30    0.05  1.69 -34.66 -31.16 -29.91 -29.03 -28.20   981 1.00

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
