Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.01    0.00  0.01   0.00   0.00   0.00   0.01   0.02  1535    1
K            1.35    0.01  0.47   0.34   1.02   1.44   1.74   1.97  1495    1
nu          17.88    1.25 46.00   2.11   3.00   4.43   9.21 158.02  1354    1
sigma_proc   0.45    0.00  0.14   0.26   0.35   0.42   0.53   0.77   954    1
lp__       -14.34    0.05  1.55 -18.08 -15.13 -14.02 -13.22 -12.30  1007    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
