Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.09    0.00  0.06   0.01   0.05   0.09   0.13   0.23  1019    1
K            1.52    0.01  0.41   0.50   1.30   1.64   1.85   1.98   888    1
nu          93.10    2.15 93.42   5.26  25.96  62.86 127.76 349.08  1893    1
sigma_proc   0.59    0.00  0.08   0.45   0.54   0.59   0.64   0.76  1022    1
lp__       -16.33    0.05  1.63 -20.42 -17.19 -15.97 -15.10 -14.27   918    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
