Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.02    0.00   0.01   0.00   0.01   0.02   0.03   0.05  1422 1.00
K            1.35    0.02   0.47   0.30   1.04   1.44   1.74   1.97   980 1.00
nu         111.09    2.53 106.43   8.19  37.21  79.42 148.73 398.53  1769 1.00
sigma_proc   0.68    0.00   0.12   0.50   0.60   0.67   0.76   0.95  1638 1.00
lp__       -12.95    0.05   1.58 -16.85 -13.78 -12.62 -11.78 -10.90   905 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
