Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00  0.00   0.00   0.00   0.00   0.00   0.00  1921    1
K            1.35    0.01  0.46   0.35   1.02   1.42   1.75   1.98  1829    1
nu          99.52    1.96 95.96   5.30  31.26  69.79 138.27 351.33  2385    1
sigma_proc   1.32    0.01  0.25   0.92   1.15   1.30   1.46   1.90  1455    1
lp__       -30.09    0.05  1.58 -34.17 -30.84 -29.71 -28.97 -28.13   879    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
