Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00  0.00   0.00   0.00   0.00   0.00   0.00  1335 1.00
K            1.34    0.01  0.47   0.30   1.01   1.44   1.74   1.97  1449 1.00
nu          98.65    2.36 99.34   5.53  26.91  66.17 137.15 367.73  1770 1.00
sigma_proc   0.44    0.00  0.06   0.33   0.40   0.43   0.48   0.57  1698 1.00
lp__       -11.41    0.06  1.64 -15.53 -12.23 -11.06 -10.21  -9.32   892 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
