Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00  0.00  0.00  0.00   0.00   0.00  1633 1.00
K            1.35    0.01   0.48  0.33  1.00  1.44   1.74   1.98  1560 1.01
nu         104.41    2.08 101.34  5.37 31.44 74.45 145.27 372.03  2362 1.00
sigma_proc   0.14    0.00   0.03  0.10  0.12  0.14   0.15   0.20  1719 1.00
lp__        14.10    0.05   1.58 10.18 13.32 14.44  15.27  16.13  1069 1.00

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
