Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.01    0.00   0.01  0.00  0.01  0.01   0.02   0.04  1445 1.00
K            1.40    0.01   0.44  0.42  1.11  1.48   1.77   1.97  1527 1.00
nu         110.01    2.28 104.81  7.60 36.75 77.77 148.38 391.60  2116 1.00
sigma_proc   0.39    0.00   0.05  0.31  0.36  0.39   0.42   0.49  1725 1.00
lp__        -0.53    0.06   1.63 -4.70 -1.29 -0.17   0.64   1.51   711 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
