Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.23    0.00   0.11   0.03   0.15   0.23   0.31   0.46  1369 1.00
K            1.69    0.01   0.32   0.79   1.58   1.80   1.92   1.99  1109 1.01
nu         115.69    2.17 102.01   9.98  41.41  84.10 159.17 385.34  2210 1.00
sigma_proc   0.69    0.00   0.09   0.53   0.63   0.68   0.74   0.88  1681 1.00
lp__       -17.29    0.06   1.70 -21.61 -18.06 -16.87 -16.06 -15.28   749 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
