Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00   0.00   0.00   0.00   0.00   0.00  1406 1.00
K            1.31    0.01   0.48   0.31   0.97   1.39   1.72   1.97  1189 1.00
nu         101.96    2.41 100.95   6.08  32.75  69.28 137.52 369.79  1753 1.00
sigma_proc   0.56    0.00   0.09   0.41   0.50   0.55   0.62   0.77  1370 1.00
lp__       -20.07    0.06   1.60 -24.00 -20.89 -19.72 -18.88 -17.99   814 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
