Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.18    0.00   0.11   0.02  0.10  0.18   0.25   0.41  1189 1.00
K            1.60    0.01   0.37   0.61  1.42  1.72   1.89   1.99   856 1.00
nu         103.98    2.30 102.22   5.23 30.96 73.18 144.74 367.14  1977 1.00
sigma_proc   0.53    0.00   0.09   0.39  0.47  0.53   0.59   0.73  1211 1.00
lp__        -7.35    0.07   1.75 -11.81 -8.24 -6.94  -6.07  -5.19   720 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
