Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00  0.00  0.00  0.00   0.01   0.01  1491    1
K            1.36    0.01   0.47  0.32  1.04  1.45   1.76   1.98  1525    1
nu         104.47    2.16 101.93  6.32 31.94 73.95 139.80 380.63  2229    1
sigma_proc   0.30    0.00   0.05  0.22  0.27  0.30   0.33   0.41  1622    1
lp__         3.63    0.05   1.60 -0.46  2.82  3.99   4.81   5.65   971    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
