Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00 0.00  0.00  0.00   0.00   0.00  1647    1
K            1.33    0.01   0.47 0.33  0.99  1.40   1.74   1.97  2077    1
nu         112.34    1.97 101.94 8.00 39.11 82.03 153.56 386.57  2668    1
sigma_proc   0.22    0.00   0.04 0.15  0.19  0.21   0.24   0.31  1782    1
lp__         4.70    0.05   1.51 0.98  3.94  5.07   5.81   6.64  1019    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
