Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r           0.05    0.00  0.03   0.00   0.03  0.04   0.06   0.10  1337    1
K           1.39    0.01  0.46   0.38   1.08  1.48   1.77   1.97  1231    1
nu         99.34    2.15 98.82   5.43  29.26 67.78 135.34 362.68  2109    1
sigma_proc  0.62    0.00  0.11   0.44   0.54  0.61   0.68   0.86  1407    1
lp__       -9.66    0.05  1.60 -13.55 -10.46 -9.33  -8.47  -7.65   905    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
