Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.01    0.00  0.01  0.00  0.00  0.01   0.01   0.03  1378 1.00
K           1.40    0.01  0.46  0.36  1.09  1.49   1.79   1.98  1151 1.01
nu         97.47    2.23 98.98  4.61 27.08 67.09 134.20 365.86  1971 1.00
sigma_proc  0.33    0.00  0.05  0.24  0.30  0.33   0.36   0.44  1469 1.00
lp__        2.10    0.05  1.53 -1.62  1.33  2.42   3.21   4.09   999 1.00

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
