Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00   0.00   0.00   0.00   0.00   0.00  1470 1.01
K            1.34    0.01   0.47   0.31   1.00   1.42   1.74   1.97  1302 1.00
nu         107.40    2.04 102.22   5.69  33.70  77.27 145.71 384.60  2499 1.00
sigma_proc   0.58    0.00   0.10   0.42   0.51   0.57   0.64   0.81  1282 1.00
lp__       -20.51    0.06   1.70 -24.75 -21.32 -20.13 -19.25 -18.41   743 1.00

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
