Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.06    0.00   0.04   0.01   0.03   0.06   0.08   0.14  1450    1
K            1.39    0.01   0.46   0.38   1.08   1.49   1.78   1.98  1410    1
nu         104.68    2.38 102.18   6.61  33.75  72.72 140.40 385.75  1839    1
sigma_proc   1.21    0.00   0.18   0.91   1.08   1.19   1.33   1.59  1590    1
lp__       -31.52    0.06   1.62 -35.48 -32.41 -31.13 -30.31 -29.45   850    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
