Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.20    0.00   0.12   0.02   0.10   0.18   0.28   0.45  1164    1
K            1.56    0.01   0.39   0.57   1.36   1.67   1.87   1.99  1325    1
nu         111.12    2.35 100.95   9.57  40.11  79.75 149.28 372.27  1839    1
sigma_proc   0.69    0.00   0.10   0.52   0.62   0.68   0.75   0.94  1471    1
lp__       -12.88    0.05   1.60 -17.03 -13.68 -12.51 -11.68 -10.88   905    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
