Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00   0.00  0.00  0.00   0.00   0.00  1778 1.00
K            1.33    0.01   0.48   0.29  1.00  1.42   1.73   1.97  1749 1.00
nu         112.22    2.47 105.70   7.80 38.45 82.12 151.89 394.29  1824 1.00
sigma_proc   0.43    0.00   0.07   0.32  0.38  0.42   0.47   0.59  1563 1.00
lp__        -6.22    0.05   1.66 -10.37 -7.07 -5.89  -4.99  -4.14  1009 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
