Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.18    0.00  0.11   0.02   0.10   0.16   0.25   0.42  1224    1
K            1.55    0.01  0.38   0.57   1.35   1.66   1.85   1.99  1198    1
nu         100.32    2.52 99.22   5.01  30.56  68.81 138.62 362.43  1550    1
sigma_proc   0.65    0.00  0.10   0.47   0.58   0.64   0.71   0.85  1274    1
lp__       -13.98    0.06  1.58 -17.92 -14.80 -13.65 -12.80 -11.96   814    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
