Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00  0.00   0.00   0.00   0.00   0.00   0.00  1532    1
K            1.35    0.01  0.46   0.36   1.03   1.44   1.75   1.97  1595    1
nu         104.72    2.07 98.53   6.66  34.02  75.66 144.06 367.98  2270    1
sigma_proc   0.75    0.00  0.13   0.53   0.66   0.73   0.83   1.07  1932    1
lp__       -23.57    0.05  1.52 -27.37 -24.35 -23.27 -22.45 -21.62   847    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
