Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00 0.00  0.00  0.00   0.00   0.00  1623 1.00
K            1.32    0.01   0.47 0.32  0.99  1.41   1.72   1.97  1644 1.01
nu         104.20    2.38 101.72 5.31 31.94 72.54 140.93 390.87  1828 1.00
sigma_proc   0.16    0.00   0.03 0.12  0.15  0.16   0.18   0.22  1325 1.00
lp__         8.04    0.06   1.64 3.95  7.25  8.39   9.23  10.07   735 1.00

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
