Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.05    0.00   0.03   0.00   0.02   0.04   0.07   0.12  1291 1.00
K            1.40    0.01   0.45   0.37   1.12   1.49   1.78   1.98  1502 1.00
nu         108.25    2.37 100.71   6.88  38.27  77.95 148.04 366.93  1810 1.00
sigma_proc   0.72    0.00   0.13   0.52   0.63   0.71   0.79   1.02  1917 1.00
lp__       -12.82    0.06   1.67 -17.07 -13.63 -12.44 -11.60 -10.77   787 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
