Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.00    0.00  0.00   0.00  0.00  0.00   0.00   0.00  1405    1
K           1.32    0.01  0.47   0.32  0.98  1.39   1.72   1.97  1745    1
nu         95.85    2.61 98.95   5.96 26.97 62.88 130.27 353.58  1432    1
sigma_proc  0.40    0.00  0.05   0.31  0.37  0.40   0.43   0.52  1618    1
lp__       -8.03    0.05  1.60 -12.12 -8.82 -7.68  -6.86  -5.98   959    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
