Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.15    0.00  0.10   0.01   0.07   0.13   0.21   0.38  1518    1
K            1.48    0.01  0.43   0.45   1.22   1.59   1.83   1.99  1204    1
nu         107.86    2.16 98.44   8.26  37.90  77.70 148.35 365.20  2080    1
sigma_proc   0.67    0.00  0.10   0.50   0.60   0.66   0.73   0.91  1460    1
lp__       -12.16    0.05  1.60 -16.03 -12.98 -11.79 -10.96 -10.11   970    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
