Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.03    0.00  0.02   0.00   0.01   0.03   0.04   0.08  1360    1
K            1.36    0.01  0.47   0.34   1.04   1.45   1.75   1.98  1369    1
nu         102.12    2.15 96.77   6.19  33.18  74.09 138.84 362.78  2030    1
sigma_proc   1.75    0.01  0.26   1.31   1.56   1.72   1.90   2.31  1613    1
lp__       -41.63    0.06  1.69 -45.89 -42.46 -41.28 -40.39 -39.53   763    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
