Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.02    0.00  0.02   0.00   0.01   0.02   0.03   0.07  1443    1
K            1.38    0.01  0.46   0.36   1.06   1.47   1.76   1.98  1404    1
nu          58.50    2.14 82.66   2.64   7.46  22.49  74.00 297.97  1495    1
sigma_proc   0.55    0.00  0.12   0.33   0.47   0.55   0.63   0.82  1001    1
lp__       -12.09    0.05  1.55 -15.83 -12.85 -11.74 -10.94 -10.14   993    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
