Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.09    0.00   0.05   0.01   0.05   0.08   0.12   0.20  1107 1.00
K            1.53    0.02   0.41   0.50   1.31   1.64   1.86   1.99   713 1.01
nu         104.20    2.23 100.97   7.40  33.35  72.85 142.42 382.31  2041 1.00
sigma_proc   0.56    0.00   0.07   0.44   0.52   0.56   0.60   0.70  1501 1.00
lp__       -13.62    0.06   1.63 -17.85 -14.44 -13.27 -12.39 -11.59   819 1.00

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
