Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00   0.00   0.00   0.00   0.00   0.00  1896 1.00
K            1.34    0.01   0.47   0.36   1.00   1.43   1.74   1.98  1647 1.00
nu         104.16    2.30 102.63   5.45  31.76  72.30 142.43 369.63  1993 1.00
sigma_proc   0.47    0.00   0.07   0.36   0.43   0.47   0.51   0.62  1537 1.00
lp__       -18.83    0.05   1.61 -22.89 -19.61 -18.48 -17.66 -16.74  1098 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
