Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.04    0.00  0.03   0.00  0.01  0.03  0.05   0.11  1293    1
K           1.41    0.01  0.46   0.34  1.11  1.51  1.79   1.98  1040    1
nu         34.99    1.74 64.39   2.28  4.58  9.53 30.48 236.35  1375    1
sigma_proc  0.41    0.00  0.10   0.24  0.33  0.40  0.48   0.64  1147    1
lp__       -6.58    0.06  1.61 -10.55 -7.42 -6.21 -5.38  -4.55   801    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
