Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00 0.00  0.00  0.00   0.00   0.00  1895    1
K            1.34    0.01   0.46 0.34  1.01  1.42   1.74   1.97  1706    1
nu         108.36    2.45 101.86 7.70 35.70 77.08 147.70 385.87  1730    1
sigma_proc   0.23    0.00   0.04 0.17  0.20  0.23   0.26   0.33  1765    1
lp__         4.73    0.05   1.51 0.88  3.94  5.07   5.85   6.65   948    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
