Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00  0.00   0.00   0.00   0.00   0.00   0.00  1664 1.00
K            1.33    0.01  0.46   0.32   1.00   1.41   1.72   1.97  1653 1.00
nu          99.08    2.30 96.73   5.42  29.26  69.38 135.59 353.78  1769 1.00
sigma_proc   0.57    0.00  0.08   0.42   0.51   0.56   0.62   0.75  1503 1.00
lp__       -16.45    0.05  1.52 -20.21 -17.25 -16.15 -15.30 -14.50   993 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
