Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00  0.00  0.00  0.00   0.00   0.00  1778    1
K            1.34    0.01   0.47  0.35  1.01  1.42   1.74   1.98  1811    1
nu         115.30    2.16 100.61  9.60 43.15 85.56 159.22 374.20  2169    1
sigma_proc   0.19    0.00   0.03  0.15  0.17  0.19   0.21   0.25  1387    1
lp__        16.90    0.04   1.43 13.40 16.14 17.24  17.98  18.76  1081    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
