Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.00    0.00  0.00  0.00  0.00  0.00   0.00   0.00  1595    1
K           1.34    0.01  0.46  0.33  1.01  1.42   1.73   1.97  1751    1
nu         77.92    2.12 91.83  2.78 13.96 44.21 110.07 329.96  1881    1
sigma_proc  0.13    0.00  0.03  0.08  0.11  0.13   0.14   0.19  1077    1
lp__       14.25    0.06  1.62 10.09 13.47 14.64  15.42  16.24   782    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
