Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.01    0.00  0.00  0.00  0.00  0.00   0.01   0.02  1528    1
K            1.36    0.01  0.46  0.35  1.03  1.46   1.76   1.97  1248    1
nu         109.31    2.20 99.33  8.58 37.58 79.60 149.92 377.33  2037    1
sigma_proc   0.37    0.00  0.05  0.29  0.33  0.36   0.40   0.47  1522    1
lp__         0.93    0.05  1.55 -2.97  0.10  1.25   2.10   2.92   842    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
