Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.01    0.00   0.01   0.00  0.00  0.01   0.01   0.03  1254    1
K            1.37    0.01   0.45   0.39  1.06  1.45   1.75   1.98  1294    1
nu         106.91    2.48 100.54   7.48 35.41 75.15 148.27 377.87  1639    1
sigma_proc   0.48    0.00   0.07   0.35  0.43  0.47   0.53   0.64  1632    1
lp__        -6.66    0.05   1.58 -10.59 -7.47 -6.29  -5.48  -4.69  1008    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
