Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.08    0.00  0.04   0.01   0.05   0.07   0.10   0.15   974 1.00
K            1.44    0.02  0.44   0.42   1.15   1.54   1.80   1.98   854 1.01
nu          97.10    2.27 97.84   5.21  28.79  66.72 129.68 373.25  1857 1.00
sigma_proc   1.26    0.01  0.20   0.94   1.13   1.25   1.38   1.69  1333 1.00
lp__       -32.83    0.06  1.71 -37.19 -33.61 -32.45 -31.62 -30.79   864 1.00

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
