Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.02    0.00  0.01  0.00  0.01  0.02   0.03   0.05  1575    1
K           1.40    0.01  0.45  0.36  1.10  1.50   1.78   1.97  1655    1
nu         96.22    2.39 99.99  5.18 25.97 63.25 132.00 378.60  1752    1
sigma_proc  0.39    0.00  0.05  0.30  0.36  0.39   0.42   0.50  1365    1
lp__       -0.71    0.06  1.68 -4.89 -1.58 -0.34   0.54   1.37   762    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
