Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00 0.00  0.00  0.00   0.00   0.00  1851    1
K            1.33    0.01   0.47 0.33  0.98  1.41   1.74   1.98  1570    1
nu         115.63    2.14 103.71 9.31 41.60 83.99 158.11 397.29  2347    1
sigma_proc   0.19    0.00   0.03 0.13  0.16  0.18   0.21   0.27  1412    1
lp__         8.91    0.06   1.63 4.80  8.17  9.27  10.08  10.90   826    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
