Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.01    0.00  0.01  0.00  0.00  0.01   0.01   0.03  1672 1.00
K            1.36    0.01  0.46  0.35  1.04  1.45   1.75   1.98  1599 1.00
nu         105.49    2.33 99.64  5.97 33.69 73.93 148.77 368.49  1835 1.00
sigma_proc   0.33    0.00  0.05  0.24  0.29  0.32   0.36   0.45  1563 1.00
lp__         2.68    0.05  1.59 -1.22  1.92  3.02   3.83   4.70   985 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
