Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00   0.00   0.00   0.00   0.00   0.00  1539    1
K            1.34    0.01   0.47   0.31   1.01   1.41   1.73   1.98  1254    1
nu         105.43    2.38 101.74   6.60  31.40  72.89 147.68 368.49  1826    1
sigma_proc   0.61    0.00   0.09   0.45   0.54   0.60   0.66   0.81  1362    1
lp__       -23.99    0.05   1.57 -27.80 -24.88 -23.67 -22.78 -21.91   999    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:48:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
