Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.02    0.00   0.02   0.00  0.01  0.02   0.03   0.06  1579    1
K            1.38    0.01   0.45   0.37  1.08  1.47   1.75   1.98  1209    1
nu         110.75    2.34 101.94   8.03 38.32 80.43 151.71 374.21  1897    1
sigma_proc   0.54    0.00   0.08   0.40  0.48  0.53   0.59   0.72  1531    1
lp__        -8.35    0.05   1.59 -12.27 -9.15 -7.98  -7.17  -6.39   847    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
