Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.09    0.00  0.06   0.01   0.05   0.08   0.13   0.24  1303 1.00
K            1.47    0.01  0.42   0.45   1.22   1.58   1.82   1.99  1508 1.00
nu          90.94    2.23 97.72   3.64  21.55  58.51 126.95 348.48  1928 1.00
sigma_proc   0.78    0.00  0.15   0.52   0.68   0.77   0.86   1.10  1337 1.00
lp__       -15.24    0.06  1.64 -19.42 -16.10 -14.90 -14.01 -13.15   802 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
