Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00  0.00  0.00  0.00   0.00   0.00  1552    1
K            1.32    0.01   0.47  0.31  0.99  1.40   1.71   1.97  1748    1
nu         112.01    2.33 105.29  7.77 37.83 78.01 154.82 392.04  2040    1
sigma_proc   0.12    0.00   0.02  0.09  0.11  0.12   0.14   0.17  1662    1
lp__        16.12    0.05   1.55 12.29 15.34 16.46  17.28  18.10   895    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
