Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.14    0.00  0.08   0.01   0.09   0.14   0.19   0.31  1130    1
K            1.52    0.01  0.41   0.47   1.31   1.64   1.84   1.99   869    1
nu          90.44    2.30 92.42   3.43  22.63  60.89 128.63 338.20  1615    1
sigma_proc   0.70    0.00  0.12   0.47   0.62   0.69   0.77   0.97  1201    1
lp__       -13.96    0.06  1.67 -18.35 -14.77 -13.59 -12.71 -11.87   915    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
