Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.10    0.00   0.07   0.01   0.05   0.09   0.14   0.25  1235    1
K            1.45    0.01   0.44   0.40   1.16   1.55   1.81   1.98  1398    1
nu         105.19    2.17 102.48   6.01  32.01  73.19 147.33 370.41  2240    1
sigma_proc   0.73    0.00   0.13   0.51   0.64   0.71   0.80   1.02  1772    1
lp__       -12.42    0.06   1.71 -16.89 -13.26 -12.04 -11.17 -10.26   948    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
