Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.02    0.00   0.02   0.00  0.01  0.02   0.03   0.08  1446    1
K            1.37    0.01   0.48   0.29  1.04  1.47   1.78   1.99  1482    1
nu         114.30    2.14 100.42   8.70 40.70 84.84 155.68 380.47  2194    1
sigma_proc   0.52    0.00   0.08   0.39  0.46  0.51   0.56   0.70  1689    1
lp__        -8.06    0.06   1.75 -12.53 -8.81 -7.63  -6.80  -6.00   742    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
