Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.00    0.00  0.00   0.00  0.00  0.00   0.00   0.01  1602    1
K           1.36    0.01  0.46   0.35  1.05  1.44   1.74   1.98  1553    1
nu         96.72    2.25 97.49   6.06 27.79 64.25 132.55 365.81  1872    1
sigma_proc  0.44    0.00  0.06   0.34  0.40  0.44   0.48   0.56  1600    1
lp__       -7.00    0.05  1.51 -10.80 -7.78 -6.68  -5.90  -5.07   991    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
