Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            0.10    0.00  0.08   0.00   0.04  0.09   0.15   0.30  1378    1
K            1.53    0.01  0.41   0.49   1.30  1.65   1.86   1.99  1356    1
nu         103.11    2.19 96.54   6.14  32.95 74.24 141.59 360.97  1945    1
sigma_proc   0.58    0.00  0.09   0.42   0.51  0.57   0.63   0.80  1439    1
lp__        -9.25    0.06  1.69 -13.41 -10.08 -8.89  -8.00  -7.13   783    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
