Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.02    0.00   0.02  0.00  0.01  0.02   0.03   0.07  1576    1
K            1.40    0.01   0.46  0.36  1.11  1.51   1.78   1.98  1560    1
nu         117.68    2.29 101.52  9.91 45.03 88.63 160.04 379.23  1973    1
sigma_proc   0.45    0.00   0.07  0.34  0.40  0.44   0.49   0.59  1533    1
lp__        -4.01    0.05   1.55 -7.92 -4.82 -3.69  -2.86  -2.02  1018    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:46:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
