Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.53    0.01   0.21   0.13  0.39  0.53   0.67   0.96  1390    1
K            1.75    0.01   0.24   1.09  1.67  1.82   1.92   1.99  1063    1
nu         117.71    2.10 101.09   9.96 44.89 88.63 160.64 375.05  2326    1
sigma_proc   0.57    0.00   0.09   0.42  0.51  0.56   0.62   0.77  1400    1
lp__        -7.29    0.05   1.62 -11.44 -8.10 -6.90  -6.11  -5.28   904    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
