Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.01    0.00  0.01  0.00  0.00  0.00   0.01   0.02  1527    1
K           1.33    0.01  0.46  0.35  0.99  1.42   1.71   1.97  1470    1
nu         78.47    2.01 94.23  3.03 13.82 43.79 109.75 334.27  2191    1
sigma_proc  0.30    0.00  0.06  0.19  0.27  0.30   0.34   0.42  1450    1
lp__        2.46    0.05  1.50 -1.15  1.67  2.77   3.59   4.41   918    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:47:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
