Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.02    0.00  0.02   0.00   0.01   0.02   0.03   0.06  1368    1
K            1.39    0.01  0.46   0.34   1.08   1.48   1.78   1.98  1168    1
nu         106.28    2.32 99.64   6.41  35.54  76.18 142.74 365.10  1848    1
sigma_proc   0.57    0.00  0.09   0.42   0.51   0.56   0.63   0.77  1551    1
lp__       -10.62    0.05  1.62 -14.79 -11.44 -10.26  -9.44  -8.58   927    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:43:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
