Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.01    0.00   0.00   0.00   0.00   0.00   0.01   0.01  1363 1.00
K            1.33    0.01   0.47   0.31   1.01   1.42   1.73   1.98  1194 1.00
nu         108.95    2.23 100.23   6.95  38.69  77.64 148.25 381.14  2017 1.00
sigma_proc   0.79    0.00   0.12   0.60   0.70   0.77   0.85   1.07  1553 1.00
lp__       -21.03    0.06   1.66 -25.38 -21.82 -20.64 -19.79 -19.02   838 1.01

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
