Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.00    0.00  0.00 0.00  0.00  0.00  0.00   0.01  1064    1
K           1.37    0.01  0.46 0.33  1.05  1.47  1.76   1.97  1404    1
nu         69.43    2.21 87.83 2.95 10.03 33.30 94.27 322.01  1581    1
sigma_proc  0.25    0.00  0.05 0.16  0.22  0.25  0.28   0.34  1286    1
lp__        9.39    0.05  1.52 5.63  8.65  9.71 10.50  11.34   937    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
