Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.01    0.00  0.01   0.00   0.01   0.01   0.01   0.02  1323    1
K            1.35    0.01  0.46   0.33   1.03   1.43   1.73   1.97  1195    1
nu         102.35    2.34 95.54   5.52  33.72  73.58 139.70 354.05  1665    1
sigma_proc   0.83    0.00  0.12   0.62   0.74   0.81   0.90   1.10  1059    1
lp__       -22.41    0.07  1.64 -26.45 -23.20 -22.03 -21.20 -20.39   579    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:43:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
