Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.01    0.00   0.01 0.00  0.01  0.01   0.02   0.04  1405    1
K            1.39    0.01   0.46 0.33  1.09  1.50   1.78   1.98  1603    1
nu         110.37    2.37 107.71 7.30 37.35 77.77 145.49 403.61  2066    1
sigma_proc   0.26    0.00   0.04 0.20  0.24  0.26   0.28   0.34  1681    1
lp__        12.21    0.07   1.67 7.97 11.33 12.58  13.45  14.31   615    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
