Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.01    0.00  0.01   0.00   0.01   0.01   0.02   0.04  1379    1
K            1.36    0.01  0.46   0.34   1.04   1.46   1.75   1.97  1401    1
nu         100.91    2.07 96.94   5.69  29.43  69.80 141.04 360.71  2189    1
sigma_proc   0.58    0.00  0.08   0.44   0.53   0.58   0.63   0.76  1750    1
lp__       -13.86    0.05  1.61 -17.93 -14.68 -13.50 -12.66 -11.82   939    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
