Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.01    0.00  0.00   0.00   0.00   0.00   0.01   0.02  1421    1
K            1.33    0.01  0.46   0.33   1.02   1.41   1.72   1.97  1460    1
nu          80.32    2.10 95.87   2.78  14.64  46.85 108.81 344.62  2089    1
sigma_proc   1.17    0.01  0.23   0.73   1.01   1.15   1.31   1.67  1185    1
lp__       -29.24    0.06  1.59 -33.17 -30.07 -28.89 -28.06 -27.17   781    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:43:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
