Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00  0.00  0.00  0.00  0.00   0.00   0.00  1546    1
K            1.36    0.01  0.47  0.32  1.04  1.45   1.76   1.98  1696    1
nu         102.27    2.02 97.31  5.58 32.01 73.48 142.37 363.12  2326    1
sigma_proc   0.10    0.00  0.02  0.07  0.08  0.10   0.11   0.14  1735    1
lp__        19.45    0.05  1.64 15.35 18.62 19.82  20.67  21.49  1035    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
