Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.00    0.00   0.00  0.00  0.00  0.00   0.00   0.00  1785    1
K            1.34    0.01   0.47  0.33  1.01  1.42   1.73   1.98  1939    1
nu         105.29    2.32 104.08  4.69 31.16 71.18 147.00 375.39  2019    1
sigma_proc   0.13    0.00   0.02  0.09  0.11  0.12   0.14   0.18  1770    1
lp__        15.41    0.05   1.58 11.50 14.58 15.76  16.60  17.47   876    1

Samples were drawn using NUTS(diag_e) at Tue Aug 25 16:45:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
