Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       5.27    0.05   0.84   3.25   4.79  5.37   5.88   6.61   235 1.02
sigma_proc   0.72    0.00   0.13   0.51   0.62  0.70   0.78   1.03  2344 1.00
nu         111.78    3.36 103.07   7.23  38.33 82.68 149.95 396.61   939 1.00
b           -0.57    0.02   0.24  -0.94  -0.75 -0.59  -0.43   0.04   236 1.02
phi          0.01    0.02   0.30  -0.55  -0.17  0.00   0.17   0.74   370 1.01
lp__        -9.92    0.05   1.91 -14.57 -10.99 -9.51  -8.51  -7.38  1219 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:49:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
