Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      14.55    0.11   3.73   7.14  12.22  14.45  16.98  21.82  1117    1
sigma_proc   0.88    0.00   0.15   0.64   0.77   0.86   0.96   1.22  1627    1
nu         110.82    2.09 102.18   7.83  37.32  79.25 153.66 382.41  2387    1
b            0.07    0.01   0.24  -0.39  -0.08   0.08   0.23   0.55  1118    1
phi          0.00    0.01   0.18  -0.33  -0.12  -0.01   0.11   0.38  1106    1
lp__       -16.03    0.05   1.78 -20.49 -16.93 -15.71 -14.70 -13.67  1099    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:13:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
