Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.51    0.03  0.65   1.32   2.05   2.48   2.91   3.92   558 1.00
sigma_proc   0.76    0.00  0.12   0.56   0.68   0.75   0.83   1.05   844 1.00
nu         106.19    2.60 98.42   5.57  35.66  78.91 146.56 370.70  1434 1.00
b           -0.08    0.01  0.28  -0.69  -0.25  -0.07   0.11   0.42   540 1.00
phi          0.01    0.02  0.29  -0.52  -0.18   0.01   0.19   0.63   332 1.02
lp__       -14.24    0.06  1.81 -18.63 -15.13 -13.87 -12.96 -11.81   780 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
