Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.04    0.00  0.14 -0.22 -0.05  0.04   0.13   0.33  1580    1
sigma_proc  0.26    0.00  0.04  0.19  0.23  0.26   0.28   0.34  1372    1
nu         90.38    1.98 97.35  4.24 22.67 58.21 122.36 358.29  2426    1
b           0.97    0.00  0.04  0.90  0.95  0.98   1.00   1.04  1569    1
phi         0.02    0.00  0.12 -0.22 -0.06  0.01   0.09   0.26  2046    1
lp__       20.18    0.05  1.63 16.24 19.32 20.49  21.39  22.38  1151    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:00:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
