Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.57    0.02  0.54  -0.19  0.20  0.45   0.83   1.92   812 1.01
sigma_proc   0.58    0.00  0.11   0.41  0.50  0.57   0.64   0.85   918 1.01
nu         108.12    2.10 97.79   7.30 38.31 79.64 146.70 373.82  2161 1.00
b            0.64    0.01  0.28  -0.06  0.50  0.70   0.84   1.03   789 1.01
phi         -0.24    0.02  0.31  -0.73 -0.49 -0.24  -0.03   0.44   423 1.01
lp__        -5.49    0.07  1.88 -10.24 -6.43 -5.11  -4.12  -2.98   781 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:02:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
