Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.84    0.02   0.61  -0.24  0.44  0.80   1.19   2.09  1034    1
sigma_proc   0.58    0.00   0.10   0.41  0.50  0.57   0.64   0.82  1935    1
nu         104.16    2.07 101.22   6.39 32.26 72.12 142.34 373.56  2380    1
b            0.77    0.01   0.17   0.42  0.67  0.78   0.88   1.07  1024    1
phi          0.07    0.00   0.15  -0.24 -0.03  0.07   0.16   0.37  1556    1
lp__        -5.54    0.05   1.80 -10.12 -6.47 -5.18  -4.23  -3.15  1099    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:04:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
