Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.92    0.02   0.58  0.91  1.52  1.87   2.27   3.19   693 1.01
sigma_proc   0.31    0.00   0.05  0.22  0.27  0.30   0.34   0.43  1121 1.00
nu         107.65    2.17 100.18  6.95 36.38 75.83 147.28 384.20  2138 1.00
b            0.59    0.00   0.13  0.31  0.51  0.60   0.68   0.82   684 1.01
phi         -0.24    0.01   0.20 -0.62 -0.39 -0.25  -0.10   0.15   496 1.01
lp__         8.81    0.06   1.81  4.27  7.93  9.17  10.13  11.14   817 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:00:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
