Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.69    0.08  2.24   1.62  4.24  5.46   7.00  10.84   874 1.00
sigma_proc   0.62    0.00  0.12   0.44  0.54  0.61   0.68   0.89  1492 1.00
nu         111.17    2.19 99.86   8.45 40.21 80.51 151.90 378.99  2071 1.00
b            0.57    0.01  0.17   0.18  0.47  0.59   0.69   0.89   880 1.00
phi          0.18    0.01  0.25  -0.23  0.01  0.16   0.33   0.75  1133 1.00
lp__        -6.36    0.06  1.80 -10.83 -7.32 -5.99  -5.04  -3.98   934 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:00:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
