Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.60    0.04  1.11   1.55   2.84   3.54   4.34   5.85   734 1.01
sigma_proc   0.68    0.00  0.10   0.47   0.62   0.69   0.75   0.86   893 1.00
nu          60.45    2.44 89.19   2.82   6.94  20.83  77.95 313.79  1340 1.00
b            0.47    0.01  0.16   0.13   0.36   0.47   0.58   0.76   731 1.01
phi          0.20    0.01  0.17  -0.13   0.07   0.20   0.32   0.52   874 1.00
lp__       -45.04    0.05  1.56 -48.91 -45.82 -44.72 -43.87 -43.00  1095 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:50:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
