Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.65    0.01   0.48  -0.24   0.34   0.63   0.95   1.64  1050 1.00
sigma_proc   0.92    0.00   0.14   0.69   0.82   0.91   1.00   1.24  1615 1.00
nu         108.63    2.15 102.86   6.61  34.33  77.47 148.72 386.79  2294 1.00
b            0.74    0.01   0.18   0.37   0.63   0.75   0.86   1.08  1082 1.00
phi          0.04    0.00   0.15  -0.27  -0.06   0.04   0.14   0.34  1249 1.00
lp__       -19.79    0.06   1.75 -23.98 -20.70 -19.47 -18.49 -17.44   952 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:50:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
