Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.17    0.02  0.52  0.23  0.79  1.13   1.50   2.29   834 1.01
sigma_proc  0.28    0.00  0.05  0.18  0.24  0.28   0.31   0.39   823 1.00
nu         85.78    2.34 97.27  3.04 17.79 52.94 117.83 345.54  1726 1.00
b           0.54    0.01  0.21  0.08  0.40  0.55   0.69   0.91   831 1.01
phi         0.11    0.01  0.26 -0.37 -0.07  0.09   0.29   0.62   766 1.00
lp__       10.40    0.05  1.61  6.62  9.53 10.69  11.56  12.72  1123 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
