Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       0.89    0.01   0.47   0.09   0.55  0.84   1.16   1.97  1000 1.00
sigma_proc   0.69    0.00   0.12   0.49   0.61  0.68   0.76   0.98  1425 1.00
nu         105.74    2.37 101.60   5.78  33.14 74.02 146.76 378.37  1830 1.00
b            0.33    0.01   0.33  -0.43   0.14  0.37   0.56   0.90   969 1.01
phi          0.15    0.01   0.26  -0.34  -0.02  0.13   0.31   0.70  1098 1.00
lp__        -9.15    0.08   1.94 -14.02 -10.12 -8.72  -7.75  -6.60   653 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:02:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
