Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      11.26    0.11   2.58   6.38   9.53  11.15  12.92  16.49   593 1.01
sigma_proc   1.07    0.00   0.12   0.86   0.98   1.06   1.14   1.34  1608 1.00
nu         113.15    2.32 101.47   9.68  40.30  81.54 155.08 386.90  1907 1.00
b            0.02    0.01   0.22  -0.43  -0.13   0.02   0.17   0.44   592 1.01
phi          0.07    0.01   0.22  -0.35  -0.07   0.07   0.21   0.52   600 1.01
lp__       -40.41    0.05   1.69 -44.61 -41.35 -40.07 -39.16 -38.16  1003 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:22:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
