Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.76    0.03  0.69   1.34   2.30   2.80   3.24   4.01   533 1.01
sigma_proc   0.77    0.00  0.12   0.54   0.69   0.76   0.84   1.03   980 1.00
nu          92.89    2.22 95.04   4.09  24.09  60.28 131.50 346.31  1837 1.00
b           -0.06    0.01  0.27  -0.55  -0.24  -0.07   0.12   0.49   526 1.01
phi          0.01    0.01  0.24  -0.49  -0.14   0.01   0.16   0.50   599 1.01
lp__       -17.23    0.06  1.68 -21.46 -18.04 -16.90 -16.01 -14.97   865 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:58:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
