Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       7.77    0.09  2.06   3.92   6.41   7.70   9.11  12.10   552 1.01
sigma_proc   3.39    0.01  0.38   2.76   3.14   3.35   3.62   4.25  1715 1.00
nu         120.84    2.35 99.15  13.20  50.13  93.45 161.42 381.44  1783 1.00
b            0.01    0.01  0.25  -0.52  -0.15   0.02   0.18   0.51   517 1.01
phi          0.17    0.01  0.25  -0.39   0.02   0.17   0.34   0.62   438 1.01
lp__       -92.52    0.05  1.61 -96.47 -93.37 -92.20 -91.32 -90.35   966 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:28:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
