Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      13.68    0.11   3.13   7.91  11.50  13.54  15.76  19.95   768    1
sigma_proc   0.56    0.00   0.07   0.45   0.52   0.56   0.60   0.71  1524    1
nu         107.66    2.29 101.60   7.24  35.38  74.43 148.01 383.41  1971    1
b            0.13    0.01   0.20  -0.27  -0.01   0.14   0.27   0.49   771    1
phi          0.11    0.01   0.21  -0.31  -0.03   0.11   0.25   0.52   899    1
lp__       -13.96    0.05   1.71 -18.24 -14.80 -13.58 -12.73 -11.75   986    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:45:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
