Inference for Stan model: 7728db2f0754f096bf3f27bd82f3d015.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff
lambda      25.36    0.77  3.32  18.14  23.26  26.41  28.17  29.09    19
sigma_proc   0.57    0.00  0.09   0.40   0.50   0.56   0.63   0.77   522
nu          98.00    4.70 97.82   5.67  29.81  64.78 132.72 375.59   433
b           -0.74    0.05  0.23  -0.99  -0.94  -0.82  -0.60  -0.25    19
phi          0.57    0.05  0.26   0.08   0.37   0.59   0.78   0.97    30
lp__       -13.69    0.16  1.94 -18.33 -14.77 -13.36 -12.30 -10.81   143
           Rhat
lambda     1.16
sigma_proc 1.01
nu         1.00
b          1.16
phi        1.09
lp__       1.02

Samples were drawn using NUTS(diag_e) at Thu Sep 17 11:17:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
