Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.86    0.04  1.24   1.57   3.02   3.82   4.60   6.45   825 1.00
sigma_proc   1.96    0.01  0.39   1.26   1.67   1.96   2.24   2.70   875 1.00
nu          38.32    2.17 72.09   2.21   4.06   8.58  36.25 257.98  1102 1.00
b            0.46    0.01  0.17   0.12   0.36   0.47   0.57   0.77   855 1.00
phi          0.22    0.00  0.14  -0.05   0.13   0.22   0.31   0.47  1145 1.01
lp__       -88.43    0.06  1.77 -92.92 -89.28 -88.04 -87.17 -86.19   953 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
