Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.19    0.05   2.51 -0.37  2.43  4.09   5.80   9.50  2335    1
sigma_proc   0.16    0.00   0.03  0.12  0.14  0.16   0.18   0.23  2715    1
nu         105.43    1.63 100.04  6.36 34.73 75.16 143.66 370.35  3778    1
b            0.66    0.00   0.20  0.24  0.53  0.67   0.80   1.03  2336    1
phi          0.04    0.00   0.20 -0.40 -0.09  0.04   0.17   0.43  2284    1
lp__        24.18    0.04   1.72 19.90 23.31 24.54  25.44  26.52  2145    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:05:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
