Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      11.31    0.11  3.25   5.24  9.08 11.24  13.53  17.86   887 1.01
sigma_proc   0.54    0.00  0.07   0.43  0.49  0.54   0.59   0.70   938 1.00
nu         112.49    2.38 96.89   8.59 41.92 85.70 153.77 375.04  1660 1.00
b            0.16    0.01  0.24  -0.33 -0.01  0.16   0.32   0.60   886 1.01
phi          0.05    0.01  0.22  -0.36 -0.10  0.03   0.18   0.52  1003 1.00
lp__        -8.49    0.06  1.76 -12.82 -9.37 -8.12  -7.22  -6.18   972 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:46:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
