Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.40    0.03  1.06  0.53  1.63  2.29   3.09   4.67  1065    1
sigma_proc   0.40    0.00  0.07  0.29  0.35  0.39   0.44   0.55  1766    1
nu         103.66    1.68 97.76  6.48 32.40 73.24 143.09 372.13  3397    1
b            0.14    0.01  0.38 -0.67 -0.11  0.18   0.41   0.81  1060    1
phi          0.05    0.01  0.27 -0.42 -0.13  0.02   0.21   0.65   943    1
lp__         2.45    0.05  1.89 -2.25  1.45  2.84   3.84   4.99  1451    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
