Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.79    0.11   3.21 -0.10  3.47  5.69   7.90  12.60   927 1.00
sigma_proc   0.56    0.00   0.09  0.41  0.50  0.56   0.62   0.77  1016 1.00
nu         108.88    2.61 103.01  7.50 34.57 76.15 151.63 379.89  1561 1.00
b            0.68    0.01   0.18  0.30  0.56  0.68   0.81   1.01   925 1.00
phi         -0.12    0.01   0.20 -0.54 -0.25 -0.11   0.01   0.27   863 1.01
lp__        -5.62    0.06   1.65 -9.73 -6.44 -5.28  -4.43  -3.50   894 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:43:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
