Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.09    0.02   0.53   0.16   0.73   1.05   1.40   2.26   481 1.01
sigma_proc   1.38    0.01   0.23   1.02   1.22   1.35   1.51   1.91  1618 1.00
nu         113.47    2.19 102.19   8.92  38.74  83.59 158.46 369.69  2187 1.00
b            0.07    0.02   0.36  -0.72  -0.16   0.09   0.31   0.71   419 1.00
phi          0.14    0.02   0.29  -0.48  -0.05   0.12   0.32   0.73   351 1.01
lp__       -25.69    0.10   2.07 -31.00 -26.68 -25.23 -24.20 -23.10   422 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:01:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
