Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.60    0.06   1.80  2.13  4.35  5.59   6.84   9.24   908 1.00
sigma_proc   0.27    0.00   0.04  0.20  0.24  0.27   0.30   0.37  1908 1.01
nu         107.76    2.33 101.96  6.20 34.29 76.16 150.02 376.49  1910 1.00
b           -0.07    0.01   0.34 -0.76 -0.30 -0.07   0.18   0.60   910 1.00
phi          0.13    0.01   0.25 -0.31 -0.04  0.10   0.29   0.68   900 1.00
lp__        11.67    0.06   1.94  6.80 10.74 12.09  13.07  14.18  1190 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:11:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
