Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.69    0.08  2.40  -0.50   2.07   3.50   5.10   8.99   866 1.00
sigma_proc   1.28    0.01  0.24   0.89   1.11   1.24   1.41   1.84  1204 1.00
nu         106.02    2.04 98.89   5.97  35.11  75.73 147.47 373.81  2344 1.00
b            0.55    0.01  0.30  -0.13   0.37   0.57   0.75   1.08   867 1.00
phi          0.06    0.01  0.22  -0.32  -0.08   0.04   0.18   0.59   921 1.00
lp__       -19.12    0.06  1.86 -23.68 -20.09 -18.72 -17.74 -16.69   838 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
