Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.33    0.20  4.62   0.46   3.07   5.33   8.43  17.45   524 1.02
sigma_proc   0.65    0.00  0.08   0.52   0.60   0.65   0.71   0.83   814 1.00
nu         104.13    1.42 96.66   7.60  35.06  76.22 141.37 365.38  4612 1.00
b            0.57    0.01  0.31  -0.18   0.43   0.64   0.79   0.97   524 1.02
phi         -0.30    0.01  0.25  -0.66  -0.49  -0.34  -0.16   0.23   451 1.02
lp__       -18.29    0.06  1.92 -23.21 -19.12 -17.90 -16.95 -15.84  1137 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:19:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
