Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.55    0.01  0.25  0.13  0.37  0.54   0.72   1.08   833 1.01
sigma_proc   0.53    0.00  0.08  0.39  0.47  0.52   0.58   0.71  1506 1.00
nu         112.50    2.48 99.78  8.68 40.85 83.43 153.80 372.10  1622 1.00
b            0.09    0.01  0.38 -0.63 -0.18  0.11   0.37   0.75   770 1.01
phi          0.13    0.01  0.33 -0.45 -0.09  0.08   0.33   0.85   681 1.01
lp__        -4.79    0.08  1.96 -9.67 -5.81 -4.38  -3.39  -2.21   653 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
