Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.72    0.01   0.26   0.24  0.54  0.71   0.89   1.25  1374    1
sigma_proc   0.57    0.00   0.09   0.41  0.50  0.56   0.62   0.78  1695    1
nu         110.35    2.01 103.75   6.91 37.18 79.83 150.18 384.51  2656    1
b            0.19    0.01   0.23  -0.27  0.04  0.19   0.36   0.63  1205    1
phi          0.58    0.01   0.28  -0.05  0.40  0.65   0.80   0.96  1368    1
lp__        -8.17    0.05   1.64 -12.21 -9.01 -7.82  -6.98  -6.08  1154    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
