Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      2.54    0.06   1.01   0.66  1.82  2.46   3.23   4.54   300 1.01
sigma_proc  0.56    0.01   0.11   0.36  0.48  0.54   0.62   0.81   380 1.01
nu         91.11    4.25 100.95   3.43 18.76 54.75 128.60 368.44   564 1.01
b           0.07    0.02   0.37  -0.69 -0.19  0.10   0.33   0.75   295 1.01
phi         0.10    0.02   0.33  -0.48 -0.13  0.05   0.30   0.82   314 1.01
lp__       -5.29    0.09   1.94 -10.21 -6.21 -4.89  -3.91  -2.72   517 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:35:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
