Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=32000; warmup=16000; thin=1; 
post-warmup draws per chain=16000, total post-warmup draws=64000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      13.41    0.10  1.87   8.81  12.33  13.76  14.83  16.05   357 1.01
sigma_proc   1.19    0.01  0.23   0.72   1.04   1.18   1.34   1.68   867 1.00
nu          89.68    1.85 96.70   2.91  19.78  58.54 126.23 350.39  2726 1.00
b           -0.66    0.01  0.23  -0.97  -0.83  -0.70  -0.52  -0.09   352 1.01
phi          0.27    0.01  0.22  -0.18   0.12   0.27   0.43   0.66   485 1.00
lp__       -28.57    0.03  1.72 -32.79 -29.46 -28.24 -27.32 -26.24  4423 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:25:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
