Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.30    0.00   0.12  0.08  0.23  0.29   0.37   0.54  1008 1.00
sigma_proc   0.30    0.00   0.05  0.22  0.27  0.30   0.33   0.42  1622 1.00
nu         109.94    2.96 102.71  7.59 36.37 77.96 147.53 390.68  1206 1.00
b            0.89    0.00   0.06  0.76  0.85  0.89   0.93   1.00   983 1.00
phi         -0.18    0.01   0.21 -0.68 -0.31 -0.15  -0.03   0.17   365 1.01
lp__         9.96    0.05   1.68  5.84  9.09 10.33  11.21  12.12  1029 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
