Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.36    0.17   3.30  0.76  4.06  6.15   8.46  12.89   371 1.02
sigma_proc   0.41    0.00   0.06  0.31  0.37  0.40   0.44   0.54  1320 1.00
nu         105.51    2.19 100.76  7.85 34.67 76.18 143.29 380.35  2115 1.00
b            0.54    0.01   0.24  0.07  0.39  0.56   0.71   0.95   372 1.02
phi         -0.15    0.01   0.21 -0.57 -0.29 -0.13  -0.01   0.22   434 1.02
lp__         2.16    0.08   1.88 -1.93  1.36  2.57   3.42   4.39   598 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:02:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
