Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.22    0.04   1.12  1.22  2.46  3.17   3.96   5.52   783 1.01
sigma_proc   0.46    0.00   0.08  0.33  0.40  0.45   0.51   0.66  1409 1.00
nu         109.32    2.26 101.43  6.80 36.76 77.96 152.04 374.40  2015 1.00
b            0.20    0.01   0.28 -0.39  0.02  0.21   0.39   0.70   787 1.01
phi          0.26    0.01   0.25 -0.21  0.08  0.23   0.43   0.78   860 1.01
lp__        -1.15    0.08   1.91 -5.75 -2.08 -0.72   0.22   1.30   541 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:21:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
