Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.60    0.05  1.18   1.50   2.86   3.51   4.24   6.17   510 1.01
sigma_proc   0.58    0.00  0.07   0.43   0.54   0.58   0.62   0.70   989 1.00
nu          81.44    2.27 91.78   3.33  17.75  49.32 111.76 325.37  1636 1.00
b            0.46    0.01  0.17   0.08   0.37   0.47   0.57   0.77   509 1.01
phi          0.04    0.01  0.17  -0.30  -0.07   0.03   0.14   0.38   552 1.01
lp__       -26.01    0.06  1.73 -30.43 -26.94 -25.65 -24.75 -23.72   796 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:09:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
