Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.71    0.05   1.70   1.49   3.52   4.69   5.80   8.14  1137    1
sigma_proc   0.79    0.00   0.12   0.60   0.71   0.78   0.86   1.06  1617    1
nu         109.45    2.04 103.32   7.24  36.90  78.10 148.87 385.06  2574    1
b            0.41    0.01   0.21  -0.02   0.28   0.41   0.56   0.82  1150    1
phi          0.43    0.00   0.18   0.04   0.31   0.45   0.56   0.74  1650    1
lp__       -17.75    0.05   1.68 -21.94 -18.60 -17.35 -16.55 -15.54  1259    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:34:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
