Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.28    0.01  0.37   0.55   1.05   1.29   1.53   1.98   833 1.00
sigma_proc   1.01    0.00  0.19   0.70   0.88   0.98   1.12   1.45  1686 1.00
nu         101.77    2.00 96.83   6.37  33.54  73.25 138.68 354.46  2352 1.00
b           -0.44    0.01  0.29  -0.92  -0.66  -0.47  -0.26   0.21   764 1.00
phi          0.11    0.01  0.22  -0.34  -0.03   0.11   0.25   0.53   832 1.01
lp__       -16.17    0.07  1.91 -20.85 -17.08 -15.78 -14.80 -13.65   839 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:01:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
