Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      1.56    0.01 0.40  0.81  1.29  1.55  1.80  2.41   810    1
sigma_proc  0.28    0.00 0.08  0.17  0.23  0.27  0.32  0.46  1162    1
nu          4.34    0.24 7.25  2.05  2.49  3.19  4.42 11.61   941    1
b           0.48    0.01 0.14  0.16  0.39  0.48  0.57  0.74   825    1
phi         0.06    0.00 0.14 -0.21 -0.03  0.06  0.15  0.35  1069    1
lp__       -1.51    0.06 1.82 -6.08 -2.50 -1.15 -0.15  0.92   969    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:04:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
