Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       4.95    0.15  2.51   0.56   3.06  4.86   6.60  10.27   265 1.01
sigma_proc   0.68    0.00  0.12   0.49   0.59  0.66   0.74   0.94  1180 1.00
nu         110.33    2.65 99.83   8.29  36.65 79.84 155.21 355.81  1422 1.00
b            0.22    0.02  0.39  -0.61  -0.04  0.23   0.51   0.90   263 1.01
phi         -0.11    0.02  0.30  -0.68  -0.31 -0.11   0.07   0.53   238 1.02
lp__        -9.36    0.07  1.86 -13.99 -10.27 -8.93  -8.03  -7.01   628 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:13:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
