Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.65    0.01   0.29  0.14  0.44  0.62   0.83   1.29   886    1
sigma_proc   0.34    0.00   0.04  0.27  0.31  0.34   0.37   0.43  1576    1
nu         112.65    2.45 104.92  8.87 39.55 81.74 152.63 398.79  1829    1
b            0.71    0.00   0.13  0.43  0.63  0.72   0.81   0.93   883    1
phi         -0.23    0.00   0.16 -0.53 -0.34 -0.23  -0.12   0.07  1013    1
lp__        10.03    0.05   1.59  6.24  9.16 10.34  11.22  12.22  1171    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
