Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.86    0.19  3.32   1.74  4.50  6.45   8.63  14.79   314 1.01
sigma_proc   0.62    0.00  0.10   0.46  0.55  0.61   0.67   0.85  1265 1.00
nu         100.41    2.27 94.70   6.07 31.69 71.53 136.49 362.29  1747 1.00
b            0.34    0.02  0.32  -0.43  0.17  0.38   0.57   0.83   312 1.01
phi         -0.05    0.01  0.22  -0.41 -0.19 -0.06   0.07   0.44   278 1.01
lp__        -9.06    0.13  2.03 -14.04 -9.90 -8.59  -7.68  -6.69   262 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:20:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
