Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.98    0.02  0.75 -0.36  0.45  0.91   1.46   2.57  1660    1
sigma_proc  0.48    0.00  0.07  0.36  0.44  0.48   0.52   0.63  2289    1
nu         92.07    1.69 98.70  4.01 22.09 59.92 126.46 367.85  3420    1
b           0.72    0.01  0.20  0.28  0.59  0.74   0.86   1.08  1643    1
phi        -0.14    0.00  0.18 -0.51 -0.27 -0.13  -0.02   0.20  1461    1
lp__       -5.02    0.03  1.61 -9.05 -5.81 -4.69  -3.86  -2.89  2220    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:36:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
