Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.74    0.04   1.39   0.06   1.81   2.66   3.62   5.60  1353    1
sigma_proc   0.94    0.00   0.11   0.74   0.86   0.93   1.01   1.19  2059    1
nu         119.81    2.24 107.72  11.25  44.26  88.36 162.02 399.93  2321    1
b            0.68    0.00   0.15   0.36   0.59   0.69   0.79   0.98  1348    1
phi          0.25    0.00   0.15  -0.03   0.15   0.25   0.36   0.55  1736    1
lp__       -31.10    0.04   1.63 -35.06 -31.95 -30.74 -29.91 -28.95  1318    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:34:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
