Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.04    0.00   0.04 -0.03  0.02  0.04   0.07   0.12  1509 1.00
sigma_proc   0.15    0.00   0.03  0.11  0.13  0.15   0.17   0.22  1821 1.01
nu         106.85    1.94 100.73  6.78 34.01 74.21 148.56 373.06  2690 1.00
b            0.90    0.00   0.12  0.64  0.82  0.91   0.98   1.12  1537 1.00
phi         -0.02    0.00   0.20 -0.43 -0.15 -0.02   0.10   0.37  1708 1.00
lp__        22.72    0.06   1.75 18.43 21.82 23.08  24.01  25.04   964 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:58:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
