Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.99    0.02  0.56  0.04  0.60  0.94   1.33   2.23   720 1.01
sigma_proc   0.17    0.00  0.03  0.13  0.16  0.17   0.19   0.24  1215 1.00
nu         110.46    2.09 98.34  7.21 39.57 82.69 150.25 358.45  2218 1.00
b            0.71    0.01  0.16  0.35  0.61  0.73   0.83   0.99   718 1.01
phi         -0.10    0.01  0.19 -0.49 -0.23 -0.10   0.02   0.27   794 1.01
lp__        26.11    0.05  1.65 22.14 25.24 26.43  27.33  28.30  1091 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
