Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.92    0.07  1.97   0.58   2.57   3.71   5.10   8.35   733 1.00
sigma_proc   1.02    0.01  0.21   0.66   0.88   0.99   1.14   1.48  1270 1.00
nu          94.68    2.22 98.59   3.98  24.97  62.97 129.52 366.21  1974 1.00
b            0.46    0.01  0.27  -0.14   0.29   0.48   0.64   0.91   745 1.00
phi          0.10    0.01  0.24  -0.35  -0.06   0.09   0.25   0.64   782 1.00
lp__       -15.55    0.06  1.82 -19.98 -16.53 -15.21 -14.18 -13.06   966 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
