Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.31    0.08  1.63  2.14  4.20  5.28   6.41   8.53   449 1.01
sigma_proc   0.14    0.00  0.03  0.10  0.12  0.14   0.15   0.20  1190 1.00
nu         109.36    2.41 98.34  8.75 40.97 82.80 143.99 366.41  1662 1.00
b           -0.11    0.02  0.34 -0.79 -0.35 -0.11   0.12   0.55   449 1.01
phi          0.16    0.01  0.31 -0.33 -0.06  0.10   0.33   0.91   512 1.01
lp__        22.07    0.09  2.01 16.91 20.99 22.50  23.57  24.73   488 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:56:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
