Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      17.56    0.05   1.75 13.82 16.48 17.62  18.73  20.82  1198 1.00
sigma_proc   0.32    0.00   0.06  0.22  0.27  0.31   0.35   0.47  1269 1.00
nu         106.24    2.16 100.02  6.23 35.50 75.95 145.28 366.70  2151 1.00
b           -0.02    0.00   0.10 -0.22 -0.09 -0.03   0.04   0.20  1202 1.00
phi          0.18    0.00   0.18 -0.12  0.06  0.16   0.29   0.56  1371 1.00
lp__         4.96    0.05   1.70  0.66  4.06  5.31   6.21   7.17   995 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:46:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
