Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      3.39    0.05  1.38  0.97  2.41  3.27  4.27   6.34   775    1
sigma_proc  0.35    0.00  0.07  0.23  0.31  0.35  0.40   0.49  1184    1
nu         46.21    1.74 72.60  2.51  6.70 16.01 52.24 257.32  1739    1
b           0.57    0.01  0.18  0.20  0.46  0.59  0.70   0.88   775    1
phi        -0.07    0.01  0.17 -0.44 -0.18 -0.06  0.04   0.24   871    1
lp__        3.48    0.05  1.66 -0.70  2.67  3.83  4.69   5.61  1021    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:11:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
