Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.16    0.01  0.44 -0.55 -0.14  0.09   0.39   1.21  1072 1.00
sigma_proc  0.35    0.00  0.06  0.24  0.31  0.34   0.38   0.48  1373 1.00
nu         98.17    1.97 98.92  4.72 28.43 66.47 133.90 368.48  2533 1.00
b           0.99    0.00  0.08  0.80  0.95  1.00   1.04   1.11  1074 1.00
phi        -0.33    0.01  0.23 -0.73 -0.50 -0.33  -0.16   0.11   356 1.02
lp__        5.65    0.05  1.77  1.32  4.72  6.00   6.95   8.09  1184 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:01:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
