Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.78    0.01   0.29   0.27   0.58   0.75   0.95   1.42   640 1.00
sigma_proc   0.66    0.00   0.08   0.52   0.60   0.65   0.71   0.85  1523 1.00
nu         114.88    2.50 107.11   9.43  39.39  80.74 155.90 403.36  1830 1.00
b            0.02    0.01   0.32  -0.69  -0.17   0.04   0.24   0.59   635 1.01
phi          0.03    0.01   0.26  -0.55  -0.12   0.03   0.19   0.59   607 1.01
lp__       -15.33    0.07   1.87 -19.95 -16.24 -14.94 -13.96 -12.87   655 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
