Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       7.92    0.08  2.42   3.40   6.24   7.87   9.43  13.09   932    1
sigma_proc   0.76    0.00  0.11   0.54   0.69   0.76   0.83   0.99  1182    1
nu          75.14    2.18 91.40   2.92  13.92  39.96 101.70 334.54  1762    1
b            0.36    0.01  0.19  -0.05   0.24   0.37   0.50   0.72   929    1
phi          0.09    0.00  0.17  -0.25  -0.02   0.09   0.21   0.43  1204    1
lp__       -25.98    0.05  1.66 -30.02 -26.87 -25.60 -24.73 -23.81  1234    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
