Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      15.91    0.13  2.96   9.89  13.90  16.06  18.03  21.32   562 1.02
sigma_proc   0.84    0.01  0.23   0.41   0.68   0.85   0.99   1.29   397 1.01
nu          62.02    2.60 87.24   2.20   5.28  26.31  83.45 312.31  1127 1.00
b           -0.33    0.01  0.25  -0.79  -0.51  -0.35  -0.16   0.16   556 1.02
phi          0.08    0.01  0.24  -0.34  -0.08   0.06   0.22   0.61   371 1.01
lp__       -18.94    0.06  1.75 -23.35 -19.79 -18.59 -17.66 -16.70   805 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:03:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
