Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.80    0.06  1.62   0.07  1.68  2.67   3.76   6.35   814 1.00
sigma_proc   0.55    0.00  0.08   0.41  0.49  0.54   0.60   0.74  1715 1.00
nu         104.90    2.27 98.06   7.02 34.29 77.70 143.71 356.97  1860 1.00
b            0.58    0.01  0.24   0.04  0.44  0.60   0.76   1.00   807 1.00
phi          0.07    0.01  0.21  -0.33 -0.08  0.05   0.19   0.54  1036 1.00
lp__        -5.96    0.06  1.85 -10.53 -6.83 -5.57  -4.62  -3.58   838 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:00:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
