Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       8.55    0.15  3.41   2.93   6.29   8.27  10.34  16.82   505 1.01
sigma_proc   0.92    0.01  0.19   0.54   0.81   0.92   1.03   1.31   544 1.00
nu          79.32    2.34 93.85   2.68  13.91  45.29 108.83 340.26  1611 1.00
b            0.29    0.01  0.28  -0.39   0.14   0.31   0.48   0.76   502 1.01
phi          0.04    0.01  0.22  -0.36  -0.10   0.02   0.16   0.58   674 1.01
lp__       -19.66    0.07  1.84 -24.26 -20.55 -19.25 -18.36 -17.26   685 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:26:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
