Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.39    0.01   0.28  -0.05   0.21   0.35   0.54   1.06   604 1.01
sigma_proc   0.62    0.00   0.10   0.45   0.56   0.62   0.68   0.84  1157 1.00
nu         100.59    2.46 102.53   4.82  28.76  68.85 139.57 378.18  1743 1.00
b            0.51    0.01   0.26  -0.17   0.38   0.55   0.70   0.93   571 1.01
phi          0.05    0.01   0.25  -0.38  -0.11   0.02   0.17   0.69   608 1.00
lp__       -11.12    0.08   1.97 -16.26 -12.08 -10.68  -9.69  -8.63   603 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
