Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      3.49    0.09  2.31 -0.09  1.80  3.15   4.85   8.79   630    1
sigma_proc  0.35    0.00  0.06  0.24  0.31  0.34   0.38   0.47   637    1
nu         83.47    2.21 92.10  3.45 18.50 50.67 119.21 341.40  1737    1
b           0.79    0.01  0.14  0.47  0.71  0.81   0.89   1.01   632    1
phi        -0.35    0.01  0.21 -0.74 -0.51 -0.35  -0.20   0.04   266    1
lp__        5.85    0.05  1.59  1.94  5.02  6.15   6.99   8.01  1044    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:12:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
