Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.59    0.09 2.15  -0.82   0.99   2.39   3.90   7.58   636    1
sigma_proc   0.78    0.00 0.15   0.52   0.67   0.76   0.87   1.12  1178    1
nu           3.01    0.03 1.16   2.02   2.29   2.70   3.32   5.98  1510    1
b            0.60    0.01 0.34  -0.18   0.40   0.63   0.85   1.14   630    1
phi          0.02    0.01 0.25  -0.41  -0.15  -0.01   0.15   0.63   619    1
lp__       -43.73    0.07 1.85 -48.41 -44.65 -43.31 -42.36 -41.33   794    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:56:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
