Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       9.33    0.11   3.41  2.85  6.90  9.27  11.60  16.09   943 1.00
sigma_proc   0.47    0.00   0.08  0.34  0.41  0.46   0.51   0.64  1261 1.00
nu         104.83    2.19 102.58  5.64 33.56 74.81 139.98 391.86  2188 1.00
b            0.27    0.01   0.27 -0.26  0.09  0.27   0.46   0.77   943 1.00
phi         -0.09    0.01   0.21 -0.54 -0.21 -0.07   0.05   0.29   818 1.01
lp__        -1.57    0.06   1.70 -5.66 -2.49 -1.22  -0.31   0.75   865 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:03:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
