Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.00    0.06   1.95   0.63   2.64   3.84   5.12   8.63  1112    1
sigma_proc   0.69    0.00   0.11   0.52   0.61   0.68   0.75   0.93  2253    1
nu         108.26    1.71 100.01   7.33  36.63  78.75 147.74 369.99  3413    1
b            0.34    0.01   0.32  -0.43   0.15   0.36   0.56   0.89  1105    1
phi         -0.05    0.01   0.24  -0.48  -0.21  -0.07   0.07   0.54   976    1
lp__       -11.69    0.06   1.91 -16.62 -12.57 -11.25 -10.32  -9.30  1124    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:47:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
