Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      14.52    0.10   2.21   9.85  13.02  14.80  16.25  17.99   506 1.01
sigma_proc   0.98    0.00   0.16   0.72   0.86   0.96   1.06   1.34  3344 1.00
nu         113.44    1.61 100.90   8.61  40.54  83.85 155.16 378.72  3910 1.00
b           -0.57    0.01   0.24  -0.95  -0.76  -0.61  -0.41  -0.06   508 1.01
phi          0.24    0.01   0.22  -0.13   0.07   0.22   0.39   0.68   622 1.01
lp__       -21.97    0.04   1.79 -26.47 -22.86 -21.59 -20.65 -19.61  1889 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:20:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
