Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.66    0.04   0.86   0.94   2.08   2.68   3.27   4.26   432 1.01
sigma_proc   1.24    0.01   0.18   0.94   1.11   1.22   1.34   1.64   940 1.00
nu         109.92    2.56 101.73   7.58  38.26  79.41 148.60 386.98  1582 1.00
b           -0.06    0.02   0.34  -0.68  -0.30  -0.07   0.17   0.63   365 1.01
phi          0.27    0.02   0.37  -0.46   0.00   0.24   0.56   0.91   443 1.01
lp__       -32.44    0.07   1.88 -37.13 -33.42 -32.16 -31.10 -29.79   730 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
