Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.71    0.02   0.64  0.61  1.23  1.67   2.14   3.04  1041 1.00
sigma_proc   0.23    0.00   0.04  0.16  0.20  0.23   0.25   0.31  1801 1.01
nu         107.53    3.55 106.26  4.95 32.89 74.42 145.02 388.13   894 1.00
b            0.39    0.01   0.23 -0.10  0.23  0.40   0.56   0.79  1041 1.00
phi          0.01    0.01   0.26 -0.51 -0.16  0.00   0.17   0.56   499 1.01
lp__        15.60    0.05   1.78 11.20 14.66 15.98  16.91  17.94  1168 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:03:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
