Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      15.74    0.18  3.03   9.23  13.70  15.90  17.88  21.31   289 1.01
sigma_proc   1.02    0.01  0.20   0.61   0.89   1.02   1.14   1.43   547 1.00
nu          86.40    2.97 95.11   2.99  19.63  53.36 119.70 343.77  1025 1.00
b           -0.33    0.02  0.26  -0.81  -0.51  -0.34  -0.16   0.22   283 1.01
phi          0.11    0.01  0.23  -0.29  -0.05   0.08   0.24   0.64   330 1.01
lp__       -22.94    0.07  1.76 -27.21 -23.92 -22.65 -21.62 -20.48   724 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:07:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
