Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.90    0.02  0.40   0.26  0.62  0.85   1.14   1.84   690    1
sigma_proc  0.49    0.00  0.06   0.37  0.45  0.49   0.53   0.62  1301    1
nu         93.63    2.11 94.70   5.02 25.38 62.73 132.83 347.78  2021    1
b           0.34    0.01  0.28  -0.30  0.17  0.37   0.54   0.80   695    1
phi         0.00    0.01  0.23  -0.42 -0.16 -0.02   0.12   0.52   694    1
lp__       -5.89    0.07  1.80 -10.38 -6.80 -5.54  -4.56  -3.56   642    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
