Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.04    0.03  1.03  1.05  2.33  3.03   3.72   5.13   937    1
sigma_proc   0.11    0.00  0.02  0.07  0.09  0.10   0.12   0.16  1555    1
nu         107.74    2.03 98.71  6.61 35.84 80.33 147.59 380.12  2364    1
b            0.34    0.01  0.23 -0.12  0.19  0.34   0.49   0.77   940    1
phi          0.26    0.01  0.21 -0.11  0.11  0.25   0.40   0.70  1261    1
lp__        26.80    0.05  1.74 22.41 25.92 27.13  28.09  29.10  1014    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
