Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      0.08    0.00  0.14 -0.18 -0.01  0.07  0.17   0.36   850    1
sigma_proc  0.13    0.00  0.02  0.08  0.11  0.13  0.14   0.17  1103    1
nu         61.43    2.07 81.29  2.56  8.61 28.49 82.66 289.67  1545    1
b           0.99    0.00  0.04  0.92  0.97  0.99  1.02   1.06   854    1
phi        -0.06    0.00  0.13 -0.33 -0.14 -0.06  0.02   0.20   752    1
lp__       57.65    0.06  1.72 53.38 56.78 58.04 58.95  59.82   777    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:08:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
