Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.73    0.05  1.02   0.92   1.98   2.64   3.47   4.69   377 1.02
sigma_proc   0.73    0.01  0.16   0.41   0.63   0.73   0.83   1.04   549 1.00
nu          62.88    2.94 86.32   2.43   7.06  26.46  86.58 291.47   864 1.00
b            0.02    0.02  0.37  -0.68  -0.26   0.05   0.30   0.68   348 1.02
phi          0.27    0.02  0.35  -0.31   0.00   0.20   0.54   0.93   379 1.01
lp__       -17.80    0.08  1.97 -22.57 -18.82 -17.48 -16.32 -15.12   575 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:34:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
