Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.25    0.01   0.29  -0.32   0.07   0.25   0.44   0.85  2286    1
sigma_proc   1.27    0.00   0.20   0.95   1.12   1.25   1.39   1.72  1984    1
nu         109.89    1.92 103.47   7.69  35.89  77.94 150.12 387.34  2914    1
b            0.81    0.00   0.13   0.53   0.72   0.81   0.89   1.05  2310    1
phi          0.16    0.00   0.17  -0.14   0.04   0.15   0.27   0.51  1734    1
lp__       -27.85    0.06   1.77 -32.17 -28.71 -27.48 -26.58 -25.50  1016    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:38:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
