Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.69    0.02  0.61 -0.41  0.28  0.66   1.08   1.98   741    1
sigma_proc   0.54    0.00  0.09  0.40  0.48  0.53   0.59   0.74  1671    1
nu         104.91    2.11 97.84  8.60 35.95 74.37 142.12 367.29  2160    1
b            0.66    0.01  0.27  0.10  0.48  0.67   0.84   1.15   734    1
phi          0.00    0.01  0.21 -0.46 -0.13  0.01   0.14   0.40   621    1
lp__        -4.75    0.06  1.65 -8.75 -5.63 -4.44  -3.54  -2.48   833    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
