Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.03    0.02  0.49  0.20  0.70  0.98   1.33   2.10   868 1.00
sigma_proc  0.41    0.00  0.06  0.31  0.37  0.40   0.45   0.53  1488 1.00
nu         99.27    2.13 99.74  5.87 27.45 67.37 137.18 370.36  2202 1.00
b           0.72    0.00  0.14  0.42  0.64  0.73   0.82   0.96   871 1.00
phi        -0.03    0.01  0.18 -0.39 -0.15 -0.03   0.08   0.35  1053 1.01
lp__        1.99    0.05  1.73 -2.16  1.12  2.31   3.27   4.26  1095 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
