Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      2.31    0.03  0.75  0.97  1.79  2.26   2.78   3.97   466 1.00
sigma_proc  0.43    0.00  0.08  0.29  0.38  0.42   0.48   0.60   909 1.00
nu         89.81    2.29 94.02  3.56 22.63 58.39 124.29 342.50  1689 1.00
b           0.01    0.01  0.32 -0.69 -0.19  0.03   0.23   0.57   452 1.00
phi         0.18    0.01  0.25 -0.24  0.01  0.15   0.32   0.74   454 1.01
lp__       -0.53    0.07  1.85 -5.08 -1.52 -0.20   0.86   1.98   641 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
