Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.60    0.05  1.57   3.89   5.48   6.51   7.60   9.95   899 1.00
sigma_proc   0.68    0.00  0.11   0.49   0.60   0.68   0.75   0.95  1029 1.01
nu           4.28    0.40 15.24   2.04   2.57   3.18   4.19   8.83  1466 1.00
b            0.15    0.01  0.20  -0.28   0.03   0.17   0.30   0.50   903 1.00
phi          0.22    0.01  0.19  -0.14   0.09   0.21   0.34   0.62   928 1.00
lp__       -50.70    0.07  1.83 -55.14 -51.68 -50.37 -49.35 -48.20   742 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:02:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
