Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.56    0.01  0.33  -0.01   0.33   0.53   0.77   1.31   922 1.00
sigma_proc   1.14    0.00  0.16   0.86   1.03   1.13   1.24   1.50  1813 1.00
nu         109.95    1.96 97.76   8.22  40.27  80.87 148.81 379.02  2493 1.00
b            0.51    0.01  0.24  -0.04   0.37   0.53   0.68   0.91   759 1.00
phi         -0.01    0.01  0.24  -0.50  -0.15  -0.02   0.12   0.50   676 1.00
lp__       -26.92    0.06  1.80 -31.29 -27.86 -26.53 -25.59 -24.54   840 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
