Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.59    0.01   0.35  0.05  0.34  0.55   0.80   1.42   624 1.01
sigma_proc   0.36    0.00   0.05  0.29  0.33  0.36   0.39   0.47   801 1.00
nu         108.82    2.73 103.08  7.62 36.07 77.82 148.88 384.81  1431 1.01
b            0.69    0.01   0.18  0.27  0.59  0.72   0.82   0.97   621 1.01
phi         -0.16    0.01   0.20 -0.56 -0.29 -0.15  -0.02   0.25   390 1.01
lp__         7.25    0.07   1.76  2.94  6.39  7.61   8.54   9.48   727 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
