Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.47    0.01   0.22   0.09  0.32  0.46   0.61   0.95   951 1.01
sigma_proc   0.57    0.00   0.09   0.43  0.51  0.56   0.63   0.77  1154 1.01
nu         111.77    2.14 102.40   7.51 39.82 82.41 149.96 383.01  2280 1.00
b            0.29    0.01   0.30  -0.35  0.10  0.30   0.49   0.83   913 1.01
phi          0.02    0.01   0.26  -0.55 -0.14  0.03   0.19   0.55   743 1.01
lp__        -6.16    0.06   1.69 -10.36 -7.04 -5.80  -4.94  -3.87   885 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
