Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.83    0.04  1.16 -0.16  1.03  1.75   2.55   4.35   842    1
sigma_proc  0.36    0.00  0.06  0.24  0.31  0.35   0.39   0.49  1018    1
nu         93.77    2.13 95.74  3.26 24.39 63.38 130.27 347.99  2014    1
b           0.76    0.01  0.15  0.44  0.67  0.77   0.86   1.02   866    1
phi         0.17    0.00  0.16 -0.12  0.07  0.17   0.28   0.50  1279    1
lp__        4.81    0.06  1.75  0.60  3.92  5.15   6.11   7.12   899    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:05:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
