Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=32000; warmup=16000; thin=1; 
post-warmup draws per chain=16000, total post-warmup draws=64000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       7.95    0.06  2.28   3.59   6.46   7.84   9.43  12.64  1268 1.00
sigma_proc   1.04    0.00  0.21   0.70   0.89   1.02   1.15   1.51  2000 1.00
nu          95.90    2.35 96.99   3.62  25.83  65.32 135.46 352.54  1703 1.00
b           -0.06    0.01  0.31  -0.69  -0.26  -0.04   0.14   0.53  1291 1.00
phi          0.00    0.02  0.33  -0.68  -0.20   0.00   0.21   0.68   210 1.02
lp__       -16.38    0.07  1.89 -21.14 -17.35 -15.96 -14.99 -13.90   646 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:09:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
