Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      11.46    0.17  4.30   3.16  8.64 11.45  14.13  20.25   623 1.00
sigma_proc   0.60    0.00  0.11   0.42  0.52  0.58   0.66   0.86  1181 1.00
nu         105.87    2.27 99.24   7.00 32.91 74.56 148.32 365.69  1912 1.00
b            0.15    0.01  0.32  -0.50 -0.05  0.15   0.36   0.77   621 1.00
phi          0.06    0.01  0.26  -0.37 -0.11  0.03   0.21   0.66   557 1.01
lp__        -5.86    0.07  1.94 -10.67 -6.84 -5.47  -4.45  -3.35   691 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:28:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
