Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.12    0.02  0.60  0.09  0.71  1.08   1.46   2.46   718 1.01
sigma_proc  0.40    0.00  0.08  0.25  0.35  0.40   0.45   0.59   536 1.00
nu         89.71    2.01 94.41  3.52 22.26 59.87 124.83 348.01  2204 1.00
b           0.61    0.01  0.22  0.13  0.48  0.63   0.75   0.99   706 1.01
phi        -0.06    0.01  0.22 -0.53 -0.19 -0.05   0.08   0.37   660 1.01
lp__        1.47    0.06  1.69 -2.56  0.58  1.80   2.72   3.71   769 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
