Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.78    0.07  1.50   1.01   2.82   3.74   4.75   6.87   468 1.01
sigma_proc   0.92    0.01  0.19   0.60   0.80   0.90   1.03   1.34  1281 1.00
nu          87.76    2.40 92.95   3.59  21.12  57.82 121.19 348.56  1506 1.00
b            0.15    0.02  0.32  -0.50  -0.06   0.16   0.36   0.77   469 1.01
phi          0.09    0.01  0.30  -0.48  -0.11   0.05   0.25   0.77   417 1.01
lp__       -15.77    0.08  2.01 -20.73 -16.70 -15.37 -14.34 -13.15   699 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:46:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
