Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      0.09    0.00  0.07 -0.05  0.04  0.09  0.13   0.22  1508    1
sigma_proc  0.27    0.00  0.07  0.14  0.23  0.27  0.31   0.41  1178    1
nu         64.00    1.95 87.50  2.30  7.01 27.75 87.38 318.62  2010    1
b           0.94    0.00  0.10  0.71  0.87  0.94  1.00   1.13  1476    1
phi        -0.04    0.00  0.15 -0.34 -0.14 -0.03  0.07   0.27  1622    1
lp__        8.13    0.05  1.63  4.16  7.29  8.50  9.36  10.27  1198    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:35:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
