Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.30    0.01  0.21 -0.05  0.17  0.28   0.43   0.76   786 1.00
sigma_proc   0.22    0.00  0.04  0.15  0.19  0.21   0.24   0.31  1241 1.00
nu         108.92    2.33 98.90  6.97 36.96 78.48 152.60 374.13  1796 1.00
b            0.69    0.01  0.21  0.21  0.57  0.72   0.84   1.05   754 1.01
phi          0.20    0.01  0.27 -0.30  0.02  0.17   0.37   0.78   817 1.01
lp__        14.86    0.09  2.02  9.78 13.84 15.33  16.32  17.46   513 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
