Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.58    0.01   0.62  -0.57   0.17   0.58   0.99   1.84  2349    1
sigma_proc   2.34    0.01   0.32   1.76   2.12   2.31   2.53   3.04  1747    1
nu         104.60    2.27 103.19   6.27  31.57  71.64 143.39 381.65  2073    1
b            0.57    0.00   0.16   0.26   0.47   0.58   0.68   0.87  2207    1
phi          0.49    0.00   0.15   0.15   0.39   0.50   0.60   0.74  2203    1
lp__       -63.15    0.05   1.73 -67.61 -63.97 -62.80 -61.91 -60.93   995    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:00:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
