Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.24    0.04  1.23   0.97   2.43   3.22   3.99   5.85  1057 1.00
sigma_proc   0.67    0.00  0.11   0.48   0.59   0.66   0.73   0.91  1661 1.00
nu          96.66    1.94 98.01   4.62  27.53  64.42 132.80 355.88  2551 1.00
b            0.61    0.00  0.14   0.31   0.52   0.61   0.70   0.88  1059 1.00
phi          0.05    0.00  0.18  -0.29  -0.06   0.05   0.17   0.41  1335 1.00
lp__       -11.11    0.05  1.77 -15.53 -12.01 -10.77  -9.80  -8.77  1052 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:03:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
