Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.58    0.01   0.26  0.09  0.42  0.57   0.73   1.15  1365    1
sigma_proc   0.47    0.00   0.08  0.34  0.41  0.46   0.52   0.66  1783    1
nu         108.48    2.04 100.88  8.43 37.82 79.31 145.50 372.88  2441    1
b            0.71    0.00   0.14  0.41  0.63  0.72   0.80   0.97  1371    1
phi         -0.01    0.01   0.19 -0.35 -0.13 -0.02   0.11   0.40  1203    1
lp__        -0.97    0.06   1.84 -5.40 -1.92 -0.56   0.35   1.39  1040    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
