Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.77    0.01   0.35   0.09   0.53   0.77   1.00   1.47  1255    1
sigma_proc   0.81    0.00   0.15   0.56   0.71   0.79   0.89   1.16  1572    1
nu         109.38    2.24 100.37   7.49  37.69  78.80 148.33 381.52  2006    1
b            0.25    0.01   0.27  -0.28   0.06   0.24   0.43   0.75  1161    1
phi          0.50    0.01   0.33  -0.13   0.22   0.52   0.80   0.97  1253    1
lp__       -13.65    0.05   1.80 -18.10 -14.63 -13.31 -12.32 -11.16  1124    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
