Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.70    0.03   0.93   0.97   2.08   2.67   3.28   4.68  1133    1
sigma_proc   0.73    0.00   0.07   0.60   0.68   0.72   0.78   0.88  1627    1
nu         114.33    2.24 102.87  10.95  40.50  84.73 153.91 399.85  2103    1
b            0.61    0.00   0.13   0.34   0.53   0.62   0.70   0.85  1143    1
phi          0.09    0.00   0.14  -0.18   0.00   0.09   0.19   0.39  1451    1
lp__       -30.31    0.05   1.68 -34.58 -31.14 -29.99 -29.09 -28.11  1096    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:58:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
