Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.03    0.02  0.66  -0.11   0.57   0.98   1.42   2.43   853 1.00
sigma_proc   1.57    0.01  0.36   0.90   1.33   1.55   1.79   2.34   945 1.00
nu          75.65    2.00 91.29   2.52  12.45  42.37 102.18 329.69  2093 1.00
b            0.32    0.01  0.31  -0.34   0.14   0.35   0.52   0.84   659 1.01
phi          0.13    0.01  0.27  -0.33  -0.05   0.09   0.28   0.72   818 1.01
lp__       -24.60    0.07  1.96 -29.39 -25.48 -24.21 -23.22 -22.12   710 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:02:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
