Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       1.02    0.02   0.44   0.24   0.71  1.00   1.31   1.99   632    1
sigma_proc   0.64    0.00   0.10   0.47   0.57  0.63   0.70   0.86  1254    1
nu         106.24    2.70 101.48   5.47  32.20 74.14 147.65 376.27  1410    1
b            0.16    0.01   0.35  -0.56  -0.06  0.19   0.40   0.77   619    1
phi          0.06    0.01   0.29  -0.48  -0.12  0.05   0.23   0.70   669    1
lp__        -9.19    0.07   1.86 -13.84 -10.19 -8.84  -7.82  -6.62   795    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
