Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.09    0.03 1.03   4.21   5.37   6.04   6.72   8.27   883    1
sigma_proc   0.48    0.00 0.06   0.37   0.44   0.47   0.51   0.62  1322    1
nu           2.72    0.02 0.81   2.02   2.24   2.52   2.94   4.60  1127    1
b            0.22    0.00 0.13  -0.07   0.13   0.22   0.31   0.46   878    1
phi          0.36    0.00 0.11   0.10   0.29   0.36   0.43   0.55   930    1
lp__       -60.30    0.06 1.70 -64.60 -61.18 -59.93 -59.04 -58.07   801    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:49:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
