Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.92    0.13   3.31   1.41  4.52  6.60   8.98  13.90   630    1
sigma_proc   0.50    0.00   0.06   0.40  0.46  0.50   0.54   0.63  1205    1
nu         115.91    3.45 102.75   9.76 42.13 85.69 155.40 394.11   886    1
b            0.50    0.01   0.24  -0.01  0.34  0.52   0.67   0.90   612    1
phi         -0.02    0.01   0.24  -0.45 -0.19 -0.03   0.13   0.49   603    1
lp__        -6.53    0.06   1.72 -10.85 -7.40 -6.17  -5.27  -4.29   773    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:25:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
