Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.05    0.00  0.04 -0.03  0.02  0.04   0.07   0.15  1000    1
sigma_proc   0.15    0.00  0.03  0.11  0.13  0.15   0.17   0.22  1323    1
nu         106.07    1.90 98.53  6.74 35.05 75.54 148.13 357.85  2684    1
b            0.56    0.01  0.31 -0.15  0.39  0.61   0.79   1.05   576    1
phi         -0.11    0.01  0.22 -0.54 -0.26 -0.11   0.02   0.35   771    1
lp__        22.66    0.07  1.91 17.71 21.78 23.08  24.03  25.06   670    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:47:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
