Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=64000; warmup=32000; thin=1; 
post-warmup draws per chain=32000, total post-warmup draws=128000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.31    0.12  3.00  -0.77   1.17   2.60   4.81  10.83   648 1.00
sigma_proc   1.06    0.01  0.23   0.71   0.91   1.04   1.19   1.58   478 1.00
nu          99.00    2.80 97.19   5.19  29.55  69.59 134.94 361.57  1205 1.00
b            0.76    0.01  0.23   0.19   0.65   0.81   0.92   1.07   649 1.00
phi         -0.42    0.02  0.25  -0.82  -0.63  -0.44  -0.24   0.08   234 1.01
lp__       -17.84    0.10  1.83 -22.30 -18.79 -17.48 -16.50 -15.35   323 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:42:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
