Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.27    0.00  0.14  0.00  0.17  0.26   0.36   0.57  1459    1
sigma_proc   0.38    0.00  0.08  0.26  0.33  0.38   0.42   0.56  1401    1
nu         103.50    2.08 95.62  5.79 34.52 76.68 141.69 356.55  2111    1
b            0.17    0.01  0.31 -0.49 -0.03  0.19   0.38   0.76  1333    1
phi          0.16    0.01  0.27 -0.40 -0.01  0.15   0.34   0.68   994    1
lp__         2.52    0.06  1.76 -1.78  1.64  2.83   3.83   4.96   884    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:35:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
