Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.87    0.05  0.95   0.95   2.20   2.84   3.54   4.72   409 1.00
sigma_proc   0.89    0.00  0.16   0.65   0.78   0.87   0.98   1.28  1024 1.01
nu         102.12    2.56 95.96   7.39  32.39  74.19 138.09 363.82  1404 1.00
b           -0.14    0.02  0.37  -0.84  -0.41  -0.13   0.12   0.61   411 1.01
phi          0.08    0.02  0.25  -0.41  -0.08   0.07   0.23   0.59   214 1.01
lp__       -15.07    0.07  1.84 -19.71 -16.02 -14.71 -13.75 -12.59   642 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:38:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
