Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      13.72    0.19  4.69   4.47  10.53  13.78  16.89  22.59   581 1.01
sigma_proc   1.09    0.01  0.20   0.77   0.96   1.06   1.20   1.56  1361 1.00
nu         107.90    3.62 99.09   7.48  38.30  79.56 144.60 375.18   749 1.00
b           -0.04    0.01  0.35  -0.72  -0.28  -0.04   0.21   0.66   576 1.01
phi          0.02    0.01  0.23  -0.40  -0.13   0.02   0.16   0.49   458 1.01
lp__       -17.97    0.07  1.90 -22.67 -18.93 -17.57 -16.57 -15.52   749 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:09:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
