Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.87    0.03   1.08 -1.15  0.17  0.82   1.56   3.07  1095    1
sigma_proc   0.14    0.00   0.02  0.10  0.12  0.13   0.15   0.18  1807    1
nu         109.41    2.20 101.65  6.86 35.85 78.59 152.40 377.15  2127    1
b            0.92    0.00   0.10  0.72  0.86  0.92   0.98   1.10  1094    1
phi          0.46    0.00   0.15  0.13  0.37  0.47   0.57   0.74  1996    1
lp__        37.50    0.06   1.82 33.13 36.63 37.89  38.81  39.82   964    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:13:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
