Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.45    0.01   0.18  0.14  0.33  0.43   0.55   0.88   750 1.01
sigma_proc   0.37    0.00   0.06  0.27  0.33  0.37   0.41   0.51  1059 1.01
nu         109.58    3.51 108.02  7.27 33.76 74.63 147.66 411.29   950 1.00
b            0.78    0.00   0.10  0.54  0.73  0.79   0.85   0.94   612 1.01
phi         -0.27    0.01   0.22 -0.67 -0.44 -0.27  -0.11   0.15   577 1.01
lp__         4.07    0.05   1.66 -0.08  3.24  4.37   5.30   6.25   921 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
