Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.78    0.01  0.30  0.23  0.59  0.77   0.97   1.41   976    1
sigma_proc  0.41    0.00  0.07  0.28  0.35  0.40   0.45   0.57  1152    1
nu         84.62    2.17 94.38  3.28 18.36 52.93 115.78 344.67  1883    1
b           0.53    0.01  0.18  0.15  0.42  0.54   0.65   0.86   945    1
phi        -0.11    0.01  0.18 -0.46 -0.23 -0.11   0.01   0.26   940    1
lp__        1.06    0.06  1.75 -3.28  0.16  1.41   2.32   3.38   887    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
