Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.75    0.07  2.12  1.15  3.28  4.59   6.03   9.47   905    1
sigma_proc   0.35    0.00  0.04  0.27  0.32  0.34   0.37   0.44  1885    1
nu         109.70    2.33 99.46  7.75 38.20 80.99 151.49 363.37  1821    1
b            0.59    0.01  0.18  0.18  0.48  0.60   0.71   0.90   907    1
phi          0.05    0.01  0.18 -0.30 -0.07  0.04   0.15   0.44  1074    1
lp__         8.48    0.05  1.76  4.21  7.57  8.86   9.78  10.74  1065    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:03:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
