Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.91    0.04  0.99   1.03   2.22   2.88   3.63   4.76   684 1.01
sigma_proc   1.15    0.01  0.21   0.80   1.01   1.12   1.27   1.62   869 1.00
nu         105.00    4.21 96.34   6.29  32.59  76.08 148.18 345.47   524 1.01
b           -0.18    0.01  0.38  -0.87  -0.46  -0.18   0.09   0.54   642 1.01
phi          0.07    0.01  0.29  -0.49  -0.12   0.05   0.22   0.73   508 1.01
lp__       -20.94    0.07  1.91 -25.78 -21.97 -20.55 -19.51 -18.36   763 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:07:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
