Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.87    0.04   0.89   0.40   1.20   1.80   2.44   3.75   403 1.01
sigma_proc   1.39    0.01   0.26   0.79   1.23   1.40   1.55   1.90   593 1.00
nu          91.05    2.84 101.79   2.56  19.26  57.80 124.91 367.75  1286 1.00
b            0.25    0.02   0.35  -0.53   0.03   0.28   0.50   0.84   430 1.01
phi         -0.02    0.01   0.26  -0.52  -0.19  -0.03   0.13   0.53   477 1.01
lp__       -32.93    0.07   1.77 -37.35 -33.81 -32.58 -31.63 -30.57   570 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
