Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       0.63    0.01   0.47   0.01   0.26  0.52   0.88   1.77  1291    1
sigma_proc   0.53    0.00   0.07   0.41   0.49  0.53   0.57   0.68  2129    1
nu         107.98    1.67 102.38   6.84  35.15 78.37 145.58 380.09  3773    1
b            0.49    0.01   0.39  -0.45   0.29  0.58   0.80   1.00  1261    1
phi         -0.08    0.01   0.41  -0.70  -0.39 -0.13   0.12   0.88  1136    1
lp__        -9.30    0.05   2.00 -14.32 -10.36 -8.83  -7.80  -6.82  1726    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:01:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
