Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.39    0.02 0.50   0.44   1.05   1.37   1.71   2.40  1032    1
sigma_proc   0.49    0.00 0.09   0.34   0.43   0.49   0.55   0.69  1506    1
nu           4.65    0.17 7.59   2.07   2.66   3.48   4.94  12.49  1929    1
b            0.78    0.00 0.08   0.62   0.73   0.78   0.83   0.93  1016    1
phi          0.16    0.00 0.13  -0.09   0.07   0.16   0.24   0.41  1805    1
lp__       -28.85    0.05 1.67 -32.98 -29.76 -28.51 -27.63 -26.60  1181    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:34:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
