Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.35    0.02   0.43  0.59  1.05  1.33   1.62   2.25   814 1.00
sigma_proc   0.54    0.00   0.09  0.40  0.48  0.53   0.59   0.74  1239 1.00
nu         111.92    2.62 100.17  8.30 40.50 83.80 152.04 373.83  1465 1.00
b            0.12    0.01   0.26 -0.42 -0.05  0.13   0.29   0.58   789 1.00
phi          0.14    0.01   0.23 -0.29 -0.02  0.12   0.28   0.63   782 1.01
lp__        -4.72    0.06   1.75 -8.99 -5.60 -4.38  -3.44  -2.37   835 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
