Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.98    0.02   0.74   2.35   3.52   4.01   4.47   5.37   943    1
sigma_proc   0.82    0.00   0.16   0.57   0.71   0.80   0.91   1.16  1313    1
nu         106.43    2.10 101.64   5.57  33.97  77.20 145.93 373.80  2351    1
b            0.09    0.01   0.17  -0.23  -0.03   0.08   0.19   0.46   921    1
phi          0.32    0.01   0.21  -0.09   0.16   0.32   0.48   0.70  1482    1
lp__       -12.22    0.07   1.78 -16.78 -13.04 -11.84 -10.93  -9.98   696    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:37:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
