Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      12.39    0.12   3.43   6.25  10.09  12.23  14.48  19.80   755    1
sigma_proc   1.22    0.00   0.14   0.97   1.12   1.20   1.30   1.53  1819    1
nu         114.40    2.47 102.12   9.46  41.90  85.71 154.80 379.34  1705    1
b            0.17    0.01   0.23  -0.31   0.03   0.18   0.33   0.58   761    1
phi          0.19    0.01   0.22  -0.24   0.04   0.19   0.34   0.64   721    1
lp__       -45.76    0.07   1.79 -50.29 -46.67 -45.40 -44.47 -43.44   633    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:26:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
