Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.66    0.02   0.37  0.07  0.39  0.62   0.87   1.55   577 1.00
sigma_proc   0.47    0.00   0.08  0.33  0.41  0.46   0.51   0.64   946 1.00
nu         102.31    2.73 101.56  4.63 28.78 70.45 141.89 380.82  1382 1.00
b            0.49    0.01   0.29 -0.22  0.32  0.53   0.70   0.97   547 1.01
phi          0.04    0.01   0.28 -0.51 -0.14  0.02   0.18   0.72   501 1.01
lp__        -1.65    0.07   1.92 -6.30 -2.72 -1.31  -0.21   0.98   759 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
