Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.49    0.05  1.35  0.88  2.52  3.46   4.49   6.02   844    1
sigma_proc   0.10    0.00  0.02  0.07  0.09  0.10   0.11   0.15   988    1
nu         106.32    2.05 98.84  7.27 35.40 76.85 145.91 376.29  2333    1
b            0.26    0.01  0.29 -0.28  0.05  0.27   0.47   0.82   842    1
phi          0.35    0.01  0.32 -0.20  0.10  0.31   0.62   0.93   902    1
lp__        27.45    0.07  1.84 22.91 26.50 27.80  28.80  29.99   783    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:56:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
