Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.59    0.03  0.86   0.95   2.00   2.59   3.21   4.24   785    1
sigma_proc   1.03    0.01  0.19   0.70   0.90   1.01   1.13   1.45  1175    1
nu          98.76    2.47 99.54   4.76  27.88  66.34 136.97 367.25  1621    1
b           -0.13    0.01  0.36  -0.82  -0.37  -0.13   0.12   0.58   805    1
phi          0.02    0.01  0.24  -0.47  -0.13   0.02   0.16   0.52   894    1
lp__       -18.43    0.07  1.87 -23.22 -19.40 -18.02 -17.06 -16.00   792    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:46:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
