Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.31    0.03 0.91   0.73   1.63   2.26   2.92   4.23   759 1.01
sigma_proc   0.33    0.00 0.05   0.25   0.30   0.33   0.36   0.43  1007 1.00
nu           3.23    0.05 1.75   2.04   2.39   2.83   3.54   6.77  1389 1.01
b            0.72    0.00 0.11   0.47   0.64   0.72   0.80   0.91   759 1.01
phi         -0.27    0.01 0.17  -0.58  -0.39  -0.27  -0.14   0.05   825 1.00
lp__       -16.62    0.05 1.61 -20.61 -17.50 -16.30 -15.43 -14.49  1004 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:07:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
