Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       7.92    0.05  2.62   3.15   6.15   7.77   9.51  13.66  2427    1
sigma_proc   0.66    0.00  0.11   0.46   0.59   0.66   0.73   0.89  3933    1
nu          65.63    1.12 86.55   3.24  11.08  31.81  86.61 305.65  6022    1
b            0.19    0.01  0.27  -0.40   0.02   0.20   0.37   0.68  2440    1
phi          0.04    0.00  0.22  -0.39  -0.10   0.03   0.17   0.51  2506    1
lp__       -17.81    0.03  1.75 -22.36 -18.63 -17.42 -16.57 -15.59  2821    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:46:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
