Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.81    0.04   1.16  2.22  4.05  4.98   5.66   6.68   744 1.00
sigma_proc   0.14    0.00   0.03  0.10  0.12  0.14   0.16   0.21  1189 1.00
nu         107.10    2.30 100.43  8.42 33.30 74.63 148.44 377.12  1899 1.01
b           -0.03    0.01   0.25 -0.44 -0.21 -0.07   0.13   0.53   753 1.00
phi          0.56    0.01   0.33 -0.10  0.31  0.64   0.85   0.98   859 1.00
lp__        19.62    0.05   1.64 15.42 18.82 19.96  20.81  21.73   909 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:55:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
