Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.45    0.01  0.45   0.62   1.14   1.43   1.74   2.38   965 1.01
sigma_proc   1.31    0.01  0.19   0.97   1.17   1.29   1.43   1.73  1274 1.00
nu         104.37    2.30 98.12   7.16  34.58  73.82 143.32 364.50  1818 1.00
b           -0.22    0.01  0.29  -0.75  -0.42  -0.22  -0.03   0.36   862 1.01
phi          0.06    0.01  0.27  -0.44  -0.11   0.04   0.22   0.68   915 1.00
lp__       -32.63    0.07  1.83 -37.14 -33.59 -32.28 -31.29 -30.17   734 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:49:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
