Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.82    0.02   0.50 -0.03  0.46  0.79   1.14   1.87  1084    1
sigma_proc   0.34    0.00   0.05  0.26  0.30  0.33   0.36   0.44  1416    1
nu         108.99    2.30 102.84  7.47 36.39 77.94 147.14 387.02  2007    1
b            0.71    0.01   0.17  0.35  0.60  0.72   0.84   1.00  1085    1
phi         -0.12    0.01   0.18 -0.47 -0.24 -0.11   0.00   0.22  1038    1
lp__         8.97    0.05   1.63  4.90  8.12  9.31  10.19  11.13   974    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
