Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       8.69    0.22  4.11   1.64   5.80   8.46  11.20  17.95   356 1.01
sigma_proc   0.67    0.00  0.12   0.47   0.58   0.66   0.74   0.92   985 1.00
nu          89.01    2.25 93.79   3.55  23.00  60.12 122.62 341.49  1740 1.00
b            0.37    0.02  0.30  -0.31   0.18   0.38   0.57   0.88   356 1.01
phi         -0.07    0.01  0.20  -0.43  -0.20  -0.07   0.05   0.37   327 1.02
lp__       -11.45    0.07  1.84 -16.13 -12.33 -11.05 -10.08  -9.13   666 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:04:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
