Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.84    0.02   0.65  -0.31   0.41   0.79   1.22   2.25  1158    1
sigma_proc   0.89    0.00   0.16   0.63   0.78   0.87   0.98   1.28  1404    1
nu         107.54    2.14 104.38   7.01  34.76  74.86 145.84 397.39  2380    1
b            0.71    0.01   0.19   0.28   0.59   0.72   0.84   1.05  1154    1
phi          0.10    0.00   0.17  -0.20  -0.01   0.09   0.20   0.45  1466    1
lp__       -14.63    0.06   1.79 -19.27 -15.50 -14.25 -13.31 -12.35   867    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:06:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
