Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.44    0.03  0.87   0.84   1.84   2.41   3.00   4.31  1038 1.01
sigma_proc   0.55    0.00  0.05   0.45   0.52   0.55   0.59   0.66  1485 1.00
nu          94.44    1.94 95.30   5.94  27.69  64.16 128.21 358.56  2420 1.00
b            0.64    0.00  0.13   0.37   0.56   0.64   0.73   0.87  1034 1.01
phi          0.15    0.00  0.13  -0.11   0.06   0.15   0.24   0.40  1215 1.00
lp__       -20.44    0.05  1.66 -24.63 -21.26 -20.10 -19.23 -18.29   990 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:50:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
