Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.93    0.07   2.29 -2.20  0.38  1.79   3.27   6.80  1021 1.00
sigma_proc   0.34    0.00   0.06  0.24  0.30  0.33   0.38   0.49  1097 1.00
nu         108.65    2.17 100.22  7.16 37.01 78.41 150.43 376.26  2138 1.00
b            0.90    0.00   0.12  0.64  0.83  0.91   0.98   1.12  1019 1.00
phi         -0.13    0.01   0.17 -0.47 -0.24 -0.12   0.00   0.20   616 1.01
lp__         5.66    0.05   1.68  1.52  4.73  6.02   6.91   7.88  1044 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:26:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
