Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      18.74    0.20  4.81   9.41 15.20 18.76  22.38  27.21   597 1.01
sigma_proc   0.57    0.00  0.12   0.39  0.49  0.55   0.63   0.84  2611 1.00
nu         103.88    1.66 97.48   7.81 36.86 72.75 139.25 367.01  3458 1.00
b           -0.34    0.01  0.34  -0.94 -0.60 -0.34  -0.09   0.33   598 1.01
phi          0.07    0.01  0.28  -0.39 -0.12  0.04   0.23   0.73   454 1.01
lp__        -6.53    0.05  1.98 -11.57 -7.55 -6.10  -5.05  -4.02  1369 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:18:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
