Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.61    0.03  0.70   0.26   1.12   1.65   2.10   2.96   482    1
sigma_proc   1.16    0.01  0.21   0.73   1.03   1.17   1.29   1.58   806    1
nu          77.11    2.63 92.99   2.68  12.60  45.17 107.68 327.56  1254    1
b            0.14    0.01  0.32  -0.43  -0.09   0.11   0.36   0.79   454    1
phi          0.50    0.02  0.36  -0.27   0.21   0.62   0.79   0.93   417    1
lp__       -40.82    0.06  1.74 -45.34 -41.67 -40.42 -39.59 -38.54   767    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:57:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
