Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.10    0.00  0.05  0.02  0.07  0.10   0.13   0.22   743 1.00
sigma_proc  0.10    0.00  0.02  0.07  0.09  0.10   0.11   0.13   869 1.01
nu         96.12    2.31 98.91  3.74 26.18 64.37 135.91 361.63  1826 1.00
b           0.34    0.01  0.29 -0.32  0.18  0.38   0.54   0.82   719 1.00
phi         0.19    0.01  0.25 -0.22  0.02  0.15   0.32   0.78   729 1.00
lp__       44.30    0.07  1.93 39.62 43.22 44.70  45.77  46.89   741 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:58:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
