Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.41    0.03  1.00   0.53   1.74   2.37   3.01   4.51  1157    1
sigma_proc   1.63    0.01  0.30   1.08   1.43   1.61   1.81   2.29  1230    1
nu          89.17    2.11 96.40   3.38  21.84  57.66 122.88 354.19  2080    1
b            0.50    0.01  0.19   0.10   0.38   0.51   0.62   0.85  1163    1
phi          0.46    0.00  0.17   0.09   0.35   0.47   0.58   0.74  1464    1
lp__       -33.89    0.04  1.62 -38.20 -34.68 -33.57 -32.71 -31.72  1299    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:50:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
