Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda      3.06    0.06  1.80  -0.29   1.89  2.98   4.18   6.66   945    1
sigma_proc  0.62    0.00  0.11   0.43   0.54  0.61   0.68   0.87  1301    1
nu         93.77    2.04 97.77   4.30  25.20 61.59 128.17 368.93  2301    1
b           0.70    0.01  0.17   0.35   0.59  0.71   0.81   1.03   955    1
phi         0.41    0.00  0.18   0.05   0.28  0.42   0.54   0.74  1733    1
lp__       -9.53    0.05  1.70 -13.58 -10.40 -9.20  -8.29  -7.24  1114    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:38:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
