Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.39    0.01  0.25 -0.04  0.22  0.38   0.54   0.92   890 1.00
sigma_proc   0.49    0.00  0.08  0.35  0.43  0.48   0.54   0.67  1501 1.00
nu         100.06    2.04 97.55  5.18 29.76 70.41 138.41 357.59  2290 1.00
b            0.78    0.01  0.15  0.45  0.69  0.80   0.89   1.04   871 1.00
phi         -0.10    0.01  0.19 -0.53 -0.21 -0.08   0.04   0.25   468 1.01
lp__        -2.67    0.05  1.67 -6.81 -3.53 -2.35  -1.44  -0.44  1170 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
