Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      13.99    0.12  2.32   8.27  12.69  14.46  15.70  17.25   367 1.03
sigma_proc   1.14    0.01  0.24   0.77   0.98   1.11   1.28   1.68  1873 1.00
nu         107.62    2.29 99.35   6.32  36.61  78.58 147.09 375.90  1888 1.00
b           -0.55    0.01  0.26  -0.91  -0.75  -0.61  -0.41   0.08   363 1.03
phi          0.30    0.01  0.24  -0.16   0.12   0.31   0.48   0.73   544 1.02
lp__       -19.47    0.04  1.73 -23.82 -20.32 -19.11 -18.20 -17.26  1561 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:21:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
