Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.27    0.02   0.59   1.19   1.88   2.24   2.64   3.53   841 1.01
sigma_proc   0.72    0.00   0.09   0.56   0.65   0.71   0.77   0.92  1196 1.00
nu         107.23    2.29 103.34   6.93  33.04  74.36 147.90 392.64  2034 1.00
b            0.33    0.01   0.17  -0.03   0.23   0.34   0.45   0.66   826 1.01
phi         -0.07    0.01   0.19  -0.48  -0.18  -0.06   0.05   0.26   730 1.01
lp__       -19.06    0.05   1.74 -23.46 -19.91 -18.70 -17.79 -16.78  1038 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:34:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
