Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.26    0.02  0.54  0.31  0.89  1.23   1.59   2.42   751    1
sigma_proc  0.40    0.00  0.05  0.31  0.37  0.40   0.43   0.49  1157    1
nu         76.32    2.02 86.85  4.37 16.30 44.52 106.84 308.15  1852    1
b           0.69    0.00  0.13  0.42  0.62  0.70   0.78   0.92   743    1
phi         0.15    0.01  0.16 -0.15  0.04  0.13   0.25   0.50   910    1
lp__        2.51    0.05  1.65 -1.61  1.66  2.88   3.75   4.66  1098    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:34:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
