Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.73    0.06  1.87   0.51   2.40   3.55   4.90   7.83   887    1
sigma_proc   0.85    0.00  0.14   0.62   0.75   0.83   0.93   1.16  1703    1
nu         105.24    2.14 98.57   6.54  33.53  75.24 145.72 369.62  2130    1
b            0.47    0.01  0.26  -0.08   0.31   0.49   0.65   0.91   888    1
phi          0.22    0.01  0.20  -0.13   0.08   0.21   0.35   0.64  1094    1
lp__       -16.71    0.06  1.70 -20.91 -17.64 -16.41 -15.42 -14.35   945    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
