Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.92    0.13   2.53   1.58   3.96   5.87   7.53  11.41   394 1.01
sigma_proc   1.02    0.01   0.17   0.74   0.91   1.00   1.12   1.41   668 1.00
nu          97.03    6.24 100.21   5.85  29.61  63.93 131.06 357.58   258 1.02
b            0.21    0.02   0.34  -0.52  -0.01   0.22   0.47   0.80   392 1.01
phi          0.07    0.02   0.28  -0.49  -0.12   0.06   0.25   0.67   221 1.02
lp__       -20.17    0.07   1.86 -24.77 -21.02 -19.80 -18.84 -17.74   648 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
