Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.66    0.03   0.95 -0.01  1.01  1.62   2.24   3.68  1010    1
sigma_proc   0.15    0.00   0.03  0.11  0.13  0.15   0.17   0.22  1264    1
nu         106.68    2.25 106.42  6.21 31.83 73.26 145.00 388.72  2230    1
b            0.62    0.01   0.21  0.16  0.49  0.63   0.77   1.00  1015    1
phi         -0.07    0.01   0.18 -0.40 -0.19 -0.07   0.05   0.30   894    1
lp__        21.09    0.05   1.74 16.83 20.17 21.43  22.36  23.36  1034    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:55:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
