Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      2.65    0.05  0.94   0.96  1.97  2.61   3.28   4.58   423 1.00
sigma_proc  0.53    0.00  0.11   0.36  0.46  0.52   0.60   0.78   674 1.01
nu         91.95    3.18 96.65   3.42 22.26 59.09 126.37 353.70   923 1.00
b          -0.02    0.02  0.35  -0.73 -0.26 -0.01   0.23   0.63   425 1.00
phi         0.28    0.02  0.33  -0.27  0.02  0.23   0.53   0.92   465 1.00
lp__       -5.67    0.09  2.02 -10.71 -6.70 -5.27  -4.22  -2.99   526 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
