Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      12.76    0.16   3.83   5.60  10.16  12.58  15.17  20.33   553 1.01
sigma_proc   0.96    0.00   0.11   0.77   0.88   0.95   1.03   1.20  1392 1.00
nu         112.85    2.51 100.61   9.36  38.59  83.40 156.30 382.10  1606 1.00
b            0.21    0.01   0.24  -0.26   0.06   0.22   0.38   0.66   554 1.01
phi         -0.18    0.01   0.23  -0.58  -0.35  -0.19  -0.03   0.28   509 1.01
lp__       -34.48    0.07   1.69 -38.42 -35.35 -34.13 -33.22 -32.30   617 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
