Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.00    0.01  0.44  -0.81  -0.28  -0.01   0.26   0.96  1312 1.00
sigma_proc   1.51    0.01  0.29   1.03   1.31   1.48   1.67   2.16  1632 1.00
nu         101.78    1.86 99.07   4.98  30.36  72.77 138.01 358.95  2842 1.00
b            0.07    0.01  0.33  -0.57  -0.15   0.07   0.29   0.71  1052 1.01
phi          0.22    0.01  0.33  -0.43  -0.01   0.19   0.46   0.85   971 1.01
lp__       -24.41    0.07  1.88 -28.93 -25.44 -24.06 -23.01 -21.86   828 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:35:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
