Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.20    0.03  1.09  0.31  1.44  2.13   2.87   4.49  1014    1
sigma_proc   0.19    0.00  0.02  0.15  0.18  0.19   0.21   0.24  1664    1
nu         107.56    2.04 98.77  8.84 35.62 76.84 148.72 377.16  2335    1
b            0.72    0.00  0.14  0.43  0.64  0.73   0.82   0.96  1012    1
phi         -0.06    0.00  0.15 -0.35 -0.15 -0.06   0.04   0.21  1300    1
lp__        35.07    0.05  1.66 30.93 34.26 35.39  36.27  37.23  1068    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:40:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
