Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       3.44    0.07   1.54   0.80   2.31  3.31   4.51   6.57   515 1.02
sigma_proc   0.76    0.01   0.15   0.49   0.65  0.75   0.85   1.08   331 1.01
nu         106.90    2.61 103.04   5.97  32.68 77.78 144.92 378.29  1553 1.00
b            0.08    0.02   0.41  -0.76  -0.21  0.11   0.38   0.78   511 1.02
phi          0.06    0.02   0.32  -0.51  -0.15  0.03   0.24   0.79   400 1.01
lp__       -10.06    0.09   1.99 -14.92 -11.14 -9.69  -8.56  -7.36   537 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:37:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
