Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      12.32    0.12  3.70   5.23   9.75  12.22  14.90  19.48   972 1.01
sigma_proc   0.93    0.00  0.16   0.64   0.82   0.92   1.03   1.29  1689 1.00
nu          83.60    1.90 97.07   3.57  18.29  49.89 111.51 349.36  2623 1.00
b           -0.18    0.01  0.36  -0.87  -0.43  -0.18   0.06   0.49   978 1.01
phi          0.10    0.01  0.25  -0.33  -0.07   0.06   0.24   0.67   986 1.01
lp__       -21.03    0.05  1.87 -25.77 -21.95 -20.59 -19.66 -18.65  1389 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:21:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
