Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      11.71    0.15  4.06  4.24  9.00 11.56  14.20  20.23   689 1.01
sigma_proc   0.47    0.00  0.07  0.36  0.42  0.47   0.51   0.64  1434 1.00
nu         110.67    2.25 97.37  9.13 39.46 82.65 152.87 370.68  1873 1.00
b            0.12    0.01  0.31 -0.52 -0.07  0.13   0.32   0.68   686 1.01
phi          0.01    0.01  0.21 -0.38 -0.12  0.00   0.14   0.47   653 1.01
lp__        -2.74    0.06  1.81 -7.14 -3.68 -2.32  -1.42  -0.41   784 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:02:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
