Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      22.07    0.22   4.64  11.88  18.70  22.50  25.74  29.44   446 1.01
sigma_proc   1.39    0.01   0.24   1.01   1.22   1.37   1.53   1.92  1012 1.01
nu         115.55    2.98 103.13   9.09  41.84  86.49 155.41 388.23  1199 1.00
b           -0.45    0.01   0.31  -0.94  -0.69  -0.48  -0.23   0.22   447 1.01
phi          0.14    0.01   0.23  -0.26  -0.02   0.13   0.30   0.60   267 1.01
lp__       -29.78    0.05   1.79 -34.10 -30.73 -29.43 -28.44 -27.40  1319 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:10:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
