Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.37    0.06   1.96   1.71   4.00   5.33   6.61   9.54   963    1
sigma_proc   0.99    0.00   0.16   0.72   0.87   0.97   1.08   1.36  1881    1
nu         116.90    2.06 103.13  10.40  42.62  87.83 157.82 393.46  2507    1
b            0.23    0.01   0.28  -0.34   0.05   0.24   0.42   0.75   968    1
phi          0.18    0.01   0.23  -0.26   0.03   0.17   0.34   0.64  1079    1
lp__       -18.67    0.06   1.86 -23.30 -19.52 -18.28 -17.35 -16.28   838    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
