Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.62    0.08  1.82   0.15   1.35   2.23   3.53   7.05   551 1.01
sigma_proc   0.64    0.00  0.10   0.44   0.57   0.63   0.70   0.85   665 1.01
nu          96.81    2.55 99.18   4.02  26.23  65.61 133.99 356.51  1509 1.00
b            0.76    0.01  0.17   0.33   0.67   0.80   0.88   0.99   550 1.01
phi         -0.43    0.01  0.23  -0.80  -0.61  -0.46  -0.28   0.05   502 1.01
lp__       -15.63    0.08  1.85 -19.96 -16.58 -15.27 -14.31 -13.03   580 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:49:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
