Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.28    0.02  0.40   0.57  1.00  1.25   1.53   2.15   412 1.01
sigma_proc  0.53    0.00  0.08   0.37  0.48  0.53   0.58   0.69   909 1.00
nu         91.97    2.67 97.68   3.24 24.73 61.04 122.44 356.19  1338 1.00
b          -0.08    0.02  0.33  -0.78 -0.29 -0.06   0.14   0.51   395 1.01
phi         0.13    0.02  0.31  -0.44 -0.07  0.10   0.33   0.80   382 1.01
lp__       -8.15    0.08  1.92 -12.87 -9.14 -7.77  -6.76  -5.55   537 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
