Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.12    0.02  0.52  0.15  0.76  1.09   1.46   2.17  1190    1
sigma_proc   0.47    0.00  0.06  0.38  0.43  0.47   0.51   0.60  1715    1
nu         111.60    2.23 99.25  9.68 40.15 81.63 152.53 376.25  1976    1
b            0.70    0.00  0.14  0.41  0.60  0.70   0.79   0.96  1198    1
phi          0.03    0.00  0.15 -0.27 -0.07  0.03   0.13   0.32  1471    1
lp__        -2.71    0.04  1.58 -6.42 -3.56 -2.43  -1.53  -0.52  1272    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:05:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
