Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.78    0.03   0.80 -0.73  0.27  0.75   1.26   2.47   828    1
sigma_proc   0.26    0.00   0.04  0.19  0.23  0.26   0.28   0.35  1747    1
nu         112.84    1.97 102.07  8.45 39.14 82.96 155.65 382.63  2674    1
b            0.91    0.00   0.09  0.71  0.86  0.92   0.97   1.09   838    1
phi          0.03    0.00   0.18 -0.34 -0.08  0.04   0.14   0.38  1372    1
lp__        14.55    0.06   1.76 10.10 13.68 14.93  15.82  16.80   922    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:37:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
