Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.10    0.03   1.25   0.06  1.18  1.98   2.86   4.93  1378 1.01
sigma_proc   0.63    0.00   0.11   0.46  0.56  0.62   0.69   0.88  1775 1.00
nu         108.03    1.88 100.29   6.75 36.76 77.56 145.76 375.06  2843 1.00
b            0.44    0.01   0.32  -0.28  0.24  0.47   0.68   0.96  1369 1.01
phi         -0.11    0.01   0.23  -0.55 -0.27 -0.10   0.04   0.36   721 1.01
lp__        -7.87    0.04   1.79 -12.38 -8.74 -7.46  -6.60  -5.60  1811 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:01:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
