Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.40    0.01  0.20  0.08  0.25  0.36   0.52   0.83  1008 1.00
sigma_proc   0.20    0.00  0.03  0.15  0.18  0.19   0.21   0.26  2291 1.00
nu         113.08    1.85 99.50  9.27 42.31 83.86 153.26 378.68  2904 1.00
b            0.16    0.01  0.41 -0.73 -0.10  0.22   0.46   0.81   973 1.00
phi          0.13    0.01  0.35 -0.45 -0.10  0.06   0.31   0.93   828 1.00
lp__        24.05    0.06  1.96 19.34 23.01 24.42  25.53  26.67  1245 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:46:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
