Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.47    0.03  0.81 -0.09  0.93  1.45   1.98   3.12   970 1.01
sigma_proc   0.20    0.00  0.04  0.15  0.18  0.20   0.23   0.30  1495 1.01
nu         105.76    2.02 98.31  7.87 35.59 76.24 145.28 359.29  2371 1.00
b            0.69    0.01  0.18  0.33  0.58  0.69   0.81   1.03   971 1.01
phi         -0.06    0.00  0.18 -0.42 -0.17 -0.05   0.06   0.29  1379 1.00
lp__        15.39    0.05  1.74 11.01 14.53 15.76  16.69  17.64  1102 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:55:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
