Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.06    0.04  1.25  0.79  2.16  3.03   3.93   5.58   988 1.00
sigma_proc   0.42    0.00  0.06  0.31  0.37  0.41   0.46   0.56  5013 1.00
nu         108.02    1.23 99.04  7.26 35.74 79.70 148.78 376.24  6442 1.00
b            0.22    0.01  0.32 -0.43  0.00  0.23   0.46   0.80   991 1.00
phi         -0.07    0.01  0.24 -0.55 -0.23 -0.06   0.09   0.41   782 1.01
lp__         1.44    0.03  1.70 -2.66  0.57  1.81   2.69   3.64  3907 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:48:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
