Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.34    0.01   0.49   0.46   0.99   1.30   1.64   2.40  1240 1.00
sigma_proc   1.40    0.01   0.20   1.06   1.26   1.38   1.52   1.87  1424 1.00
nu         120.00    2.22 104.53  10.47  43.81  90.95 165.08 395.72  2223 1.00
b           -0.09    0.01   0.29  -0.67  -0.29  -0.08   0.10   0.46  1020 1.00
phi          0.26    0.01   0.34  -0.43   0.02   0.26   0.55   0.84   833 1.01
lp__       -34.97    0.05   1.71 -39.16 -35.91 -34.63 -33.69 -32.62  1115 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:07:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
