Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.40    0.01   0.38  -0.30   0.16   0.39   0.63   1.19  1809    1
sigma_proc   0.99    0.00   0.18   0.70   0.86   0.97   1.10   1.42  1636    1
nu         105.38    2.00 103.94   5.38  31.51  71.37 145.57 384.48  2695    1
b            0.84    0.00   0.14   0.56   0.76   0.85   0.94   1.11  1764    1
phi          0.41    0.00   0.17   0.06   0.29   0.41   0.53   0.73  2114    1
lp__       -18.18    0.06   1.74 -22.47 -19.07 -17.80 -16.92 -15.93   911    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:38:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
