Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.50    0.01  0.44 -0.30  0.22  0.47   0.75   1.44  1111 1.00
sigma_proc  0.18    0.00  0.04  0.12  0.16  0.18   0.20   0.28  1179 1.00
nu         94.81    2.02 99.61  4.49 24.21 65.22 130.17 366.44  2425 1.00
b           0.92    0.00  0.08  0.74  0.88  0.93   0.98   1.08  1115 1.00
phi        -0.09    0.01  0.20 -0.53 -0.22 -0.08   0.04   0.28   986 1.01
lp__       16.73    0.06  1.81 12.24 15.86 17.11  18.04  19.01   846 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:55:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
