Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       8.11    0.08  2.19   4.07   6.61   8.07   9.53  12.63   672 1.00
sigma_proc   1.59    0.01  0.28   1.04   1.41   1.56   1.74   2.21  1258 1.00
nu          91.49    2.74 99.92   3.01  20.01  58.24 129.56 360.04  1334 1.00
b           -0.01    0.01  0.27  -0.57  -0.18  -0.01   0.18   0.49   668 1.00
phi          0.06    0.01  0.31  -0.55  -0.15   0.05   0.27   0.65   461 1.00
lp__       -35.64    0.06  1.76 -40.09 -36.52 -35.23 -34.37 -33.35   753 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:46:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
