Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.73    0.11  3.04   1.29   4.59   6.64   8.69  13.08   729 1.01
sigma_proc   0.79    0.00  0.13   0.57   0.70   0.78   0.86   1.07  1285 1.00
nu         100.65    2.08 97.31   5.92  32.01  70.20 137.50 361.85  2192 1.00
b            0.37    0.01  0.29  -0.24   0.18   0.38   0.57   0.88   722 1.01
phi         -0.12    0.01  0.21  -0.55  -0.26  -0.11   0.02   0.29   737 1.01
lp__       -14.94    0.06  1.76 -19.43 -15.76 -14.54 -13.67 -12.69   852 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:05:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
