Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.21    0.02   0.43  0.46  0.90  1.19   1.50   2.12   312 1.01
sigma_proc  0.43    0.00   0.07  0.29  0.38  0.42   0.47   0.58   323 1.01
nu         99.63    3.74 100.29  4.36 26.83 67.02 139.03 370.05   720 1.01
b          -0.06    0.02   0.37 -0.84 -0.31 -0.04   0.21   0.60   303 1.01
phi         0.07    0.02   0.28 -0.41 -0.13  0.05   0.23   0.72   275 1.01
lp__       -0.13    0.08   1.87 -4.70 -1.07  0.24   1.20   2.35   564 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:04:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
