Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.39    0.03  0.66   1.17   1.94   2.36   2.81   3.76   650 1.01
sigma_proc   0.92    0.01  0.16   0.66   0.81   0.91   1.02   1.26   790 1.01
nu          97.59    2.90 98.41   4.63  25.74  65.72 139.01 352.98  1150 1.00
b           -0.09    0.01  0.29  -0.72  -0.28  -0.08   0.11   0.46   617 1.01
phi          0.03    0.01  0.28  -0.50  -0.16   0.01   0.19   0.64   674 1.01
lp__       -19.37    0.06  1.85 -24.05 -20.32 -18.99 -18.00 -16.91   856 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:58:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
