Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       9.94    0.08   2.44  5.58  8.31  9.82  11.43  14.96   876    1
sigma_proc   0.39    0.00   0.04  0.33  0.37  0.39   0.42   0.47  1377    1
nu         113.04    2.19 100.04 12.17 44.55 83.69 149.12 386.41  2078    1
b            0.27    0.01   0.18 -0.09  0.17  0.28   0.39   0.59   875    1
phi          0.21    0.01   0.17 -0.10  0.09  0.21   0.32   0.55   998    1
lp__         5.14    0.05   1.64  0.95  4.29  5.50   6.35   7.29  1065    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:49:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
