Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.86    0.01  0.42  0.08  0.55  0.83   1.14   1.74   937 1.00
sigma_proc  0.44    0.00  0.07  0.32  0.39  0.44   0.48   0.61  1227 1.00
nu         98.55    2.19 98.08  5.35 29.27 67.56 134.93 365.28  2002 1.00
b           0.48    0.01  0.23  0.00  0.32  0.49   0.64   0.90   936 1.00
phi         0.37    0.01  0.29 -0.16  0.16  0.38   0.59   0.91   950 1.00
lp__       -1.27    0.06  1.75 -5.61 -2.21 -0.92   0.03   1.06   841 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:59:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
