Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      5.93    0.11  3.75  -1.38  3.54  5.89   8.27  13.81  1167    1
sigma_proc  0.68    0.00  0.14   0.46  0.59  0.67   0.76   1.02  1402    1
nu         99.72    2.28 97.52   5.25 30.07 69.80 136.81 367.97  1837    1
b           0.82    0.00  0.11   0.58  0.75  0.82   0.90   1.04  1167    1
phi        -0.13    0.01  0.18  -0.50 -0.25 -0.13  -0.01   0.20  1213    1
lp__       -7.75    0.05  1.72 -12.14 -8.56 -7.40  -6.53  -5.48  1153    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:03:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
