Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.65    0.03   0.96 -0.05  1.00  1.60   2.22   3.80   878    1
sigma_proc   0.11    0.00   0.02  0.08  0.10  0.11   0.12   0.16  1463    1
nu         112.26    2.07 101.14  9.46 40.86 82.95 151.42 379.35  2394    1
b            0.66    0.01   0.20  0.21  0.54  0.67   0.79   1.01   878    1
phi          0.00    0.01   0.17 -0.33 -0.11  0.00   0.10   0.36  1111    1
lp__        27.23    0.06   1.82 22.64 26.33 27.59  28.55  29.60   900    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:56:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
