Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      3.78    0.06  1.67  0.61  2.69  3.74   4.82   7.31   830 1.01
sigma_proc  0.54    0.00  0.09  0.38  0.47  0.53   0.59   0.74  1572 1.00
nu         93.52    1.95 95.84  3.96 25.65 62.38 127.82 362.12  2423 1.00
b           0.67    0.00  0.14  0.37  0.58  0.68   0.76   0.94   830 1.01
phi         0.10    0.00  0.17 -0.22 -0.01  0.09   0.20   0.46  1387 1.00
lp__       -5.08    0.06  1.81 -9.66 -5.99 -4.69  -3.76  -2.74   784 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:00:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
