Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.44    0.03  1.12   1.35  2.70  3.41   4.15   5.82  1329    1
sigma_proc   0.48    0.00  0.05   0.38  0.44  0.47   0.51   0.59  1752    1
nu         102.14    2.02 99.30   6.66 31.23 69.46 144.28 370.59  2412    1
b            0.65    0.00  0.11   0.40  0.57  0.65   0.72   0.86  1338    1
phi          0.56    0.00  0.11   0.32  0.48  0.56   0.64   0.76  1817    1
lp__        -7.55    0.05  1.63 -11.62 -8.38 -7.20  -6.37  -5.40   947    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:21:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
