Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.54    0.02   0.65   0.50   1.09   1.47   1.91   3.03   703 1.01
sigma_proc   0.87    0.00   0.10   0.69   0.80   0.86   0.93   1.10  1791 1.00
nu         116.48    2.17 104.78  10.76  42.55  85.70 157.83 403.34  2339 1.00
b            0.45    0.01   0.23  -0.08   0.32   0.48   0.62   0.82   690 1.01
phi          0.00    0.01   0.19  -0.37  -0.12   0.00   0.11   0.42   751 1.00
lp__       -28.73    0.06   1.75 -33.05 -29.65 -28.35 -27.46 -26.43   947 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:17:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
