Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.43    0.01  0.58  0.34  1.03  1.41   1.80   2.63  2664    1
sigma_proc   0.30    0.00  0.05  0.21  0.26  0.29   0.32   0.40  2565    1
nu         102.92    1.48 99.52  5.85 31.90 73.01 140.85 368.70  4500    1
b            0.73    0.00  0.12  0.48  0.65  0.73   0.81   0.94  2655    1
phi         -0.03    0.00  0.19 -0.45 -0.14 -0.01   0.10   0.32  1538    1
lp__        10.43    0.04  1.68  6.31  9.52 10.78  11.67  12.70  1948    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:13:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
