Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.14    0.04  1.00  0.45  1.44  2.06   2.70   4.44   788    1
sigma_proc   0.19    0.00  0.02  0.15  0.17  0.19   0.20   0.23  1653    1
nu         110.70    2.23 98.66 10.81 39.93 81.80 152.42 373.07  1956    1
b            0.67    0.01  0.16  0.31  0.58  0.68   0.78   0.93   695    1
phi         -0.04    0.01  0.16 -0.35 -0.14 -0.04   0.06   0.30   773    1
lp__        38.69    0.06  1.60 34.72 37.88 39.00  39.87  40.83   833    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:58:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
