Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       7.61    0.14   2.18   3.51   6.20   7.48   8.82  12.73   255 1.02
sigma_proc   3.41    0.01   0.38   2.76   3.15   3.38   3.65   4.26  1421 1.01
nu         118.73    2.21 100.69  10.72  46.71  91.90 160.90 370.66  2067 1.00
b            0.01    0.02   0.28  -0.66  -0.14   0.03   0.18   0.53   232 1.02
phi          0.25    0.01   0.26  -0.29   0.08   0.25   0.42   0.76   303 1.02
lp__       -93.26    0.14   2.04 -98.85 -94.05 -92.78 -91.85 -90.92   216 1.02

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:54:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
