Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      10.85    0.08  2.02   6.94   9.40  10.85  12.24  14.84   582 1.01
sigma_proc   0.68    0.00  0.08   0.54   0.62   0.67   0.73   0.85  1444 1.00
nu         117.81    2.28 97.42  11.39  44.08  90.79 164.39 374.20  1828 1.00
b           -0.03    0.01  0.19  -0.41  -0.16  -0.03   0.11   0.34   585 1.01
phi          0.26    0.01  0.26  -0.30   0.09   0.29   0.46   0.69   354 1.02
lp__       -21.23    0.05  1.53 -24.97 -22.04 -20.94 -20.09 -19.14  1145 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:13:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
