Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.00    0.05   1.27 -0.11  1.10  1.87   2.76   4.87   605 1.00
sigma_proc   0.45    0.00   0.09  0.32  0.39  0.44   0.50   0.66  1244 1.00
nu         114.59    2.10 106.44  8.68 40.71 83.39 152.46 398.39  2561 1.00
b            0.51    0.01   0.31 -0.19  0.33  0.54   0.73   1.03   606 1.00
phi         -0.01    0.01   0.22 -0.46 -0.15 -0.01   0.11   0.49   587 1.01
lp__         0.21    0.07   1.82 -4.11 -0.72  0.59   1.52   2.62   679 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:07:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
