Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.08    0.00  0.11 -0.12  0.01  0.08   0.15   0.31  1226    1
sigma_proc  0.14    0.00  0.02  0.11  0.13  0.14   0.15   0.18  1482    1
nu         83.04    1.93 91.63  3.90 19.35 50.96 114.11 331.20  2252    1
b           0.99    0.00  0.03  0.93  0.97  0.99   1.01   1.04  1064    1
phi        -0.16    0.00  0.13 -0.43 -0.24 -0.15  -0.07   0.07  1646    1
lp__       60.03    0.04  1.55 56.30 59.21 60.36  61.19  62.10  1290    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:51:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
