Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.47    0.02   0.80   0.98   1.90   2.45   3.00   4.09  1074    1
sigma_proc   0.50    0.00   0.04   0.43   0.47   0.50   0.53   0.60  2175    1
nu         123.31    1.94 103.95  12.96  48.93  93.08 167.39 393.83  2880    1
b            0.73    0.00   0.09   0.55   0.67   0.73   0.79   0.89  1062    1
phi          0.64    0.00   0.08   0.46   0.58   0.65   0.70   0.79  1975    1
lp__       -12.76    0.04   1.53 -16.53 -13.58 -12.47 -11.61 -10.66  1407    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:49:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
