Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.49    0.01  0.41  -0.30  0.23  0.48   0.74   1.34  1275    1
sigma_proc  0.63    0.00  0.12   0.44  0.55  0.62   0.69   0.90  1522    1
nu         97.20    1.78 92.78   4.85 29.87 68.51 134.23 345.75  2707    1
b           0.81    0.01  0.20   0.39  0.68  0.81   0.94   1.19  1190    1
phi         0.05    0.00  0.16  -0.25 -0.06  0.05   0.15   0.37  2146    1
lp__       -7.03    0.06  1.77 -11.30 -7.88 -6.70  -5.78  -4.68   935    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:16:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
