Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.53    0.02   0.74  1.12  2.02  2.49   3.02   4.05  1217    1
sigma_proc   0.24    0.00   0.03  0.18  0.22  0.24   0.26   0.31  1634    1
nu         113.91    2.22 104.12  9.50 40.46 81.19 155.61 395.32  2207    1
b            0.39    0.01   0.18  0.02  0.27  0.40   0.52   0.73  1215    1
phi          0.04    0.01   0.19 -0.33 -0.08  0.04   0.17   0.45  1392    1
lp__        20.75    0.05   1.69 16.67 19.84 21.08  22.00  23.06  1095    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:53:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
