Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      2.07    0.05  1.15  0.16  1.31  1.97  2.68   4.86   509 1.01
sigma_proc  0.08    0.00  0.01  0.05  0.07  0.08  0.09   0.11   708 1.01
nu         68.67    2.20 88.27  2.70  9.56 32.76 95.23 314.83  1615 1.00
b           0.71    0.01  0.16  0.31  0.62  0.72  0.82   0.98   509 1.01
phi         0.12    0.01  0.20 -0.19 -0.01  0.09  0.22   0.66   602 1.01
lp__       61.62    0.08  1.85 56.94 60.71 62.08 62.97  63.90   602 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:16:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
