Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.72    0.02  0.65  0.54  1.29  1.68   2.11   3.14   938 1.01
sigma_proc  0.22    0.00  0.02  0.18  0.21  0.22   0.23   0.26  1542 1.00
nu         99.04    1.96 96.78  6.53 30.23 67.95 137.07 348.93  2433 1.00
b           0.76    0.00  0.09  0.56  0.70  0.76   0.82   0.92   943 1.01
phi         0.12    0.00  0.12 -0.10  0.03  0.11   0.20   0.35  1276 1.00
lp__       52.30    0.05  1.70 48.10 51.46 52.67  53.54  54.53  1057 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:52:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
