Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.10    0.03  0.91   0.43   1.46   2.07   2.69   4.01   691 1.01
sigma_proc   1.06    0.01  0.20   0.73   0.91   1.03   1.17   1.51  1163 1.00
nu         100.10    3.04 98.72   4.16  29.33  71.23 135.45 359.74  1058 1.00
b            0.05    0.01  0.37  -0.72  -0.19   0.06   0.31   0.75   657 1.01
phi          0.00    0.01  0.25  -0.54  -0.15   0.00   0.14   0.54   454 1.02
lp__       -16.05    0.07  1.95 -20.82 -16.93 -15.67 -14.65 -13.59   720 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:36:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
