Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       9.88    0.13  3.19   4.29   7.74   9.64  11.65  17.22   600 1.00
sigma_proc   0.65    0.00  0.12   0.43   0.57   0.64   0.73   0.92  1144 1.00
nu          78.47    2.33 92.29   3.01  14.97  43.21 109.84 332.33  1575 1.00
b            0.27    0.01  0.24  -0.28   0.13   0.28   0.42   0.68   599 1.00
phi         -0.03    0.01  0.23  -0.43  -0.17  -0.04   0.09   0.51   595 1.01
lp__       -11.12    0.07  1.87 -15.93 -11.93 -10.70  -9.79  -8.81   647 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:57:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
