Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      10.48    0.08  3.48   3.73   8.16  10.44  12.74  17.42  1862 1.00
sigma_proc   0.90    0.00  0.16   0.63   0.79   0.88   0.99   1.28  2668 1.00
nu         102.08    1.49 98.89   5.72  32.05  72.50 136.20 364.75  4399 1.00
b            0.19    0.01  0.27  -0.35   0.01   0.19   0.36   0.71  1864 1.00
phi         -0.04    0.01  0.24  -0.54  -0.18  -0.02   0.12   0.43  1536 1.01
lp__       -15.51    0.04  1.76 -19.84 -16.45 -15.14 -14.22 -13.20  2243 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:18:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
