Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      7.32    0.13  3.15   2.00  5.06  7.00  9.19  14.72   575 1.00
sigma_proc  0.51    0.01  0.11   0.29  0.43  0.51  0.58   0.72   391 1.01
nu         60.73    2.28 86.31   2.55  7.17 23.86 80.72 299.08  1431 1.00
b           0.39    0.01  0.27  -0.24  0.23  0.41  0.57   0.83   574 1.00
phi         0.13    0.01  0.23  -0.28 -0.03  0.11  0.26   0.67   552 1.00
lp__       -8.31    0.06  1.79 -12.79 -9.24 -7.91 -7.02  -6.05   806 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:32:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
