Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      1.66    0.03  0.68  0.46  1.21  1.60  2.06   3.15   621 1.01
sigma_proc  0.11    0.00  0.03  0.06  0.09  0.11  0.13   0.16   831 1.00
nu         49.37    2.05 76.63  2.21  5.12 14.91 61.50 278.97  1394 1.00
b           0.54    0.01  0.19  0.13  0.43  0.56  0.67   0.87   620 1.01
phi         0.05    0.01  0.16 -0.27 -0.06  0.04  0.15   0.38   782 1.01
lp__       39.29    0.06  1.74 34.85 38.44 39.66 40.57  41.50   893 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:54:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
