Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       8.98    0.08   2.00   5.02   7.64   9.07  10.39  12.63   597 1.00
sigma_proc   1.20    0.00   0.22   0.86   1.05   1.18   1.33   1.70  3133 1.00
nu         111.24    2.48 101.07   8.05  37.24  81.21 154.49 380.49  1663 1.00
b           -0.30    0.01   0.29  -0.83  -0.51  -0.31  -0.11   0.28   589 1.00
phi         -0.02    0.01   0.22  -0.48  -0.16  -0.02   0.11   0.40   256 1.01
lp__       -19.67    0.05   1.79 -24.00 -20.62 -19.31 -18.35 -17.26  1159 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:55:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
