Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.94    0.02   0.68  -0.29   0.49   0.91   1.33   2.45  1028    1
sigma_proc   0.88    0.00   0.13   0.66   0.79   0.87   0.96   1.17  1466    1
nu         109.37    2.13 102.42   6.80  37.29  78.39 149.00 374.46  2302    1
b            0.75    0.01   0.18   0.35   0.64   0.76   0.87   1.07  1064    1
phi          0.04    0.00   0.15  -0.27  -0.06   0.04   0.13   0.33  1476    1
lp__       -18.71    0.05   1.72 -22.94 -19.63 -18.34 -17.46 -16.42  1056    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:31:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
