Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.01    0.05  1.44   0.47   2.05   2.94   3.85   6.16   923    1
sigma_proc   1.12    0.00  0.18   0.82   0.99   1.10   1.23   1.51  1733    1
nu         107.47    2.14 99.65   6.64  35.87  77.85 145.02 383.06  2171    1
b            0.49    0.01  0.24  -0.03   0.36   0.51   0.65   0.92   906    1
phi          0.02    0.01  0.20  -0.40  -0.10   0.02   0.15   0.42   914    1
lp__       -23.36    0.06  1.79 -27.97 -24.25 -22.98 -22.04 -21.01  1040    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:51:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
