Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.52    0.03   0.88 -0.02  0.90  1.43   2.08   3.41  1231 1.00
sigma_proc   0.19    0.00   0.02  0.15  0.18  0.19   0.20   0.24  1656 1.00
nu         117.46    2.23 102.88 11.89 44.24 87.49 157.28 381.64  2131 1.00
b            0.80    0.00   0.12  0.55  0.73  0.81   0.88   1.00  1230 1.00
phi         -0.10    0.00   0.16 -0.43 -0.21 -0.10   0.01   0.21  1364 1.00
lp__        38.16    0.05   1.64 34.25 37.32 38.50  39.35  40.29  1009 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:19:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
