Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.39    0.01   0.15  0.11  0.29  0.38   0.49   0.72   917 1.00
sigma_proc   0.15    0.00   0.02  0.11  0.13  0.14   0.16   0.20  1417 1.00
nu         109.29    2.40 107.03  5.98 34.94 76.66 147.99 407.63  1988 1.00
b            0.88    0.00   0.06  0.75  0.84  0.88   0.92   0.98   838 1.00
phi         -0.09    0.01   0.20 -0.53 -0.22 -0.08   0.04   0.29   763 1.01
lp__        28.94    0.06   1.77 24.46 28.01 29.30  30.27  31.23   935 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:53:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
