Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.24    0.09   2.65 -2.36  0.49  1.95   3.70   8.27   947 1.00
sigma_proc   0.40    0.00   0.07  0.29  0.35  0.39   0.45   0.56  1234 1.00
nu         110.11    2.66 103.06  7.71 35.67 76.38 152.93 372.86  1505 1.00
b            0.88    0.00   0.14  0.56  0.80  0.90   0.98   1.13   945 1.00
phi         -0.13    0.01   0.24 -0.55 -0.30 -0.14   0.01   0.38   723 1.01
lp__         2.19    0.06   1.76 -2.22  1.27  2.57   3.52   4.49   978 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:34:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
