Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.44    0.01  0.41 -0.34  0.17  0.42   0.69   1.28  1034 1.01
sigma_proc   0.28    0.00  0.05  0.20  0.24  0.27   0.30   0.38  1572 1.00
nu         105.10    2.06 99.15  6.28 33.56 73.60 146.25 372.31  2314 1.00
b            0.86    0.00  0.12  0.61  0.78  0.86   0.93   1.08  1045 1.01
phi          0.02    0.00  0.16 -0.30 -0.08  0.02   0.13   0.35  1186 1.00
lp__        11.62    0.05  1.75  7.42 10.67 11.98  12.92  13.95  1027 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:59:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
