Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.87    0.02   0.54  -0.16  0.51  0.86   1.21   1.90  1175    1
sigma_proc  0.60    0.00   0.12   0.38  0.52  0.59   0.67   0.88  1169    1
nu         94.34    2.21 100.37   3.37 22.67 62.81 128.48 365.99  2068    1
b           0.70    0.01   0.19   0.32  0.58  0.71   0.83   1.08  1169    1
phi         0.14    0.01   0.18  -0.20  0.02  0.13   0.26   0.50  1179    1
lp__       -6.10    0.06   1.71 -10.30 -6.98 -5.77  -4.86  -3.74   879    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:34:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
