Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.05    0.02   0.74 -0.36  0.58  1.02   1.49   2.57  1175 1.01
sigma_proc  0.44    0.00   0.10  0.27  0.37  0.43   0.49   0.68  1271 1.00
nu         91.18    2.17 100.95  3.18 21.85 58.49 124.06 359.66  2161 1.00
b           0.72    0.01   0.22  0.27  0.59  0.73   0.85   1.12  1163 1.01
phi         0.29    0.00   0.19 -0.09  0.16  0.30   0.44   0.65  1568 1.00
lp__       -0.56    0.05   1.75 -4.93 -1.47 -0.19   0.73   1.75  1022 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:22:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
