Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      0.07    0.00  0.07 -0.06  0.02  0.07  0.11   0.22  1739    1
sigma_proc  0.36    0.00  0.05  0.26  0.32  0.36  0.39   0.46  1599    1
nu         68.01    1.86 89.55  3.76 12.99 33.46 87.44 320.54  2324    1
b           0.66    0.00  0.15  0.33  0.57  0.67  0.76   0.91  1457    1
phi         0.05    0.00  0.16 -0.24 -0.06  0.04  0.14   0.39  1551    1
lp__        6.39    0.05  1.67  2.12  5.59  6.73  7.60   8.54  1203    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:57:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
