Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.30    0.02  0.54 -0.74 -0.04  0.28   0.64   1.41  1165    1
sigma_proc   0.12    0.00  0.02  0.09  0.11  0.12   0.13   0.17  1602    1
nu         108.68    2.03 98.54  7.47 37.10 79.62 150.52 365.82  2351    1
b            0.98    0.00  0.04  0.89  0.95  0.98   1.01   1.07  1163    1
phi         -0.04    0.00  0.15 -0.35 -0.14 -0.04   0.05   0.25  1519    1
lp__        34.83    0.05  1.73 30.66 33.89 35.16  36.14  37.12  1180    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:17:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
