Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.68    0.03   0.98 -0.07  1.02  1.60   2.27   3.79  1018 1.00
sigma_proc   0.11    0.00   0.02  0.08  0.09  0.11   0.12   0.16  1616 1.00
nu         111.75    2.06 100.43  7.65 37.55 82.81 155.54 372.94  2375 1.00
b            0.65    0.01   0.21  0.20  0.53  0.67   0.79   1.02  1013 1.00
phi          0.00    0.01   0.18 -0.34 -0.11  0.00   0.12   0.36  1116 1.00
lp__        27.22    0.06   1.82 22.76 26.26 27.56  28.57  29.64   821 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:12:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
