Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       1.44    0.03  0.89  -0.19   0.82  1.39   2.01   3.31   832    1
sigma_proc   0.72    0.01  0.17   0.40   0.61  0.70   0.82   1.09   713    1
nu          84.65    2.65 98.62   2.45  14.76 49.23 119.90 361.31  1381    1
b            0.51    0.01  0.29  -0.12   0.33  0.53   0.72   1.04   810    1
phi          0.30    0.01  0.27  -0.19   0.10  0.27   0.49   0.82   812    1
lp__       -10.13    0.06  1.76 -14.37 -11.12 -9.78  -8.85  -7.73   976    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:36:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
