Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      1.64    0.02  0.64  0.54  1.22  1.58  1.98   3.12  1237 1.00
sigma_proc  0.19    0.00  0.07  0.09  0.14  0.18  0.24   0.34   793 1.01
nu         34.61    1.65 66.14  2.13  3.62  6.98 31.90 228.95  1604 1.00
b           0.51    0.01  0.20  0.05  0.40  0.53  0.64   0.85  1212 1.00
phi         0.12    0.01  0.20 -0.21 -0.01  0.09  0.23   0.62  1515 1.00
lp__       11.22    0.06  1.89  6.61 10.21 11.53 12.57  14.02   958 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:36:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
