Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.30    0.02   0.36 -0.27  0.04  0.26   0.52   1.09   552 1.01
sigma_proc   0.46    0.00   0.07  0.35  0.42  0.45   0.50   0.61  1762 1.00
nu         109.34    1.76 102.93  8.97 35.36 78.48 148.09 385.45  3403 1.00
b            0.83    0.01   0.18  0.43  0.71  0.85   0.96   1.12   550 1.01
phi         -0.15    0.02   0.28 -0.70 -0.34 -0.13   0.04   0.39   309 1.01
lp__        -1.49    0.04   1.63 -5.51 -2.35 -1.17  -0.29   0.68  1789 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:58:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
