Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.91    0.03  0.99 -0.62  0.23  0.77   1.45   3.30  1383    1
sigma_proc  0.13    0.00  0.02  0.09  0.12  0.13   0.14   0.17  1263    1
nu         77.55    1.61 90.78  3.08 13.84 44.61 109.05 325.19  3197    1
b           0.89    0.00  0.12  0.61  0.83  0.91   0.97   1.07  1385    1
phi        -0.33    0.00  0.17 -0.61 -0.45 -0.35  -0.21   0.03  1191    1
lp__       52.27    0.04  1.60 48.37 51.44 52.56  53.44  54.41  2026    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:30:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
