Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.00    0.01   0.54   0.01   0.64   0.97   1.35   2.09  1498    1
sigma_proc   1.29    0.00   0.20   0.97   1.15   1.27   1.41   1.74  1770    1
nu         111.78    2.00 100.52   8.59  39.89  84.16 150.99 376.52  2519    1
b            0.77    0.00   0.13   0.49   0.69   0.77   0.86   1.01  1152    1
phi          0.15    0.00   0.17  -0.17   0.03   0.14   0.26   0.50  1411    1
lp__       -27.01    0.05   1.69 -31.19 -27.90 -26.66 -25.76 -24.77  1091    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:48:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
