Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.58    0.02  0.55   0.60   1.19   1.55   1.93   2.75  1017    1
sigma_proc   0.80    0.01  0.15   0.53   0.70   0.81   0.91   1.07   769    1
nu          43.00    1.84 69.61   2.35   4.81  11.81  51.21 249.14  1426    1
b            0.55    0.00  0.15   0.23   0.46   0.57   0.66   0.82  1014    1
phi          0.12    0.00  0.15  -0.15   0.02   0.12   0.22   0.42  1097    1
lp__       -41.84    0.05  1.58 -45.73 -42.70 -41.48 -40.65 -39.80  1126    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:51:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
