Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.85    0.06   0.99   1.86   3.20   3.89   4.59   5.55   234 1.01
sigma_proc   1.01    0.01   0.20   0.71   0.87   0.98   1.12   1.49   771 1.00
nu         112.47    2.32 101.56   9.08  42.18  82.67 150.72 384.76  1909 1.00
b           -0.41    0.02   0.34  -0.96  -0.68  -0.43  -0.18   0.31   230 1.01
phi          0.06    0.02   0.28  -0.42  -0.14   0.04   0.24   0.67   310 1.01
lp__       -15.51    0.06   1.83 -20.00 -16.44 -15.16 -14.18 -13.00  1036 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:16:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
