Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.01    0.01   0.42 -0.76 -0.27 -0.02   0.26   0.91  1142 1.00
sigma_proc   0.12    0.00   0.01  0.09  0.10  0.11   0.12   0.15  1517 1.00
nu         109.83    2.14 108.28  8.56 36.42 76.72 147.60 405.17  2567 1.00
b            1.00    0.00   0.08  0.82  0.95  1.01   1.06   1.15  1141 1.00
phi         -0.22    0.01   0.15 -0.54 -0.32 -0.22  -0.11   0.06   497 1.01
lp__        48.91    0.04   1.63 44.92 48.10 49.24  50.13  51.06  1366 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:50:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
