Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.97    0.02   0.80  0.42  1.45  1.95   2.46   3.64  1063 1.00
sigma_proc   0.36    0.00   0.06  0.26  0.32  0.35   0.40   0.52  1500 1.00
nu         106.40    2.02 101.89  5.79 32.26 74.05 148.70 379.48  2544 1.00
b            0.44    0.01   0.23 -0.04  0.29  0.44   0.59   0.88  1061 1.00
phi          0.02    0.00   0.17 -0.33 -0.09  0.02   0.13   0.38  1570 1.00
lp__         4.69    0.06   1.77  0.33  3.77  5.06   5.96   7.05  1015 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:35:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
