Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.52    0.02   0.65  0.35  1.07  1.48   1.92   2.93   975    1
sigma_proc   0.21    0.00   0.03  0.16  0.19  0.21   0.23   0.29  1237    1
nu         105.30    2.36 102.02  4.87 30.81 74.31 146.07 377.81  1870    1
b            0.40    0.01   0.25 -0.15  0.24  0.42   0.58   0.86   975    1
phi          0.08    0.01   0.19 -0.32 -0.05  0.07   0.20   0.46   923    1
lp__        19.29    0.05   1.72 15.16 18.34 19.60  20.59  21.67  1029    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:48:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
