Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.57    0.03  0.63   0.45   1.14   1.54   1.95   2.93   622 1.01
sigma_proc   0.93    0.00  0.17   0.65   0.81   0.91   1.03   1.35  1378 1.00
nu         104.54    2.21 96.64   7.03  36.47  75.41 142.77 373.88  1919 1.00
b            0.08    0.01  0.33  -0.63  -0.13   0.09   0.31   0.69   568 1.01
phi          0.25    0.01  0.30  -0.30   0.02   0.22   0.47   0.82   406 1.01
lp__       -16.27    0.06  1.92 -21.00 -17.22 -15.89 -14.88 -13.75   882 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:55:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
