Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.44    0.01  0.25 -0.03  0.27  0.44   0.61   0.96  1398    1
sigma_proc   0.24    0.00  0.04  0.18  0.22  0.24   0.26   0.32  1418    1
nu         105.12    2.14 98.35  5.67 33.80 74.85 142.70 376.77  2105    1
b            0.82    0.00  0.10  0.61  0.76  0.83   0.89   1.01  1388    1
phi          0.08    0.00  0.13 -0.18 -0.01  0.07   0.17   0.35  1579    1
lp__        18.85    0.05  1.74 14.45 17.97 19.19  20.13  21.14  1089    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:35:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
