Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.06    0.01   0.45 -0.78 -0.24  0.03   0.33   1.07   969 1.01
sigma_proc  0.16    0.00   0.04  0.09  0.14  0.16   0.18   0.24   404 1.01
nu         92.76    2.81 101.45  2.60 20.69 59.36 129.83 365.51  1300 1.00
b           1.00    0.00   0.10  0.77  0.94  1.00   1.07   1.19   983 1.01
phi         0.21    0.01   0.22 -0.19  0.05  0.19   0.37   0.64  1014 1.01
lp__       19.00    0.06   1.72 14.86 18.09 19.35  20.25  21.35   794 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:50:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
