Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      0.14    0.00 0.06  0.02  0.10  0.14  0.18  0.26  1194    1
sigma_proc  0.05    0.00 0.01  0.04  0.04  0.05  0.05  0.07  1760    1
nu          3.81    0.03 1.57  2.08  2.72  3.44  4.46  7.60  2019    1
b           0.97    0.00 0.02  0.94  0.96  0.97  0.98  1.00  1210    1
phi         0.08    0.00 0.08 -0.07  0.03  0.07  0.13  0.25  2165    1
lp__       96.49    0.05 1.76 92.12 95.61 96.84 97.80 98.85  1154    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:48:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
