Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       8.72    0.11   3.00   3.50  6.57  8.54  10.57  15.37   712 1.00
sigma_proc   0.52    0.00   0.06   0.41  0.47  0.51   0.55   0.65  1469 1.00
nu         116.63    2.22 103.63  10.48 42.01 86.65 157.81 395.69  2174 1.00
b            0.34    0.01   0.23  -0.16  0.20  0.35   0.50   0.74   708 1.00
phi          0.17    0.01   0.23  -0.31  0.03  0.17   0.33   0.62   330 1.01
lp__        -7.82    0.06   1.72 -12.15 -8.69 -7.46  -6.55  -5.57   811 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:56:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
