Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.89    0.02  0.59 -0.19  0.48  0.87   1.25   2.15  1062    1
sigma_proc  0.41    0.00  0.09  0.26  0.35  0.40   0.46   0.60  1162    1
nu         91.54    2.09 94.50  3.25 24.47 60.29 129.20 349.50  2053    1
b           0.71    0.01  0.21  0.25  0.58  0.72   0.86   1.10  1082    1
phi         0.35    0.01  0.21 -0.06  0.20  0.35   0.49   0.75  1123    1
lp__        0.61    0.06  1.79 -3.74 -0.34  0.99   1.93   2.95   997    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:15:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
