Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.49    0.01  0.43 -0.34  0.22  0.48   0.75   1.38   998 1.00
sigma_proc  0.18    0.00  0.04  0.12  0.16  0.18   0.20   0.27   874 1.01
nu         91.48    2.13 96.05  3.34 24.05 59.63 127.83 351.29  2031 1.00
b           0.92    0.00  0.08  0.76  0.88  0.93   0.97   1.08   996 1.00
phi        -0.09    0.01  0.19 -0.50 -0.22 -0.08   0.04   0.27   717 1.01
lp__       16.76    0.06  1.72 12.45 15.86 17.10  18.04  19.08   857 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:11:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
