Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.64    0.03  0.62   0.61   1.20   1.58   2.04   3.02   539 1.01
sigma_proc   1.29    0.00  0.15   1.00   1.19   1.29   1.38   1.57  1083 1.01
nu          92.12    2.19 94.20   4.53  25.01  61.83 128.81 344.82  1852 1.00
b            0.34    0.01  0.24  -0.21   0.18   0.36   0.51   0.74   518 1.01
phi          0.28    0.01  0.23  -0.12   0.11   0.26   0.44   0.77   570 1.01
lp__       -65.58    0.07  1.75 -69.81 -66.49 -65.23 -64.31 -63.21   658 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:12:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
