Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.30    0.08  2.41   1.26   3.60   5.07   6.65  10.91   818 1.01
sigma_proc   0.68    0.00  0.09   0.52   0.62   0.67   0.73   0.87   960 1.00
nu          96.32    2.43 96.06   5.93  27.97  66.60 132.41 347.82  1560 1.00
b            0.53    0.01  0.21   0.04   0.42   0.56   0.68   0.89   814 1.01
phi         -0.01    0.01  0.21  -0.43  -0.14  -0.01   0.12   0.43   457 1.01
lp__       -19.90    0.06  1.81 -24.48 -20.80 -19.51 -18.59 -17.49   869 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:32:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
