Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.68    0.01 0.49   0.79   1.35   1.66   1.98   2.75  1138    1
sigma_proc   0.06    0.00 0.01   0.04   0.05   0.06   0.06   0.08  1272    1
nu           3.69    0.14 6.43   2.03   2.39   2.91   3.69   8.19  2037    1
b            0.81    0.00 0.06   0.69   0.78   0.81   0.85   0.91  1138    1
phi          0.14    0.00 0.10  -0.04   0.07   0.13   0.20   0.34  1350    1
lp__       111.35    0.06 1.76 107.20 110.44 111.72 112.65 113.63   840    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:53:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
