Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.87    0.03   1.08  -0.19   1.19   1.83   2.54   4.09  1282    1
sigma_proc   1.34    0.01   0.26   0.91   1.16   1.31   1.49   1.95  1603    1
nu         107.50    1.97 107.57   5.56  32.87  74.76 144.59 411.68  2988    1
b            0.41    0.01   0.28  -0.15   0.24   0.42   0.59   0.94  1280    1
phi          0.23    0.01   0.21  -0.17   0.08   0.23   0.38   0.61  1461    1
lp__       -20.46    0.05   1.71 -24.60 -21.40 -20.12 -19.19 -18.16  1188    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
