Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.02    0.06  1.25   3.66   5.15   5.98   6.79   8.68   404    1
sigma_proc   0.88    0.00  0.10   0.69   0.81   0.87   0.94   1.09   967    1
nu          14.82    0.85 25.57   3.27   5.65   8.37  14.19  68.81   902    1
b           -0.11    0.01  0.23  -0.60  -0.25  -0.10   0.05   0.32   505    1
phi          0.23    0.01  0.25  -0.30   0.05   0.24   0.41   0.69   491    1
lp__       -78.24    0.05  1.62 -82.32 -79.09 -77.94 -77.04 -76.03   919    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:12:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
