Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.47    0.00  0.18   0.12   0.34   0.46   0.59   0.83  1415 1.01
sigma_proc   0.07    0.00  0.01   0.06   0.07   0.07   0.08   0.08  2024 1.00
nu          92.16    2.05 94.91   7.61  26.46  59.83 122.84 359.27  2154 1.00
b            0.92    0.00  0.03   0.86   0.90   0.92   0.94   0.98  1414 1.01
phi          0.26    0.00  0.10   0.07   0.20   0.26   0.32   0.44  1872 1.00
lp__       203.50    0.04  1.50 199.81 202.70 203.83 204.60 205.54  1565 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:54:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
