Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.41    0.02  0.81   0.94   1.84   2.36   2.95   4.10  2040 1.00
sigma_proc   1.53    0.00  0.29   1.06   1.32   1.49   1.70   2.20  3499 1.00
nu         105.71    1.26 99.45   5.91  34.77  76.50 145.00 373.33  6201 1.00
b           -0.16    0.01  0.33  -0.81  -0.39  -0.15   0.08   0.47  1588 1.00
phi         -0.14    0.01  0.29  -0.75  -0.33  -0.11   0.06   0.41   648 1.01
lp__       -23.05    0.03  1.81 -27.52 -23.96 -22.67 -21.72 -20.72  4619 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:37:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
