Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.04    0.02  0.58  0.02  0.64  0.99   1.37   2.35   723 1.01
sigma_proc   0.22    0.00  0.03  0.17  0.20  0.22   0.24   0.27  1283 1.00
nu         108.12    1.90 98.51  7.63 36.47 79.40 146.62 379.56  2696 1.00
b            0.87    0.00  0.07  0.71  0.83  0.88   0.92   0.99   723 1.01
phi         -0.21    0.00  0.14 -0.48 -0.31 -0.21  -0.12   0.08   876 1.00
lp__        30.95    0.04  1.58 27.00 30.13 31.26  32.13  33.06  1253 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:57:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
