Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      3.36    0.06  1.36  1.18  2.41  3.20   4.11   6.41   580 1.00
sigma_proc  0.15    0.00  0.02  0.12  0.14  0.15   0.16   0.19  1459 1.01
nu         94.61    2.21 98.01  5.37 26.15 63.61 130.89 355.69  1961 1.00
b           0.57    0.01  0.17  0.18  0.48  0.59   0.69   0.85   578 1.00
phi         0.04    0.01  0.19 -0.30 -0.08  0.03   0.15   0.47   635 1.00
lp__       47.81    0.06  1.79 43.33 46.96 48.17  49.08  50.07   796 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:56:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
