Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.66    0.01   0.42 -0.09  0.37  0.63   0.92   1.60  1084    1
sigma_proc   0.19    0.00   0.02  0.15  0.17  0.18   0.20   0.23  1830    1
nu         114.72    2.16 100.94 10.48 44.62 85.81 154.45 368.23  2182    1
b            0.91    0.00   0.06  0.78  0.88  0.92   0.95   1.02  1082    1
phi         -0.12    0.00   0.14 -0.39 -0.22 -0.12  -0.03   0.16  1491    1
lp__        39.51    0.06   1.66 35.42 38.64 39.84  40.74  41.70   849    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:18:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
