Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.73    0.01  0.36   0.05   0.49   0.72   0.96   1.48  1377    1
sigma_proc   1.35    0.00  0.14   1.11   1.26   1.34   1.44   1.65  2153    1
nu         108.31    1.91 97.17   9.36  38.44  80.03 147.67 371.25  2579    1
b            0.74    0.00  0.10   0.53   0.68   0.75   0.81   0.92  1336    1
phi          0.17    0.00  0.12  -0.07   0.09   0.17   0.26   0.40  1915    1
lp__       -66.92    0.04  1.58 -70.73 -67.74 -66.59 -65.75 -64.81  1234    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:51:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
