Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.10    0.01  0.43  0.24  0.84  1.09   1.36   1.94   959 1.00
sigma_proc  0.50    0.00  0.10  0.32  0.44  0.50   0.56   0.72  1345 1.01
nu         87.03    2.06 96.63  2.72 18.38 54.78 120.37 339.15  2200 1.00
b           0.59    0.01  0.16  0.27  0.49  0.59   0.68   0.91   972 1.00
phi        -0.04    0.01  0.18 -0.41 -0.15 -0.04   0.07   0.31  1218 1.00
lp__       -3.57    0.07  1.86 -8.19 -4.54 -3.17  -2.20  -1.10   754 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:58:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
