Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.18    0.03   1.02   3.75   5.61   6.37   6.90   7.71  1307    1
sigma_proc   1.32    0.00   0.26   0.90   1.13   1.29   1.47   1.92  5445    1
nu         110.54    1.30 102.77   7.15  37.39  79.07 150.21 387.29  6296    1
b           -0.72    0.01   0.26  -0.99  -0.93  -0.80  -0.58  -0.04  1204    1
phi          0.33    0.01   0.27  -0.18   0.12   0.32   0.53   0.83  2239    1
lp__       -22.16    0.03   1.82 -26.63 -23.12 -21.81 -20.82 -19.68  4630    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:59:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
