Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.08    0.04   1.45   1.23   3.10   4.06   5.01   7.00  1385 1.00
sigma_proc   2.37    0.01   0.31   1.85   2.16   2.35   2.56   3.07  1412 1.00
nu         112.82    2.26 107.96   7.80  36.94  77.72 152.94 411.69  2277 1.00
b            0.52    0.00   0.16   0.19   0.41   0.52   0.63   0.83  1376 1.00
phi          0.49    0.00   0.16   0.15   0.38   0.50   0.60   0.76  1579 1.00
lp__       -63.52    0.06   1.65 -67.64 -64.40 -63.19 -62.31 -61.31   822 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:48:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
