Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.44    0.05  1.23   0.29   1.59   2.31   3.16   5.31   589    1
sigma_proc   1.02    0.01  0.23   0.60   0.88   1.01   1.15   1.53   664    1
nu          85.18    2.69 93.46   2.88  17.09  52.32 120.75 347.98  1209    1
b            0.19    0.02  0.41  -0.75  -0.05   0.23   0.48   0.91   592    1
phi          0.04    0.01  0.26  -0.41  -0.13   0.01   0.17   0.67   577    1
lp__       -16.02    0.08  1.88 -20.95 -16.93 -15.63 -14.65 -13.54   618    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:16:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
