Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.51    0.05  1.48   1.96   3.49   4.39   5.39   7.79  1003    1
sigma_proc   0.80    0.01  0.15   0.51   0.68   0.81   0.90   1.08   876    1
nu          44.25    1.89 75.30   2.25   4.53  11.83  48.69 269.79  1581    1
b            0.57    0.00  0.14   0.25   0.49   0.58   0.67   0.81   989    1
phi          0.11    0.00  0.14  -0.15   0.02   0.11   0.21   0.40   911    1
lp__       -41.90    0.05  1.59 -45.99 -42.70 -41.55 -40.72 -39.87  1056    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:15:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
