Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      10.73    0.13  3.79   4.65   8.14  10.12  12.63  19.73   814 1.01
sigma_proc   1.51    0.00  0.17   1.21   1.39   1.49   1.61   1.87  2503 1.00
nu         106.87    1.78 98.82   7.66  38.23  77.54 144.89 377.42  3085 1.00
b           -0.07    0.01  0.37  -0.97  -0.25   0.00   0.19   0.54   810 1.01
phi          0.11    0.01  0.30  -0.36  -0.08   0.06   0.24   0.88   911 1.01
lp__       -57.78    0.07  2.20 -63.49 -58.75 -57.23 -56.20 -55.15  1024 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:16:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
