Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      13.34    0.13   3.32   7.17  11.01  13.31  15.52  19.88   644    1
sigma_proc   0.73    0.00   0.10   0.55   0.66   0.72   0.79   0.94  1560    1
nu          98.16    2.22 100.39   5.33  26.71  64.09 135.65 376.13  2046    1
b            0.09    0.01   0.22  -0.35  -0.05   0.10   0.25   0.51   644    1
phi         -0.02    0.01   0.21  -0.44  -0.16  -0.02   0.11   0.41   781    1
lp__       -19.93    0.07   1.70 -24.12 -20.78 -19.58 -18.71 -17.67   516    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:30:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
