Inference for Stan model: 7728db2f0754f096bf3f27bd82f3d015.
4 chains, each with iter=128000; warmup=64000; thin=10; 
post-warmup draws per chain=6400, total post-warmup draws=25600.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       7.19    0.16   3.40   2.86   4.76  6.29   8.87  15.69   425 1.01
sigma_proc   0.69    0.01   0.13   0.49   0.60  0.67   0.76   1.00   473 1.01
nu         115.42    7.65 110.13   6.72  36.16 81.65 158.58 433.63   208 1.01
b            0.47    0.01   0.26  -0.17   0.34  0.54   0.65   0.79   427 1.01
phi         -0.36    0.02   0.36  -0.79  -0.63 -0.46  -0.19   0.57   307 1.01
lp__        -9.14    0.10   2.10 -14.11 -10.35 -8.75  -7.54  -6.21   433 1.01

Samples were drawn using NUTS(diag_e) at Thu Sep 17 11:01:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
