Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.06    0.03   1.03  0.24  1.35  1.99   2.68   4.25  1119    1
sigma_proc   0.14    0.00   0.02  0.11  0.13  0.14   0.15   0.17  1721    1
nu         114.55    2.32 104.38  8.91 41.73 84.05 153.96 398.58  2016    1
b            0.77    0.00   0.12  0.52  0.70  0.78   0.85   0.97  1117    1
phi          0.01    0.00   0.14 -0.26 -0.08  0.00   0.10   0.29  1508    1
lp__        53.45    0.05   1.75 49.04 52.54 53.83  54.71  55.76  1076    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:03:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
