Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.22    0.03   0.84 -0.20  0.64  1.16   1.72   3.04   913    1
sigma_proc   0.54    0.00   0.11  0.35  0.46  0.52   0.60   0.79  1371    1
nu         101.54    2.45 103.59  4.33 26.56 68.26 141.68 386.73  1790    1
b            0.66    0.01   0.24  0.15  0.52  0.68   0.83   1.07   912    1
phi         -0.05    0.01   0.22 -0.51 -0.19 -0.05   0.08   0.38   979    1
lp__        -3.40    0.06   1.80 -8.11 -4.27 -3.08  -2.10  -1.06   840    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:22:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
