Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.79    0.02   0.56   0.69   1.41   1.78   2.16   2.92   654 1.01
sigma_proc   0.78    0.00   0.11   0.56   0.71   0.78   0.85   1.00   883 1.00
nu          92.80    2.49 100.14   3.34  22.14  58.65 129.22 369.48  1623 1.00
b            0.46    0.01   0.17   0.11   0.35   0.46   0.58   0.80   632 1.01
phi         -0.10    0.01   0.17  -0.47  -0.22  -0.09   0.02   0.22   617 1.01
lp__       -25.78    0.06   1.67 -29.88 -26.63 -25.46 -24.56 -23.58   904 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:55:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
