Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.96    0.02  0.55   0.05  0.58  0.89   1.26   2.29   645    1
sigma_proc  0.61    0.00  0.14   0.35  0.53  0.61   0.69   0.90   775    1
nu         86.16    2.48 98.24   2.53 15.82 51.86 121.10 357.84  1574    1
b           0.64    0.01  0.22   0.11  0.52  0.67   0.78   0.99   650    1
phi         0.16    0.01  0.25  -0.27  0.00  0.13   0.31   0.74   787    1
lp__       -7.67    0.07  1.95 -12.57 -8.58 -7.28  -6.26  -5.16   797    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:16:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
