Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.77    0.01  0.34   0.12   0.54   0.76   0.99   1.48  1361 1.00
sigma_proc   0.86    0.00  0.10   0.69   0.79   0.86   0.92   1.09  1499 1.00
nu         100.77    1.90 96.23   6.57  32.54  72.58 136.73 363.86  2555 1.00
b            0.70    0.00  0.11   0.47   0.63   0.70   0.78   0.91  1296 1.00
phi          0.19    0.00  0.12  -0.03   0.12   0.19   0.27   0.42  1921 1.00
lp__       -33.70    0.05  1.70 -37.97 -34.58 -33.33 -32.48 -31.53  1130 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:51:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
