Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.67    0.04   0.69   1.99   3.30   3.76   4.14   4.81   261 1.01
sigma_proc   1.14    0.01   0.23   0.77   0.98   1.12   1.28   1.65  1023 1.00
nu         101.81    2.66 101.19   5.25  30.26  71.96 139.47 371.45  1445 1.00
b           -0.62    0.02   0.29  -0.97  -0.85  -0.69  -0.48   0.14   235 1.02
phi          0.29    0.02   0.32  -0.40   0.08   0.31   0.52   0.86   285 1.01
lp__       -19.06    0.06   1.80 -23.42 -20.06 -18.73 -17.73 -16.54   840 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:22:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
