Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.02    0.14  2.25  -0.16   1.51   2.59   4.08   8.28   265 1.01
sigma_proc   0.65    0.00  0.10   0.48   0.57   0.64   0.71   0.87  1047 1.01
nu         105.63    2.36 98.90   7.25  33.84  75.03 145.00 357.72  1754 1.00
b            0.75    0.01  0.19   0.30   0.66   0.78   0.88   1.02   265 1.01
phi         -0.27    0.01  0.23  -0.66  -0.43  -0.27  -0.12   0.18   330 1.01
lp__       -10.80    0.08  1.80 -15.32 -11.64 -10.40  -9.52  -8.54   544 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:33:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
