Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.21    0.01   0.53  0.22  0.90  1.17   1.48   2.36  3412 1.00
sigma_proc   0.17    0.00   0.03  0.12  0.15  0.17   0.19   0.25   634 1.00
nu         111.02    3.37 104.33  6.63 35.38 79.54 155.92 389.93   960 1.00
b            0.86    0.00   0.06  0.73  0.83  0.87   0.90   0.98  3395 1.00
phi         -0.26    0.01   0.22 -0.63 -0.43 -0.25  -0.10   0.15   417 1.01
lp__        21.40    0.04   1.77 16.83 20.57 21.81  22.69  23.62  1995 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:59:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
