Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       7.91    0.11   3.10  1.78  5.69  8.00  10.10  13.75   840    1
sigma_proc   0.52    0.00   0.10  0.36  0.45  0.51   0.57   0.75  1063    1
nu         105.74    2.08 101.49  6.27 33.19 74.12 147.09 371.72  2388    1
b            0.24    0.01   0.30 -0.32  0.03  0.23   0.45   0.83   836    1
phi          0.53    0.01   0.37 -0.16  0.20  0.62   0.88   0.98   681    1
lp__        -5.57    0.07   1.82 -9.97 -6.48 -5.23  -4.28  -2.98   711    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:52:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
