Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.01    0.01   0.33  0.39  0.79  0.99   1.21   1.68  1271    1
sigma_proc   0.24    0.00   0.04  0.18  0.22  0.24   0.27   0.33  1499    1
nu         106.38    2.12 100.43  5.49 35.14 77.00 148.11 361.17  2236    1
b            0.77    0.00   0.08  0.61  0.72  0.77   0.82   0.91  1273    1
phi         -0.18    0.00   0.17 -0.52 -0.30 -0.18  -0.06   0.12  1276    1
lp__        16.33    0.05   1.74 11.92 15.49 16.71  17.61  18.59  1046    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:51:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
