Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.74    0.08   2.21   0.81   3.13   4.67   6.23   9.09   810 1.01
sigma_proc   0.65    0.00   0.08   0.52   0.59   0.64   0.69   0.81  1252 1.00
nu         112.19    2.88 101.36   8.89  39.27  83.82 152.72 399.86  1237 1.00
b            0.61    0.01   0.18   0.24   0.48   0.61   0.74   0.94   806 1.01
phi          0.00    0.01   0.24  -0.53  -0.15   0.01   0.16   0.44   374 1.02
lp__       -16.67    0.04   1.56 -20.56 -17.47 -16.36 -15.52 -14.55  1311 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:31:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
