Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.46    0.04   0.90  -0.04   0.87   1.35   1.95   3.67   547 1.00
sigma_proc   0.87    0.00   0.17   0.60   0.75   0.85   0.97   1.27  1343 1.00
nu         106.66    2.12 102.87   6.44  34.82  73.00 145.83 385.69  2351 1.00
b            0.43    0.01   0.36  -0.45   0.23   0.47   0.68   1.05   696 1.00
phi          0.02    0.01   0.23  -0.41  -0.12   0.01   0.15   0.52   588 1.01
lp__       -11.99    0.08   1.87 -16.72 -12.90 -11.59 -10.62  -9.56   530 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:28:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
