Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.79    0.03   1.23  -0.15  0.93  1.62   2.48   4.78  2326    1
sigma_proc   0.62    0.00   0.12   0.42  0.53  0.60   0.69   0.90  3540    1
nu         102.56    1.50 100.80   5.24 31.11 71.25 140.40 373.42  4544    1
b            0.44    0.01   0.39  -0.51  0.22  0.49   0.71   1.05  2337    1
phi         -0.07    0.01   0.26  -0.55 -0.24 -0.08   0.08   0.50  2050    1
lp__        -5.91    0.03   1.86 -10.54 -6.85 -5.51  -4.54  -3.51  2844    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:27:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
