Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.35    0.04   0.79   0.95   1.76   2.33   2.90   3.96   386 1.01
sigma_proc   1.49    0.01   0.28   1.06   1.28   1.44   1.65   2.14   844 1.00
nu         107.38    3.51 103.46   7.36  33.44  75.40 148.58 379.35   869 1.00
b           -0.25    0.02   0.35  -0.91  -0.52  -0.25   0.01   0.38   338 1.01
phi         -0.04    0.02   0.27  -0.58  -0.21  -0.03   0.13   0.52   207 1.02
lp__       -22.45    0.07   1.86 -26.99 -23.41 -22.06 -21.07 -20.04   737 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:39:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
