Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.49    0.08  1.71   1.46   3.31   4.37   5.54   8.23   514 1.01
sigma_proc   0.76    0.01  0.17   0.49   0.64   0.74   0.85   1.14   876 1.00
nu          88.65    3.03 93.08   3.51  19.93  59.37 124.49 337.84   943 1.01
b            0.03    0.02  0.37  -0.76  -0.19   0.06   0.29   0.68   498 1.01
phi          0.09    0.01  0.28  -0.39  -0.09   0.06   0.23   0.75   436 1.01
lp__       -10.63    0.08  2.02 -15.61 -11.61 -10.21  -9.16  -8.05   668 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:37:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
