Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.62    0.04  1.27   1.21  2.78  3.60   4.47   6.19  1168    1
sigma_proc   0.64    0.00  0.13   0.43  0.56  0.63   0.71   0.93  2355    1
nu         100.32    1.66 97.63   4.94 29.44 70.23 140.31 361.48  3442    1
b            0.01    0.01  0.34  -0.66 -0.21  0.02   0.24   0.66  1161    1
phi          0.11    0.01  0.24  -0.35 -0.05  0.09   0.26   0.61  1164    1
lp__        -6.93    0.04  1.80 -11.43 -7.85 -6.59  -5.66  -4.55  1695    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:39:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
