Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.69    0.02  0.46   0.79   1.37   1.70   2.01   2.53   643 1.01
sigma_proc   0.87    0.00  0.18   0.57   0.74   0.84   0.97   1.28  1328 1.00
nu          98.51    2.01 97.21   5.09  30.00  69.53 133.73 359.04  2348 1.00
b           -0.49    0.01  0.33  -0.95  -0.78  -0.53  -0.26   0.22   562 1.01
phi          0.27    0.01  0.37  -0.38  -0.01   0.20   0.56   0.95   617 1.01
lp__       -13.67    0.07  1.98 -18.30 -14.74 -13.40 -12.19 -10.82   727 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:39:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
