Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.29    0.04   1.21   0.10   1.44   2.26   3.00   4.95   999    1
sigma_proc   1.61    0.01   0.30   1.13   1.39   1.57   1.78   2.29  1414    1
nu         104.87    2.28 101.09   5.98  31.56  71.24 145.34 373.70  1965    1
b            0.16    0.01   0.39  -0.69  -0.09   0.17   0.43   0.87   964    1
phi          0.00    0.01   0.23  -0.45  -0.15  -0.01   0.13   0.52   894    1
lp__       -23.64    0.06   1.84 -28.12 -24.61 -23.27 -22.28 -21.19   810    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:17:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
