Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.53    0.04  0.73   2.92   4.04   4.61   5.08   5.75   300 1.00
sigma_proc   0.91    0.01  0.18   0.60   0.78   0.89   1.01   1.30  1006 1.00
nu          96.78    2.13 96.45   4.59  29.66  67.59 129.19 367.49  2050 1.00
b           -0.61    0.01  0.24  -0.97  -0.79  -0.65  -0.45  -0.04   287 1.01
phi          0.12    0.01  0.23  -0.29  -0.03   0.11   0.26   0.59   362 1.00
lp__       -14.26    0.07  1.80 -18.70 -15.17 -13.91 -12.99 -11.83   693 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:27:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
