Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       3.92    0.06  1.60   1.06   2.83  3.82   4.90   7.36   667 1.00
sigma_proc   0.78    0.00  0.15   0.55   0.68  0.76   0.87   1.13  1301 1.00
nu         107.55    2.49 99.52   7.02  36.26 75.90 150.62 374.40  1595 1.00
b            0.13    0.01  0.34  -0.59  -0.08  0.15   0.37   0.75   677 1.00
phi          0.01    0.01  0.24  -0.42  -0.15 -0.01   0.14   0.59   628 1.01
lp__       -10.09    0.08  1.97 -15.01 -11.07 -9.65  -8.65  -7.60   579 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:27:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
