Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.37    0.07   1.71   0.58   2.18   3.12   4.38   7.36   538    1
sigma_proc   0.99    0.00   0.18   0.71   0.86   0.97   1.10   1.42  1371    1
nu         112.44    4.14 112.61   6.09  35.77  78.88 153.16 417.51   741    1
b            0.26    0.02   0.38  -0.62   0.03   0.31   0.52   0.88   540    1
phi          0.08    0.01   0.26  -0.39  -0.08   0.06   0.23   0.68   486    1
lp__       -14.56    0.08   2.01 -19.43 -15.59 -14.14 -13.11 -11.94   575    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:28:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
