Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.03    0.05  1.21   0.02   1.22   1.91   2.71   4.76   642    1
sigma_proc   0.84    0.01  0.17   0.57   0.72   0.82   0.93   1.23   844    1
nu          99.47    2.29 97.54   5.69  30.74  70.06 132.78 369.47  1813    1
b            0.46    0.01  0.33  -0.29   0.28   0.50   0.68   1.01   657    1
phi          0.03    0.01  0.24  -0.42  -0.12   0.02   0.16   0.56   432    1
lp__       -11.55    0.07  1.83 -16.14 -12.48 -11.20 -10.21  -9.14   729    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:16:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
