Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.96    0.02   0.70   3.31   4.56   5.07   5.45   6.08  1359    1
sigma_proc   1.00    0.00   0.21   0.67   0.86   0.98   1.12   1.48  3613    1
nu         108.09    1.32 100.87   6.76  36.46  77.59 147.73 378.46  5852    1
b           -0.77    0.01   0.21  -0.99  -0.94  -0.84  -0.66  -0.21   848    1
phi          0.39    0.01   0.29  -0.16   0.17   0.40   0.62   0.90  1768    1
lp__       -17.47    0.03   1.81 -21.85 -18.42 -17.11 -16.13 -15.05  2870    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:38:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
