Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.69    0.06  1.09   1.55   2.95   3.66   4.45   5.79   288 1.01
sigma_proc   0.86    0.01  0.23   0.43   0.70   0.85   1.00   1.36   647 1.00
nu          61.24    2.75 82.26   2.38   7.61  28.68  82.70 292.96   897 1.00
b           -0.17    0.02  0.33  -0.78  -0.40  -0.17   0.06   0.49   293 1.01
phi          0.10    0.02  0.35  -0.54  -0.12   0.05   0.28   0.90   232 1.02
lp__       -14.67    0.09  1.85 -19.27 -15.63 -14.27 -13.32 -12.20   445 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:19:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
