Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.90    0.04   0.68   2.29   3.52   3.98   4.38   5.01   339 1.01
sigma_proc   1.14    0.01   0.22   0.78   0.99   1.11   1.26   1.68  1157 1.00
nu         110.21    2.42 102.63   7.39  38.32  78.84 147.06 392.06  1803 1.00
b           -0.66    0.02   0.26  -0.98  -0.86  -0.70  -0.52  -0.01   292 1.01
phi          0.16    0.01   0.29  -0.44  -0.04   0.13   0.35   0.75   494 1.01
lp__       -18.44    0.07   1.89 -23.13 -19.46 -18.12 -17.05 -15.84   816 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
