Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.18    0.02  0.73   0.76   1.69   2.19   2.67   3.58   865    1
sigma_proc   1.42    0.01  0.27   0.98   1.22   1.39   1.58   2.03  1288    1
nu         111.57    2.32 97.23   8.28  41.22  83.50 152.94 373.92  1761    1
b           -0.35    0.01  0.37  -0.95  -0.63  -0.38  -0.10   0.43   687    1
phi          0.13    0.01  0.27  -0.38  -0.05   0.10   0.29   0.72   671    1
lp__       -21.59    0.07  1.89 -26.21 -22.57 -21.22 -20.16 -19.07   718    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
