Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.50    0.05  1.16   0.61   1.66   2.34   3.17   5.14   614 1.01
sigma_proc   1.47    0.01  0.29   0.99   1.26   1.42   1.63   2.14  1064 1.00
nu         100.99    2.30 99.34   4.79  28.60  71.12 141.44 360.71  1858 1.00
b            0.09    0.02  0.40  -0.83  -0.16   0.14   0.38   0.74   590 1.01
phi          0.06    0.01  0.27  -0.41  -0.11   0.03   0.19   0.71   467 1.01
lp__       -22.61    0.09  2.08 -27.87 -23.58 -22.12 -21.14 -20.03   520 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
