Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.19    0.10  1.91   1.23   3.89   5.26   6.62   8.48   357 1.01
sigma_proc   1.50    0.01  0.31   1.02   1.29   1.47   1.67   2.24   577 1.01
nu          93.30    2.37 91.91   5.76  26.44  64.08 131.52 344.91  1505 1.00
b           -0.23    0.02  0.44  -0.95  -0.57  -0.24   0.06   0.70   344 1.01
phi          0.13    0.02  0.31  -0.46  -0.07   0.10   0.32   0.74   325 1.01
lp__       -23.38    0.08  1.99 -28.18 -24.46 -23.03 -21.89 -20.66   567 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:18:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
