Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.38    0.02  0.72   0.00   0.90   1.36   1.83   2.89   975    1
sigma_proc   0.96    0.01  0.19   0.64   0.82   0.94   1.07   1.41  1219    1
nu         102.24    2.09 98.50   4.96  31.96  73.25 141.62 359.82  2211    1
b            0.33    0.01  0.30  -0.29   0.14   0.34   0.52   0.91   963    1
phi          0.17    0.01  0.22  -0.23   0.02   0.16   0.31   0.63  1146    1
lp__       -14.09    0.07  1.93 -18.94 -15.05 -13.71 -12.71 -11.57   772    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:18:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
