Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.76    0.03  0.72   2.33   3.26   3.81   4.29   4.99   567 1.01
sigma_proc   0.97    0.01  0.19   0.68   0.83   0.94   1.08   1.40   813 1.01
nu         110.16    2.38 98.57   6.91  38.83  80.40 152.31 351.21  1711 1.00
b           -0.55    0.01  0.28  -0.96  -0.77  -0.58  -0.35   0.03   522 1.01
phi          0.15    0.01  0.26  -0.30  -0.02   0.14   0.32   0.71   499 1.01
lp__       -15.15    0.08  1.82 -19.56 -16.11 -14.78 -13.81 -12.68   519 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
