Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.21    0.06  1.23   3.18   5.51   6.56   7.11   7.82   438 1.01
sigma_proc   1.17    0.00  0.25   0.77   0.99   1.14   1.32   1.75  2998 1.00
nu         101.33    1.44 98.90   5.16  30.66  70.21 140.00 369.03  4707 1.00
b           -0.68    0.02  0.32  -0.99  -0.93  -0.81  -0.51   0.14   409 1.01
phi          0.45    0.01  0.35  -0.22   0.17   0.49   0.76   0.97   737 1.01
lp__       -20.84    0.03  1.79 -25.29 -21.76 -20.49 -19.54 -18.36  3071 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:17:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
