Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.11    0.03   0.76   0.64   1.57   2.09   2.62   3.65   696    1
sigma_proc   1.17    0.01   0.23   0.82   1.02   1.14   1.29   1.71  1307    1
nu         113.13    2.34 104.15   8.24  38.27  81.02 156.92 391.90  1981    1
b           -0.19    0.02   0.39  -0.92  -0.48  -0.19   0.08   0.61   683    1
phi          0.11    0.01   0.29  -0.43  -0.08   0.08   0.27   0.77   658    1
lp__       -17.82    0.07   1.92 -22.46 -18.91 -17.44 -16.37 -15.23   663    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:40:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
