Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.99    0.04   1.34  -0.34   1.09   1.88   2.74   5.06  1004 1.00
sigma_proc   1.17    0.01   0.22   0.83   1.02   1.15   1.29   1.69  1478 1.00
nu         109.61    2.05 100.98   7.20  36.02  77.42 152.26 371.87  2416 1.00
b            0.60    0.01   0.27   0.00   0.44   0.62   0.77   1.05   970 1.00
phi         -0.01    0.01   0.18  -0.39  -0.13  -0.02   0.10   0.37   846 1.00
lp__       -17.36    0.07   1.82 -22.08 -18.22 -17.05 -16.05 -15.02   716 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:18:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
