Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.54    0.02   0.42   5.60   6.28   6.58   6.84   7.24   542    1
sigma_proc   0.72    0.00   0.15   0.49   0.61   0.69   0.81   1.06  1044    1
nu         110.73    2.73 104.90   6.38  35.42  78.61 151.55 371.75  1479    1
b           -0.88    0.01   0.10  -1.00  -0.95  -0.90  -0.82  -0.62   381    1
phi          0.35    0.01   0.26  -0.13   0.16   0.34   0.54   0.83   832    1
lp__       -11.72    0.06   1.79 -16.14 -12.67 -11.38 -10.38  -9.21   847    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:28:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
