Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.44    0.02   0.57   0.46   1.04   1.40   1.81   2.65   805 1.00
sigma_proc   0.91    0.01   0.18   0.62   0.78   0.88   1.01   1.34   960 1.00
nu         104.60    2.47 102.21   5.40  31.84  71.70 144.01 386.38  1716 1.00
b            0.19    0.01   0.32  -0.48  -0.03   0.21   0.41   0.76   760 1.00
phi         -0.03    0.01   0.25  -0.49  -0.19  -0.03   0.13   0.51   787 1.01
lp__       -12.87    0.07   1.91 -17.50 -13.83 -12.45 -11.51 -10.36   858 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
