Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.04    0.04  0.74   1.39   2.55   3.12   3.60   4.27   276 1.02
sigma_proc   1.10    0.01  0.23   0.74   0.94   1.07   1.23   1.64   762 1.00
nu         108.80    2.52 98.43   9.38  40.62  78.40 147.68 375.91  1526 1.00
b           -0.64    0.02  0.34  -0.99  -0.93  -0.75  -0.45   0.20   238 1.02
phi          0.40    0.02  0.34  -0.28   0.13   0.41   0.68   0.94   416 1.01
lp__       -18.96    0.07  1.83 -23.31 -19.99 -18.66 -17.64 -16.32   661 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:28:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
