Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.40    0.04   0.99  1.50  2.71  3.40   4.08   5.36   780 1.00
sigma_proc   0.53    0.00   0.08  0.40  0.48  0.52   0.58   0.72  1119 1.01
nu         111.40    2.37 103.86  7.48 39.18 80.08 149.15 394.69  1927 1.00
b           -0.11    0.01   0.32 -0.76 -0.33 -0.11   0.11   0.51   786 1.00
phi          0.08    0.01   0.23 -0.34 -0.07  0.06   0.21   0.58   897 1.00
lp__        -4.86    0.06   1.82 -9.48 -5.81 -4.49  -3.52  -2.44   961 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:51:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
