Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.37    0.03  0.96  -0.33   0.71   1.28   1.94   3.44   915 1.00
sigma_proc   1.02    0.01  0.21   0.69   0.88   0.99   1.14   1.49  1308 1.00
nu          99.83    2.00 98.51   4.31  28.85  69.52 140.48 357.48  2415 1.00
b            0.70    0.01  0.22   0.21   0.56   0.72   0.85   1.09   921 1.00
phi         -0.01    0.01  0.20  -0.43  -0.14  -0.01   0.11   0.41   986 1.00
lp__       -15.01    0.06  1.81 -19.43 -15.96 -14.63 -13.68 -12.63   955 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
