Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.44    0.03  0.58   1.19   2.05   2.45   2.84   3.54   545 1.01
sigma_proc   1.08    0.01  0.21   0.72   0.94   1.06   1.19   1.55   941 1.00
nu         100.68    2.61 94.57   5.25  29.90  74.24 139.30 348.47  1311 1.00
b           -0.43    0.01  0.29  -0.92  -0.65  -0.46  -0.24   0.23   500 1.01
phi          0.00    0.01  0.24  -0.48  -0.15  -0.01   0.15   0.55   551 1.01
lp__       -16.85    0.07  1.82 -21.01 -17.84 -16.49 -15.52 -14.40   657 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:16:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
