Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.84    0.03   0.77  -0.47  0.32  0.76   1.27   2.63   586 1.01
sigma_proc   0.66    0.00   0.13   0.46  0.57  0.64   0.74   0.97  1480 1.00
nu         109.40    2.28 103.90   7.06 33.98 77.44 152.53 393.86  2078 1.00
b            0.75    0.01   0.25   0.16  0.61  0.77   0.91   1.17   586 1.01
phi         -0.06    0.01   0.21  -0.54 -0.17 -0.05   0.07   0.32   256 1.01
lp__        -6.83    0.06   1.78 -11.33 -7.76 -6.46  -5.53  -4.48   771 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:37:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
