Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.55    0.05  1.38   2.81   4.64   5.56   6.50   8.21   718 1.01
sigma_proc   1.02    0.00  0.20   0.71   0.88   1.00   1.13   1.48  5105 1.00
nu         101.92    1.05 98.80   5.30  31.70  71.97 140.03 369.55  8828 1.00
b           -0.24    0.01  0.30  -0.81  -0.45  -0.25  -0.04   0.36   704 1.01
phi         -0.12    0.01  0.25  -0.63  -0.28  -0.10   0.05   0.39   502 1.01
lp__       -15.62    0.03  1.81 -20.16 -16.53 -15.22 -14.28 -13.31  5057 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
