Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.32    0.06  1.59   1.35   3.23   4.26   5.43   7.44   639 1.01
sigma_proc   1.13    0.01  0.22   0.79   0.99   1.11   1.25   1.66  1372 1.00
nu         107.25    2.37 98.18   6.45  35.76  79.90 148.44 358.15  1719 1.00
b           -0.07    0.02  0.38  -0.82  -0.33  -0.06   0.20   0.65   621 1.01
phi          0.13    0.01  0.30  -0.42  -0.06   0.11   0.31   0.80   515 1.02
lp__       -17.43    0.07  1.92 -22.10 -18.40 -17.02 -16.03 -14.87   781 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:38:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
