Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.51    0.08  1.09   2.43   3.73   4.62   5.38   6.20   208 1.02
sigma_proc   1.08    0.01  0.22   0.70   0.93   1.06   1.20   1.59   596 1.01
nu         105.49    3.99 99.81   4.86  32.00  75.61 143.59 370.62   626 1.00
b           -0.53    0.02  0.35  -0.98  -0.83  -0.59  -0.29   0.17   210 1.01
phi          0.28    0.02  0.31  -0.35   0.04   0.27   0.52   0.86   280 1.01
lp__       -18.03    0.08  1.84 -22.53 -19.07 -17.71 -16.67 -15.49   478 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:17:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
