Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.93    0.05  0.97   1.02   2.24   2.90   3.68   4.65   410 1.01
sigma_proc   0.88    0.01  0.18   0.59   0.75   0.86   0.98   1.29  1117 1.00
nu          99.92    3.91 96.87   4.86  28.23  70.51 141.04 359.28   614 1.01
b           -0.23    0.02  0.42  -0.94  -0.55  -0.22   0.07   0.60   400 1.01
phi          0.12    0.02  0.35  -0.53  -0.11   0.07   0.31   0.91   263 1.02
lp__       -13.44    0.08  2.07 -18.48 -14.52 -13.02 -11.90 -10.74   608 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
