Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      3.41    0.05  1.52   0.71  2.35  3.30   4.41   6.64   766 1.00
sigma_proc  0.66    0.00  0.14   0.43  0.56  0.64   0.73   0.98   872 1.00
nu         98.93    2.20 99.43   4.35 26.54 68.37 138.08 364.01  2040 1.00
b           0.31    0.01  0.30  -0.32  0.11  0.32   0.51   0.84   756 1.00
phi         0.00    0.01  0.21  -0.43 -0.14 -0.01   0.13   0.42   526 1.00
lp__       -7.21    0.07  1.79 -11.49 -8.19 -6.84  -5.89  -4.72   749 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:37:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
