Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.97    0.01  0.48   0.09   0.64   0.93   1.24   2.04  1131 1.00
sigma_proc   0.90    0.01  0.18   0.62   0.77   0.87   1.00   1.33  1188 1.01
nu         103.93    2.05 99.17   5.56  33.38  76.10 142.22 370.63  2338 1.00
b            0.44    0.01  0.27  -0.16   0.29   0.46   0.62   0.91  1013 1.00
phi         -0.02    0.01  0.19  -0.39  -0.14  -0.02   0.10   0.39  1270 1.00
lp__       -12.31    0.06  1.86 -16.91 -13.27 -11.94 -10.94  -9.86   919 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:23:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
