Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.90    0.06  1.43   1.26   2.91   3.85   4.85   6.78   629 1.01
sigma_proc   0.99    0.01  0.20   0.70   0.86   0.96   1.10   1.46   995 1.01
nu         104.98    2.51 99.17   6.03  34.07  74.00 144.77 372.47  1555 1.00
b           -0.07    0.02  0.38  -0.85  -0.32  -0.06   0.19   0.64   637 1.01
phi         -0.01    0.01  0.26  -0.51  -0.18  -0.01   0.14   0.52   510 1.01
lp__       -14.60    0.08  2.02 -19.77 -15.49 -14.15 -13.17 -12.05   594 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
