Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.96    0.06   1.19  0.71  2.19  2.94   3.72   5.41   399 1.01
sigma_proc   0.43    0.00   0.08  0.31  0.37  0.42   0.48   0.61   893 1.01
nu         109.69    2.96 105.00  6.40 35.23 76.80 152.15 382.06  1258 1.00
b            0.00    0.02   0.40 -0.81 -0.26  0.00   0.25   0.76   408 1.01
phi          0.09    0.01   0.27 -0.39 -0.09  0.06   0.23   0.73   468 1.01
lp__         0.55    0.09   1.93 -4.19 -0.46  0.92   1.97   3.10   449 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:23:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
