Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.13    0.04   1.45   2.14   4.20   5.14   6.09   8.00  1712    1
sigma_proc   0.87    0.00   0.16   0.61   0.76   0.85   0.96   1.24  2957    1
nu         108.23    1.64 103.05   6.39  35.87  77.85 148.75 376.86  3960    1
b           -0.18    0.01   0.32  -0.81  -0.40  -0.18   0.03   0.49  1695    1
phi          0.03    0.01   0.25  -0.46  -0.13   0.02   0.18   0.60  1888    1
lp__       -12.49    0.05   1.87 -17.09 -13.45 -12.07 -11.12 -10.04  1382    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
