Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.32    0.03   0.55   3.98   5.05   5.41   5.70   6.17   330 1.01
sigma_proc   0.85    0.01   0.18   0.56   0.72   0.83   0.95   1.26   890 1.00
nu         102.76    2.51 100.60   4.89  31.88  70.98 139.56 376.35  1608 1.00
b           -0.80    0.01   0.16  -0.98  -0.91  -0.85  -0.74  -0.35   298 1.01
phi          0.49    0.01   0.28  -0.08   0.28   0.52   0.72   0.95   542 1.00
lp__       -15.20    0.06   1.70 -19.28 -16.16 -14.90 -13.92 -12.78   794 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:17:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
