Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.41    0.03  0.54   2.28   3.09   3.43   3.75   4.42   387 1.01
sigma_proc   1.15    0.01  0.26   0.74   0.97   1.12   1.28   1.73   785 1.00
nu          93.43    2.42 97.95   3.92  23.86  59.94 129.82 352.64  1633 1.00
b           -0.82    0.01  0.20  -1.00  -0.96  -0.89  -0.73  -0.31   353 1.01
phi          0.49    0.01  0.30  -0.10   0.25   0.51   0.74   0.96   431 1.01
lp__       -21.41    0.08  1.90 -26.17 -22.39 -21.07 -20.00 -18.79   588 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:38:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
