Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.43    0.04   0.89   2.46   3.91   4.54   5.05   5.88   457 1.00
sigma_proc   1.50    0.01   0.31   0.99   1.28   1.47   1.68   2.22  1292 1.00
nu         106.89    1.94 100.34   7.21  35.69  75.96 147.33 372.92  2668 1.00
b           -0.72    0.01   0.29  -1.00  -0.94  -0.82  -0.57   0.01   404 1.01
phi          0.40    0.01   0.36  -0.32   0.13   0.43   0.71   0.95   619 1.00
lp__       -25.12    0.05   1.84 -29.65 -26.08 -24.76 -23.79 -22.57  1218 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:18:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
