Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.64    0.03  0.65   2.32   3.24   3.65   4.08   4.87   580 1.00
sigma_proc   0.98    0.00  0.15   0.73   0.88   0.96   1.08   1.32  1139 1.01
nu         107.94    2.29 99.61   7.26  37.39  79.35 144.39 378.63  1898 1.00
b           -0.44    0.01  0.25  -0.91  -0.61  -0.45  -0.29   0.06   582 1.00
phi          0.04    0.01  0.23  -0.36  -0.11   0.02   0.18   0.56   770 1.00
lp__       -22.45    0.07  1.89 -27.03 -23.44 -22.04 -21.05 -19.98   727 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:56:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
