Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.12    0.02  0.57  0.16  0.73  1.06   1.43   2.47   720 1.00
sigma_proc   0.52    0.00  0.09  0.39  0.47  0.51   0.57   0.72  1290 1.00
nu         103.24    2.26 97.62  6.01 31.93 73.60 143.57 363.81  1872 1.00
b            0.47    0.01  0.27 -0.16  0.32  0.49   0.65   0.92   709 1.00
phi          0.01    0.01  0.24 -0.46 -0.13  0.00   0.14   0.53   579 1.00
lp__        -4.40    0.07  1.86 -9.09 -5.35 -3.98  -3.02  -2.03   742 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:53:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
