Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.30    0.07   1.09  2.89  4.45  5.54   6.21   6.84   241 1.02
sigma_proc   0.45    0.00   0.08  0.32  0.40  0.44   0.50   0.61   566 1.01
nu         100.27    4.22 103.62  4.60 26.98 66.40 138.21 381.94   602 1.01
b           -0.49    0.02   0.31 -0.90 -0.75 -0.55  -0.24   0.18   241 1.02
phi          0.44    0.02   0.33 -0.15  0.15  0.46   0.74   0.95   303 1.01
lp__        -2.89    0.06   1.84 -7.40 -3.87 -2.54  -1.54  -0.27   820 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
