Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda      3.96    0.05  1.39   1.50   2.97  3.86   4.85   6.99   758    1
sigma_proc  0.60    0.00  0.11   0.40   0.53  0.59   0.66   0.83   949    1
nu         83.60    2.41 90.98   3.16  17.27 53.76 116.41 338.81  1422    1
b           0.01    0.01  0.34  -0.74  -0.21  0.03   0.25   0.61   764    1
phi         0.05    0.01  0.25  -0.42  -0.12  0.03   0.19   0.64   750    1
lp__       -9.78    0.07  1.86 -14.29 -10.79 -9.40  -8.42  -7.26   647    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:56:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
