Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.11    0.07   1.30   1.68   3.23   4.13   5.02   6.59   306 1.01
sigma_proc   1.02    0.01   0.16   0.75   0.90   1.00   1.12   1.38   746 1.01
nu          97.45    3.30 101.08   5.19  28.22  66.32 130.36 356.08   938 1.00
b           -0.11    0.02   0.35  -0.78  -0.35  -0.11   0.13   0.55   296 1.01
phi          0.07    0.02   0.28  -0.45  -0.12   0.05   0.23   0.67   274 1.01
lp__       -23.66    0.07   1.86 -28.29 -24.65 -23.27 -22.30 -21.19   790 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
