Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.73    0.02  1.07 -0.10  1.02  1.62   2.32   4.18  3355 1.00
sigma_proc  0.49    0.00  0.11  0.32  0.42  0.48   0.55   0.74  1037 1.01
nu         93.56    1.63 96.94  4.12 24.86 62.70 127.67 356.93  3529 1.00
b           0.73    0.00  0.17  0.33  0.63  0.75   0.85   1.03  3317 1.00
phi        -0.15    0.01  0.24 -0.63 -0.31 -0.13   0.01   0.28   553 1.01
lp__       -2.12    0.03  1.76 -6.47 -3.03 -1.74  -0.82   0.16  3055 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:19:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
