Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      0.63    0.02  0.38 -0.03  0.37  0.59  0.85   1.50   556 1.00
sigma_proc  0.23    0.00  0.05  0.14  0.20  0.23  0.27   0.34   759 1.00
nu         57.48    2.34 85.60  2.42  6.16 20.50 72.82 302.41  1342 1.00
b           0.80    0.01  0.13  0.51  0.72  0.81  0.88   1.02   538 1.00
phi         0.17    0.01  0.19 -0.13  0.03  0.15  0.28   0.62   774 1.01
lp__       16.26    0.06  1.81 11.74 15.35 16.65 17.60  18.56   924 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
