Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      0.92    0.01  0.33  0.32  0.70  0.90  1.12   1.66  1016    1
sigma_proc  0.19    0.00  0.04  0.12  0.16  0.19  0.21   0.27   905    1
nu         32.59    1.51 58.44  2.16  4.13  8.46 31.65 203.63  1494    1
b           0.67    0.00  0.12  0.40  0.59  0.68  0.75   0.89  1004    1
phi        -0.01    0.00  0.15 -0.30 -0.11 -0.01  0.08   0.29  1567    1
lp__       29.53    0.05  1.66 25.35 28.69 29.86 30.76  31.73  1072    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:29:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
