Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -1.52    0.03  0.67  -3.08  -1.89  -1.47  -1.07  -0.37   478 1.01
sigma_proc   1.14    0.01  0.15   0.83   1.04   1.14   1.24   1.44   732 1.00
nu          90.58    2.54 96.96   3.51  20.99  54.90 130.76 356.03  1455 1.00
b            0.47    0.01  0.23  -0.04   0.34   0.49   0.62   0.86   469 1.01
phi         -0.06    0.01  0.20  -0.44  -0.18  -0.06   0.06   0.35   455 1.01
lp__       -48.27    0.06  1.74 -52.77 -49.19 -47.94 -46.99 -45.95   722 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
