Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.98    0.07   1.67  1.07  2.74  3.88   5.08   7.50   660 1.00
sigma_proc   0.52    0.00   0.09  0.38  0.46  0.52   0.57   0.74  1197 1.00
nu         117.02    4.01 105.09  8.75 42.15 85.15 159.83 390.74   686 1.01
b            0.30    0.01   0.30 -0.33  0.11  0.32   0.52   0.81   655 1.00
phi          0.03    0.02   0.29 -0.59 -0.15  0.02   0.21   0.63   271 1.01
lp__        -3.18    0.05   1.84 -7.66 -4.10 -2.82  -1.83  -0.77  1470 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:41:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
