Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.39    0.02   0.53  0.42  1.02  1.36   1.73   2.50  1097    1
sigma_proc   0.39    0.00   0.05  0.30  0.35  0.38   0.42   0.50  1810    1
nu         110.40    2.10 100.73  8.38 37.07 80.51 151.77 381.10  2302    1
b            0.61    0.00   0.15  0.29  0.51  0.62   0.72   0.89  1111    1
phi         -0.01    0.00   0.16 -0.32 -0.12 -0.01   0.10   0.31  1286    1
lp__         4.73    0.05   1.66  0.68  3.86  5.07   5.96   6.95  1145    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:20:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
