Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.46    0.03   1.22  1.25  2.57  3.41   4.27   5.99  1720 1.00
sigma_proc   0.43    0.00   0.07  0.31  0.38  0.42   0.47   0.60  1204 1.00
nu         111.21    1.74 103.36  7.97 38.25 79.24 153.00 386.81  3526 1.00
b            0.03    0.01   0.34 -0.67 -0.20  0.04   0.27   0.64  1721 1.00
phi          0.02    0.01   0.32 -0.54 -0.18  0.00   0.18   0.84   930 1.01
lp__         0.14    0.03   1.94 -4.69 -0.83  0.54   1.57   2.67  4145 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:24:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
