Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.56    0.02  0.65  0.35  1.12  1.52   1.97   2.96  1121    1
sigma_proc   0.23    0.00  0.03  0.17  0.20  0.22   0.25   0.30  1778    1
nu         103.23    1.79 99.11  5.68 32.13 72.76 142.97 369.02  3061    1
b            0.19    0.01  0.34 -0.54 -0.02  0.21   0.42   0.81  1110    1
phi          0.14    0.01  0.28 -0.35 -0.05  0.11   0.30   0.75  1123    1
lp__        20.58    0.05  1.81 16.18 19.60 20.94  21.93  23.01  1412    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:58:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
