Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.56    0.08  2.08   0.70   3.12   4.45   5.90   8.84   764 1.01
sigma_proc   0.93    0.01  0.17   0.65   0.81   0.91   1.02   1.31  1065 1.00
nu          97.83    2.23 95.36   4.50  28.77  69.85 133.60 341.00  1831 1.00
b            0.39    0.01  0.28  -0.20   0.21   0.40   0.58   0.90   774 1.01
phi          0.32    0.01  0.28  -0.18   0.11   0.30   0.54   0.87   832 1.00
lp__       -17.63    0.07  1.88 -22.11 -18.62 -17.26 -16.25 -15.07   782 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:20:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
