Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.88    0.10   2.17   2.19  4.33  5.72   7.36  10.38   445 1.01
sigma_proc   0.55    0.00   0.09   0.41  0.49  0.54   0.60   0.75  3088 1.00
nu         112.29    1.81 101.28   7.28 38.12 83.25 155.23 377.59  3137 1.00
b           -0.04    0.02   0.38  -0.84 -0.30 -0.01   0.24   0.62   442 1.01
phi          0.06    0.02   0.27  -0.44 -0.12  0.04   0.22   0.67   319 1.01
lp__        -5.48    0.04   1.86 -10.11 -6.46 -5.09  -4.09  -3.04  2219 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:40:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
