Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.60    0.02   0.53 -0.40  0.25  0.58   0.92   1.69  1051    1
sigma_proc   0.24    0.00   0.04  0.17  0.21  0.23   0.26   0.33  1570    1
nu         110.00    2.08 102.41  6.82 36.23 77.02 156.39 374.47  2423    1
b            0.84    0.00   0.14  0.54  0.75  0.84   0.93   1.10  1046    1
phi         -0.03    0.00   0.14 -0.31 -0.13 -0.03   0.06   0.26  1337    1
lp__        14.89    0.05   1.75 10.57 13.99 15.24  16.19  17.22  1219    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
