Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.30    0.08   2.04   1.57   3.88   5.24   6.58   9.61   724 1.01
sigma_proc   0.85    0.00   0.14   0.64   0.76   0.83   0.93   1.19  1413 1.00
nu         112.84    2.78 105.26   8.05  38.66  81.73 152.46 402.11  1429 1.01
b            0.16    0.01   0.32  -0.51  -0.03   0.17   0.39   0.74   721 1.01
phi          0.17    0.02   0.30  -0.46  -0.03   0.15   0.37   0.78   285 1.02
lp__       -16.29    0.10   1.90 -20.95 -17.32 -15.85 -14.88 -13.80   335 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:22:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
