Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.59    0.01   0.27   0.11  0.41  0.58   0.75   1.18  1035    1
sigma_proc   0.67    0.00   0.13   0.47  0.58  0.65   0.74   0.97  1506    1
nu         104.97    2.05 100.88   7.03 32.75 74.34 144.51 387.73  2430    1
b            0.09    0.01   0.35  -0.64 -0.13  0.11   0.33   0.71   879    1
phi          0.02    0.01   0.26  -0.46 -0.13  0.01   0.17   0.61   958    1
lp__        -7.53    0.07   1.89 -12.17 -8.57 -7.17  -6.11  -5.04   707    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:21:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
