Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.97    0.06  2.19   1.29  3.39  4.77   6.32  10.07  1159    1
sigma_proc   0.58    0.00  0.09   0.43  0.52  0.57   0.63   0.79  2364    1
nu         102.95    1.60 97.32   7.04 33.64 73.80 139.97 367.98  3708    1
b            0.12    0.01  0.39  -0.78 -0.12  0.15   0.40   0.77  1157    1
phi          0.04    0.01  0.26  -0.41 -0.14  0.01   0.17   0.67  1187    1
lp__        -6.70    0.06  1.92 -11.72 -7.63 -6.24  -5.31  -4.26  1108    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:08:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
