Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      -0.37    0.01   0.27  -1.00 -0.51 -0.33  -0.19   0.08  1801 1.00
sigma_proc   0.67    0.00   0.12   0.48  0.58  0.65   0.74   0.94  1472 1.00
nu         112.84    2.01 102.31   8.83 39.82 83.36 153.70 390.24  2595 1.00
b            0.57    0.01   0.21   0.08  0.46  0.60   0.71   0.91  1489 1.00
phi         -0.19    0.01   0.25  -0.67 -0.36 -0.18  -0.02   0.31   614 1.01
lp__        -9.10    0.04   1.80 -13.72 -9.95 -8.69  -7.81  -6.86  1643 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:20:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
