Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.81    0.01   0.54 -0.10  0.44  0.76   1.12   2.04  1325    1
sigma_proc   0.33    0.00   0.05  0.24  0.29  0.32   0.36   0.45  1516    1
nu         106.05    2.18 100.13  5.91 34.17 75.81 144.63 374.62  2102    1
b            0.70    0.01   0.20  0.26  0.59  0.72   0.84   1.03  1333    1
phi          0.01    0.01   0.19 -0.36 -0.11  0.01   0.14   0.41  1456    1
lp__         7.08    0.05   1.73  2.86  6.23  7.43   8.34   9.36  1041    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
