Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.88    0.06   1.34  0.58  1.96  2.79   3.66   5.72   531 1.01
sigma_proc   0.47    0.00   0.08  0.35  0.42  0.47   0.52   0.66  1343 1.00
nu         110.64    2.11 102.31  7.69 36.77 79.11 152.26 387.16  2344 1.00
b            0.49    0.01   0.24 -0.03  0.35  0.50   0.65   0.90   530 1.01
phi         -0.08    0.01   0.19 -0.46 -0.21 -0.08   0.03   0.29   627 1.01
lp__        -1.51    0.07   1.78 -5.71 -2.35 -1.15  -0.25   0.76   618 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:46:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
