Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.44    0.02   0.47 -0.32  0.11  0.38   0.70   1.51   755    1
sigma_proc   0.31    0.00   0.06  0.21  0.26  0.30   0.34   0.45  1162    1
nu         108.86    2.51 105.24  7.26 36.65 73.78 147.04 399.48  1760    1
b            0.77    0.01   0.22  0.27  0.64  0.79   0.92   1.12   763    1
phi         -0.15    0.01   0.24 -0.62 -0.31 -0.13   0.01   0.28   616    1
lp__         7.05    0.05   1.71  2.79  6.14  7.42   8.33   9.28  1015    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:06:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
