Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.18    0.06  1.19  1.42  3.45  4.25   5.02   6.30   402 1.01
sigma_proc   0.32    0.00  0.06  0.22  0.27  0.31   0.35   0.44  1012 1.00
nu         105.56    2.29 99.51  7.42 36.57 76.79 141.74 382.15  1886 1.00
b           -0.15    0.02  0.33 -0.74 -0.38 -0.17   0.05   0.61   405 1.01
phi          0.13    0.02  0.28 -0.49 -0.05  0.12   0.32   0.69   253 1.01
lp__         6.27    0.06  1.81  1.91  5.30  6.57   7.64   8.77   844 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:34:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
