Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.05    0.06   1.61   1.23   2.92   3.90   5.00   7.70   778 1.01
sigma_proc   0.70    0.00   0.11   0.51   0.62   0.68   0.76   0.95  1374 1.00
nu         107.79    2.44 102.33   7.77  37.65  76.65 141.87 386.52  1760 1.00
b            0.27    0.01   0.29  -0.38   0.10   0.30   0.47   0.77   784 1.01
phi          0.10    0.01   0.22  -0.30  -0.04   0.09   0.22   0.56   592 1.00
lp__       -10.82    0.08   1.89 -15.42 -11.79 -10.41  -9.42  -8.37   554 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:45:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
