Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.05    0.04  0.79   0.67   1.47   1.98   2.62   3.61   431    1
sigma_proc   0.97    0.00  0.16   0.70   0.85   0.94   1.06   1.34  1070    1
nu         103.21    2.57 97.93   6.40  33.60  73.04 140.30 368.98  1453    1
b           -0.05    0.02  0.39  -0.79  -0.34  -0.02   0.24   0.67   411    1
phi          0.16    0.02  0.35  -0.48  -0.07   0.10   0.36   0.93   409    1
lp__       -18.80    0.09  2.05 -23.55 -20.02 -18.40 -17.23 -15.98   526    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:06:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
