Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.14    0.02   0.54  1.10  1.78  2.14   2.50   3.25  1066    1
sigma_proc   0.32    0.00   0.05  0.23  0.28  0.31   0.35   0.44  1736    1
nu         103.83    2.02 101.49  5.91 32.75 71.23 141.81 369.65  2531    1
b            0.41    0.00   0.15  0.10  0.32  0.42   0.52   0.70  1052    1
phi          0.15    0.00   0.19 -0.21  0.02  0.13   0.27   0.53  1467    1
lp__         7.69    0.06   1.75  3.20  6.81  8.07   8.98   9.97   947    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:20:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
