Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.40    0.01  0.34  -0.12   0.16   0.35   0.59   1.23  1123    1
sigma_proc   0.80    0.00  0.15   0.55   0.69   0.78   0.88   1.15  2031    1
nu          97.78    1.70 99.13   5.00  27.82  65.97 134.18 363.50  3387    1
b            0.69    0.01  0.29  -0.03   0.53   0.74   0.90   1.12   936    1
phi          0.01    0.01  0.36  -0.68  -0.21  -0.02   0.18   0.90   895    1
lp__       -12.36    0.07  2.13 -17.75 -13.37 -11.87 -10.82  -9.66  1024    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:21:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
