Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      5.06    0.08  2.00   1.45  3.71  4.91   6.30   9.25   593    1
sigma_proc  0.62    0.00  0.11   0.43  0.54  0.61   0.68   0.88  1124    1
nu         97.82    2.26 96.00   4.74 28.19 67.81 137.34 365.28  1807    1
b           0.20    0.01  0.32  -0.48  0.00  0.22   0.42   0.79   589    1
phi         0.19    0.01  0.28  -0.29 -0.01  0.14   0.37   0.79   684    1
lp__       -8.22    0.07  1.91 -12.90 -9.20 -7.92  -6.82  -5.60   732    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:42:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
