Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.93    0.06   1.34  0.51  2.01  2.82   3.79   5.81   585 1.01
sigma_proc   0.37    0.00   0.07  0.26  0.32  0.36   0.41   0.54  1163 1.00
nu         108.93    2.26 104.19  5.84 37.64 78.00 149.04 389.29  2127 1.00
b            0.28    0.01   0.32 -0.40  0.07  0.31   0.50   0.87   575 1.01
phi          0.33    0.01   0.29 -0.18  0.11  0.30   0.55   0.91   772 1.00
lp__         2.69    0.07   1.94 -2.28  1.74  3.10   4.10   5.27   702 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:45:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
