Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.72    0.02  0.63   0.52   1.28   1.71   2.16   2.97   960    1
sigma_proc   0.97    0.00  0.17   0.68   0.85   0.95   1.07   1.34  1555    1
nu          97.53    1.97 94.50   4.23  29.36  68.04 135.96 355.87  2301    1
b            0.53    0.01  0.18   0.18   0.40   0.53   0.66   0.85   912    1
phi          0.39    0.01  0.26  -0.13   0.21   0.41   0.60   0.82   953    1
lp__       -20.44    0.05  1.56 -24.10 -21.28 -20.16 -19.27 -18.30  1117    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:53:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
