Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.41    0.08  2.06   1.70   3.87   5.31   6.91   9.47   692 1.00
sigma_proc   0.69    0.00  0.11   0.50   0.61   0.67   0.75   0.95  1170 1.00
nu          99.19    2.38 96.89   5.21  29.72  68.66 139.41 359.05  1652 1.00
b            0.10    0.01  0.34  -0.55  -0.14   0.12   0.35   0.71   690 1.00
phi          0.33    0.01  0.35  -0.24   0.05   0.27   0.60   0.97   649 1.00
lp__       -12.21    0.08  1.95 -16.94 -13.24 -11.85 -10.74  -9.50   641 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:06:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
