Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.72    0.04   1.39  0.10  1.82  2.63   3.54   5.82  1014    1
sigma_proc   0.31    0.00   0.06  0.21  0.26  0.30   0.34   0.45  1465    1
nu         102.43    2.19 100.52  6.27 32.22 71.81 139.47 377.96  2110    1
b            0.61    0.01   0.19  0.17  0.50  0.62   0.73   0.97  1011    1
phi          0.18    0.01   0.21 -0.18  0.03  0.16   0.31   0.66  1415    1
lp__         7.23    0.06   1.86  2.63  6.35  7.63   8.57   9.63   890    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:41:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
