Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.80    0.05   1.10   0.25   1.01   1.55   2.37   4.53   507 1.01
sigma_proc   1.55    0.01   0.27   1.13   1.37   1.52   1.70   2.15   670 1.00
nu         116.60    4.95 109.28   7.02  37.12  82.12 160.77 395.10   488 1.01
b            0.50    0.01   0.27  -0.16   0.35   0.56   0.69   0.88   488 1.01
phi         -0.37    0.01   0.27  -0.80  -0.59  -0.38  -0.18   0.16   359 1.01
lp__       -31.50    0.07   1.78 -36.03 -32.38 -31.18 -30.21 -29.13   713 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:45:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
