Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      1.20    0.02  0.43  0.43  0.88  1.18  1.50   2.04   474 1.01
sigma_proc  0.45    0.01  0.15  0.18  0.34  0.46  0.55   0.74   302 1.01
nu         63.74    2.73 84.66  2.17  4.70 29.28 90.02 301.62   962 1.00
b          -0.11    0.02  0.37 -0.81 -0.38 -0.10  0.16   0.55   459 1.01
phi         0.11    0.01  0.29 -0.39 -0.09  0.08  0.29   0.74   510 1.01
lp__       -3.43    0.06  1.83 -7.91 -4.33 -3.08 -2.11  -1.06   795 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:34:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
