Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      0.18    0.00 0.15 -0.10  0.08  0.17  0.27  0.50  1151    1
sigma_proc  0.13    0.00 0.03  0.08  0.11  0.12  0.14  0.19  1551    1
nu          2.97    0.02 1.09  2.02  2.27  2.65  3.29  5.68  2032    1
b           0.99    0.00 0.03  0.92  0.97  0.99  1.01  1.04  1151    1
phi        -0.35    0.00 0.12 -0.53 -0.42 -0.37 -0.31  0.01  1035    1
lp__       19.31    0.07 2.02 14.57 18.19 19.72 20.84 22.03   814    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:04:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
