Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.75    0.12   2.23  1.36  3.21  4.43   5.82  10.47   366 1.02
sigma_proc   0.46    0.00   0.08  0.34  0.41  0.45   0.51   0.64  1201 1.00
nu         110.90    2.62 101.52  7.27 38.90 82.67 150.43 392.92  1503 1.00
b            0.16    0.02   0.39 -0.85 -0.03  0.22   0.43   0.76   364 1.02
phi          0.01    0.02   0.30 -0.49 -0.18 -0.02   0.14   0.83   366 1.02
lp__        -1.35    0.09   2.05 -6.51 -2.37 -0.88   0.13   1.28   498 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:46:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
