Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.66    0.09  2.67   0.95   3.67   5.55   7.49  11.20   983 1.01
sigma_proc   0.79    0.00  0.14   0.57   0.70   0.78   0.87   1.10  2289 1.00
nu          94.74    2.41 96.94   4.80  25.83  63.79 130.37 360.97  1624 1.00
b            0.10    0.01  0.42  -0.76  -0.19   0.12   0.41   0.83   978 1.01
phi         -0.05    0.01  0.28  -0.55  -0.24  -0.05   0.12   0.54   660 1.01
lp__       -14.91    0.03  1.87 -19.71 -15.81 -14.48 -13.55 -12.60  3519 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:14:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
