Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.61    0.06  1.07   0.92   1.84   2.46   3.25   5.02   348 1.01
sigma_proc   0.91    0.01  0.18   0.56   0.80   0.90   1.02   1.30   487 1.01
nu          81.31    2.75 93.23   2.95  16.85  49.53 109.41 322.68  1150 1.01
b            0.21    0.02  0.33  -0.53   0.01   0.26   0.44   0.73   349 1.01
phi          0.00    0.02  0.31  -0.56  -0.21  -0.03   0.16   0.77   399 1.01
lp__       -18.32    0.10  1.96 -23.25 -19.27 -17.85 -16.87 -15.89   366 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:34:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
