Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.36    0.01  0.33  -1.10  -0.54  -0.32  -0.13   0.20  1005 1.01
sigma_proc   0.78    0.00  0.14   0.54   0.68   0.76   0.86   1.08  1284 1.01
nu          99.05    2.10 95.19   5.28  30.64  70.05 135.90 351.17  2061 1.00
b            0.63    0.01  0.24   0.09   0.48   0.65   0.80   1.03   909 1.01
phi          0.11    0.01  0.26  -0.43  -0.06   0.10   0.28   0.62   744 1.01
lp__       -12.70    0.06  1.76 -16.88 -13.62 -12.39 -11.42 -10.29   794 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:43:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
