Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -1.23    0.03  0.57  -2.41  -1.62  -1.17  -0.79  -0.25   294 1.01
sigma_proc   1.09    0.03  0.41   0.35   0.75   1.14   1.36   1.84   232 1.01
nu          68.83    3.89 93.58   2.07   3.55  29.05 101.31 329.02   580 1.00
b           -0.23    0.02  0.36  -0.85  -0.49  -0.25  -0.01   0.60   299 1.02
phi          0.10    0.02  0.29  -0.52  -0.07   0.08   0.27   0.72   245 1.03
lp__       -20.41    0.08  1.91 -25.25 -21.44 -20.05 -19.02 -17.80   600 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:42:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
