Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.76    0.03  0.96  0.09  1.10  1.67   2.30   3.96   782    1
sigma_proc   0.37    0.00  0.06  0.27  0.33  0.36   0.40   0.51  1453    1
nu         105.83    2.11 98.81  8.37 37.31 76.27 144.37 365.26  2203    1
b            0.51    0.01  0.27 -0.11  0.36  0.53   0.69   0.97   773    1
phi          0.04    0.01  0.21 -0.35 -0.10  0.02   0.16   0.49   967    1
lp__         4.73    0.06  1.84  0.13  3.72  5.11   6.12   7.19   870    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:42:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
