Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda     -1.17    0.02  0.68  -2.67  -1.55 -1.10  -0.71  -0.01  1036 1.00
sigma_proc  0.75    0.01  0.16   0.50   0.64  0.73   0.84   1.13   918 1.00
nu         98.56    2.21 96.15   5.20  28.19 70.68 135.73 358.01  1885 1.00
b           0.55    0.01  0.26  -0.03   0.41  0.58   0.73   0.98   930 1.00
phi         0.01    0.01  0.23  -0.42  -0.13  0.01   0.15   0.51   716 1.00
lp__       -9.54    0.06  1.81 -14.11 -10.48 -9.18  -8.20  -7.09   809 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:21:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
