Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.57    0.07  1.75   0.60   2.39   3.45   4.61   7.59   570 1.00
sigma_proc   0.73    0.01  0.12   0.52   0.65   0.72   0.81   0.99   589 1.01
nu          99.98    3.69 99.87   4.25  27.79  67.63 136.68 364.73   731 1.01
b            0.30    0.01  0.34  -0.50   0.10   0.32   0.53   0.87   576 1.00
phi          0.02    0.01  0.25  -0.45  -0.15   0.00   0.15   0.62   413 1.01
lp__       -12.45    0.07  1.86 -17.00 -13.43 -12.08 -11.07  -9.90   717 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:37:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
