Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.91    0.01  0.24  0.46  0.76  0.90   1.06   1.44   651 1.00
sigma_proc  0.15    0.00  0.03  0.09  0.13  0.15   0.16   0.20   823 1.00
nu         78.54    2.28 99.10  2.68 12.27 43.60 107.02 349.85  1890 1.00
b           0.82    0.00  0.05  0.71  0.79  0.82   0.85   0.91   659 1.00
phi        -0.03    0.01  0.17 -0.34 -0.14 -0.04   0.07   0.36   843 1.00
lp__       35.45    0.06  1.81 30.86 34.61 35.85  36.75  37.75   804 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:44:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
