Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.81    0.02   0.56 -0.17  0.44  0.76   1.13   2.09   766 1.01
sigma_proc   0.53    0.00   0.11  0.35  0.46  0.52   0.59   0.79  1052 1.00
nu         103.91    2.55 102.94  5.02 31.57 73.34 140.89 386.56  1624 1.00
b            0.58    0.01   0.26 -0.01  0.44  0.60   0.75   1.03   769 1.01
phi         -0.05    0.01   0.20 -0.49 -0.17 -0.05   0.07   0.37   620 1.01
lp__        -2.79    0.08   1.94 -7.56 -3.84 -2.41  -1.31  -0.24   593 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:06:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
