Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.68    0.03   1.00  -0.16   0.99   1.64   2.32   3.80  1104    1
sigma_proc   0.79    0.00   0.13   0.58   0.70   0.78   0.87   1.07  1858    1
nu         112.57    2.14 101.18   8.66  40.32  85.07 154.20 391.84  2233    1
b            0.71    0.01   0.17   0.36   0.61   0.72   0.83   1.02  1089    1
phi          0.01    0.00   0.16  -0.30  -0.09   0.00   0.11   0.33  1164    1
lp__       -13.66    0.05   1.70 -17.81 -14.54 -13.36 -12.42 -11.37  1122    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:08:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
