Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda      4.00    0.07  1.97   0.73   2.60  3.80   5.20   8.46   808 1.01
sigma_proc  0.67    0.00  0.13   0.44   0.59  0.66   0.75   0.95   824 1.01
nu         94.63    2.50 98.03   4.63  25.14 63.49 129.97 351.52  1544 1.00
b           0.44    0.01  0.28  -0.19   0.27  0.47   0.64   0.91   805 1.01
phi        -0.03    0.01  0.23  -0.42  -0.18 -0.04   0.10   0.53   886 1.01
lp__       -9.61    0.06  1.79 -13.89 -10.54 -9.23  -8.31  -7.26   958 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:20:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
