Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.15    0.08  1.64   0.99   3.00   4.14   5.31   7.35   449 1.01
sigma_proc   0.88    0.00  0.14   0.64   0.78   0.86   0.96   1.21  1250 1.00
nu         104.69    2.42 96.87   6.21  33.39  75.93 143.86 357.81  1603 1.00
b           -0.03    0.02  0.40  -0.80  -0.32  -0.04   0.24   0.73   441 1.01
phi          0.03    0.01  0.25  -0.46  -0.14   0.02   0.18   0.55   460 1.01
lp__       -15.49    0.06  1.82 -20.12 -16.38 -15.13 -14.17 -13.11   840 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:05:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
