Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.94    0.03  0.62  -2.36  -1.31  -0.85  -0.50   0.01   519 1.01
sigma_proc   0.93    0.01  0.29   0.42   0.71   0.93   1.12   1.54   468 1.00
nu          54.29    2.56 81.36   2.19   4.72  17.09  72.35 298.10  1013 1.00
b            0.36    0.01  0.32  -0.40   0.18   0.41   0.59   0.87   520 1.01
phi          0.15    0.01  0.22  -0.23   0.00   0.13   0.28   0.65   574 1.01
lp__       -16.83    0.09  1.98 -21.62 -17.71 -16.37 -15.44 -14.40   541 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:42:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
