Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.07    0.04   0.95   1.23   2.39   3.07   3.72   4.94   690 1.01
sigma_proc   0.94    0.01   0.19   0.64   0.81   0.92   1.05   1.36  1167 1.00
nu          96.94    1.97 101.03   4.61  25.84  64.52 132.18 368.88  2632 1.00
b           -0.06    0.01   0.33  -0.71  -0.29  -0.06   0.17   0.60   684 1.01
phi         -0.02    0.01   0.28  -0.54  -0.19  -0.02   0.15   0.56   619 1.01
lp__       -14.12    0.04   1.81 -18.50 -15.05 -13.80 -12.78 -11.66  1617 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:21:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
