Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda     -1.33    0.02   0.49  -2.35  -1.65 -1.31  -0.99  -0.45   582 1.00
sigma_proc  0.68    0.00   0.12   0.47   0.60  0.67   0.76   0.94  1336 1.00
nu         96.38    2.29 103.22   4.86  25.90 64.50 127.67 373.53  2024 1.00
b           0.24    0.01   0.24  -0.26   0.08  0.25   0.42   0.68   562 1.00
phi         0.03    0.01   0.22  -0.53  -0.10  0.04   0.17   0.43   373 1.00
lp__       -9.90    0.06   1.78 -14.30 -10.81 -9.52  -8.62  -7.49   909 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
