Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       6.50    0.13   2.72   1.75   4.56   6.30   8.23  12.18   438 1.01
sigma_proc   1.00    0.01   0.18   0.69   0.87   0.97   1.10   1.42   982 1.00
nu         100.82    2.38 102.60   4.44  28.55  68.83 136.91 382.65  1862 1.00
b            0.11    0.02   0.37  -0.66  -0.12   0.14   0.38   0.76   426 1.01
phi          0.15    0.01   0.31  -0.37  -0.07   0.08   0.32   0.85   474 1.00
lp__       -17.96    0.13   2.28 -23.47 -19.15 -17.41 -16.29 -15.15   318 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:05:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
