Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.91    0.05  1.23 -0.18  1.05  1.82   2.63   4.69   712 1.01
sigma_proc  0.16    0.00  0.03  0.10  0.14  0.16   0.18   0.23   531 1.01
nu         91.26    2.55 95.40  2.92 21.87 60.76 125.35 344.84  1398 1.00
b           0.62    0.01  0.25  0.07  0.47  0.63   0.79   1.04   711 1.01
phi         0.15    0.01  0.25 -0.28 -0.02  0.12   0.29   0.70   607 1.01
lp__       18.05    0.09  1.89 13.59 17.03 18.41  19.46  20.56   402 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:44:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
