Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.58    0.01  0.36  -0.06  0.34  0.56   0.80   1.33  1141    1
sigma_proc  0.57    0.00  0.09   0.41  0.51  0.57   0.63   0.77  1635    1
nu         92.93    1.95 93.95   4.42 26.25 61.95 128.71 348.35  2321    1
b           0.74    0.00  0.15   0.42  0.65  0.75   0.84   1.01  1130    1
phi         0.04    0.00  0.16  -0.26 -0.07  0.03   0.14   0.40  1244    1
lp__       -8.82    0.05  1.74 -13.11 -9.69 -8.44  -7.55  -6.55  1053    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:57:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
