Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.85    0.06   1.93 -0.63  1.61  2.74   3.97   7.09   946 1.00
sigma_proc   0.27    0.00   0.05  0.19  0.24  0.26   0.30   0.41  1366 1.00
nu         106.28    2.39 102.72  5.49 33.71 76.18 145.03 389.32  1848 1.00
b            0.64    0.01   0.25  0.10  0.50  0.65   0.80   1.08   944 1.00
phi          0.02    0.01   0.20 -0.38 -0.10  0.01   0.13   0.46  1049 1.01
lp__         9.17    0.06   1.84  4.54  8.20  9.55  10.55  11.60   943 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:19:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
