Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.49    0.07  1.64   0.50   2.43   3.41   4.45   7.03   535 1.01
sigma_proc   0.83    0.00  0.15   0.54   0.73   0.82   0.92   1.15   948 1.00
nu          88.57    2.72 98.87   3.21  18.52  54.02 124.52 356.86  1322 1.00
b            0.56    0.01  0.20   0.12   0.44   0.57   0.69   0.93   536 1.01
phi         -0.03    0.01  0.17  -0.41  -0.12  -0.02   0.08   0.30   535 1.01
lp__       -15.86    0.05  1.67 -19.84 -16.77 -15.55 -14.62 -13.62   967 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:45:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
