Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.35    0.07  1.78   0.53   2.13   3.11   4.28   7.69   607 1.01
sigma_proc   0.86    0.01  0.15   0.61   0.76   0.84   0.94   1.20   700 1.00
nu          92.78    2.40 98.20   3.87  24.42  60.20 126.59 368.91  1678 1.00
b            0.47    0.01  0.28  -0.21   0.32   0.51   0.66   0.91   598 1.01
phi          0.03    0.01  0.23  -0.42  -0.12   0.02   0.16   0.55   306 1.01
lp__       -16.68    0.09  1.97 -21.73 -17.68 -16.22 -15.25 -14.15   452 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:36:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
