Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -3.34    0.06  1.53  -6.59  -4.36  -3.23  -2.24  -0.64   729 1.00
sigma_proc   0.77    0.00  0.13   0.56   0.68   0.75   0.84   1.06  1309 1.00
nu         104.01    2.45 99.48   6.70  33.54  72.74 139.97 387.14  1645 1.00
b            0.19    0.01  0.36  -0.56  -0.05   0.22   0.46   0.83   740 1.00
phi          0.20    0.01  0.33  -0.36  -0.03   0.14   0.39   0.89   772 1.00
lp__       -12.82    0.07  1.91 -17.47 -13.88 -12.47 -11.40 -10.20   724 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:05:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
