Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.55    0.01  0.26   0.10   0.37   0.52   0.70   1.11   742    1
sigma_proc   0.73    0.00  0.13   0.52   0.64   0.72   0.80   1.02   919    1
nu         103.09    2.84 98.69   5.89  32.95  71.83 139.80 365.84  1206    1
b           -0.10    0.02  0.37  -0.81  -0.35  -0.09   0.15   0.64   414    1
phi          0.12    0.02  0.37  -0.70  -0.11   0.09   0.34   0.89   346    1
lp__       -11.86    0.08  2.00 -16.87 -12.97 -11.45 -10.36  -9.14   713    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:43:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
