Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.85    0.03  1.02  1.73  3.18  3.85   4.53   5.91   907 1.00
sigma_proc   0.29    0.00  0.06  0.21  0.25  0.29   0.33   0.43  1351 1.00
nu         106.35    2.32 98.49  6.53 35.39 75.71 146.84 373.04  1798 1.00
b           -0.07    0.01  0.29 -0.64 -0.26 -0.07   0.12   0.52   907 1.00
phi         -0.01    0.01  0.23 -0.49 -0.15  0.00   0.15   0.46   814 1.00
lp__         7.68    0.06  1.80  3.17  6.80  8.08   8.99  10.01   937 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:21:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
