Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.79    0.01  0.43 -0.04  0.52  0.79   1.05   1.67  1206    1
sigma_proc   0.03    0.00  0.01  0.02  0.02  0.03   0.03   0.04  1432    1
nu         106.21    1.94 98.85  5.85 35.28 76.47 145.93 365.67  2597    1
b            0.95    0.00  0.03  0.89  0.93  0.95   0.96   1.00  1205    1
phi          0.18    0.00  0.16 -0.11  0.07  0.18   0.29   0.50  1852    1
lp__        53.85    0.06  1.70 49.57 52.95 54.18  55.11  56.10   909    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:36:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
