Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.76    0.04   0.96  0.05  1.09  1.70   2.34   3.85   596 1.01
sigma_proc   0.34    0.00   0.07  0.24  0.29  0.33   0.37   0.49  1148 1.00
nu         107.80    2.18 101.44  6.99 36.35 77.37 146.89 376.49  2160 1.00
b            0.47    0.01   0.29 -0.17  0.29  0.49   0.67   0.98   602 1.01
phi          0.02    0.01   0.22 -0.38 -0.13  0.02   0.15   0.49   648 1.01
lp__         5.49    0.06   1.83  0.98  4.53  5.85   6.85   7.92   955 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:21:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
