Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      3.74    0.04  0.99  1.78  3.10  3.74   4.39   5.75   760    1
sigma_proc  0.28    0.00  0.06  0.18  0.24  0.27   0.31   0.42  1235    1
nu         94.94    2.08 96.15  4.03 27.33 65.76 131.44 355.08  2141    1
b          -0.02    0.01  0.27 -0.57 -0.21 -0.03   0.16   0.52   757    1
phi         0.17    0.01  0.23 -0.26  0.01  0.15   0.32   0.63  1023    1
lp__        8.24    0.06  1.86  3.69  7.25  8.60   9.64  10.75  1013    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:32:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
