Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.77    0.02  0.62   0.64   1.34   1.73   2.15   3.08   758 1.01
sigma_proc   0.95    0.01  0.17   0.67   0.84   0.94   1.05   1.32   828 1.00
nu          87.62    2.20 96.66   4.11  21.25  54.49 117.96 341.06  1938 1.00
b            0.36    0.01  0.23  -0.12   0.21   0.37   0.52   0.78   723 1.01
phi         -0.09    0.02  0.25  -0.65  -0.23  -0.07   0.07   0.40   260 1.02
lp__       -18.40    0.06  1.71 -22.48 -19.31 -18.00 -17.12 -16.16   801 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:37:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
