Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       7.42    0.11   2.29   3.13   5.87   7.41   8.91  12.02   415 1.01
sigma_proc   1.02    0.01   0.17   0.71   0.90   1.00   1.12   1.39   242 1.01
nu         102.43    3.70 100.62   6.35  31.05  71.61 140.37 383.46   741 1.00
b           -0.03    0.02   0.32  -0.65  -0.24  -0.02   0.18   0.57   410 1.01
phi          0.06    0.01   0.25  -0.38  -0.12   0.04   0.21   0.62   322 1.01
lp__       -18.98    0.08   1.73 -23.11 -19.97 -18.66 -17.67 -16.59   480 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
