Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.56    0.05  1.40 -0.57  0.64  1.34   2.26   4.82   926 1.01
sigma_proc  0.28    0.00  0.05  0.19  0.24  0.27   0.31   0.40  1426 1.00
nu         96.46    2.23 99.07  5.01 26.74 64.86 129.91 372.59  1978 1.00
b           0.74    0.01  0.23  0.20  0.63  0.78   0.90   1.10   925 1.01
phi        -0.20    0.01  0.20 -0.52 -0.34 -0.21  -0.07   0.22   893 1.01
lp__       10.17    0.06  1.82  5.72  9.26 10.56  11.48  12.48  1097 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:32:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
