Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.24    0.03  0.83  -0.27   0.69   1.19   1.72   3.09   995    1
sigma_proc   0.83    0.00  0.15   0.55   0.72   0.82   0.91   1.15  1236    1
nu          88.51    2.01 97.11   3.29  19.22  55.39 121.00 356.03  2330    1
b            0.70    0.01  0.19   0.28   0.59   0.71   0.83   1.04   973    1
phi          0.29    0.01  0.19  -0.05   0.16   0.29   0.41   0.67  1250    1
lp__       -16.54    0.06  1.77 -20.83 -17.51 -16.16 -15.23 -14.15   929    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:22:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
