Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      7.11    0.09  2.25  3.17  5.54  7.02   8.53  11.61   575 1.00
sigma_proc  0.51    0.00  0.09  0.36  0.44  0.50   0.56   0.70   930 1.01
nu         94.79    2.45 94.42  5.40 26.03 65.63 131.82 355.37  1481 1.00
b           0.13    0.01  0.28 -0.43 -0.05  0.14   0.32   0.62   577 1.00
phi         0.12    0.01  0.24 -0.33 -0.05  0.10   0.28   0.64   296 1.01
lp__       -4.06    0.07  1.72 -8.23 -4.92 -3.81  -2.82  -1.65   619 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:22:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
