Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.77    0.04  1.24   1.33   2.93   3.76   4.61   6.22  1231    1
sigma_proc   0.70    0.00  0.18   0.39   0.58   0.70   0.81   1.07  1598    1
nu          53.68    1.46 78.85   2.41   5.99  18.10  70.17 286.07  2936    1
b           -0.07    0.01  0.34  -0.75  -0.31  -0.08   0.16   0.60  1231    1
phi          0.11    0.01  0.25  -0.36  -0.05   0.09   0.26   0.66  1256    1
lp__       -13.67    0.05  1.86 -18.27 -14.56 -13.26 -12.31 -11.33  1463    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:05:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
