Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.38    0.03  0.62   0.27   0.93   1.33   1.81   2.62   468 1.01
sigma_proc   1.19    0.01  0.20   0.87   1.05   1.18   1.31   1.65  1375 1.00
nu         108.08    2.30 99.85   6.79  35.40  79.02 149.02 375.21  1882 1.00
b            0.14    0.02  0.37  -0.54  -0.15   0.17   0.42   0.82   439 1.01
phi          0.18    0.02  0.42  -0.54  -0.10   0.10   0.49   0.96   421 1.01
lp__       -22.92    0.08  1.92 -27.42 -24.06 -22.61 -21.46 -20.19   594 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
