Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.52    0.01   0.38  -1.38  -0.74  -0.49  -0.26   0.14   866    1
sigma_proc   1.09    0.00   0.19   0.79   0.96   1.07   1.20   1.52  1692    1
nu         111.18    2.02 100.70   8.39  38.33  79.85 154.88 377.17  2495    1
b            0.40    0.01   0.31  -0.34   0.23   0.43   0.61   0.93   768    1
phi          0.10    0.01   0.24  -0.32  -0.05   0.09   0.24   0.61   736    1
lp__       -19.90    0.10   2.02 -24.99 -20.80 -19.46 -18.50 -17.36   434    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:06:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
