Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.13    0.01   0.27  -0.73  -0.30  -0.11   0.05   0.38  1427 1.00
sigma_proc   1.08    0.00   0.19   0.77   0.95   1.06   1.19   1.52  1551 1.00
nu         108.71    2.06 102.61   6.63  36.44  77.63 146.69 386.66  2485 1.00
b            0.63    0.01   0.22   0.14   0.50   0.65   0.78   1.00  1506 1.00
phi         -0.07    0.01   0.21  -0.51  -0.20  -0.06   0.06   0.33  1032 1.01
lp__       -19.76    0.05   1.80 -24.19 -20.66 -19.38 -18.45 -17.45  1094 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:33:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
