Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.22    0.04  1.09   0.37   1.49   2.10   2.82   4.80   703 1.00
sigma_proc   1.06    0.01  0.21   0.73   0.91   1.03   1.17   1.54  1384 1.00
nu         105.09    2.31 99.77   5.64  33.46  73.86 143.87 365.80  1873 1.00
b            0.30    0.01  0.33  -0.46   0.12   0.33   0.53   0.86   704 1.00
phi          0.11    0.01  0.25  -0.36  -0.04   0.10   0.26   0.67   586 1.00
lp__       -16.80    0.07  1.95 -21.65 -17.78 -16.37 -15.35 -14.22   710 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:25:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
