Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.93    0.03   1.05 -0.03  1.23  1.87   2.60   4.17  1040    1
sigma_proc  0.29    0.00   0.05  0.20  0.26  0.29   0.32   0.41  1731    1
nu         97.10    2.02 101.27  5.08 25.64 63.91 133.08 386.80  2510    1
b           0.73    0.00   0.15  0.41  0.63  0.74   0.83   1.01  1037    1
phi         0.21    0.01   0.21 -0.18  0.06  0.20   0.36   0.64  1325    1
lp__        9.39    0.05   1.64  5.40  8.47  9.69  10.61  11.68  1181    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:41:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
