Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.95    0.01   0.30  0.40  0.76  0.94   1.15   1.55  1281 1.00
sigma_proc   0.51    0.00   0.09  0.36  0.45  0.50   0.56   0.71  1509 1.00
nu         104.78    2.09 100.04  6.62 34.90 72.55 142.01 379.67  2294 1.00
b            0.06    0.01   0.27 -0.49 -0.12  0.06   0.24   0.58  1267 1.00
phi          0.24    0.01   0.26 -0.26  0.05  0.23   0.43   0.72  1186 1.00
lp__        -3.75    0.05   1.70 -8.10 -4.64 -3.43  -2.50  -1.46  1183 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:14:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
