Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      3.70    0.06  1.28   1.57  2.78  3.56  4.43   6.58   476 1.01
sigma_proc  0.43    0.00  0.08   0.26  0.37  0.43  0.48   0.57   545 1.00
nu         54.07    2.57 86.83   2.31  5.18 14.87 66.25 303.81  1145 1.00
b           0.16    0.01  0.29  -0.50 -0.01  0.19  0.37   0.64   478 1.01
phi         0.11    0.01  0.26  -0.33 -0.06  0.08  0.25   0.72   566 1.01
lp__       -5.57    0.07  1.83 -10.03 -6.59 -5.14 -4.20  -3.21   706 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:14:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
