Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.03    0.02   0.61   0.97   1.62   1.97   2.41   3.35   872 1.01
sigma_proc   0.94    0.00   0.17   0.66   0.83   0.93   1.04   1.33  1163 1.00
nu         103.53    2.84 102.28   4.96  31.99  70.70 142.84 382.41  1298 1.01
b            0.49    0.00   0.16   0.14   0.39   0.50   0.60   0.77  1019 1.01
phi         -0.26    0.01   0.22  -0.69  -0.42  -0.26  -0.10   0.15   378 1.02
lp__       -18.15    0.06   1.75 -22.74 -19.01 -17.77 -16.86 -15.89   814 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 15:53:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
