Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      2.24    0.03  0.93   0.53  1.64  2.17   2.83   4.21   747    1
sigma_proc  0.61    0.00  0.12   0.40  0.52  0.60   0.68   0.89  1025    1
nu         96.24    2.30 95.33   3.57 27.43 66.81 134.50 350.03  1711    1
b           0.40    0.01  0.25  -0.14  0.25  0.42   0.57   0.87   733    1
phi         0.15    0.01  0.19  -0.19  0.01  0.13   0.26   0.58  1029    1
lp__       -6.57    0.06  1.80 -11.05 -7.46 -6.21  -5.25  -4.21   916    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:24:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
