Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.84    0.01   0.26  0.36  0.67  0.84   1.01   1.35  1281    1
sigma_proc   0.56    0.00   0.09  0.40  0.49  0.55   0.61   0.77  1519    1
nu         113.11    1.95 102.94  7.80 39.83 82.32 154.52 379.59  2774    1
b            0.13    0.01   0.24 -0.33 -0.03  0.14   0.30   0.59  1172    1
phi          0.26    0.01   0.23 -0.19  0.09  0.26   0.43   0.70  1498    1
lp__        -5.42    0.05   1.64 -9.48 -6.28 -5.10  -4.18  -3.22  1211    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:24:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
