Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.95    0.03  0.64   0.65   1.54   1.95   2.36   3.27   530 1.00
sigma_proc   0.63    0.01  0.18   0.30   0.51   0.63   0.75   1.02   681 1.01
nu          52.85    2.18 79.89   2.23   5.20  17.15  68.54 281.65  1344 1.01
b            0.25    0.01  0.24  -0.25   0.10   0.26   0.41   0.72   529 1.00
phi          0.56    0.01  0.27  -0.06   0.41   0.63   0.76   0.93   794 1.00
lp__       -12.03    0.05  1.67 -16.22 -12.88 -11.66 -10.82  -9.90   949 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:14:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
