Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.87    0.01  0.40   0.14   0.61   0.86   1.12   1.70  1078 1.01
sigma_proc   0.49    0.00  0.12   0.31   0.40   0.47   0.56   0.76  1000 1.00
nu          14.65    1.00 38.19   2.11   3.05   4.49   8.07 130.22  1464 1.00
b            0.83    0.00  0.08   0.65   0.78   0.83   0.88   0.97  1064 1.00
phi          0.07    0.00  0.15  -0.22  -0.04   0.06   0.18   0.38  1285 1.00
lp__       -14.45    0.06  1.74 -18.52 -15.44 -14.16 -13.15 -11.99   995 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:47:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
