Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      2.17    0.02  0.76  0.73  1.67  2.13   2.63   3.70  1184    1
sigma_proc  0.45    0.00  0.09  0.30  0.39  0.45   0.50   0.65  1118    1
nu         88.57    2.11 94.29  3.70 19.78 55.31 127.15 346.15  1997    1
b           0.70    0.00  0.11  0.47  0.63  0.70   0.77   0.90  1191    1
phi         0.02    0.00  0.15 -0.25 -0.08  0.02   0.12   0.34  1661    1
lp__       -0.82    0.05  1.72 -5.08 -1.72 -0.46   0.43   1.49  1168    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:47:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
