Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.72    0.05   1.22   1.14   2.93   3.80   4.59   5.89   658 1.00
sigma_proc   0.87    0.00   0.17   0.59   0.75   0.86   0.97   1.26  1235 1.00
nu         108.22    2.86 101.31   6.48  36.32  77.60 147.16 387.19  1253 1.00
b            0.03    0.01   0.31  -0.53  -0.19   0.01   0.24   0.70   651 1.00
phi          0.49    0.02   0.39  -0.27   0.16   0.58   0.86   0.98   571 1.00
lp__       -14.78    0.06   1.78 -19.11 -15.72 -14.50 -13.49 -12.34   825 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:42:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
