Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.84    0.03  0.58   0.03   0.42   0.73   1.16   2.30   504 1.00
sigma_proc   1.35    0.01  0.22   0.93   1.20   1.34   1.48   1.82   757 1.00
nu          89.00    2.55 95.05   3.06  21.41  56.27 125.61 343.88  1393 1.01
b            0.66    0.01  0.23   0.07   0.53   0.70   0.83   0.99   492 1.01
phi         -0.22    0.01  0.24  -0.67  -0.40  -0.22  -0.05   0.24   424 1.00
lp__       -40.20    0.07  1.81 -44.97 -41.04 -39.73 -38.90 -37.92   745 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:47:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
