Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.84    0.02  0.53 -0.08  0.46  0.79   1.16   1.98   922    1
sigma_proc   0.32    0.00  0.04  0.25  0.29  0.32   0.35   0.42  1629    1
nu         109.46    2.17 99.60  7.33 39.13 81.48 147.47 383.18  2108    1
b            0.75    0.01  0.15  0.42  0.66  0.77   0.86   1.02   930    1
phi          0.25    0.01  0.23 -0.17  0.08  0.24   0.43   0.70  1188    1
lp__        10.25    0.05  1.68  6.11  9.37 10.57  11.47  12.52  1049    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:15:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
