Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
lambda       5.70    0.06   2.11   1.96   4.17  5.58   7.09  10.07  1206    1
sigma_proc   0.53    0.00   0.07   0.41   0.48  0.52   0.57   0.67  1454    1
nu         102.46    2.09 101.73   5.38  29.11 69.93 141.43 378.46  2375    1
b            0.56    0.00   0.16   0.23   0.46  0.57   0.68   0.85  1210    1
phi          0.44    0.01   0.20   0.01   0.30  0.46   0.59   0.78  1426    1
lp__        -9.96    0.05   1.67 -14.13 -10.83 -9.61  -8.74  -7.75  1155    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:27:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
