Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.31    0.02   0.62   1.17   1.90   2.30   2.70   3.59   834 1.00
sigma_proc   1.51    0.01   0.27   1.10   1.31   1.47   1.67   2.16  1340 1.00
nu         112.37    2.91 100.30   8.55  39.18  83.79 153.94 375.93  1188 1.00
b           -0.25    0.01   0.26  -0.77  -0.42  -0.25  -0.08   0.28   651 1.00
phi         -0.07    0.01   0.31  -0.63  -0.28  -0.08   0.10   0.62   535 1.00
lp__       -24.01    0.08   1.87 -28.58 -24.94 -23.63 -22.64 -21.63   598 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
