Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       7.12    0.14   3.89  0.00  4.46  6.94   9.46  15.43   792 1.01
sigma_proc   0.36    0.00   0.07  0.25  0.31  0.35   0.39   0.52  1225 1.00
nu         108.56    2.68 102.18  6.55 35.20 77.40 149.88 382.37  1450 1.00
b            0.44    0.01   0.30 -0.20  0.27  0.46   0.65   1.00   793 1.01
phi          0.07    0.01   0.21 -0.35 -0.07  0.06   0.19   0.54   898 1.01
lp__         4.16    0.07   1.93 -0.73  3.25  4.57   5.56   6.61   727 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:45:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
