Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.67    0.09  2.31  0.54  3.04  4.42   6.28   9.37   619 1.00
sigma_proc   0.25    0.00  0.04  0.19  0.22  0.25   0.27   0.33  1417 1.00
nu         105.73    2.24 93.71  7.47 36.13 80.01 147.16 352.45  1745 1.00
b            0.53    0.01  0.24  0.05  0.36  0.55   0.69   0.95   619 1.00
phi          0.44    0.01  0.28 -0.04  0.22  0.41   0.66   0.96   652 1.00
lp__        16.79    0.06  1.81 12.43 15.78 17.11  18.15  19.28   801 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:50:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
