Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      1.27    0.01  0.43 0.45  0.97  1.25  1.55   2.12  1063 1.01
sigma_proc  0.35    0.00  0.04 0.25  0.32  0.35  0.37   0.43  1368 1.01
nu         69.89    1.89 89.25 3.39 11.54 35.70 91.86 332.95  2222 1.00
b           0.71    0.00  0.10 0.52  0.65  0.72  0.78   0.90  1058 1.01
phi         0.33    0.00  0.12 0.08  0.25  0.33  0.41   0.55  1565 1.00
lp__       10.19    0.05  1.55 6.38  9.38 10.55 11.32  12.21  1030 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:30:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
