Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.23    0.04   0.98   0.62   1.53   2.14   2.83   4.43   670 1.01
sigma_proc   2.13    0.01   0.33   1.51   1.92   2.12   2.32   2.85  1112 1.01
nu         101.14    2.73 103.59   4.27  27.39  69.04 137.92 385.09  1441 1.00
b            0.16    0.01   0.32  -0.59  -0.03   0.20   0.39   0.71   612 1.01
phi          0.08    0.01   0.25  -0.38  -0.08   0.06   0.22   0.68   617 1.01
lp__       -50.74    0.07   1.95 -55.55 -51.80 -50.34 -49.30 -48.12   722 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
