Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.18    0.01   0.14 -0.04  0.08  0.17   0.26   0.50   502 1.01
sigma_proc   0.27    0.00   0.05  0.19  0.24  0.27   0.30   0.38   595 1.01
nu         113.20    3.93 108.16  6.04 35.94 77.04 160.37 391.26   758 1.01
b            0.55    0.01   0.30 -0.14  0.39  0.59   0.77   1.01   444 1.01
phi         -0.10    0.02   0.25 -0.64 -0.25 -0.08   0.06   0.39   216 1.02
lp__        11.18    0.07   1.83  6.63 10.27 11.57  12.53  13.49   723 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
