Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      7.65    0.14  3.74   0.93  5.14  7.36   9.93  16.03   701 1.00
sigma_proc  0.65    0.01  0.14   0.39  0.56  0.63   0.73   0.96   677 1.01
nu         84.06    2.22 91.67   2.94 18.54 52.43 119.30 336.69  1712 1.00
b           0.32    0.01  0.33  -0.43  0.13  0.35   0.55   0.91   697 1.00
phi         0.03    0.01  0.23  -0.37 -0.12  0.02   0.16   0.55   741 1.01
lp__       -8.29    0.07  1.83 -13.09 -9.20 -7.90  -6.98  -5.82   721 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:48:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
