Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.94    0.02  0.56  0.00  0.58  0.87   1.25   2.27   672    1
sigma_proc  0.20    0.00  0.04  0.13  0.17  0.20   0.22   0.28  1108    1
nu         91.90    2.40 99.90  3.29 20.91 58.42 129.61 374.97  1738    1
b           0.84    0.00  0.10  0.60  0.78  0.85   0.90   1.01   672    1
phi        -0.04    0.01  0.20 -0.40 -0.19 -0.05   0.08   0.38  1131    1
lp__       17.74    0.05  1.72 13.65 16.81 18.10  19.03  20.10  1011    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:20:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
