Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.14    0.01   0.33 -0.45 -0.07  0.13   0.34   0.87   975    1
sigma_proc   0.39    0.00   0.07  0.28  0.34  0.38   0.43   0.55  1406    1
nu         110.78    2.08 100.83  8.78 39.89 80.60 151.94 379.52  2342    1
b            0.90    0.00   0.13  0.62  0.82  0.90   0.98   1.13   982    1
phi          0.01    0.01   0.20 -0.39 -0.11  0.01   0.14   0.42  1169    1
lp__         3.08    0.06   1.80 -1.39  2.18  3.42   4.40   5.43   930    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:32:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
