Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.23    0.01  0.23   0.77   1.09   1.23   1.38   1.72  1203 1.00
sigma_proc   1.57    0.01  0.28   1.12   1.37   1.53   1.73   2.21  1246 1.00
nu         111.69    2.24 97.76   9.70  41.25  83.88 154.64 368.26  1906 1.00
b           -0.38    0.01  0.20  -0.78  -0.52  -0.38  -0.25   0.00  1116 1.00
phi         -0.55    0.01  0.22  -0.88  -0.72  -0.58  -0.42  -0.06  1009 1.00
lp__       -30.06    0.06  1.71 -34.27 -30.90 -29.73 -28.83 -27.84   954 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
