Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.27    0.02   0.62   0.08   0.87   1.24   1.65   2.55  1101    1
sigma_proc   1.14    0.01   0.20   0.82   1.00   1.11   1.25   1.60  1245    1
nu         111.73    2.20 102.35   8.17  37.74  80.53 151.74 391.95  2169    1
b            0.46    0.01   0.23  -0.04   0.31   0.47   0.61   0.89  1046    1
phi          0.22    0.01   0.22  -0.18   0.07   0.21   0.37   0.68  1483    1
lp__       -19.01    0.07   1.78 -23.38 -19.94 -18.64 -17.72 -16.64   716    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
