Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.04    0.02   0.79  -0.41   0.50   1.01   1.56   2.65  1764    1
sigma_proc   1.83    0.01   0.37   1.26   1.57   1.79   2.03   2.71  1912    1
nu         106.97    1.95 101.74   6.16  33.69  76.22 147.70 383.22  2718    1
b            0.66    0.00   0.17   0.32   0.55   0.66   0.77   1.00  2181    1
phi          0.76    0.00   0.18   0.30   0.67   0.80   0.90   0.98  2132    1
lp__       -28.97    0.05   1.70 -33.25 -29.79 -28.61 -27.73 -26.74  1146    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:30:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
