Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       5.13    0.06   1.97   1.49   3.80   5.08   6.42   9.27  1187 1.01
sigma_proc   3.51    0.02   0.55   2.44   3.16   3.49   3.85   4.67  1201 1.00
nu          95.89    2.27 100.55   3.51  24.24  64.03 132.42 372.43  1971 1.00
b            0.50    0.00   0.17   0.13   0.38   0.50   0.61   0.81  1223 1.01
phi          0.51    0.00   0.15   0.18   0.42   0.52   0.62   0.76  1601 1.00
lp__       -68.58    0.06   1.69 -72.92 -69.44 -68.22 -67.34 -66.34   945 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:51:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
