Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.38    0.17  3.44 -0.88  3.08  5.23   7.41  12.40   412 1.01
sigma_proc   0.39    0.00  0.08  0.26  0.33  0.38   0.44   0.58  1282 1.00
nu         106.61    1.90 96.19  7.61 36.18 80.00 146.95 349.39  2567 1.00
b            0.56    0.01  0.29 -0.03  0.39  0.57   0.75   1.08   410 1.01
phi          0.31    0.01  0.24 -0.13  0.13  0.29   0.48   0.78   912 1.00
lp__         2.01    0.10  2.05 -2.83  1.20  2.44   3.39   4.43   439 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:20:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
