Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       7.71    0.13  3.12  2.18  5.55  7.46   9.68  14.87   608 1.01
sigma_proc   0.32    0.00  0.05  0.24  0.29  0.32   0.35   0.44  1034 1.01
nu         108.84    2.38 95.93  5.73 37.23 83.14 151.67 364.59  1630 1.00
b            0.29    0.01  0.29 -0.37  0.11  0.32   0.49   0.80   608 1.01
phi          0.05    0.01  0.24 -0.40 -0.10  0.05   0.19   0.59   738 1.01
lp__         8.26    0.07  1.82  3.59  7.34  8.66   9.57  10.65   712 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:29:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
