Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.97    0.03  1.14  -0.05   1.21   1.87   2.63   4.54  1122    1
sigma_proc   0.93    0.00  0.17   0.66   0.82   0.91   1.03   1.33  1602    1
nu         104.47    1.95 99.10   5.22  32.04  75.03 144.49 371.42  2576    1
b            0.51    0.01  0.27  -0.10   0.36   0.54   0.69   0.98  1075    1
phi          0.11    0.01  0.20  -0.27  -0.02   0.09   0.23   0.53  1199    1
lp__       -15.00    0.07  1.94 -19.93 -15.88 -14.57 -13.61 -12.53   746    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:30:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
