Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.85    0.11   3.63  0.00  4.44  6.78   9.11  14.26  1179    1
sigma_proc   0.27    0.00   0.05  0.19  0.23  0.26   0.30   0.40  1484    1
nu         107.31    2.28 101.36  6.26 33.92 73.99 150.67 376.11  1970    1
b            0.52    0.01   0.26 -0.01  0.36  0.52   0.69   1.00  1177    1
phi          0.16    0.01   0.23 -0.25  0.00  0.14   0.30   0.65  1443    1
lp__         8.86    0.06   1.76  4.54  7.90  9.20  10.16  11.25   980    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:51:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
