Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.98    0.08   1.81  3.56  5.71  6.95   8.19  10.66   462 1.01
sigma_proc   0.56    0.00   0.09  0.41  0.50  0.55   0.61   0.76   968 1.00
nu         113.50    4.70 104.09  7.86 39.86 82.61 153.91 419.95   490 1.01
b           -0.02    0.01   0.27 -0.57 -0.20 -0.02   0.16   0.48   459 1.01
phi         -0.09    0.01   0.22 -0.50 -0.25 -0.09   0.05   0.35   343 1.00
lp__        -5.39    0.05   1.68 -9.50 -6.26 -5.05  -4.13  -3.23   941 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:51:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
