Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.48    0.01  0.42  -1.37  -0.74  -0.47  -0.21   0.29  1580    1
sigma_proc   1.27    0.00  0.20   0.93   1.13   1.25   1.38   1.71  1743    1
nu         103.15    2.03 98.65   6.28  31.07  73.13 145.45 365.98  2352    1
b            0.67    0.00  0.16   0.35   0.57   0.68   0.78   0.98  1671    1
phi          0.25    0.00  0.15  -0.04   0.15   0.25   0.36   0.55  1942    1
lp__       -30.47    0.05  1.69 -34.63 -31.32 -30.10 -29.23 -28.25  1220    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
