Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.31    0.01   0.29 -0.23  0.12  0.30   0.50   0.93  1224    1
sigma_proc   0.23    0.00   0.03  0.17  0.20  0.22   0.25   0.30  1868    1
nu         113.64    2.11 104.76  9.17 38.83 80.13 156.43 397.73  2469    1
b            0.89    0.00   0.09  0.69  0.83  0.89   0.95   1.06  1227    1
phi         -0.06    0.00   0.17 -0.41 -0.17 -0.06   0.05   0.25  1591    1
lp__        18.32    0.05   1.68 14.20 17.46 18.64  19.55  20.58  1339    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:47:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
