Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.55    0.03   0.99  0.75  1.87  2.50   3.17   4.71  1014    1
sigma_proc   0.23    0.00   0.04  0.17  0.21  0.23   0.25   0.32  1157    1
nu         102.72    2.27 103.52  4.87 30.83 69.51 139.61 375.15  2072    1
b            0.47    0.01   0.21  0.02  0.34  0.48   0.61   0.84  1014    1
phi         -0.02    0.01   0.19 -0.39 -0.13 -0.01   0.09   0.36  1072    1
lp__        17.76    0.06   1.78 13.34 16.89 18.14  19.05  20.06  1019    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:25:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
