Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.90    0.04   1.20  0.84  2.05  2.82   3.67   5.56   949 1.01
sigma_proc   0.45    0.00   0.06  0.35  0.41  0.44   0.49   0.57  1485 1.00
nu         106.85    2.10 101.29  6.96 35.54 75.51 143.95 375.34  2331 1.00
b            0.63    0.00   0.15  0.30  0.54  0.64   0.74   0.89   947 1.01
phi          0.22    0.00   0.17 -0.10  0.10  0.22   0.34   0.58  1205 1.01
lp__        -1.33    0.05   1.75 -5.84 -2.18 -0.94  -0.07   0.95  1018 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:51:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
