Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.01    0.01  0.45  0.29  0.70  0.95   1.25   2.09   953 1.01
sigma_proc  0.11    0.00  0.02  0.08  0.10  0.11   0.12   0.15  1476 1.00
nu         99.76    1.81 93.58  5.88 32.33 72.45 135.49 350.68  2687 1.00
b           0.67    0.00  0.14  0.33  0.60  0.69   0.77   0.90   952 1.01
phi        -0.28    0.01  0.20 -0.64 -0.42 -0.28  -0.13   0.11   205 1.03
lp__       37.70    0.06  1.72 33.43 36.80 38.04  38.96  40.05   883 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:27:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
