Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.12    0.01   0.12 -0.06  0.04  0.10   0.18   0.41   468 1.01
sigma_proc   0.29    0.00   0.05  0.20  0.25  0.28   0.32   0.40   874 1.00
nu         108.68    2.80 100.99  6.47 34.65 76.51 153.37 376.42  1301 1.00
b            0.58    0.01   0.29 -0.17  0.42  0.63   0.79   1.00   452 1.01
phi         -0.07    0.02   0.32 -0.60 -0.29 -0.09   0.09   0.75   393 1.01
lp__         9.63    0.08   1.90  4.82  8.61 10.07  11.04  12.09   541 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
