Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.71    0.02  0.50  -0.19   0.39   0.66   0.98   1.82   936 1.01
sigma_proc   1.10    0.01  0.22   0.77   0.95   1.08   1.23   1.60  1488 1.00
nu         100.58    1.98 94.70   5.37  32.25  72.25 140.32 352.98  2279 1.00
b            0.43    0.01  0.29  -0.18   0.27   0.45   0.62   0.95   953 1.01
phi          0.08    0.01  0.24  -0.38  -0.07   0.07   0.23   0.58   946 1.01
lp__       -17.47    0.06  1.88 -22.23 -18.37 -17.10 -16.08 -14.98   921 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:33:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
