Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.05    0.04   1.42 -0.49  1.10  1.98   2.92   5.13  1051    1
sigma_proc   0.36    0.00   0.04  0.29  0.33  0.35   0.39   0.45  1503    1
nu         114.21    2.28 107.98  8.82 40.31 80.65 153.68 400.14  2234    1
b            0.78    0.00   0.16  0.45  0.68  0.79   0.88   1.06  1047    1
phi          0.12    0.00   0.14 -0.16  0.02  0.11   0.21   0.41  1453    1
lp__         8.34    0.06   1.82  3.84  7.39  8.74   9.66  10.66   971    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:30:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
