Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      11.64    0.23  4.02   4.16  8.80 11.60  14.51  19.30   316 1.02
sigma_proc   0.58    0.00  0.11   0.40  0.50  0.57   0.65   0.86   877 1.01
nu         100.65    2.57 98.54   6.97 30.23 69.06 140.06 362.72  1470 1.00
b           -0.12    0.02  0.39  -0.86 -0.40 -0.12   0.15   0.61   316 1.02
phi          0.14    0.02  0.28  -0.30 -0.05  0.10   0.29   0.78   293 1.03
lp__        -5.83    0.10  2.05 -10.79 -6.95 -5.45  -4.30  -3.08   423 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:26:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
