Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      5.27    0.15  3.71 -0.57  2.65  4.73   7.41  13.67   606 1.00
sigma_proc  0.26    0.00  0.05  0.17  0.22  0.25   0.28   0.38  1082 1.00
nu         97.53    2.38 97.99  5.44 28.23 65.30 135.01 364.76  1689 1.00
b           0.56    0.01  0.31 -0.14  0.38  0.60   0.78   1.05   606 1.00
phi        -0.15    0.01  0.23 -0.58 -0.31 -0.15  -0.01   0.30   519 1.01
lp__        9.76    0.09  1.90  5.30  8.93 10.18  11.07  12.07   487 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:33:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
