Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.17    0.08   2.43  1.49  4.66  6.14   7.67  11.32  1030    1
sigma_proc   0.22    0.00   0.05  0.15  0.19  0.21   0.25   0.33  1343    1
nu         106.49    2.21 105.02  6.02 34.05 76.05 146.76 381.90  2263    1
b            0.48    0.01   0.20  0.05  0.36  0.49   0.61   0.88  1029    1
phi          0.00    0.01   0.18 -0.36 -0.11  0.01   0.11   0.35  1098    1
lp__        12.74    0.06   1.84  8.02 11.79 13.14  14.11  15.10  1029    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:44:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
