Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.29    0.06  1.53   1.53   3.15   4.16   5.45   7.22   618    1
sigma_proc   1.22    0.01  0.19   0.89   1.09   1.21   1.34   1.61  1287    1
nu         101.91    2.29 96.95   5.87  33.26  71.62 140.10 366.93  1791    1
b           -0.04    0.02  0.37  -0.72  -0.33  -0.01   0.24   0.62   594    1
phi          0.34    0.01  0.32  -0.18   0.09   0.30   0.58   0.94   620    1
lp__       -29.26    0.07  1.84 -33.60 -30.25 -28.95 -27.91 -26.67   632    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
