Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      3.11    0.04  1.32  0.90  2.17  2.96   3.90   6.13  1363    1
sigma_proc  0.27    0.00  0.04  0.20  0.24  0.27   0.30   0.37  1867    1
nu         97.75    1.76 96.68  4.18 27.47 68.37 135.43 357.45  3012    1
b           0.14    0.01  0.37 -0.71 -0.09  0.18   0.40   0.75  1363    1
phi         0.04    0.01  0.25 -0.41 -0.13  0.02   0.18   0.63  1327    1
lp__       12.08    0.05  1.93  7.35 11.06 12.47  13.52  14.65  1453    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:54:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
