Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.71    0.03  1.19  -0.45   0.87   1.69   2.52   4.10  1162 1.00
sigma_proc   0.54    0.00  0.09   0.34   0.49   0.54   0.59   0.71   893 1.01
nu          77.90    2.27 94.24   2.64  14.12  45.47 106.72 336.44  1719 1.00
b            0.82    0.00  0.13   0.57   0.73   0.82   0.90   1.04  1165 1.00
phi          0.15    0.00  0.13  -0.11   0.06   0.15   0.24   0.41  1586 1.00
lp__       -11.42    0.05  1.67 -15.61 -12.25 -11.09 -10.22  -9.21  1200 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:30:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
