Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.68    0.01  0.33   0.05   0.46   0.66   0.89   1.37  1727    1
sigma_proc   1.07    0.00  0.14   0.81   0.96   1.06   1.15   1.38  2083    1
nu         104.30    2.04 99.46   6.80  33.33  73.35 143.85 374.32  2382    1
b            0.10    0.01  0.21  -0.29  -0.05   0.09   0.24   0.52  1272    1
phi          0.52    0.01  0.20   0.09   0.38   0.53   0.67   0.87  1458    1
lp__       -33.09    0.05  1.62 -37.14 -33.95 -32.76 -31.90 -30.93  1204    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:20:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
