Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -1.23    0.01   0.22  -1.67  -1.36  -1.22  -1.08  -0.82   986    1
sigma_proc   0.68    0.00   0.11   0.49   0.60   0.67   0.74   0.93  1303    1
nu         105.40    2.02 101.50   6.03  33.28  74.55 143.59 373.20  2527    1
b           -0.42    0.01   0.19  -0.76  -0.55  -0.42  -0.29  -0.03   855    1
phi         -0.08    0.00   0.17  -0.41  -0.19  -0.08   0.03   0.27  1173    1
lp__       -10.68    0.06   1.78 -14.95 -11.61 -10.34  -9.34  -8.33   942    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:32:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
