Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.38    0.03  0.72   0.24   0.88   1.29   1.77   3.16   562 1.01
sigma_proc   1.01    0.01  0.18   0.71   0.89   0.99   1.10   1.40  1200 1.00
nu         100.39    2.31 96.24   4.83  30.17  70.81 138.75 359.98  1738 1.00
b            0.30    0.02  0.35  -0.59   0.11   0.34   0.54   0.87   430 1.01
phi          0.04    0.01  0.26  -0.44  -0.14   0.02   0.18   0.65   692 1.01
lp__       -20.26    0.09  2.01 -25.25 -21.26 -19.85 -18.78 -17.64   515 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
