Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.27    0.07   2.33  1.00  3.68  5.14   6.66  10.43  1032    1
sigma_proc   0.21    0.00   0.03  0.16  0.19  0.21   0.23   0.28  1728    1
nu         105.52    2.12 101.65  6.98 34.11 73.46 143.88 381.99  2298    1
b            0.64    0.00   0.16  0.30  0.55  0.65   0.75   0.93  1032    1
phi          0.14    0.00   0.17 -0.18  0.02  0.14   0.26   0.49  1505    1
lp__        25.65    0.05   1.74 21.35 24.73 26.03  26.94  27.94  1175    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:49:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
