Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      6.88    0.08  2.65  1.73  5.13  6.81   8.61  11.95  1002    1
sigma_proc  0.27    0.00  0.06  0.18  0.23  0.26   0.30   0.40  1017    1
nu         93.03    2.03 95.07  3.81 23.65 62.71 130.21 341.18  2195    1
b           0.32    0.01  0.26 -0.17  0.15  0.33   0.49   0.83  1002    1
phi         0.04    0.01  0.18 -0.30 -0.09  0.03   0.15   0.42  1275    1
lp__        8.99    0.06  1.81  4.55  8.11  9.36  10.32  11.29   837    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:26:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
