Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.19    0.01  0.23  -0.25   0.04   0.19   0.33   0.66  1827 1.00
sigma_proc   1.30    0.00  0.15   0.98   1.20   1.30   1.39   1.59  1049 1.00
nu          95.53    2.21 98.69   4.17  26.34  64.74 130.68 366.98  2003 1.00
b            0.36    0.01  0.24  -0.16   0.21   0.39   0.53   0.77  1038 1.00
phi          0.27    0.01  0.23  -0.12   0.10   0.24   0.43   0.76  1018 1.00
lp__       -66.06    0.06  1.74 -70.49 -66.98 -65.72 -64.80 -63.73   959 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
