Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      -0.55    0.00   0.15 -0.86 -0.65 -0.55  -0.45  -0.28  1795    1
sigma_proc   0.48    0.00   0.08  0.35  0.42  0.47   0.52   0.66  1678    1
nu         113.16    2.03 101.10  9.56 40.56 83.99 155.86 374.94  2481    1
b           -0.44    0.00   0.17 -0.72 -0.55 -0.46  -0.34  -0.04  1255    1
phi          0.42    0.01   0.28 -0.11  0.21  0.43   0.64   0.89  1148    1
lp__        -3.17    0.05   1.73 -7.58 -4.00 -2.83  -1.90  -0.95  1057    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:31:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
