Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.20    0.02  0.46  0.39  0.89  1.16   1.48   2.23   796 1.01
sigma_proc   0.13    0.00  0.02  0.10  0.12  0.13   0.14   0.18  1404 1.00
nu         109.57    1.99 98.71  8.75 38.80 80.98 148.25 380.46  2471 1.00
b            0.34    0.01  0.25 -0.23  0.19  0.36   0.51   0.78   780 1.01
phi          0.18    0.01  0.20 -0.19  0.05  0.17   0.31   0.59  1041 1.01
lp__        31.51    0.05  1.69 27.21 30.64 31.87  32.77  33.79  1062 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:55:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
