Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.49    0.03  0.65   0.48   1.02   1.39   1.84   3.03   528 1.01
sigma_proc   0.78    0.00  0.12   0.58   0.70   0.77   0.85   1.07  1214 1.00
nu         114.59    2.32 96.72   8.99  42.31  86.80 160.04 359.44  1737 1.00
b            0.15    0.02  0.35  -0.68  -0.05   0.20   0.41   0.70   506 1.01
phi          0.10    0.01  0.30  -0.39  -0.09   0.07   0.26   0.85   510 1.01
lp__       -13.97    0.08  1.91 -18.72 -14.93 -13.57 -12.54 -11.47   514 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:54:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
