Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.59    0.01  0.19  0.21  0.46  0.58   0.71   1.01  1058 1.01
sigma_proc  0.34    0.00  0.07  0.22  0.29  0.33   0.37   0.49  1971 1.00
nu         97.60    1.64 96.05  4.67 28.67 67.45 137.63 362.78  3426 1.00
b          -0.17    0.01  0.32 -0.81 -0.39 -0.17   0.04   0.51  1371 1.01
phi         0.02    0.01  0.30 -0.57 -0.17  0.00   0.18   0.73  1267 1.01
lp__        4.51    0.06  1.97 -0.29  3.53  4.91   5.97   7.08  1213 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
