Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=16000; warmup=8000; thin=1; 
post-warmup draws per chain=8000, total post-warmup draws=32000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.23    0.00   0.17 -0.01  0.12  0.20   0.31   0.65  2317    1
sigma_proc   0.26    0.00   0.05  0.19  0.23  0.26   0.29   0.36   836    1
nu         109.62    2.55 100.42  8.71 38.48 79.13 148.45 380.22  1554    1
b            0.78    0.00   0.13  0.46  0.72  0.81   0.87   0.97  2259    1
phi         -0.43    0.01   0.23 -0.81 -0.61 -0.44  -0.25   0.03   563    1
lp__        12.81    0.04   1.70  8.61 11.94 13.16  14.05  15.10  1833    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:23:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
