Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      0.52    0.01 0.15  0.25  0.41  0.52  0.63  0.83   794 1.00
sigma_proc  0.27    0.00 0.07  0.17  0.22  0.26  0.31  0.44  1239 1.01
nu          4.06    0.20 7.79  2.05  2.52  3.15  4.28  9.09  1502 1.00
b          -0.21    0.01 0.31 -0.66 -0.48 -0.25  0.02  0.41   626 1.01
phi         0.36    0.01 0.29 -0.19  0.14  0.37  0.61  0.81   649 1.01
lp__       -2.45    0.06 1.72 -6.75 -3.35 -2.06 -1.19 -0.19   962 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
