Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.36    0.00  0.11  0.15  0.29  0.36   0.43   0.57   966    1
sigma_proc   0.22    0.00  0.04  0.16  0.19  0.22   0.24   0.31  1678    1
nu         104.01    2.08 98.92  6.17 31.81 73.51 143.20 374.85  2262    1
b            0.07    0.01  0.19 -0.26 -0.06  0.05   0.18   0.51   804    1
phi          0.25    0.01  0.24 -0.25  0.10  0.26   0.41   0.70   953    1
lp__        16.28    0.06  1.77 11.92 15.34 16.64  17.61  18.65   894    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
