Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.04    0.03   0.97  1.14  2.39  3.01   3.64   5.04   870    1
sigma_proc   0.49    0.00   0.09  0.35  0.43  0.48   0.54   0.69  1250    1
nu         102.61    2.34 100.69  5.99 30.32 70.61 139.55 378.87  1853    1
b            0.03    0.01   0.30 -0.59 -0.16  0.04   0.23   0.61   876    1
phi          0.09    0.01   0.25 -0.37 -0.07  0.06   0.23   0.67   982    1
lp__        -2.42    0.07   1.85 -6.98 -3.33 -2.00  -1.08   0.02   754    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:54:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
