Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.24    0.01   0.23 -0.10  0.06  0.20   0.37   0.75   453 1.00
sigma_proc   0.47    0.00   0.08  0.34  0.41  0.46   0.51   0.66  1221 1.00
nu         112.76    1.84 100.74  9.33 41.47 83.47 149.52 385.85  3002 1.00
b            0.47    0.02   0.39 -0.39  0.21  0.50   0.78   1.08   420 1.01
phi         -0.15    0.02   0.32 -0.76 -0.37 -0.13   0.06   0.47   223 1.02
lp__        -1.41    0.05   1.76 -5.77 -2.21 -1.02  -0.13   0.81  1304 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:31:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
