Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.53    0.01   0.26   0.06   0.35   0.52   0.70   1.08  1034    1
sigma_proc   0.77    0.00   0.13   0.57   0.68   0.75   0.84   1.07  1445    1
nu         112.44    2.23 102.10   8.61  39.62  81.08 154.48 379.87  2105    1
b            0.02    0.01   0.33  -0.60  -0.20   0.01   0.23   0.70   888    1
phi         -0.02    0.01   0.24  -0.55  -0.16  -0.01   0.14   0.44   729    1
lp__       -12.82    0.05   1.67 -16.88 -13.71 -12.51 -11.57 -10.52  1118    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:30:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
