Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.63    0.03  0.80   0.33  1.06  1.55   2.09   3.41   680 1.01
sigma_proc   0.64    0.00  0.10   0.47  0.56  0.63   0.70   0.86  1024 1.00
nu         110.64    2.22 97.87   8.40 39.39 82.90 149.32 376.20  1935 1.00
b            0.30    0.01  0.33  -0.46  0.10  0.33   0.53   0.84   656 1.01
phi          0.02    0.01  0.25  -0.45 -0.15  0.01   0.16   0.58   621 1.01
lp__        -8.65    0.07  1.85 -13.12 -9.56 -8.29  -7.32  -6.21   700 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:54:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
