Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.30    0.01   0.26 -0.17  0.14  0.29   0.46   0.88   731 1.01
sigma_proc   0.12    0.00   0.02  0.09  0.11  0.12   0.14   0.18   998 1.00
nu         113.95    2.25 105.61  8.23 38.59 83.18 155.23 398.80  2208 1.00
b            0.96    0.00   0.05  0.85  0.93  0.96   0.99   1.04   724 1.01
phi         -0.24    0.01   0.19 -0.60 -0.38 -0.25  -0.11   0.11   804 1.00
lp__        25.67    0.06   1.73 21.22 24.81 26.02  26.95  27.92   848 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:46:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
