Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.82    0.02  0.47 -0.04  0.50  0.78   1.11   1.82   984 1.00
sigma_proc  0.48    0.00  0.08  0.33  0.42  0.47   0.53   0.66  1068 1.00
nu         90.38    2.32 94.03  3.54 22.27 60.63 128.75 338.50  1638 1.00
b           0.74    0.00  0.15  0.43  0.65  0.75   0.84   1.00   984 1.00
phi         0.04    0.01  0.18 -0.33 -0.08  0.03   0.15   0.42  1192 1.00
lp__       -3.07    0.06  1.78 -7.51 -3.97 -2.71  -1.77  -0.71   802 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:15:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
