Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.17    0.00  0.14 -0.09  0.08  0.17   0.26   0.47  1488 1.00
sigma_proc   0.49    0.00  0.10  0.34  0.42  0.48   0.54   0.72  1928 1.00
nu         107.11    2.04 95.73  7.52 38.15 78.60 146.99 364.45  2198 1.00
b           -0.29    0.01  0.35 -0.88 -0.54 -0.32  -0.06   0.47  1097 1.00
phi          0.10    0.01  0.30 -0.47 -0.09  0.08   0.26   0.81   765 1.01
lp__        -1.96    0.07  2.02 -7.06 -2.99 -1.52  -0.46   0.71   755 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:31:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
