Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%  50%   75%  97.5% n_eff Rhat
lambda      3.63    0.06  1.68  0.67  2.45 3.51  4.71   7.23   750 1.00
sigma_proc  0.35    0.00  0.08  0.21  0.29 0.35  0.40   0.51   843 1.01
nu         36.55    1.68 65.16  2.37  4.61 9.53 34.46 237.58  1500 1.00
b           0.63    0.01  0.17  0.27  0.52 0.64  0.75   0.93   748 1.00
phi         0.03    0.01  0.16 -0.28 -0.07 0.03  0.14   0.37   857 1.00
lp__        1.77    0.06  1.72 -2.62  0.91 2.12  3.02   4.05   916 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:55:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
