Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -2.56    0.04  1.00  -4.70  -3.17  -2.49  -1.87  -0.80   567 1.01
sigma_proc   1.29    0.01  0.15   0.95   1.20   1.29   1.39   1.60   791 1.00
nu          95.25    2.53 98.39   3.82  23.75  63.95 133.95 367.90  1516 1.00
b            0.41    0.01  0.22  -0.06   0.28   0.43   0.56   0.79   562 1.01
phi          0.24    0.01  0.22  -0.14   0.08   0.22   0.39   0.69   596 1.01
lp__       -65.99    0.06  1.66 -70.11 -66.90 -65.66 -64.76 -63.72   873 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
