Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.45    0.01   0.36  -1.19  -0.67  -0.43  -0.20   0.23  1730    1
sigma_proc   0.94    0.00   0.15   0.70   0.84   0.92   1.02   1.27  2218    1
nu         115.65    2.10 109.09   6.49  37.77  82.12 161.02 417.90  2709    1
b            0.57    0.01   0.21   0.16   0.43   0.58   0.72   0.96  1641    1
phi          0.61    0.01   0.22   0.13   0.46   0.64   0.78   0.95  1711    1
lp__       -22.57    0.06   1.87 -27.14 -23.53 -22.17 -21.20 -20.22   935    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
