Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.61    0.01   0.50 -0.28  0.26  0.58   0.91   1.67  1145    1
sigma_proc   0.41    0.00   0.07  0.30  0.36  0.40   0.45   0.56  1875    1
nu         110.84    2.13 100.18  9.52 40.38 80.18 151.57 377.08  2206    1
b            0.84    0.00   0.12  0.59  0.77  0.85   0.93   1.06  1142    1
phi         -0.08    0.00   0.17 -0.42 -0.19 -0.07   0.04   0.26  1335    1
lp__         2.20    0.04   1.62 -1.84  1.33  2.51   3.40   4.37  1326    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
