Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       3.15    0.03  0.89   1.65   2.52   3.07   3.70   5.06   886    1
sigma_proc   0.59    0.00  0.07   0.45   0.55   0.59   0.63   0.72   855    1
nu          95.06    2.09 98.17   4.06  26.22  63.89 127.38 366.09  2216    1
b            0.44    0.01  0.16   0.10   0.34   0.45   0.55   0.71   878    1
phi          0.13    0.01  0.19  -0.22   0.00   0.11   0.26   0.53   976    1
lp__       -22.91    0.06  1.73 -27.21 -23.80 -22.57 -21.65 -20.57   892    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
