Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda     -0.29    0.00  0.11 -0.52 -0.35 -0.28 -0.21  -0.10  1061 1.00
sigma_proc  0.29    0.00  0.08  0.16  0.23  0.29  0.35   0.46   582 1.01
nu         44.48    2.29 76.49  2.18  4.18  9.87 50.79 279.39  1119 1.00
b          -0.36    0.01  0.24 -0.64 -0.52 -0.44 -0.25   0.26   506 1.00
phi         0.52    0.01  0.31 -0.11  0.30  0.56  0.76   0.97   554 1.00
lp__        3.07    0.04  1.54 -0.79  2.34  3.39  4.16   5.16  1225 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
