Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.41    0.04  0.86 -0.16  0.82  1.37   1.95   3.21   604 1.01
sigma_proc  0.56    0.00  0.11  0.37  0.49  0.55   0.63   0.82   887 1.00
nu         94.74    2.40 94.26  4.07 27.01 64.55 129.00 356.51  1546 1.00
b           0.38    0.01  0.35 -0.36  0.17  0.40   0.63   1.02   600 1.01
phi         0.04    0.01  0.21 -0.34 -0.09  0.03   0.16   0.50   681 1.01
lp__       -4.78    0.07  1.81 -9.22 -5.71 -4.44  -3.47  -2.34   688 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:55:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
