Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      4.90    0.09  2.79  0.05  3.00  4.71   6.57  10.89  1042    1
sigma_proc  0.23    0.00  0.05  0.16  0.20  0.23   0.26   0.34  1538    1
nu         96.96    2.05 97.73  4.95 27.95 65.00 133.70 353.90  2266    1
b           0.61    0.01  0.22  0.15  0.48  0.63   0.76   1.00  1040    1
phi         0.16    0.01  0.20 -0.22  0.02  0.14   0.29   0.59  1308    1
lp__       11.44    0.05  1.70  7.20 10.57 11.78  12.70  13.75  1052    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:50:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
