Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.69    0.01  0.42 -0.11  0.41  0.68   0.96   1.55   814 1.01
sigma_proc  0.18    0.00  0.03  0.13  0.16  0.18   0.20   0.25  1306 1.00
nu         95.32    2.02 95.28  4.17 27.17 65.40 131.81 347.87  2223 1.00
b           0.81    0.00  0.11  0.59  0.74  0.81   0.88   1.02   985 1.01
phi         0.12    0.00  0.16 -0.17  0.01  0.11   0.23   0.47  1515 1.00
lp__       22.92    0.05  1.73 18.63 22.03 23.25  24.19  25.18   992 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:24:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
