Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.18    0.09  3.21  -0.87  3.05  5.00   7.11  12.13  1300 1.00
sigma_proc   0.63    0.00  0.13   0.43  0.54  0.61   0.69   0.91  1372 1.00
nu         104.83    2.16 98.38   6.77 35.57 73.40 140.98 374.28  2073 1.00
b            0.60    0.01  0.25   0.06  0.45  0.61   0.76   1.06  1301 1.00
phi          0.26    0.01  0.26  -0.22  0.07  0.24   0.45   0.77  1277 1.00
lp__        -6.54    0.06  1.79 -11.03 -7.48 -6.17  -5.21  -4.18   821 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:26:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
