Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.92    0.02   0.48  0.05  0.59  0.88   1.23   1.95   975    1
sigma_proc  0.24    0.00   0.04  0.18  0.21  0.24   0.26   0.32  1496    1
nu         98.85    2.02 101.00  5.64 29.26 66.65 133.33 379.31  2493    1
b           0.75    0.00   0.12  0.48  0.67  0.76   0.83   0.97   978    1
phi         0.00    0.00   0.19 -0.37 -0.13 -0.01   0.12   0.38  1428    1
lp__       16.88    0.05   1.67 12.85 16.02 17.20  18.10  19.10   979    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:47:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
