Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.39    0.01   0.15  0.13  0.29  0.38   0.48   0.70   859    1
sigma_proc   0.14    0.00   0.02  0.10  0.12  0.14   0.15   0.20  1610    1
nu         111.33    2.19 103.17  6.70 37.06 80.91 154.73 381.42  2217    1
b            0.16    0.01   0.30 -0.49 -0.04  0.18   0.36   0.71   860    1
phi          0.42    0.01   0.27 -0.12  0.21  0.45   0.63   0.87  1020    1
lp__        24.21    0.06   1.77 19.74 23.30 24.60  25.49  26.50   958    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
