Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.45    0.00  0.13  0.20  0.37  0.45   0.54   0.70  1004 1.00
sigma_proc  0.31    0.00  0.06  0.20  0.27  0.30   0.34   0.44  1275 1.00
nu         97.93    2.13 97.56  3.32 26.02 65.64 139.93 361.04  2089 1.00
b          -0.32    0.01  0.20 -0.62 -0.45 -0.36  -0.23   0.18   816 1.00
phi         0.49    0.01  0.28 -0.11  0.30  0.54   0.71   0.93   933 1.00
lp__        6.40    0.06  1.68  2.12  5.55  6.74   7.65   8.60   698 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
