Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.53    0.02  0.68  -0.77   0.08   0.49   0.93   1.94  1241    1
sigma_proc   1.04    0.00  0.17   0.74   0.92   1.02   1.14   1.42  1552    1
nu          93.66    2.14 96.56   4.55  26.02  63.27 128.44 358.89  2035    1
b            0.75    0.01  0.23   0.26   0.61   0.76   0.90   1.16  1236    1
phi          0.17    0.00  0.18  -0.16   0.05   0.16   0.29   0.53  1354    1
lp__       -23.04    0.06  1.75 -27.43 -23.93 -22.72 -21.74 -20.74   957    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
