Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.08    0.01   0.31  -0.48  -0.12   0.06   0.27   0.76  1016    1
sigma_proc   0.76    0.00   0.15   0.51   0.66   0.75   0.84   1.08  1258    1
nu          97.73    2.25 103.17   3.87  25.17  63.94 134.90 378.77  2101    1
b            0.90    0.00   0.14   0.59   0.82   0.91   0.99   1.15  1018    1
phi         -0.07    0.01   0.19  -0.47  -0.19  -0.07   0.05   0.30  1075    1
lp__       -12.49    0.05   1.76 -16.90 -13.39 -12.13 -11.20 -10.16  1061    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:46:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
