Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.43    0.03  0.89   0.78   1.83   2.40   2.99   4.29  1219 1.00
sigma_proc   1.54    0.01  0.26   1.04   1.37   1.52   1.68   2.13  1025 1.01
nu          82.76    1.98 90.15   3.57  18.47  52.56 116.09 324.57  2073 1.00
b            0.47    0.01  0.18   0.09   0.35   0.48   0.59   0.79  1196 1.00
phi          0.50    0.00  0.15   0.18   0.41   0.51   0.60   0.75  1783 1.00
lp__       -41.85    0.06  1.68 -45.89 -42.66 -41.51 -40.67 -39.68   925 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:30:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
