Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.22    0.04  1.31  -0.12   1.30   2.13   3.05   5.09   985    1
sigma_proc   0.91    0.00  0.14   0.69   0.81   0.90   0.99   1.23  1552    1
nu         106.37    2.02 98.75   7.29  36.54  76.53 142.45 371.48  2399    1
b            0.72    0.01  0.17   0.36   0.62   0.73   0.83   1.02   984    1
phi          0.06    0.00  0.15  -0.24  -0.04   0.05   0.15   0.36  1165    1
lp__       -19.50    0.05  1.67 -23.47 -20.42 -19.16 -18.25 -17.22  1057    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
