Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      -0.25    0.00   0.08 -0.42 -0.29 -0.24  -0.19  -0.12  1046 1.00
sigma_proc   0.28    0.00   0.05  0.20  0.24  0.27   0.31   0.39  1209 1.00
nu         100.09    2.24 103.91  4.69 27.18 65.92 137.14 376.85  2150 1.00
b            0.37    0.01   0.20 -0.07  0.25  0.38   0.51   0.70   931 1.01
phi         -0.15    0.01   0.24 -0.61 -0.31 -0.14   0.01   0.35   945 1.01
lp__        10.86    0.06   1.80  6.37  9.99 11.25  12.20  13.15   957 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
