Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.73    0.03   0.92   0.08  1.09  1.67   2.29   3.71   977    1
sigma_proc   0.60    0.00   0.10   0.45  0.54  0.59   0.66   0.82  1962    1
nu         110.62    2.07 101.39   7.28 38.96 80.04 151.90 384.47  2395    1
b            0.59    0.01   0.21   0.13  0.46  0.60   0.73   0.96   979    1
phi          0.19    0.01   0.23  -0.22  0.03  0.17   0.34   0.64  1281    1
lp__        -7.43    0.07   1.85 -12.12 -8.30 -7.04  -6.06  -4.98   762    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
