Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      0.10    0.00  0.08 -0.02  0.05  0.09  0.15   0.27   636    1
sigma_proc  0.22    0.00  0.06  0.11  0.17  0.22  0.25   0.33   873    1
nu         51.30    2.03 78.09  2.26  5.24 16.41 65.54 280.22  1472    1
b           0.61    0.00  0.12  0.35  0.54  0.62  0.69   0.80   650    1
phi        -0.11    0.01  0.18 -0.46 -0.22 -0.10  0.01   0.25   993    1
lp__       13.77    0.05  1.66  9.53 12.96 14.11 14.96  16.00  1191    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
