Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.36    0.01 0.25  -0.89  -0.52  -0.35  -0.19   0.07  1018    1
sigma_proc   0.64    0.00 0.13   0.43   0.55   0.63   0.72   0.92  1401    1
nu           2.99    0.03 1.08   2.03   2.29   2.66   3.33   5.79  1723    1
b            0.67    0.01 0.26   0.09   0.52   0.70   0.86   1.11   919    1
phi          0.07    0.01 0.19  -0.30  -0.04   0.07   0.19   0.46   968    1
lp__       -33.76    0.05 1.66 -37.57 -34.65 -33.46 -32.55 -31.44  1071    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:26:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
