Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      0.14    0.00  0.15  -0.18  0.04  0.14  0.24  0.42  1350 1.00
sigma_proc  0.35    0.00  0.12   0.20  0.27  0.32  0.39  0.65   600 1.00
nu         10.34    1.08 29.76   2.06  2.66  3.56  5.54 91.26   764 1.01
b          -0.01    0.01  0.16  -0.29 -0.11 -0.03  0.07  0.36   873 1.00
phi         0.82    0.01  0.18   0.25  0.79  0.87  0.92  0.98   916 1.00
lp__       -8.18    0.08  1.97 -12.74 -9.36 -7.86 -6.65 -5.44   617 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
