Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
lambda      0.58    0.01  0.18  0.21  0.46  0.57  0.70   0.95   625 1.00
sigma_proc  0.31    0.00  0.09  0.17  0.24  0.30  0.36   0.50   614 1.01
nu         32.75    2.09 65.18  2.15  3.92  7.25 26.57 226.15   975 1.00
b          -0.07    0.01  0.29 -0.62 -0.26 -0.07  0.11   0.55   575 1.00
phi         0.05    0.01  0.26 -0.49 -0.11  0.04  0.20   0.57   606 1.00
lp__        2.96    0.07  1.83 -1.60  2.09  3.28  4.29   5.54   683 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
