Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda     -0.32    0.00  0.17 -0.69 -0.43 -0.30  -0.19  -0.07  1352    1
sigma_proc  0.39    0.00  0.07  0.28  0.34  0.38   0.43   0.54  1785    1
nu         98.82    1.69 98.45  5.04 29.70 67.99 135.52 355.15  3374    1
b           0.38    0.01  0.34 -0.30  0.13  0.41   0.64   0.91  1088    1
phi         0.14    0.01  0.41 -0.68 -0.11  0.12   0.42   0.93   986    1
lp__        2.04    0.05  1.78 -2.25  1.10  2.36   3.36   4.50  1511    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:31:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
