Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda     -0.04    0.00  0.13  -0.31 -0.12 -0.04   0.04   0.24  1788 1.00
sigma_proc  0.57    0.00  0.10   0.39  0.50  0.56   0.62   0.79  1390 1.00
nu         93.52    1.87 95.31   4.33 24.72 64.42 130.13 343.37  2590 1.00
b           0.29    0.01  0.37  -0.43  0.02  0.30   0.56   0.93  1168 1.01
phi         0.05    0.01  0.33  -0.58 -0.15  0.03   0.24   0.78  1132 1.01
lp__       -6.86    0.06  1.80 -11.18 -7.83 -6.47  -5.53  -4.41  1056 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
