Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.17    0.03   1.01 -0.67  0.46  1.13   1.82   3.28  1156    1
sigma_proc   0.40    0.00   0.05  0.31  0.36  0.39   0.43   0.50  2191    1
nu         113.91    2.03 101.50  9.59 42.58 84.01 154.53 378.65  2493    1
b            0.90    0.00   0.08  0.72  0.84  0.90   0.96   1.05  1149    1
phi          0.01    0.00   0.12 -0.22 -0.07  0.01   0.09   0.26  1792    1
lp__         4.16    0.05   1.64  0.07  3.29  4.50   5.35   6.29  1220    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:25:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
