Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.93    0.05   2.14   1.04   3.46   4.82   6.30   9.46  2069    1
sigma_proc   4.49    0.02   0.85   3.14   3.88   4.39   4.97   6.44  3097    1
nu         106.45    1.49 100.30   7.09  34.64  76.34 146.34 382.65  4552    1
b            0.12    0.01   0.32  -0.57  -0.08   0.14   0.35   0.71  1923    1
phi          0.30    0.01   0.30  -0.28   0.09   0.29   0.51   0.88  2083    1
lp__       -44.41    0.05   1.94 -49.18 -45.43 -44.02 -42.97 -41.85  1589    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
