Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.09    0.03   0.70   0.90   1.60   2.02   2.50   3.66   486    1
sigma_proc   1.37    0.01   0.21   1.03   1.23   1.34   1.48   1.85  1312    1
nu         115.40    2.52 105.00   9.48  41.59  84.89 155.22 398.07  1730    1
b           -0.03    0.01   0.30  -0.69  -0.21  -0.01   0.18   0.51   450    1
phi          0.08    0.02   0.40  -0.72  -0.17   0.12   0.38   0.77   263    1
lp__       -31.42    0.06   1.86 -36.39 -32.25 -31.02 -30.11 -29.11   843    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:02:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
