Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      0.16    0.00 0.09  0.02  0.10  0.16  0.22  0.35   580 1.00
sigma_proc  0.25    0.00 0.06  0.15  0.20  0.24  0.28  0.39   561 1.01
nu          3.48    0.04 1.70  2.04  2.46  3.02  3.91  7.50  1562 1.00
b           0.41    0.01 0.19 -0.01  0.28  0.41  0.54  0.74   492 1.00
phi        -0.25    0.01 0.26 -0.77 -0.43 -0.22 -0.06  0.21   386 1.01
lp__        0.21    0.06 1.78 -4.28 -0.70  0.55  1.50  2.61   907 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
