Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.24    0.01   0.30  -0.37   0.04   0.24   0.43   0.85  2460    1
sigma_proc   1.27    0.01   0.20   0.93   1.13   1.25   1.39   1.70  1515    1
nu         110.91    1.85 102.78   8.04  38.06  79.58 151.67 385.01  3075    1
b            0.81    0.00   0.13   0.54   0.73   0.81   0.89   1.06  2106    1
phi          0.16    0.00   0.17  -0.14   0.05   0.15   0.27   0.52  2061    1
lp__       -27.83    0.05   1.76 -32.24 -28.75 -27.51 -26.51 -25.45  1229    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
