Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.98    0.02   0.49  0.14  0.63  0.94   1.28   2.04   889 1.00
sigma_proc   0.12    0.00   0.02  0.09  0.10  0.12   0.13   0.16  1158 1.00
nu         104.00    2.87 105.35  5.82 31.24 72.34 139.74 393.21  1343 1.00
b            0.48    0.01   0.26 -0.08  0.32  0.50   0.67   0.93   892 1.00
phi          0.01    0.01   0.24 -0.43 -0.14  0.00   0.15   0.53   873 1.00
lp__        31.53    0.06   1.84 27.03 30.57 31.90  32.88  33.95   896 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:54:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
