Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.99    0.04  0.91   1.16   2.40   3.00   3.61   4.81   651 1.00
sigma_proc   0.45    0.00  0.12   0.27   0.37   0.43   0.50   0.75   829 1.01
nu           9.23    0.91 27.99   2.07   2.68   3.63   5.40  75.76   953 1.01
b            0.49    0.01  0.15   0.18   0.38   0.49   0.59   0.80   657 1.00
phi          0.22    0.00  0.15  -0.07   0.12   0.22   0.33   0.50   878 1.00
lp__       -13.51    0.06  1.87 -18.07 -14.47 -13.14 -12.11 -11.09   858 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:00:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
