Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       4.95    0.04   1.05   2.94   4.25   4.94   5.63   7.10   776    1
sigma_proc   0.50    0.00   0.05   0.42   0.47   0.50   0.53   0.60  1586    1
nu         116.87    2.41 108.74   9.55  40.52  84.33 157.09 392.54  2040    1
b            0.06    0.01   0.20  -0.36  -0.07   0.06   0.19   0.44   773    1
phi          0.15    0.01   0.21  -0.25   0.00   0.14   0.30   0.58   791    1
lp__       -10.56    0.05   1.62 -14.35 -11.46 -10.23  -9.37  -8.37  1117    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:30:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
