Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -1.28    0.02  0.50  -2.32  -1.63  -1.24  -0.93  -0.43   618 1.00
sigma_proc   0.95    0.01  0.24   0.49   0.81   0.95   1.10   1.45   600 1.01
nu          69.75    2.60 91.84   2.34  10.09  34.35  97.10 308.50  1248 1.00
b            0.02    0.02  0.36  -0.69  -0.23   0.04   0.28   0.67   561 1.00
phi          0.02    0.02  0.34  -0.59  -0.19  -0.01   0.20   0.81   490 1.00
lp__       -17.16    0.08  1.93 -21.89 -18.24 -16.65 -15.72 -14.74   593 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
