Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.36    0.00   0.10  0.17  0.29  0.36   0.42   0.55  1621    1
sigma_proc   0.30    0.00   0.05  0.22  0.27  0.29   0.33   0.42  1746    1
nu         113.90    2.06 101.96  8.57 39.72 83.83 157.44 382.66  2442    1
b           -0.43    0.00   0.17 -0.72 -0.55 -0.45  -0.34  -0.04  1478    1
phi          0.31    0.01   0.21 -0.07  0.16  0.31   0.44   0.74  1058    1
lp__         8.47    0.06   1.86  3.82  7.59  8.89   9.85  10.87   940    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
