Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.26    0.02  0.80  -0.15   0.68   1.20   1.78   2.98  1186    1
sigma_proc   0.96    0.00  0.14   0.70   0.88   0.95   1.05   1.25  1512    1
nu          92.76    2.04 96.92   3.90  23.81  61.39 128.88 366.39  2266    1
b            0.77    0.00  0.14   0.47   0.68   0.78   0.87   1.01  1192    1
phi         -0.14    0.00  0.14  -0.42  -0.24  -0.14  -0.05   0.14  1355    1
lp__       -31.28    0.05  1.72 -35.63 -32.12 -30.93 -30.02 -29.07  1062    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:25:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
