Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=8000; warmup=4000; thin=1; 
post-warmup draws per chain=4000, total post-warmup draws=16000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.99    0.05  1.55  1.30  2.89  3.86   4.98   7.31   878 1.00
sigma_proc   0.25    0.00  0.04  0.18  0.22  0.24   0.27   0.34  4549 1.00
nu         105.59    1.27 99.28  6.36 33.28 74.61 148.92 372.75  6076 1.00
b            0.03    0.01  0.38 -0.79 -0.22  0.06   0.29   0.68   884 1.00
phi          0.09    0.01  0.29 -0.45 -0.10  0.05   0.24   0.76   635 1.01
lp__        14.70    0.04  1.96  9.83 13.68 15.09  16.16  17.25  2158 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:29:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
