Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
lambda        4.53    0.10  2.08    1.50    3.10    4.18    5.48   10.14   414 1.01
sigma_proc    5.43    0.02  0.62    4.34    5.02    5.39    5.82    6.73   827 1.01
nu          107.34    3.09 98.99    8.30   38.04   80.48  143.65  368.74  1026 1.00
b             0.25    0.02  0.34   -0.83    0.12    0.30    0.47    0.71   378 1.01
phi          -0.02    0.01  0.24   -0.41   -0.17   -0.05    0.07    0.73   386 1.01
lp__       -113.80    0.09  2.01 -119.14 -114.68 -113.30 -112.35 -111.39   500 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
