Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.62    0.00  0.14  0.34  0.53  0.62   0.71   0.91  1134    1
sigma_proc  0.45    0.00  0.08  0.31  0.40  0.44   0.50   0.62  1242    1
nu         93.80    2.00 94.28  4.47 25.74 63.62 128.85 352.70  2224    1
b          -0.51    0.01  0.20 -0.87 -0.65 -0.52  -0.39  -0.05   938    1
phi         0.13    0.01  0.29 -0.34 -0.06  0.07   0.26   0.88   499    1
lp__       -1.71    0.07  1.94 -6.20 -2.86 -1.38  -0.19   1.02   763    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:31:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
