Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.45    0.06  1.19 -0.53  0.62  1.31   2.14   4.23   376 1.01
sigma_proc  0.35    0.00  0.08  0.21  0.30  0.35   0.40   0.52   379 1.01
nu         85.94    3.85 96.92  2.81 15.38 52.77 122.56 342.32   635 1.00
b           0.57    0.02  0.34 -0.22  0.38  0.62   0.81   1.13   371 1.01
phi         0.09    0.02  0.28 -0.39 -0.08  0.05   0.21   0.88   234 1.02
lp__        3.45    0.09  2.00 -1.60  2.37  3.89   4.94   6.07   486 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
