Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.08    0.02  0.65  -0.02   0.64   1.02   1.44   2.56  1001 1.00
sigma_proc   0.75    0.00  0.14   0.49   0.66   0.74   0.83   1.06   872 1.01
nu          95.22    2.26 96.75   3.56  26.44  63.58 133.08 351.63  1836 1.00
b            0.56    0.01  0.27  -0.05   0.41   0.59   0.74   1.01   984 1.00
phi          0.10    0.01  0.27  -0.38  -0.08   0.08   0.26   0.69  1120 1.00
lp__       -12.80    0.07  1.87 -17.52 -13.77 -12.44 -11.42 -10.29   725 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
