Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.77    0.02   0.55  -0.22   0.38   0.74   1.09   1.95  1072    1
sigma_proc   0.83    0.00   0.13   0.62   0.74   0.81   0.90   1.11  1623    1
nu         108.51    2.33 101.87   7.74  37.43  77.04 145.39 381.38  1906    1
b            0.77    0.01   0.16   0.42   0.68   0.78   0.88   1.06  1072    1
phi          0.07    0.00   0.15  -0.23  -0.03   0.07   0.17   0.37  1463    1
lp__       -16.90    0.05   1.74 -21.23 -17.76 -16.55 -15.62 -14.60  1150    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
