Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.36    0.01  0.30 -0.21  0.17  0.35   0.54   1.00  1158 1.00
sigma_proc   0.44    0.00  0.08  0.32  0.39  0.43   0.49   0.61  1914 1.00
nu         102.57    1.96 99.90  5.62 31.14 71.70 142.34 365.94  2592 1.00
b            0.85    0.00  0.10  0.63  0.78  0.85   0.91   1.04  1079 1.00
phi         -0.11    0.00  0.17 -0.45 -0.22 -0.10   0.01   0.22  1380 1.00
lp__         0.00    0.05  1.72 -4.10 -0.93  0.32   1.30   2.31  1144 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:32:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
