Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.54    0.03  0.82   0.09   0.98   1.50   2.06   3.30   955    1
sigma_proc   0.53    0.00  0.12   0.34   0.43   0.50   0.60   0.79   865    1
nu          15.10    1.06 38.06   2.09   2.83   3.95   7.28 124.85  1292    1
b            0.86    0.00  0.08   0.69   0.81   0.87   0.92   1.00   941    1
phi          0.22    0.00  0.10   0.00   0.16   0.22   0.29   0.41  1584    1
lp__       -26.87    0.06  1.79 -31.05 -27.85 -26.56 -25.53 -24.44   848    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
