Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.02    0.00   0.09 -0.17 -0.04  0.02   0.07   0.21  1339 1.01
sigma_proc   0.12    0.00   0.02  0.09  0.10  0.12   0.13   0.16  1602 1.00
nu         104.87    2.04 103.31  5.72 32.30 74.53 142.72 391.35  2560 1.00
b            0.96    0.00   0.06  0.83  0.92  0.96   1.00   1.08  1313 1.01
phi         -0.11    0.01   0.19 -0.50 -0.24 -0.10   0.01   0.22  1285 1.00
lp__        35.45    0.05   1.67 31.25 34.57 35.81  36.68  37.63  1112 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 16:52:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
