Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       9.20    0.09  2.61  4.12  7.55  9.08  10.78  14.57   924 1.00
sigma_proc   0.34    0.00  0.07  0.24  0.29  0.33   0.37   0.50  1485 1.00
nu         108.77    2.18 99.32  6.43 37.16 80.70 149.23 370.32  2083 1.00
b            0.19    0.01  0.23 -0.29  0.05  0.20   0.34   0.64   922 1.00
phi          0.05    0.01  0.20 -0.35 -0.07  0.05   0.17   0.46   227 1.01
lp__         4.73    0.06  1.82  0.18  3.97  5.09   6.00   7.05   900 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:46:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
