Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.04    0.00   0.06 -0.08  0.00  0.03   0.07   0.16  1843    1
sigma_proc   0.25    0.00   0.04  0.18  0.22  0.25   0.28   0.36  1928    1
nu         115.26    1.96 105.29  8.85 41.20 85.11 155.98 396.25  2887    1
b            0.53    0.01   0.22  0.05  0.39  0.54   0.68   0.93  1676    1
phi         -0.01    0.00   0.19 -0.38 -0.12 -0.01   0.11   0.39  1796    1
lp__        13.39    0.05   1.78  8.85 12.50 13.77  14.70  15.74  1104    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
