Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -1.05    0.02   0.60  -2.32  -1.42  -1.02  -0.65   0.04   985    1
sigma_proc   1.73    0.01   0.25   1.31   1.56   1.71   1.88   2.31  1673    1
nu         112.72    2.26 105.33   8.39  36.47  81.86 152.12 404.62  2166    1
b            0.49    0.01   0.21   0.01   0.36   0.50   0.63   0.87  1021    1
phi          0.14    0.01   0.18  -0.19   0.02   0.13   0.26   0.52  1281    1
lp__       -39.00    0.06   1.78 -43.39 -39.90 -38.61 -37.70 -36.66  1009    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:55:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
