Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.02    0.02   0.54   0.10   0.64   0.98   1.35   2.19   757 1.01
sigma_proc   1.09    0.00   0.18   0.81   0.96   1.07   1.19   1.51  1440 1.00
nu         112.02    2.52 104.80   6.62  38.68  80.73 150.57 412.51  1725 1.00
b            0.38    0.01   0.28  -0.19   0.20   0.39   0.57   0.87   729 1.01
phi          0.06    0.01   0.29  -0.48  -0.13   0.04   0.22   0.70   820 1.01
lp__       -22.01    0.07   1.83 -26.70 -22.97 -21.61 -20.67 -19.61   762 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:32:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
