Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.44    0.01  0.26  0.00  0.27  0.41   0.58   1.00   983 1.00
sigma_proc   0.09    0.00  0.01  0.07  0.08  0.09   0.10   0.12  1223 1.00
nu         109.00    2.11 99.56  9.66 37.11 77.57 149.45 375.29  2222 1.00
b            0.84    0.00  0.09  0.64  0.79  0.85   0.90   1.00   971 1.00
phi         -0.22    0.01  0.20 -0.63 -0.37 -0.21  -0.07   0.14   528 1.01
lp__        42.99    0.06  1.72 38.87 42.11 43.37  44.24  45.15   816 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:21:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
