Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.24    0.04   1.12  1.22  2.42  3.18   3.98   5.54   750    1
sigma_proc   0.33    0.00   0.05  0.25  0.29  0.32   0.36   0.45  1363    1
nu         110.09    2.23 101.57  9.26 40.32 80.58 148.40 382.05  2076    1
b            0.15    0.01   0.30 -0.46 -0.05  0.16   0.36   0.68   742    1
phi          0.23    0.01   0.26 -0.25  0.04  0.22   0.42   0.76   748    1
lp__         7.29    0.06   1.86  2.67  6.31  7.65   8.63   9.77   836    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:47:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
