Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.63    0.01  0.33  0.05  0.40  0.59   0.82   1.36   601 1.00
sigma_proc  0.27    0.00  0.05  0.18  0.24  0.27   0.30   0.38   713 1.00
nu         82.57    2.52 93.17  3.09 16.07 49.65 115.75 337.31  1368 1.00
b           0.50    0.01  0.25 -0.07  0.35  0.53   0.67   0.93   616 1.01
phi         0.01    0.01  0.23 -0.42 -0.14 -0.01   0.13   0.57   632 1.00
lp__       11.14    0.06  1.73  6.80 10.32 11.48  12.38  13.46   858 1.00

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:03:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
