Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.39    0.01  0.15  0.11  0.29  0.39   0.48   0.72   574    1
sigma_proc   0.09    0.00  0.02  0.07  0.08  0.09   0.10   0.13  1459    1
nu         113.16    1.98 99.38  9.39 40.94 83.46 153.22 384.69  2515    1
b            0.19    0.01  0.30 -0.44  0.01  0.21   0.40   0.76   578    1
phi          0.43    0.01  0.29 -0.16  0.21  0.45   0.66   0.88   748    1
lp__        34.19    0.07  1.79 29.61 33.37 34.59  35.48  36.44   579    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:32:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
