Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.71    0.04  1.19  1.43  2.89  3.66   4.52   6.11   913    1
sigma_proc   0.31    0.00  0.05  0.23  0.28  0.31   0.34   0.42  1408    1
nu         106.35    2.27 99.33  7.36 36.00 77.64 143.26 375.34  1910    1
b            0.11    0.01  0.29 -0.47 -0.08  0.12   0.31   0.66   911    1
phi          0.17    0.01  0.23 -0.25  0.02  0.15   0.32   0.64   970    1
lp__         8.75    0.05  1.78  4.47  7.78  9.09  10.09  11.19  1138    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:29:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
