Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      -0.45    0.00   0.16 -0.76 -0.55 -0.45  -0.34  -0.14  1257 1.00
sigma_proc   0.48    0.00   0.08  0.34  0.42  0.47   0.52   0.66  1520 1.00
nu         100.76    2.05 100.00  4.62 29.75 69.76 140.60 372.30  2379 1.00
b           -0.05    0.01   0.23 -0.44 -0.22 -0.08   0.09   0.49   988 1.00
phi          0.34    0.01   0.23 -0.13  0.18  0.36   0.52   0.73  1038 1.00
lp__        -2.98    0.05   1.65 -6.99 -3.91 -2.61  -1.75  -0.77  1070 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
