Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.43    0.02   0.60  -0.62   0.04   0.39   0.80   1.74  1324    1
sigma_proc   1.04    0.00   0.17   0.76   0.92   1.02   1.14   1.44  1568    1
nu         107.36    2.28 107.47   6.26  33.24  74.76 144.90 379.25  2225    1
b            0.83    0.00   0.17   0.46   0.73   0.84   0.95   1.13  1288    1
phi         -0.07    0.00   0.18  -0.44  -0.18  -0.06   0.04   0.27  1306    1
lp__       -21.61    0.06   1.79 -26.15 -22.46 -21.22 -20.33 -19.30   973    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:42:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
