Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -0.02    0.00   0.16  -0.34  -0.12  -0.03   0.07   0.30  1862    1
sigma_proc   0.68    0.00   0.11   0.50   0.60   0.67   0.75   0.94  2050    1
nu         106.91    1.91 100.42   7.93  37.66  77.84 144.46 368.67  2761    1
b           -0.37    0.01   0.28  -0.84  -0.57  -0.39  -0.20   0.28  1720    1
phi          0.09    0.01   0.25  -0.39  -0.06   0.08   0.24   0.62  1657    1
lp__       -10.48    0.05   1.78 -14.84 -11.41 -10.15  -9.16  -8.04  1135    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:52:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
