Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.17    0.02   0.59   0.10   0.78   1.13   1.51   2.48  1208    1
sigma_proc   0.87    0.00   0.15   0.63   0.76   0.85   0.96   1.22  2075    1
nu         112.03    1.98 100.68   8.27  38.31  81.97 155.02 372.06  2577    1
b            0.57    0.01   0.21   0.09   0.45   0.58   0.71   0.94  1114    1
phi          0.07    0.00   0.18  -0.30  -0.05   0.06   0.18   0.44  1457    1
lp__       -14.57    0.06   1.78 -18.79 -15.50 -14.19 -13.30 -12.17   988    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:30:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
