Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.26    0.00   0.10  0.07  0.20  0.26   0.33   0.47  1584    1
sigma_proc   0.30    0.00   0.05  0.22  0.26  0.29   0.33   0.42  1928    1
nu         111.22    2.13 104.23  8.14 38.75 79.40 149.50 395.26  2395    1
b            0.41    0.00   0.15  0.11  0.31  0.41   0.51   0.69  1475    1
phi         -0.02    0.00   0.17 -0.36 -0.14 -0.03   0.09   0.32  1633    1
lp__         9.82    0.05   1.74  5.52  8.90 10.17  11.10  12.14  1185    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
