Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda      -1.26    0.01   0.49  -2.25  -1.58  -1.24  -0.93  -0.32  1246    1
sigma_proc   0.81    0.00   0.09   0.65   0.75   0.81   0.87   1.01  1785    1
nu         110.85    2.08 106.12   8.27  36.25  77.68 149.67 387.01  2615    1
b            0.71    0.00   0.11   0.48   0.63   0.71   0.78   0.92  1243    1
phi          0.19    0.00   0.12  -0.03   0.12   0.19   0.27   0.42  1892    1
lp__       -30.62    0.06   1.64 -34.72 -31.54 -30.29 -29.39 -28.44   837    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 18:31:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
