Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      -0.02    0.00  0.08 -0.18 -0.07 -0.03   0.03   0.14  1620    1
sigma_proc   0.39    0.00  0.06  0.28  0.34  0.38   0.43   0.52  1372    1
nu         100.71    1.85 96.31  5.01 32.12 71.69 138.50 361.70  2699    1
b            0.46    0.01  0.19  0.06  0.34  0.47   0.60   0.81  1268    1
phi         -0.06    0.01  0.21 -0.52 -0.18 -0.04   0.08   0.32  1289    1
lp__         3.19    0.05  1.74 -1.29  2.28  3.55   4.48   5.49  1238    1

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:01:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
