Inference for Stan model: 6cfd75d554584ee69685f513d1e7fd07.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       1.14    0.03  0.72   0.09   0.62   1.02   1.52   2.87   676 1.00
sigma_proc   0.73    0.01  0.13   0.50   0.65   0.73   0.81   1.00   457 1.01
nu          99.09    2.72 95.29   4.30  30.47  72.00 135.51 354.81  1231 1.00
b            0.53    0.01  0.27  -0.14   0.39   0.58   0.73   0.93   658 1.00
phi         -0.01    0.01  0.30  -0.48  -0.21  -0.06   0.12   0.81   529 1.01
lp__       -12.76    0.08  1.94 -17.57 -13.79 -12.33 -11.29 -10.25   565 1.01

Samples were drawn using NUTS(diag_e) at Tue Sep 15 17:32:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
