Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.25    0.02   0.72  0.88  1.75  2.27   2.72   3.71  1013 1.00
sigma_proc   0.11    0.00   0.05  0.04  0.07  0.10   0.14   0.23   690 1.01
nu         107.41    2.64 101.77  5.91 31.96 77.19 148.13 377.59  1489 1.00
b            0.01    0.01   0.32 -0.64 -0.20  0.00   0.23   0.62  1011 1.01
lp__        25.34    0.40   9.89  7.31 18.12 24.99  32.06  45.78   615 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 22:25:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
