Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.29    0.01  0.36 -0.30  0.06  0.25   0.48   1.11  2734 1.00
sigma_proc   0.09    0.00  0.05  0.02  0.05  0.08   0.12   0.21  1193 1.00
nu         103.61    1.12 98.12  5.60 33.35 73.78 142.86 367.99  7649 1.00
b            0.96    0.00  0.07  0.81  0.93  0.97   1.01   1.07  2846 1.00
lp__        29.05    0.49 11.60  8.97 20.57 27.92  36.94  53.00   566 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 14:20:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
