Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=64000; warmup=32000; thin=10; 
post-warmup draws per chain=3200, total post-warmup draws=12800.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.96    0.02  1.73  1.43  3.81  5.02   6.22   8.17  6130 1.00
sigma_proc   0.06    0.00  0.04  0.02  0.03  0.05   0.08   0.15   644 1.01
nu         101.65    0.96 98.32  5.73 31.97 71.92 138.23 361.99 10441 1.00
b           -0.09    0.00  0.38 -0.79 -0.37 -0.10   0.17   0.69  6010 1.00
lp__        37.33    0.64 11.20 16.48 29.18 37.02  45.55  58.18   304 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 03:20:53 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
