Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.70    0.02  0.56 -0.05  0.31  0.60   0.98   2.00   906 1.00
sigma_proc   0.08    0.00  0.04  0.03  0.06  0.08   0.11   0.17   698 1.01
nu         105.14    2.64 97.67  5.72 33.38 79.41 142.59 362.12  1368 1.00
b            0.80    0.01  0.16  0.42  0.72  0.83   0.91   1.02   903 1.00
lp__        41.02    0.67 12.50 18.64 32.07 40.48  49.04  66.14   351 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 03:40:18 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
