Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.68    0.06   1.64  0.49  1.50  2.27   3.56   6.96   825 1.00
sigma_proc   0.08    0.00   0.04  0.03  0.05  0.07   0.11   0.18   626 1.00
nu         105.92    2.56 102.36  5.59 34.40 75.74 139.37 398.11  1600 1.00
b            0.39    0.01   0.37 -0.58  0.20  0.48   0.66   0.89   827 1.00
lp__        28.63    0.39   8.68 12.01 22.29 28.60  35.26  44.00   493 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 14:22:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
