Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.31    0.01   0.37 -0.32  0.06  0.27   0.52   1.11  1425    1
sigma_proc   0.10    0.00   0.05  0.03  0.05  0.09   0.12   0.22   814    1
nu         106.32    2.58 100.27  5.51 35.02 75.92 146.22 370.02  1510    1
b            0.96    0.00   0.07  0.81  0.92  0.97   1.00   1.08  1418    1
lp__        26.77    0.41   9.88  8.70 19.76 26.25  34.05  45.44   590    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 02:45:26 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
