Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=64000; warmup=32000; thin=10; 
post-warmup draws per chain=3200, total post-warmup draws=12800.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.51    0.03  2.06  0.15  1.90  3.34   5.02   7.69  3893 1.00
sigma_proc   0.09    0.00  0.05  0.02  0.05  0.08   0.12   0.20   698 1.01
nu         102.53    1.53 98.35  4.31 31.97 73.72 142.05 364.02  4129 1.00
b            0.21    0.01  0.46 -0.72 -0.12  0.26   0.57   0.96  3877 1.00
lp__        26.69    0.43  9.68  9.79 19.57 25.81  33.52  46.19   495 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 15:26:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
