Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.03    0.10  3.11 -0.67  1.88  3.55   5.52  11.90  1061 1.00
sigma_proc   0.07    0.00  0.04  0.02  0.05  0.06   0.09   0.16   735 1.01
nu         102.85    1.37 95.39  6.13 34.54 75.12 142.47 346.36  4877 1.00
b            0.68    0.01  0.25  0.05  0.56  0.72   0.85   1.05  1060 1.00
lp__        38.85    0.64 12.03 16.90 30.03 38.75  47.16  63.58   358 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 04:00:38 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
