Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       7.14    0.08   2.67  1.92  5.21  7.25   9.21  11.76  1171 1.00
sigma_proc   0.04    0.00   0.02  0.01  0.03  0.04   0.05   0.09   935 1.00
nu         103.45    1.44 100.79  5.64 32.89 72.64 143.98 365.16  4874 1.00
b           -0.11    0.01   0.42 -0.84 -0.44 -0.13   0.19   0.70  1169 1.00
lp__        72.24    0.58  15.24 43.03 61.70 72.39  82.44 103.28   697 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 10:32:02 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
