Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=128000; warmup=64000; thin=10; 
post-warmup draws per chain=6400, total post-warmup draws=25600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.10    0.00   0.07 -0.01  0.04  0.09   0.15   0.26   440 1.01
sigma_proc   0.06    0.00   0.04  0.01  0.02  0.05   0.08   0.15   639 1.01
nu         105.63    1.79 100.69  5.59 33.75 76.21 146.60 370.59  3166 1.00
b           -0.01    0.03   0.51 -0.88 -0.42 -0.03   0.40   0.93   401 1.01
lp__        42.15    0.94  15.70 16.50 30.22 40.03  53.15  72.49   277 1.01

Samples were drawn using NUTS(diag_e) at Thu Sep 17 01:41:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
