Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.07    0.04   1.75  1.66  3.78  5.13   6.40   8.20  2136 1.00
sigma_proc   0.07    0.00   0.04  0.02  0.04  0.06   0.09   0.17  1511 1.01
nu         103.80    2.19 102.94  6.15 31.36 72.87 140.79 369.98  2219 1.00
b           -0.09    0.01   0.38 -0.76 -0.38 -0.11   0.19   0.65  2133 1.00
lp__        32.56    0.44  11.19 12.68 24.43 32.14  40.07  56.55   636 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 02:51:10 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
