Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      4.89    0.08  2.03  0.99  3.45  4.85   6.42   8.70   629 1.01
sigma_proc  0.06    0.00  0.03  0.02  0.03  0.05   0.07   0.14   791 1.01
nu         99.26    2.49 95.56  5.34 31.47 67.33 138.37 352.92  1467 1.00
b          -0.04    0.02  0.43 -0.85 -0.36 -0.03   0.27   0.79   628 1.01
lp__       38.44    0.44 10.19 18.52 31.12 38.60  46.04  57.47   526 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 02:53:16 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
