Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.10    0.07  2.28  0.13  2.29  4.06   5.73   8.45   975 1.00
sigma_proc   0.06    0.00  0.04  0.01  0.03  0.05   0.08   0.15   679 1.01
nu         101.57    1.38 96.46  5.85 34.15 73.15 135.10 355.22  4869 1.00
b            0.14    0.02  0.48 -0.78 -0.20  0.15   0.52   0.97   980 1.00
lp__        37.33    0.83 12.42 15.64 28.07 36.39  46.25  63.32   225 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 03:35:47 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
