Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.18    0.00   0.08  0.04  0.12  0.18   0.24   0.36   581 1.01
sigma_proc   0.04    0.00   0.02  0.01  0.02  0.03   0.05   0.10   603 1.01
nu         105.54    2.29 100.78  5.31 34.72 74.96 144.68 371.97  1945 1.00
b           -0.15    0.02   0.44 -0.87 -0.51 -0.18   0.18   0.75   496 1.02
lp__        73.44    1.08  20.02 39.06 58.50 72.06  87.48 115.22   345 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 10:49:21 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
