Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.54    0.03  0.23  0.08  0.36  0.59   0.72   0.89    59 1.04
sigma_proc  0.06    0.01  0.04  0.01  0.02  0.05   0.08   0.16    35 1.08
nu         96.35    6.02 94.94  4.76 27.69 68.48 133.32 346.86   249 1.00
b          -0.16    0.07  0.48 -0.84 -0.53 -0.28   0.22   0.83    55 1.04
lp__       58.28    6.61 25.46 20.84 38.29 53.37  73.73 110.66    15 1.25

Samples were drawn using NUTS(diag_e) at Thu Sep 17 01:16:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
