Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=128000; warmup=64000; thin=10; 
post-warmup draws per chain=6400, total post-warmup draws=25600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.50    0.01  0.23  0.07  0.31  0.51   0.69   0.88  1517 1.00
sigma_proc   0.07    0.00  0.04  0.02  0.04  0.06   0.09   0.16   772 1.00
nu         102.93    1.11 97.41  6.22 34.25 73.33 141.81 361.23  7673 1.00
b           -0.07    0.02  0.50 -0.86 -0.49 -0.10   0.33   0.85  1058 1.00
lp__        47.82    0.93 17.48 19.30 34.48 45.89  59.61  85.95   355 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 10:46:19 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
