Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       5.68    0.36   2.33  1.11  4.00  5.75   7.41   9.63    41 1.09
sigma_proc   0.05    0.00   0.04  0.01  0.02  0.04   0.07   0.14   131 1.03
nu         143.89   43.32 184.97  5.57 35.10 81.63 170.23 782.01    18 1.25
b           -0.19    0.07   0.49 -0.99 -0.56 -0.21   0.16   0.77    44 1.08
lp__        40.96    1.35  13.40 17.74 31.11 40.14  50.15  69.71    99 1.04

Samples were drawn using NUTS(diag_e) at Wed Sep 16 19:01:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
