Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.04    0.00   0.03 -0.01  0.03  0.04   0.06   0.10  1600 1.00
sigma_proc   0.08    0.00   0.05  0.03  0.05  0.08   0.11   0.19   587 1.01
nu         101.24    2.67 101.99  5.37 31.39 69.22 136.64 371.80  1460 1.00
b            0.95    0.00   0.10  0.70  0.90  0.96   1.01   1.11  1288 1.00
lp__        32.91    0.64  11.32 12.69 24.65 32.00  40.67  57.17   317 1.02

Samples were drawn using NUTS(diag_e) at Thu Sep 17 00:45:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
