Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean    sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
lambda      -0.04    0.00  0.06 -0.15 -0.07  -0.04  -0.01   0.09  2255    1
sigma_proc   0.04    0.00  0.02  0.01  0.02   0.03   0.05   0.10   379    1
nu          99.51    2.13 94.17  4.10 32.22  73.51 135.68 352.03  1962    1
b            1.02    0.00  0.02  0.99  1.01   1.02   1.03   1.05  2278    1
lp__       116.28    1.98 29.40 64.16 93.37 114.53 139.88 170.64   220    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 10:59:29 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
