Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.95    0.05   2.30  0.16  2.10  3.84   5.70   8.40  1838 1.00
sigma_proc   0.07    0.01   0.04  0.02  0.04  0.06   0.09   0.17    42 1.03
nu         107.31    3.18 103.00  5.63 33.82 74.99 147.83 383.81  1048 1.00
b            0.17    0.01   0.48 -0.76 -0.20  0.20   0.56   0.97  1847 1.00
lp__        33.29    2.53  10.67 14.59 25.99 32.81  39.57  59.01    18 1.06

Samples were drawn using NUTS(diag_e) at Wed Sep 16 22:21:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
