Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.84    0.04   1.74  1.34  3.67  4.85   6.07   8.12  1968 1.00
sigma_proc   0.07    0.00   0.03  0.03  0.05  0.06   0.09   0.16  1302 1.01
nu         104.88    1.88 100.71  5.52 34.30 73.30 147.64 359.12  2859 1.00
b           -0.06    0.01   0.38 -0.79 -0.33 -0.06   0.20   0.71  1964 1.00
lp__        32.56    0.32   8.66 15.23 26.59 32.87  39.10  47.72   746 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 19:10:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
