Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.31    0.01  0.36 -0.31  0.07  0.27   0.51   1.14  2031 1.00
sigma_proc   0.10    0.00  0.05  0.03  0.06  0.08   0.12   0.22   745 1.01
nu         108.41    2.27 98.99  5.76 36.49 79.94 149.20 372.44  1906 1.00
b            0.96    0.00  0.07  0.80  0.92  0.97   1.00   1.07  2021 1.00
lp__        27.00    0.53 10.27  8.52 19.77 26.36  33.97  47.94   370 1.02

Samples were drawn using NUTS(diag_e) at Thu Sep 17 02:44:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
