Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.85    0.13   3.07  1.10  4.57  6.92   9.06  12.59   523 1.01
sigma_proc   0.05    0.00   0.02  0.02  0.03  0.04   0.06   0.11   529 1.01
nu         106.22    2.66 103.26  5.42 31.58 72.78 148.95 373.01  1512 1.00
b            0.03    0.02   0.43 -0.78 -0.28  0.02   0.35   0.85   523 1.01
lp__        79.92    0.76  17.27 47.30 67.63 79.96  92.97 111.32   517 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 12:33:35 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
