Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.26    0.01  0.36  0.58  1.04  1.25   1.48   2.02  1742 1.00
sigma_proc   0.06    0.00  0.04  0.01  0.03  0.05   0.08   0.15   506 1.00
nu         104.44    1.52 99.21  5.87 34.23 75.25 144.35 369.57  4237 1.00
b            0.86    0.00  0.04  0.77  0.83  0.86   0.89   0.94  1820 1.00
lp__        45.36    1.02 15.20 18.82 34.17 44.05  55.85  76.29   224 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:28:36 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
