Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      1.56    0.04  1.34 -0.39  0.56  1.31   2.36   4.69   895 1.01
sigma_proc  0.11    0.00  0.04  0.04  0.08  0.11   0.14   0.20   548 1.01
nu         98.21    2.76 98.10  3.50 27.21 68.04 138.56 358.64  1259 1.00
b           0.79    0.01  0.18  0.38  0.69  0.83   0.93   1.05   894 1.01
lp__       45.60    0.87 17.13 16.30 33.58 43.14  56.18  85.05   385 1.02

Samples were drawn using NUTS(diag_e) at Thu Sep 17 04:27:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
