Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.96    0.07   2.32  0.02  2.17  3.84   5.64   8.54  1187 1.00
sigma_proc   0.07    0.00   0.04  0.03  0.04  0.06   0.09   0.17  1317 1.01
nu         102.68    3.24 103.55  5.43 32.46 70.29 139.38 372.87  1021 1.00
b            0.17    0.01   0.49 -0.80 -0.18  0.20   0.55   1.00  1192 1.00
lp__        32.30    0.28   9.22 14.12 25.73 32.33  39.55  49.08  1058 1.01

Samples were drawn using NUTS(diag_e) at Thu Sep 17 03:15:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
