Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.32    0.01  0.37 -0.32  0.08  0.28   0.52   1.19  2309 1.00
sigma_proc   0.10    0.00  0.05  0.03  0.06  0.09   0.12   0.22   615 1.00
nu         100.72    2.81 99.14  5.33 31.45 69.66 136.47 364.18  1248 1.00
b            0.96    0.00  0.07  0.79  0.92  0.96   1.00   1.07  2305 1.00
lp__        26.21    0.57  9.45  8.07 19.35 26.16  32.98  43.86   275 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 12:06:04 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
