Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       0.12    0.00  0.05  0.04   0.09   0.12   0.15   0.24  4954 1.00
sigma_proc   0.03    0.00  0.02  0.01   0.02   0.03   0.04   0.08   707 1.01
nu         102.45    1.54 97.22  5.70  32.12  73.61 141.54 362.68  3964 1.00
b            0.98    0.00  0.01  0.94   0.97   0.98   0.98   1.00  5135 1.00
lp__       145.81    2.15 36.64 84.36 118.16 142.25 170.48 224.80   290 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 12:04:54 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
