Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       6.84    0.12  3.13  1.01  4.59  6.79   9.12  12.81   701 1.01
sigma_proc   0.05    0.00  0.02  0.02  0.03  0.05   0.06   0.11   667 1.00
nu         101.48    2.28 91.15  5.46 35.42 74.14 139.43 339.06  1600 1.00
b            0.03    0.02  0.44 -0.80 -0.29  0.04   0.35   0.86   703 1.01
lp__        76.26    0.65 16.01 44.96 65.40 76.48  87.89 105.57   611 1.00

Samples were drawn using NUTS(diag_e) at Thu Sep 17 04:05:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
