Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.26    0.01   0.09  0.11  0.20  0.25   0.31   0.46   258 1.01
sigma_proc   0.04    0.00   0.03  0.00  0.02  0.03   0.06   0.12   210 1.02
nu         103.58    3.89 101.05  6.16 32.55 70.16 142.82 382.49   674 1.01
b            0.93    0.00   0.03  0.85  0.91  0.93   0.95   0.98   325 1.01
lp__        64.57    3.14  21.42 28.90 48.91 62.36  77.98 111.49    46 1.06

Samples were drawn using NUTS(diag_e) at Thu Nov 10 13:02:42 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
