Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.07    0.01  0.14 -0.20 -0.01  0.08   0.16   0.35   759 1.00
sigma_proc   0.06    0.00  0.04  0.02  0.03  0.05   0.08   0.15   393 1.00
nu         100.33    2.36 95.41  5.45 33.27 73.18 137.32 355.33  1634 1.00
b            1.01    0.00  0.03  0.96  1.00  1.01   1.03   1.06   732 1.00
lp__        41.88    0.86 12.76 18.77 32.58 41.33  51.01  66.62   221 1.01

Samples were drawn using NUTS(diag_e) at Thu Sep 17 03:56:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
