Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.14    0.00   0.15 -0.14  0.04  0.13   0.23   0.47  1483 1.00
sigma_proc   0.04    0.00   0.02  0.01  0.03  0.04   0.05   0.10   751 1.01
nu         105.06    2.99 102.07  5.94 34.47 75.37 138.60 418.06  1163 1.01
b            0.98    0.00   0.04  0.90  0.96  0.98   1.00   1.05  1472 1.00
lp__        64.62    0.85  14.56 35.66 54.73 65.13  75.38  91.79   294 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 12:09:03 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
