Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.53    0.03   1.34 -0.43  0.53  1.28   2.29   4.71  1649 1.00
sigma_proc   0.11    0.00   0.04  0.04  0.08  0.10   0.14   0.20  1051 1.01
nu         100.74    1.81 102.59  3.76 29.74 68.18 139.47 363.61  3200 1.00
b            0.80    0.00   0.18  0.37  0.70  0.83   0.93   1.06  1650 1.00
lp__        46.41    0.59  16.94 18.07 34.13 44.34  57.05  84.61   820 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 13:17:23 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
