Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       3.49    0.08   1.62  0.63  2.25  3.46   4.74   6.49   430 1.02
sigma_proc   0.05    0.00   0.03  0.02  0.03  0.05   0.07   0.13   407 1.01
nu         107.51    2.65 106.07  5.76 33.54 75.72 146.04 385.10  1600 1.00
b            0.02    0.02   0.45 -0.82 -0.33  0.03   0.37   0.83   429 1.02
lp__        61.20    0.94  17.05 31.10 48.46 60.52  73.59  94.05   331 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 12:36:55 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
