Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=64000; warmup=32000; thin=10; 
post-warmup draws per chain=3200, total post-warmup draws=12800.

             mean se_mean    sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
lambda      -0.01    0.00  0.05 -0.10 -0.04  -0.01   0.02   0.11  7352    1
sigma_proc   0.05    0.00  0.02  0.01  0.03   0.04   0.06   0.10  1334    1
nu         104.04    1.34 98.01  5.48 33.30  73.91 145.66 365.88  5367    1
b            1.01    0.00  0.01  0.98  1.00   1.01   1.02   1.04  7386    1
lp__       118.30    1.09 28.06 69.82 97.13 115.97 138.30 175.55   666    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 12:19:45 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
