Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      -0.18    0.01   0.45 -0.94 -0.48 -0.22   0.06   0.89  1746 1.00
sigma_proc   0.06    0.00   0.03  0.02  0.04  0.05   0.08   0.15   707 1.01
nu         103.60    3.03 101.06  5.35 32.20 71.07 144.66 376.23  1112 1.00
b            1.02    0.00   0.04  0.93  1.00  1.02   1.04   1.08  1743 1.00
lp__        52.44    0.69  14.79 25.16 41.72 52.01  63.06  81.31   460 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 13:07:23 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
