Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       4.21    0.12   2.46  0.80  2.28  3.71   5.64  10.15   442 1.00
sigma_proc   0.08    0.00   0.03  0.03  0.06  0.08   0.10   0.15   225 1.02
nu         108.70    2.83 108.01  5.62 34.88 73.50 149.04 381.54  1458 1.00
b            0.33    0.02   0.39 -0.61  0.11  0.41   0.64   0.87   442 1.00
lp__        60.29    0.96  15.93 32.40 49.19 58.52  70.51  95.03   273 1.03

Samples were drawn using NUTS(diag_e) at Thu Nov 10 13:22:27 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
