Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.84    0.01   0.15  0.57  0.73  0.84   0.93   1.17   242 1.02
sigma_proc  0.04    0.00   0.03  0.01  0.02  0.04   0.06   0.11   123 1.02
nu         99.66    5.19 101.91  3.59 28.74 66.25 139.24 370.34   385 1.01
b           0.71    0.00   0.05  0.59  0.68  0.71   0.75   0.81   250 1.02
lp__       76.69    2.65  22.23 39.26 59.59 74.80  93.24 127.16    70 1.04

Samples were drawn using NUTS(diag_e) at Thu Nov 10 04:44:23 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
