Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.85    0.00   0.17  0.54  0.74  0.84   0.96   1.21  3766 1.00
sigma_proc   0.05    0.00   0.03  0.02  0.03  0.05   0.07   0.12  1028 1.01
nu         107.76    2.96 103.84  5.47 34.56 76.65 147.72 390.25  1231 1.00
b            0.71    0.00   0.06  0.58  0.67  0.71   0.75   0.81  3706 1.00
lp__        69.21    0.70  18.51 36.95 55.27 67.62  82.72 105.27   700 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 22:44:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
