Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.39    0.02   0.82 -0.97 -0.19  0.32   0.83   2.33  1230 1.00
sigma_proc   0.12    0.00   0.05  0.04  0.08  0.11   0.15   0.25   854 1.00
nu         102.82    2.86 103.05  5.06 29.21 73.87 144.60 377.21  1298 1.00
b            0.95    0.00   0.13  0.65  0.88  0.96   1.04   1.16  1225 1.00
lp__        22.25    0.37   8.69  6.03 16.47 21.85  28.08  40.20   557 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 22:45:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
