Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.39    0.03   0.83  0.06  0.76  1.26   1.97   3.21   648 1.01
sigma_proc   0.11    0.00   0.05  0.04  0.08  0.11   0.14   0.22   767 1.01
nu         106.65    2.66 101.82  6.08 33.63 75.55 145.61 384.88  1462 1.00
b            0.28    0.02   0.43 -0.65 -0.01  0.35   0.61   0.97   639 1.01
lp__        30.34    0.56  11.22 10.76 22.31 29.41  37.66  55.20   406 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 03:37:02 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
