Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.14    0.15  2.26 -0.59  0.49  1.47   3.08   8.00   229 1.02
sigma_proc   0.10    0.00  0.05  0.03  0.06  0.09   0.13   0.22   384 1.01
nu         100.85    2.34 92.62  5.31 33.18 76.46 138.46 351.65  1561 1.00
b            0.57    0.03  0.45 -0.60  0.38  0.70   0.90   1.11   229 1.02
lp__        23.06    0.62  8.78  7.11 17.03 22.56  28.63  41.14   200 1.03

Samples were drawn using NUTS(diag_e) at Wed Sep 16 22:59:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
