Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

            mean se_mean    sd  2.5%  25%   50%   75%  97.5% n_eff Rhat
lambda      0.39    0.01  0.31 -0.08 0.20  0.34  0.54   1.13  1900    1
sigma_proc  0.13    0.00  0.08  0.03 0.07  0.11  0.18   0.32   696    1
nu         20.40    1.07 56.38  2.04 2.44  3.26  6.27 185.66  2765    1
b           0.94    0.00  0.06  0.79 0.91  0.95  0.98   1.04  1842    1
lp__       17.25    0.64 12.84 -4.58 7.81 16.04 26.05  43.97   407    1

Samples were drawn using NUTS(diag_e) at Wed Sep 16 22:46:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
