Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=128000; warmup=64000; thin=10; 
post-warmup draws per chain=6400, total post-warmup draws=25600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.13    0.01  0.31 -0.36 -0.07  0.08   0.28   0.90  1527 1.00
sigma_proc   0.13    0.00  0.08  0.03  0.07  0.12   0.18   0.32   817 1.01
nu         105.28    1.83 99.40  5.69 33.50 76.32 144.71 368.51  2935 1.00
b            0.91    0.00  0.15  0.55  0.84  0.94   1.01   1.14  1527 1.00
lp__        16.55    0.56 10.46 -0.96  8.90 15.34  23.32  39.63   350 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 05:16:59 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
