Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.39    0.04  0.88  0.05  0.69  1.24   1.99   3.37   442 1.01
sigma_proc   0.11    0.00  0.04  0.04  0.08  0.11   0.14   0.21   643 1.00
nu         101.79    1.79 98.25  5.32 31.42 72.51 140.18 362.14  3006 1.00
b            0.28    0.02  0.45 -0.73 -0.02  0.36   0.64   0.97   447 1.01
lp__        30.85    0.47 11.10 11.26 22.91 30.12  38.34  54.69   565 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 22:24:52 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
