Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

            mean se_mean    sd  2.5%  25%   50%   75%  97.5% n_eff Rhat
lambda      0.41    0.01  0.31 -0.10 0.21  0.36  0.57   1.16  1162 1.01
sigma_proc  0.14    0.00  0.07  0.04 0.08  0.12  0.18   0.31   601 1.02
nu         24.08    1.64 61.44  2.05 2.58  3.52  7.52 207.13  1412 1.00
b           0.94    0.00  0.06  0.78 0.90  0.95  0.98   1.04  1162 1.01
lp__       14.72    0.48 11.16 -4.44 6.42 13.92 22.43  38.81   550 1.03

Samples were drawn using NUTS(diag_e) at Thu Nov 10 04:44:41 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
