Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.97    0.05  2.08 -0.63  0.48  1.37   2.94   7.19  1468 1.00
sigma_proc   0.11    0.00  0.05  0.04  0.07  0.10   0.13   0.23  1118 1.01
nu         102.27    1.74 98.62  5.29 31.40 72.00 140.28 365.48  3200 1.00
b            0.60    0.01  0.42 -0.44  0.41  0.72   0.90   1.12  1468 1.00
lp__        21.96    0.27  8.02  7.04 16.25 21.71  27.80  37.02   899 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 05:21:04 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
