Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

            mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.72    0.01  0.40 0.06  0.44  0.68   0.96   1.62  2227 1.00
sigma_proc  0.11    0.00  0.05 0.03  0.07  0.10   0.14   0.23   915 1.01
nu         99.93    1.79 98.41 5.45 31.72 70.38 136.45 360.60  3033 1.00
b           0.60    0.00  0.21 0.14  0.48  0.62   0.75   0.95  2217 1.00
lp__       21.15    0.39  8.36 6.19 15.22 20.55  26.73  39.63   453 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 05:22:00 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
