Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

             mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.70    0.01  0.39 0.07  0.42  0.65   0.93   1.61  2084 1.00
sigma_proc   0.10    0.00  0.05 0.02  0.06  0.09   0.13   0.23   610 1.01
nu         102.16    1.81 98.48 5.45 32.36 72.59 140.93 374.76  2947 1.00
b            0.61    0.00  0.20 0.14  0.49  0.64   0.75   0.94  2084 1.00
lp__        23.27    0.72 11.30 6.77 16.00 21.71  28.51  51.94   247 1.03

Samples were drawn using NUTS(diag_e) at Wed Sep 16 23:02:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
