Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      2.38    0.07  1.89  0.00  1.02  1.85   3.28   7.18   779 1.00
sigma_proc  0.05    0.00  0.04  0.01  0.03  0.04   0.07   0.14   707 1.01
nu         99.77    2.87 98.27  5.13 29.49 68.31 138.10 363.60  1170 1.00
b           0.51    0.01  0.39 -0.48  0.33  0.62   0.80   1.01   772 1.00
lp__       41.42    0.84 12.96 17.84 31.69 40.93  51.42  65.54   238 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 00:48:13 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
