Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=128000; warmup=64000; thin=10; 
post-warmup draws per chain=6400, total post-warmup draws=25600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.75    0.01  0.54  0.08  0.41  0.62   0.94   2.15  1962 1.00
sigma_proc   0.05    0.00  0.03  0.02  0.03  0.04   0.06   0.11   788 1.00
nu         100.43    1.43 97.69  5.59 32.87 68.56 136.20 367.06  4638 1.00
b            0.73    0.00  0.19  0.24  0.66  0.77   0.85   0.96  1812 1.00
lp__        61.14    0.72 14.95 32.13 50.35 61.38  72.60  87.77   427 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 06:38:58 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
