Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.09    0.00   0.08 -0.05  0.03  0.09   0.15   0.28  1047    1
sigma_proc   0.16    0.00   0.06  0.05  0.11  0.15   0.19   0.28   769    1
nu         106.89    2.63 103.09  4.94 33.23 73.79 147.94 381.76  1531    1
b            0.67    0.01   0.18  0.30  0.56  0.69   0.80   0.98   969    1
lp__        16.12    0.35   8.09  1.83 10.69 15.58  20.91  34.45   537    1

Samples were drawn using NUTS(diag_e) at Wed Sep 16 23:47:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
