Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=16000; warmup=8000; thin=10; 
post-warmup draws per chain=800, total post-warmup draws=3200.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      0.32    0.00  0.11  0.11  0.24  0.32   0.40   0.55  1297    1
sigma_proc  0.13    0.00  0.05  0.04  0.09  0.12   0.16   0.24   805    1
nu         98.75    1.78 93.51  5.28 33.30 71.77 133.37 363.99  2756    1
b           0.17    0.01  0.23 -0.25  0.01  0.16   0.32   0.64  1205    1
lp__       21.02    0.51  9.62  5.02 14.41 19.56  26.13  44.48   354    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 09:19:02 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
