Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.07    0.00  0.10 -0.06  0.00  0.04   0.11   0.33  2087 1.00
sigma_proc   0.11    0.00  0.07  0.02  0.06  0.10   0.16   0.27   693 1.01
nu         102.03    1.66 97.54  5.60 32.83 72.08 140.36 363.87  3461 1.00
b            0.79    0.01  0.22  0.22  0.71  0.85   0.94   1.06  1825 1.00
lp__        24.49    0.77 14.00  2.24 13.84 22.35  33.91  54.91   335 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 23:47:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
