Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=128000; warmup=64000; thin=10; 
post-warmup draws per chain=6400, total post-warmup draws=25600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.31    0.00  0.25 -0.14  0.15  0.30   0.45   0.84  4433    1
sigma_proc   0.06    0.00  0.04  0.02  0.03  0.05   0.08   0.16  1559    1
nu         102.64    1.35 98.79  5.76 32.92 72.76 140.51 366.73  5318    1
b            0.96    0.00  0.05  0.86  0.93  0.96   0.99   1.04  4147    1
lp__        39.79    0.43 11.91 17.62 31.17 39.40  48.39  62.43   762    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 05:39:01 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
