Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=128000; warmup=64000; thin=10; 
post-warmup draws per chain=6400, total post-warmup draws=25600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.05    0.00  0.07 -0.07  0.01  0.05   0.09   0.20  8763 1.00
sigma_proc   0.05    0.00  0.03  0.01  0.02  0.04   0.06   0.12  1471 1.01
nu         101.79    1.34 99.35  5.43 31.30 70.59 140.57 366.22  5497 1.00
b            0.93    0.00  0.04  0.84  0.91  0.94   0.96   1.02  8826 1.00
lp__        62.04    0.84 18.29 30.43 48.59 60.64  74.50 101.13   475 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 06:49:53 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
