Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.10    0.02  0.57  0.15  0.66  1.06   1.48   2.29   748    1
sigma_proc   0.10    0.00  0.05  0.04  0.06  0.09   0.13   0.20   582    1
nu         106.25    2.56 98.81  5.84 33.27 78.95 146.19 378.14  1486    1
b            0.19    0.02  0.42 -0.68 -0.10  0.22   0.51   0.88   732    1
lp__        29.75    0.43 10.33 11.23 22.04 29.17  36.93  49.28   564    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 10:05:48 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
