Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       1.11    0.02  0.56  0.16  0.68  1.07   1.47   2.34   760 1.00
sigma_proc   0.10    0.00  0.05  0.03  0.07  0.10   0.13   0.21   591 1.02
nu         105.70    2.85 99.93  6.39 35.27 77.24 143.21 384.75  1232 1.00
b            0.18    0.02  0.41 -0.72 -0.09  0.22   0.50   0.88   759 1.00
lp__        29.92    0.55 10.69 11.46 22.10 29.00  37.14  51.26   375 1.03

Samples were drawn using NUTS(diag_e) at Thu Sep 17 00:45:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
