Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       2.06    0.03   0.76  0.57  1.49  2.11   2.64   3.37   569 1.01
sigma_proc   0.06    0.00   0.03  0.02  0.04  0.05   0.07   0.12   673 1.01
nu         103.87    2.85 101.05  6.16 31.85 73.19 140.14 406.95  1256 1.00
b           -0.14    0.02   0.42 -0.87 -0.45 -0.16   0.17   0.69   575 1.01
lp__        49.82    0.54  11.83 26.38 41.59 50.44  58.16  71.62   475 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 10:05:04 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
