Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.57    0.00   0.21  0.14  0.42  0.59   0.73   0.94  2248 1.00
sigma_proc   0.05    0.00   0.03  0.01  0.02  0.04   0.06   0.12   397 1.01
nu         101.20    2.63 100.60  5.20 29.58 69.02 139.99 370.57  1460 1.00
b           -0.19    0.01   0.43 -0.89 -0.53 -0.23   0.12   0.69  1537 1.00
lp__        50.47    1.00  13.88 25.31 40.51 49.82  60.07  78.68   192 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 09:49:19 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
