Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=32000; warmup=16000; thin=10; 
post-warmup draws per chain=1600, total post-warmup draws=6400.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.50    0.01  0.21  0.08  0.35  0.50   0.66   0.88   514 1.00
sigma_proc   0.06    0.00  0.04  0.02  0.03  0.05   0.08   0.15   487 1.00
nu         103.71    2.01 95.04  5.39 34.10 77.56 142.75 358.50  2226 1.00
b           -0.09    0.02  0.45 -0.89 -0.44 -0.12   0.22   0.82   536 1.00
lp__        40.82    0.77 12.13 17.54 31.75 40.94  50.53  61.83   248 1.01

Samples were drawn using NUTS(diag_e) at Thu Nov 10 09:21:27 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
