Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.36    0.01  0.15  0.08  0.25  0.37   0.47   0.63   441 1.01
sigma_proc   0.05    0.00  0.04  0.01  0.02  0.04   0.07   0.14   245 1.02
nu         100.38    3.21 96.94  5.71 34.16 70.30 133.99 361.88   914 1.00
b           -0.12    0.03  0.44 -0.85 -0.46 -0.16   0.21   0.74   287 1.02
lp__        47.54    1.84 17.05 19.77 34.62 45.49  59.11  85.94    85 1.06

Samples were drawn using NUTS(diag_e) at Thu Nov 10 10:03:37 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
