Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=64000; warmup=32000; thin=10; 
post-warmup draws per chain=3200, total post-warmup draws=12800.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.49    0.01   0.23  0.04  0.33  0.50   0.66   0.89  1292 1.00
sigma_proc   0.06    0.00   0.04  0.01  0.03  0.05   0.08   0.15  1212 1.01
nu         103.94    2.00 101.92  5.64 32.71 71.88 142.32 383.72  2599 1.00
b           -0.07    0.01   0.47 -0.86 -0.44 -0.11   0.26   0.89  1293 1.00
lp__        41.85    0.56  12.93 18.32 32.23 41.40  51.30  67.91   534 1.02

Samples were drawn using NUTS(diag_e) at Wed Sep 16 23:53:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
