Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.18    0.00   0.11 0.00  0.11  0.16   0.24   0.45  1298    1
sigma_proc   0.10    0.00   0.05 0.03  0.05  0.09   0.12   0.23   640    1
nu         107.58    2.60 104.14 5.44 34.60 79.35 147.46 371.70  1600    1
b            0.82    0.00   0.09 0.62  0.78  0.84   0.88   0.97  1269    1
lp__        30.75    0.66  13.81 7.20 20.57 29.53  40.13  59.77   439    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 09:18:28 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
