Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

             mean se_mean    sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
lambda       1.47    0.36  1.07  0.38  0.69   1.06   1.91   4.49     9 1.12
sigma_proc   0.04    0.01  0.03  0.01  0.01   0.03   0.05   0.11     4 1.32
nu         125.53   31.00 96.78  6.60 44.55 111.16 187.91 337.42    10 1.14
b            0.53    0.11  0.34 -0.43  0.39   0.66   0.77   0.87     9 1.11
lp__        72.44   17.53 27.24 32.09 51.68  65.82 100.45 118.03     2 2.28

Samples were drawn using NUTS(diag_e) at Thu Nov 10 09:18:10 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
