Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      3.95    0.08  2.00  0.46  2.52  3.64   5.34   8.08   695 1.01
sigma_proc  0.07    0.00  0.04  0.02  0.04  0.06   0.09   0.16   421 1.01
nu         98.36    2.67 94.00  4.86 30.22 67.56 137.04 352.39  1237 1.00
b           0.15    0.02  0.44 -0.75 -0.15  0.21   0.46   0.90   694 1.01
lp__       32.88    0.57  9.97 14.51 25.57 32.47  40.14  52.26   301 1.01

Samples were drawn using NUTS(diag_e) at Wed Sep 16 13:53:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
