Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=256000; warmup=128000; thin=10; 
post-warmup draws per chain=12800, total post-warmup draws=51200.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda      4.04    0.03  1.90  0.76  2.69  3.79   5.31   8.12  3435 1.00
sigma_proc  0.07    0.00  0.04  0.02  0.04  0.06   0.09   0.16    64 1.03
nu         99.22    2.60 99.71  2.78 31.17 67.52 133.68 364.10  1476 1.00
b           0.13    0.01  0.41 -0.76 -0.15  0.18   0.42   0.84  3401 1.00
lp__       33.96    2.08 11.06 14.67 26.06 33.14  40.92  57.73    28 1.05

Samples were drawn using NUTS(diag_e) at Thu Nov 10 02:45:00 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
