Inference for Stan model: 73f6cd0204023c7fe382e086cabc9563.
4 chains, each with iter=8000; warmup=4000; thin=10; 
post-warmup draws per chain=400, total post-warmup draws=1600.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
lambda       0.07    0.00   0.10 -0.06  0.00  0.04   0.11   0.33   952 1.00
sigma_proc   0.12    0.00   0.07  0.03  0.07  0.11   0.16   0.27   481 1.01
nu         107.19    2.60 103.91  5.19 33.65 76.22 149.43 392.13  1593 1.00
b            0.79    0.01   0.22  0.23  0.70  0.85   0.94   1.06   953 1.00
lp__        23.29    0.76  13.05  2.23 13.71 21.65  31.45  52.49   293 1.02

Samples were drawn using NUTS(diag_e) at Thu Nov 10 09:18:38 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
