Inference for Stan model: caaf332d4457b10f91e38b807d2595d2.
4 chains, each with iter=20000; warmup=10000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=40000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      1.56    0.01 0.78  0.01  1.07  1.57  2.06  3.09  8418    1
sigma_proc  0.11    0.00 0.02  0.08  0.10  0.11  0.12  0.16  6804    1
b           0.68    0.00 0.16  0.35  0.57  0.67  0.78  1.00  8420    1
lp__       32.45    0.02 1.37 28.88 31.85 32.80 33.45 33.99  7114    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:43:16 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
