Inference for Stan model: caaf332d4457b10f91e38b807d2595d2.
4 chains, each with iter=20000; warmup=10000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=40000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      2.40    0.01 0.94  0.55  1.79  2.40  3.01  4.25  8803    1
sigma_proc  0.11    0.00 0.02  0.08  0.09  0.10  0.12  0.15  9410    1
b           0.49    0.00 0.20  0.10  0.36  0.49  0.62  0.89  8806    1
lp__       32.98    0.01 1.30 29.55 32.41 33.31 33.93 34.45  7824    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:42:56 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
