Inference for Stan model: caaf332d4457b10f91e38b807d2595d2.
4 chains, each with iter=20000; warmup=10000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=40000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      4.72    0.01 1.22  2.28  3.93  4.73  5.52  7.15  8331    1
sigma_proc  0.14    0.00 0.03  0.10  0.12  0.14  0.15  0.20  9613    1
b           0.01    0.00 0.26 -0.50 -0.16  0.01  0.18  0.52  8333    1
lp__       27.70    0.01 1.35 24.18 27.10 28.05 28.68 29.23  8064    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:42:44 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
