Inference for Stan model: caaf332d4457b10f91e38b807d2595d2.
4 chains, each with iter=20000; warmup=10000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=40000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      1.58    0.01 0.72  0.17  1.11  1.58  2.06  2.99  9205    1
sigma_proc  0.21    0.00 0.04  0.15  0.18  0.20  0.23  0.29 10676    1
b           0.66    0.00 0.16  0.36  0.56  0.66  0.77  0.97  9196    1
lp__       20.54    0.01 1.27 17.28 19.95 20.86 21.48 22.02  9042    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:42:33 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
