Inference for Stan model: caaf332d4457b10f91e38b807d2595d2.
4 chains, each with iter=20000; warmup=10000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=40000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      3.52    0.01 0.81  1.89  2.99  3.52  4.06  5.11 10823    1
sigma_proc  0.64    0.00 0.09  0.49  0.57  0.63  0.69  0.85 12223    1
b           0.11    0.00 0.20 -0.29 -0.02  0.11  0.24  0.51 10835    1
lp__       -1.59    0.01 1.27 -4.88 -2.17 -1.26 -0.66 -0.15 10317    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:43:38 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
