Inference for Stan model: caaf332d4457b10f91e38b807d2595d2.
4 chains, each with iter=20000; warmup=10000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=40000.

            mean se_mean   sd  2.5%   25%   50%  75% 97.5% n_eff Rhat
lambda      3.81    0.01 0.72  2.41  3.35  3.81 4.27  5.24  9158    1
sigma_proc  0.49    0.00 0.07  0.37  0.44  0.48 0.53  0.65 13177    1
b          -0.07    0.00 0.20 -0.46 -0.20 -0.07 0.06  0.32  9179    1
lp__        5.66    0.01 1.30  2.27  5.08  6.01 6.60  7.10 10047    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:43:27 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
