Inference for Stan model: caaf332d4457b10f91e38b807d2595d2.
4 chains, each with iter=20000; warmup=10000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=40000.

           mean se_mean   sd  2.5%  25%  50%  75% 97.5% n_eff Rhat
lambda     0.51    0.00 0.29 -0.06 0.32 0.51 0.70  1.08 13186    1
sigma_proc 0.59    0.00 0.08  0.46 0.54 0.58 0.64  0.77 16925    1
b          0.77    0.00 0.12  0.53 0.69 0.77 0.85  1.01 13100    1
lp__       0.60    0.01 1.22 -2.57 0.06 0.92 1.49  1.98 13608    1

Samples were drawn using NUTS(diag_e) at Thu Nov 10 14:43:49 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
