Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.55    0.01     0.28     0.04     0.35     0.55     0.74     1.12   469    1
K          24842.57  764.99 13998.17 10292.89 18435.01 21639.89 25601.71 75300.70   335    1
nu            71.51    2.68    91.98     2.83    11.06    35.83    94.86   336.63  1180    1
sigma_proc     0.77    0.00     0.13     0.52     0.69     0.77     0.85     1.04   806    1
lp__         -12.47    0.12     2.22   -18.13   -13.47   -11.82   -10.86    -9.90   328    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
