Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%    97.5% n_eff Rhat
r              1.22    0.02     0.54    0.28     0.85     1.18     1.55     2.39   984 1.01
K          20191.19  955.04 18452.98 6670.80 12246.77 15667.86 20380.41 86486.96   373 1.01
nu           100.42    2.59    98.44    3.96    28.24    70.03   140.14   359.33  1442 1.00
sigma_proc     2.23    0.01     0.38    1.53     1.98     2.19     2.45     3.06   709 1.00
lp__         -30.92    0.08     1.84  -35.36   -31.90   -30.46   -29.54   -28.62   538 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
