Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.56    0.01   0.32   0.05   0.32   0.53   0.77   1.24   769 1.01
K           24.47    0.97  20.14   5.39  11.69  16.40  28.41  82.92   428 1.01
nu          99.83    2.79 102.26   5.26  28.85  66.16 135.71 379.71  1343 1.00
sigma_proc   1.36    0.01   0.23   0.98   1.21   1.34   1.49   1.86  1016 1.00
lp__       -25.76    0.08   1.89 -30.29 -26.80 -25.47 -24.36 -23.23   529 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
