Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             2.38    0.01   0.51    1.37    2.05    2.37    2.72    3.40  1596    1
K          5736.66   20.89 800.89 4144.20 5228.84 5736.61 6237.37 7336.90  1469    1
nu           98.91    2.41 101.51    5.05   28.00   67.83  134.89  376.28  1775    1
sigma_proc    1.54    0.01   0.25    1.12    1.36    1.52    1.69    2.09  1582    1
lp__        -21.55    0.05   1.56  -25.53  -22.35  -21.20  -20.40  -19.58  1188    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
