Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.40    0.00   0.14 0.13  0.31  0.40   0.50   0.68  1129    1
K           11.08    0.11   2.77 7.76  9.71 10.64  11.78  17.32   640    1
nu         114.86    2.51 101.18 9.18 41.21 84.48 158.63 384.62  1621    1
sigma_proc   0.36    0.00   0.04 0.28  0.33  0.35   0.39   0.45  1285    1
lp__        10.77    0.06   1.69 6.29  9.89 11.16  12.02  12.92   708    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
