Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.54    0.01    0.23   0.12    0.38    0.54    0.69    1.03   931 1.00
K          2187.47   90.55 1726.76 735.46 1439.30 1814.87 2323.48 7503.33   364 1.01
nu          103.43    2.45   99.08   7.30   32.70   71.52  141.45  366.91  1633 1.00
sigma_proc    1.43    0.00    0.15   1.16    1.33    1.42    1.52    1.75  1473 1.00
lp__        -62.15    0.08    1.82 -66.63  -63.10  -61.69  -60.78  -59.84   524 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
