Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             1.43    0.01   0.25    0.92    1.26    1.43    1.59    1.92  1608    1
K          5065.33   11.93 481.41 4048.03 4768.65 5080.74 5373.93 6005.01  1629    1
nu           75.60    1.86  85.64    3.20   15.09   45.96  106.98  307.08  2118    1
sigma_proc    0.64    0.00   0.12    0.41    0.56    0.63    0.72    0.91  1334    1
lp__         -1.19    0.04   1.48   -4.99   -1.89   -0.86   -0.10    0.66  1173    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
