Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.32    0.01  0.17  0.02  0.18  0.31   0.44   0.68   302 1.01
K          49.06    1.86 30.73 20.45 35.20 42.05  50.10 161.13   273 1.00
nu         87.63    2.59 94.84  3.73 21.43 57.73 119.53 343.34  1337 1.00
sigma_proc  0.49    0.00  0.07  0.34  0.44  0.48   0.53   0.63   769 1.01
lp__       -1.81    0.11  1.99 -6.75 -2.86 -1.31  -0.30   0.66   310 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
