Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.28    0.01  0.37   0.51   1.04   1.29   1.52   1.96  1007    1
K           12.81    0.08  2.36   8.91  11.50  12.71  13.92  17.33   830    1
nu         104.06    2.26 99.11   4.50  32.51  75.74 142.85 377.00  1921    1
sigma_proc   0.82    0.00  0.14   0.58   0.73   0.81   0.91   1.12   875    1
lp__       -12.14    0.07  1.76 -16.56 -13.01 -11.74 -10.88  -9.98   658    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
