Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.55    0.01   0.26  0.05  0.36  0.56   0.73   1.05   589 1.01
K           20.17    0.49   9.15 10.84 16.38 18.22  20.46  53.13   352 1.01
nu         109.67    2.96 101.45  7.04 36.55 78.82 149.37 385.49  1172 1.00
sigma_proc   0.43    0.00   0.07  0.31  0.38  0.42   0.47   0.59  1050 1.00
lp__         3.92    0.11   2.12 -1.23  2.90  4.49   5.50   6.45   395 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
