Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.95    0.01  0.37  0.20  0.71  0.97   1.20   1.64   684 1.00
K          18.83    0.38  5.34 12.38 16.31 17.96  19.83  33.26   201 1.02
nu         83.72    2.46 94.94  3.06 15.82 50.76 117.64 342.11  1490 1.00
sigma_proc  0.59    0.00  0.13  0.35  0.50  0.58   0.66   0.87   711 1.00
lp__       -2.33    0.09  1.86 -7.14 -3.19 -1.86  -1.00  -0.02   447 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
