Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.24    0.01    0.12    0.02    0.15    0.24    0.33    0.49   414 1.02
K          3269.57   78.08 1201.33 2151.53 2697.45 2932.74 3297.86 7504.22   237 1.02
nu          115.06    2.79  105.03    8.97   39.57   83.72  154.73  388.35  1419 1.00
sigma_proc    0.20    0.00    0.02    0.16    0.18    0.19    0.21    0.25   824 1.00
lp__         41.99    0.12    2.11   36.81   40.92   42.58   43.57   44.53   295 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
