Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%       25%        50%        75%      97.5% n_eff Rhat
r                0.87     0.01      0.36      0.22      0.63       0.86       1.10       1.63   837 1.01
K          1282108.58 54519.03 943414.34 504096.09 881827.42 1081417.18 1344595.13 4326862.41   299 1.01
nu             109.97     2.47     98.02      7.68     41.16      83.20     148.37     373.15  1577 1.00
sigma_proc       1.22     0.01      0.22      0.87      1.06       1.20       1.35       1.72   940 1.00
lp__            -4.28     0.10      1.99     -9.52     -5.13      -3.78      -2.86      -1.99   375 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
