Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.20    0.00  0.15   0.01   0.08   0.17   0.29   0.58  1875    1
K          112.64    1.73 65.69  14.24  53.64 104.87 169.36 229.10  1442    1
nu         101.00    2.12 97.66   5.80  32.31  71.09 138.40 364.36  2123    1
sigma_proc   0.92    0.00  0.14   0.68   0.82   0.91   1.01   1.24  1277    1
lp__       -17.12    0.05  1.63 -21.22 -17.96 -16.73 -15.90 -15.06   913    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
