Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.29    0.01   0.19  0.01  0.13  0.27   0.41   0.68   342 1.01
K           91.68    1.78  32.75 49.34 77.56 84.37  92.79 202.93   338 1.01
nu         114.23    4.23 113.23  6.56 34.55 78.35 157.09 437.49   718 1.01
sigma_proc   0.15    0.00   0.03  0.11  0.13  0.15   0.17   0.22   604 1.01
lp__        24.58    0.11   2.12 19.65 23.31 25.06  26.25  27.33   386 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
