Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
r            0.03    0.00  0.03  0.00  0.01   0.02   0.05   0.10  1590 1.00
K          161.25    2.82 99.62 17.85 73.75 144.37 246.03 343.94  1250 1.01
nu          80.24    2.53 95.39  2.74 13.52  45.21 114.13 341.16  1419 1.00
sigma_proc   0.25    0.00  0.04  0.17  0.23   0.25   0.28   0.33   873 1.00
lp__        20.98    0.05  1.54 17.02 20.18  21.27  22.11  22.99   959 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
