Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.67    0.01     0.29     0.10     0.49     0.67     0.87      1.24   529 1.01
K          43135.13 1379.91 19695.10 22662.75 34409.40 39012.12 45185.16 110538.95   204 1.01
nu            99.08    2.52    99.46     5.24    28.18    66.46   139.20    362.93  1559 1.00
sigma_proc     0.66    0.00     0.11     0.47     0.58     0.65     0.72      0.91   832 1.00
lp__           0.96    0.11     1.97    -4.11     0.07     1.45     2.39      3.31   311 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
