Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.51    0.01  0.26  0.05  0.32  0.50  0.69   1.03   618    1
K           6.77    0.13  2.76  3.78  5.42  6.09  7.01  16.53   480    1
nu         68.06    2.86 85.10  2.76 10.44 35.87 95.48 295.54   887    1
sigma_proc  0.42    0.00  0.09  0.26  0.37  0.42  0.48   0.60   766    1
lp__        1.06    0.11  2.06 -4.21  0.06  1.62  2.56   3.57   358    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
