Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.59    0.01  0.19   0.19   0.46   0.59   0.72   0.94   761 1.00
K          607.87    0.54 14.57 586.40 600.58 606.68 613.43 638.66   742 1.00
nu          91.60    2.76 99.09   3.26  20.97  60.67 127.85 353.83  1290 1.00
sigma_proc   0.05    0.00  0.01   0.03   0.04   0.05   0.05   0.06   876 1.00
lp__        72.78    0.08  1.76  68.26  71.92  73.19  74.07  74.94   519 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
