Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
r           0.49    0.01  0.24  0.07  0.31  0.50  0.66  0.98   390 1.01
K          25.90    0.46  9.23 15.74 20.40 23.06 27.36 54.47   403 1.00
nu          5.89    0.51 14.66  2.03  2.53  3.22  4.59 25.57   835 1.00
sigma_proc  0.35    0.00  0.10  0.20  0.27  0.33  0.39  0.60   539 1.00
lp__       -3.05    0.11  2.07 -7.96 -4.30 -2.62 -1.41 -0.42   332 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
