Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
r              1.11    0.02     0.40     0.30     0.85     1.13     1.37     1.87   677 1.00
K          49411.91  833.58 16759.92 27040.93 41068.45 47377.38 54354.88 83529.36   404 1.01
nu            83.20    1.98    92.60     3.05    16.95    50.01   117.31   330.18  2182 1.00
sigma_proc     1.12    0.01     0.21     0.74     0.98     1.11     1.25     1.55  1035 1.00
lp__         -12.81    0.08     1.83   -17.69   -13.61   -12.35   -11.50   -10.63   571 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
