Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.53    0.00     0.18      0.19      0.41      0.53      0.65      0.88  1311 1.00
K          237024.68 2534.53 77429.85 112553.90 194112.00 230313.33 270310.85 402592.93   933 1.00
nu             89.42    2.20    95.38      3.17     20.05     57.67    125.77    350.45  1882 1.00
sigma_proc      0.74    0.00     0.13      0.49      0.67      0.74      0.83      1.01  1007 1.00
lp__           -4.68    0.05     1.63     -8.80     -5.45     -4.30     -3.49     -2.63   900 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
