Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           1.02    0.01  0.36   0.28  0.79  1.03   1.26   1.73   957 1.00
K           5.83    0.05  1.32   3.88  5.17  5.70   6.30   8.29   659 1.00
nu         93.01    2.32 98.66   3.34 23.47 60.58 129.63 368.51  1801 1.00
sigma_proc  0.66    0.00  0.13   0.43  0.57  0.65   0.74   0.94  1247 1.00
lp__       -6.19    0.07  1.80 -10.59 -7.05 -5.80  -4.86  -3.91   657 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
