Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.32    0.01  0.19  0.03  0.17  0.30   0.43   0.74   820 1.01
K           10.44    0.42  8.43  2.59  5.91  7.97  10.87  39.10   409 1.01
nu         105.40    2.46 95.85  7.26 36.77 76.02 145.28 353.59  1522 1.00
sigma_proc   0.63    0.00  0.12  0.44  0.54  0.61   0.69   0.92   949 1.00
lp__        -4.71    0.10  1.96 -9.57 -5.78 -4.25  -3.24  -2.21   425 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
