Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.42    0.01     0.29    0.01     0.19     0.37     0.60     1.09  1573    1
K          28569.25  461.41 16178.80 4958.23 14403.66 26190.04 42649.67 58114.15  1229    1
nu           101.27    2.18    96.76    5.91    33.04    73.71   138.05   348.73  1978    1
sigma_proc     1.31    0.01     0.24    0.92     1.14     1.28     1.44     1.88  1356    1
lp__         -10.23    0.06     1.75  -14.51   -11.10    -9.81    -8.93    -8.11   796    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
