Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%     25%     50%      75%    97.5% n_eff Rhat
r              0.32    0.01     0.19    0.02    0.17    0.30     0.44     0.73   827    1
K          13347.14  404.74 10056.54 2712.94 5891.52 9232.27 18817.05 37964.45   617    1
nu           110.41    2.39    98.30    8.71   39.57   80.30   152.13   380.22  1692    1
sigma_proc     0.91    0.00     0.14    0.70    0.82    0.90     0.99     1.24  1185    1
lp__         -11.81    0.08     1.86  -16.42  -12.76  -11.44   -10.43    -9.38   529    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
