Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.51    0.01  0.19   0.12   0.39   0.52   0.64   0.89  1019    1
K          164.63    0.85 21.52 134.76 153.83 161.81 171.26 215.93   636    1
nu         108.54    2.48 99.55   7.44  36.43  78.37 150.44 370.61  1605    1
sigma_proc   0.23    0.00  0.03   0.18   0.21   0.23   0.25   0.30  1298    1
lp__        24.85    0.07  1.77  20.39  23.94  25.29  26.17  27.04   572    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
