Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.74    0.01   0.45   0.06   0.40   0.68   1.03   1.72  1216 1.00
K          380.13    7.99 257.69  66.40 171.01 291.94 555.70 944.09  1040 1.00
nu          99.28    2.46 102.94   5.70  27.49  65.89 134.89 371.38  1745 1.01
sigma_proc   2.78    0.01   0.37   2.13   2.54   2.76   3.01   3.56  1275 1.00
lp__       -62.66    0.05   1.60 -66.67 -63.47 -62.31 -61.50 -60.58   902 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
