Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

                 mean  se_mean         sd       2.5%        25%        50%        75%       97.5% n_eff
r                0.64     0.00       0.16       0.32       0.53       0.64       0.75        0.95  3389
K          7577435.76 24187.44 1228019.83 5364728.02 6831353.08 7536250.79 8261969.81 10090779.86  2578
nu             107.82     1.49     101.97       7.50      34.90      76.64     147.14      384.64  4668
sigma_proc       0.60     0.00       0.07       0.48       0.55       0.59       0.64        0.74  3891
lp__             1.18     0.04       1.63      -2.81       0.39       1.57       2.35        3.20  2061
           Rhat
r             1
K             1
nu            1
sigma_proc    1
lp__          1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
