Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.40    0.01  0.23  0.03  0.22  0.39   0.55   0.87   510 1.00
K            1.23    0.01  0.30  0.91  1.09  1.15   1.24   2.23   401 1.00
nu         103.70    2.79 98.66  7.78 33.31 75.40 143.27 361.19  1247 1.00
sigma_proc   0.16    0.00  0.03  0.11  0.14  0.15   0.17   0.22   889 1.00
lp__        22.10    0.10  1.96 17.47 20.97 22.51  23.60  24.69   389 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
