Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.31    0.01  0.19 0.01  0.15  0.29   0.44   0.71   593 1.00
K          16.34    0.26  6.31 7.53 12.68 14.43  18.20  34.17   569 1.00
nu         78.01    2.85 92.12 2.88 13.35 43.57 107.64 328.30  1042 1.01
sigma_proc  0.29    0.00  0.06 0.18  0.25  0.28   0.32   0.41   686 1.01
lp__       11.53    0.10  2.14 6.25 10.39 11.98  13.13  14.29   453 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
