Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.62    0.01   0.38   0.04   0.33   0.58   0.86   1.45   664 1.01
K          195.36    5.29 123.26  62.94 116.24 150.97 227.42 550.30   542 1.01
nu          86.50    2.27  95.42   3.14  18.50  54.78 121.62 338.25  1761 1.00
sigma_proc   1.08    0.01   0.23   0.66   0.94   1.07   1.22   1.57   844 1.00
lp__       -13.46    0.08   1.82 -17.87 -14.47 -13.16 -12.12 -10.95   545 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
