Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.70    0.01  0.24  0.17  0.55  0.70   0.86   1.17   569 1.01
K          11.55    0.18  2.97  7.63 10.30 11.29  12.33  15.93   276 1.01
nu         99.24    2.69 96.06  4.93 28.52 70.24 138.10 360.53  1272 1.00
sigma_proc  0.45    0.00  0.08  0.32  0.40  0.44   0.50   0.62  1312 1.00
lp__        2.42    0.09  1.91 -2.98  1.64  2.94   3.77   4.63   405 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
