Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.42    0.01  0.25   0.04   0.22   0.40   0.58   0.96  1061    1
K           48.53    0.82 28.30   9.91  24.41  41.90  70.66 105.12  1188    1
nu         107.77    2.21 96.99   7.42  39.04  78.02 147.04 381.28  1918    1
sigma_proc   1.26    0.00  0.18   0.96   1.13   1.25   1.38   1.67  1788    1
lp__       -24.36    0.06  1.67 -28.40 -25.19 -24.01 -23.13 -22.23   840    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
