Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                  mean   se_mean          sd        2.5%         25%         50%         75%       97.5%
r                 0.32      0.01        0.17        0.03        0.18        0.31        0.44        0.68
K          22823405.09 701264.73 13018753.65 10539932.27 15298828.80 18070511.15 24200707.24 64973129.66
nu               82.30      2.57       93.18        3.62       17.82       50.43      113.56      323.90
sigma_proc        0.39      0.00        0.06        0.27        0.35        0.39        0.43        0.52
lp__             18.99      0.10        2.06       14.00       17.80       19.44       20.57       21.72
           n_eff Rhat
r            463 1.01
K            345 1.01
nu          1313 1.00
sigma_proc   770 1.00
lp__         387 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
