Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               1.61    0.02     0.49      0.59      1.29      1.62      1.93      2.54   917 1.00
K          211655.94 3250.35 65585.42 130540.33 181196.73 203888.71 229083.16 345167.60   407 1.01
nu             98.60    2.25   102.32      3.11     24.93     64.77    139.29    378.68  2068 1.00
sigma_proc      1.36    0.01     0.25      0.89      1.20      1.34      1.50      1.89   678 1.00
lp__          -14.09    0.09     1.89    -19.24    -14.89    -13.64    -12.75    -11.81   479 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
