Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.68    0.01   0.24  0.18  0.52  0.68   0.84   1.13   681 1.00
K            5.61    0.13   2.07  3.27  4.82  5.39   5.99   8.94   271 1.01
nu         106.86    1.92 100.99  7.42 35.88 75.78 144.53 375.16  2772 1.00
sigma_proc   0.55    0.00   0.09  0.40  0.49  0.54   0.60   0.76  1103 1.00
lp__        -2.68    0.10   2.06 -8.42 -3.52 -2.15  -1.24  -0.38   391 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
