Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean  se_mean        sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.68     0.01      0.34      0.10      0.43      0.67      0.92      1.39   835 1.01
K          338700.75 10383.22 194137.45 129951.81 230985.89 286326.50 365362.38 981251.62   350 1.02
nu             83.00     2.95     92.84      2.95     15.95     50.97    115.90    338.56   990 1.00
sigma_proc      1.03     0.01      0.20      0.68      0.90      1.02      1.15      1.44   765 1.01
lp__           -8.58     0.11      1.88    -13.16     -9.63     -8.14     -7.16     -6.15   320 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
