Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.59    0.01  0.19  0.22  0.47  0.59   0.72   0.95  1022 1.00
K           4.54    0.03  0.80  3.07  4.11  4.52   4.93   6.03   630 1.01
nu         90.25    2.13 95.39  3.71 21.80 58.98 127.23 343.51  2001 1.00
sigma_proc  0.50    0.00  0.07  0.36  0.46  0.50   0.55   0.64  1056 1.00
lp__       -5.21    0.07  1.65 -9.48 -5.94 -4.84  -4.03  -3.17   568 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
