Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.24    0.01   0.15   0.02   0.11   0.22   0.35   0.58   315 1.02
K          147.87    2.01  45.10 102.71 122.23 131.64 154.69 288.21   502 1.01
nu         111.84    4.22 103.76   8.65  39.89  77.69 149.33 397.56   606 1.01
sigma_proc   0.11    0.00   0.02   0.08   0.09   0.11   0.12   0.15   624 1.00
lp__        31.13    0.11   2.01  26.19  30.03  31.58  32.65  33.74   347 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
