Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.42    0.01  0.18 0.09  0.30  0.42   0.54   0.76   876 1.00
K            9.46    0.17  3.56 5.47  7.51  8.55  10.08  21.31   431 1.01
nu         105.06    3.10 99.98 6.48 33.71 74.81 144.09 365.77  1039 1.00
sigma_proc   0.39    0.00  0.06 0.29  0.35  0.39   0.43   0.54  1103 1.00
lp__         5.34    0.08  1.86 0.77  4.42  5.79   6.75   7.67   562 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
