Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.35    0.01  0.20  0.03  0.19  0.33   0.49   0.77   550 1.01
K            6.57    0.17  3.57  2.65  4.25  5.26   7.61  16.59   456 1.01
nu         106.92    2.67 99.50  7.34 35.33 77.05 147.09 369.75  1385 1.00
sigma_proc   0.50    0.00  0.08  0.36  0.44  0.49   0.54   0.68  1118 1.00
lp__        -1.37    0.09  1.95 -6.20 -2.40 -1.02   0.11   1.25   485 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
