Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.58    0.01  0.24  0.08  0.44  0.59   0.75   1.04   535 1.01
K            1.66    0.03  0.72  1.04  1.38  1.53   1.69   3.79   549 1.01
nu         104.55    2.64 97.54  6.18 33.48 74.73 145.52 368.40  1361 1.00
sigma_proc   0.36    0.00  0.07  0.25  0.31  0.35   0.40   0.53   742 1.01
lp__         4.83    0.10  2.09 -0.83  3.94  5.38   6.32   7.32   420 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
