Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.56    0.01   0.28   0.06  0.35  0.55   0.75   1.11   567 1.01
K            6.49    0.20   3.86   2.79  4.40  5.33   6.75  19.83   381 1.01
nu         106.87    2.85 102.81   6.95 33.63 73.91 142.73 386.78  1301 1.00
sigma_proc   0.68    0.00   0.13   0.48  0.59  0.67   0.75   0.97   938 1.00
lp__        -6.50    0.10   1.99 -11.21 -7.60 -6.04  -4.99  -3.92   425 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
