Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.23    0.01      0.16      0.01      0.09      0.22      0.34      0.59   405 1.01
K          290943.89 5528.30 106610.45 149793.46 242421.06 269249.26 299848.90 655216.27   372 1.01
nu            110.38    2.96    103.04      7.18     35.63     78.93    151.06    385.24  1214 1.00
sigma_proc      0.16    0.00      0.03      0.12      0.14      0.16      0.18      0.22   935 1.00
lp__           36.04    0.11      2.07     31.11     34.87     36.51     37.65     38.71   344 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
