Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.94    0.01     0.28      0.38      0.76      0.95      1.12      1.48  1259 1.00
K          642111.71 2539.48 77997.06 492224.51 598587.79 639823.45 682801.49 797679.74   943 1.00
nu            106.36    2.12   101.40      5.82     33.97     74.50    146.66    383.91  2292 1.00
sigma_proc      0.48    0.00     0.08      0.36      0.43      0.48      0.53      0.66  1272 1.01
lp__           11.43    0.07     1.82      6.56     10.64     11.87     12.74     13.58   692 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
