Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean         sd      2.5%        25%        50%        75%      97.5% n_eff Rhat
r                0.43     0.01       0.23      0.04       0.26       0.42       0.59       0.95   984    1
K          1910139.38 37130.13 1053964.16 599115.40 1027799.46 1593443.96 2709701.47 4088724.00   806    1
nu             109.39     2.43     103.58      6.44      37.56      79.21     148.48     372.49  1810    1
sigma_proc       0.70     0.00       0.13      0.50       0.61       0.68       0.76       1.00  1538    1
lp__             5.66     0.07       1.78      1.23       4.76       6.06       6.96       7.96   639    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
