Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.94    0.01   0.27  0.34  0.77  0.95   1.12   1.46   562 1.01
K           3.47    0.06   0.82  2.64  3.19  3.40   3.63   4.39   202 1.02
nu         99.20    2.17 100.70  4.83 27.48 66.30 136.83 377.64  2160 1.00
sigma_proc  0.45    0.00   0.08  0.32  0.39  0.44   0.49   0.63  1334 1.01
lp__        1.59    0.10   1.92 -3.45  0.79  2.05   2.93   3.81   349 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
