Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.62    0.01    0.34   0.05    0.37    0.60    0.84    1.34   575 1.00
K          2670.31   91.09 1982.81 811.01 1512.59 1922.57 2833.57 8803.90   474 1.00
nu          114.07    2.83  106.00   8.04   38.96   81.10  159.13  383.35  1400 1.00
sigma_proc    1.08    0.01    0.18   0.80    0.95    1.05    1.18    1.49   977 1.01
lp__        -12.37    0.10    2.01 -17.16  -13.49  -11.92  -10.80   -9.79   386 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
