Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.53    0.01   0.25   0.08   0.35   0.53   0.70   1.03   577 1.00
K            7.99    0.32   6.35   2.50   4.57   5.77   8.16  29.24   384 1.01
nu         113.59    2.71 105.77   8.70  39.90  81.04 153.81 402.23  1522 1.00
sigma_proc   0.87    0.01   0.16   0.63   0.76   0.85   0.96   1.23   884 1.01
lp__       -11.17    0.10   1.85 -15.45 -12.24 -10.77  -9.73  -8.77   329 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
