Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%    25%     50%     75%   97.5% n_eff Rhat
r             0.27    0.00   0.13   0.04   0.18    0.27    0.36    0.53   722 1.01
K          1188.10   28.85 620.67 507.60 920.09 1092.96 1275.35 3141.63   463 1.01
nu          107.72    2.46 101.57   6.99  35.01   76.29  147.66  384.32  1702 1.00
sigma_proc    0.56    0.00   0.05   0.47   0.52    0.56    0.59    0.67  1212 1.00
lp__        -13.99    0.09   2.00 -19.20 -14.97  -13.42  -12.52  -11.63   449 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
