Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.24    0.01   0.15  0.02   0.13   0.23   0.34   0.56   426    1
K          164.26    3.06  70.43 86.88 114.75 136.28 195.81 347.89   531    1
nu         111.20    3.09 102.40  9.01  39.84  80.98 149.56 387.07  1098    1
sigma_proc   0.21    0.00   0.04  0.15   0.18   0.20   0.23   0.30   977    1
lp__        18.92    0.09   1.83 14.64  17.87  19.21  20.31  21.48   444    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
