Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            0.23    0.01  0.18   0.01   0.09  0.19   0.33   0.68  1088 1.00
K           12.71    0.23  7.81   2.20   6.12 10.82  18.56  28.58  1122 1.00
nu          98.35    2.04 93.12   5.13  31.75 70.06 136.32 335.22  2084 1.00
sigma_proc   0.81    0.00  0.15   0.56   0.71  0.80   0.89   1.17  1311 1.00
lp__       -10.22    0.07  1.78 -14.44 -11.10 -9.84  -8.93  -7.96   625 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
