Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.13    0.00   0.11  0.01   0.05   0.11   0.19   0.42  1330 1.00
K          305.60    6.21 206.09 43.34 129.11 253.18 468.73 723.13  1100 1.00
nu         113.05    2.35 103.46  9.29  40.72  80.19 155.69 391.38  1935 1.00
sigma_proc   0.60    0.00   0.10  0.44   0.53   0.59   0.66   0.83  1546 1.00
lp__        -2.28    0.05   1.57 -6.27  -3.04  -1.91  -1.17  -0.23   834 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
