Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.97    0.00   0.19    0.56    0.85    0.97    1.10    1.33  1551    1
K          3464.22   10.88 434.60 2635.51 3188.42 3450.84 3726.72 4362.21  1597    1
nu            2.89    0.03   1.41    2.02    2.24    2.58    3.10    5.46  1826    1
sigma_proc    0.67    0.00   0.12    0.47    0.58    0.65    0.73    0.95  1563    1
lp__        -46.21    0.05   1.60  -50.19  -46.94  -45.84  -45.02  -44.22  1131    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
