Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%    97.5% n_eff Rhat
r             0.31    0.01    0.20   0.02    0.14    0.28    0.44     0.75   586 1.01
K          4174.42  157.88 3546.33 749.75 1855.21 2646.78 5347.19 13697.39   505 1.01
nu          103.56    2.27   95.71   6.61   34.47   75.05  144.20   346.07  1775 1.00
sigma_proc    0.88    0.00    0.14   0.65    0.78    0.86    0.96     1.19   975 1.00
lp__         -9.87    0.08    1.85 -14.18  -10.96   -9.63   -8.44    -7.33   487 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
