Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%       25%        50%        75%      97.5% n_eff Rhat
r                0.33     0.01      0.19      0.02      0.18       0.31       0.46       0.71   487 1.01
K          1460468.56 45793.85 908514.08 561342.87 984196.71 1161155.68 1508056.73 4375218.33   394 1.02
nu             107.52     2.76     98.71      7.13     35.39      79.09     151.36     365.03  1279 1.00
sigma_proc       0.54     0.00      0.06      0.43      0.50       0.54       0.58       0.68  1095 1.00
lp__             3.95     0.11      2.08     -1.05      2.67       4.47       5.59       6.62   343 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
