Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.65    0.01   0.44   0.03   0.30   0.59   0.93   1.66  1132 1.00
K           72.19    1.80  55.01   9.32  25.55  54.18 111.68 191.34   939 1.00
nu         110.10    2.60 103.59   5.72  34.76  77.21 155.95 389.80  1591 1.00
sigma_proc   2.36    0.01   0.37   1.75   2.11   2.32   2.57   3.20  1350 1.00
lp__       -37.30    0.07   1.75 -41.48 -38.15 -36.92 -36.05 -35.06   559 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
