Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.35    0.01  0.18  0.02  0.22  0.36   0.47   0.69   653 1.01
K            1.23    0.01  0.30  0.96  1.14  1.18   1.23   2.23   505 1.01
nu         101.10    2.36 96.64  5.89 31.75 72.06 140.29 369.19  1676 1.00
sigma_proc   0.10    0.00  0.02  0.07  0.09  0.10   0.11   0.13  1018 1.00
lp__        44.24    0.10  2.28 38.24 43.31 44.90  45.88  46.84   508 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
