Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                  mean   se_mean         sd       2.5%        25%        50%         75%       97.5% n_eff
r                 1.47      0.02       0.51       0.48       1.12       1.46        1.80        2.52  1137
K          10578501.27 256551.44 5063891.38 4888107.86 8310976.05 9907332.46 11919935.95 18965075.20   390
nu              103.39      2.06      95.82       5.68      34.14      75.08      146.06      348.36  2167
sigma_proc        1.89      0.01       0.33       1.35       1.65       1.86        2.09        2.61  1223
lp__            -16.39      0.07       1.76     -21.01     -17.22     -16.00      -15.10      -14.20   713
           Rhat
r          1.00
K          1.01
nu         1.00
sigma_proc 1.00
lp__       1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
