Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.15    0.00     0.11    0.01     0.06     0.13     0.21      0.41  1293    1
K          44871.71 1122.49 33724.02 4202.81 15443.84 33813.03 72202.87 113308.02   903    1
nu            97.01    2.37    98.18    4.90    27.72    65.73   135.38    347.39  1722    1
sigma_proc     0.75    0.00     0.12    0.54     0.67     0.74     0.83      1.02  1431    1
lp__          -5.31    0.06     1.61   -9.40    -6.09    -4.97    -4.14     -3.26   635    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
