Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%    25%     50%     75%   97.5% n_eff Rhat
r             0.14    0.00   0.09   0.01   0.08    0.14    0.20    0.33  1134 1.00
K          1230.55   13.53 514.05 373.60 790.04 1212.30 1665.13 2109.52  1444 1.00
nu          100.82    2.12  94.78   4.95  32.22   72.20  138.30  358.88  1998 1.00
sigma_proc    0.37    0.00   0.06   0.28   0.33    0.37    0.41    0.50  1786 1.00
lp__          9.50    0.05   1.61   5.43   8.70    9.83   10.70   11.53   931 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
