Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
r            0.17    0.01   0.13  0.01  0.07   0.14   0.25   0.48   400 1.01
K          118.30    1.50  40.80 62.00 90.84 104.10 137.83 219.63   739 1.01
nu         104.14    3.33 104.82  5.83 31.43  69.94 143.53 375.86   992 1.00
sigma_proc   0.13    0.00   0.02  0.09  0.11   0.13   0.14   0.18   703 1.00
lp__        26.84    0.09   1.91 22.50 25.72  27.16  28.28  29.51   458 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
