Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.21    0.00    0.13   0.01    0.11    0.20    0.30    0.52   759 1.00
K          2976.62   83.22 2041.83 696.89 1361.13 2169.15 4275.93 7505.95   602 1.01
nu          105.72    2.56  103.14   6.63   33.57   75.70  141.51  387.39  1624 1.00
sigma_proc    0.56    0.00    0.09   0.42    0.50    0.55    0.61    0.76  1154 1.00
lp__          0.06    0.08    1.74  -4.15   -0.89    0.39    1.36    2.40   469 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
