Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.26    0.01  0.14  0.03  0.15  0.25   0.35   0.56   708 1.01
K          72.35    1.72 38.18 30.74 46.75 57.99  84.91 173.78   494 1.01
nu         93.52    2.40 94.31  4.75 25.57 63.37 131.81 342.95  1544 1.00
sigma_proc  0.42    0.00  0.06  0.31  0.38  0.41   0.45   0.54  1187 1.00
lp__        4.61    0.08  1.83  0.22  3.54  4.96   6.00   7.11   545 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
