Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.03    0.01   0.37   0.35   0.78   1.03   1.27   1.79  1688 1.00
K            8.70    0.25   4.35   4.04   6.57   8.08   9.74  16.62   293 1.01
nu         112.28    2.54 103.32   8.41  39.36  81.73 151.58 398.64  1651 1.00
sigma_proc   1.57    0.01   0.24   1.18   1.40   1.54   1.70   2.10  1310 1.00
lp__       -34.01    0.06   1.73 -38.57 -34.88 -33.58 -32.73 -31.86   748 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
