Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.18    0.00    0.11   0.01    0.09    0.17    0.25    0.41   660 1.00
K          2307.03   94.40 1937.35 497.17 1050.41 1437.44 2863.86 7638.55   421 1.01
nu            4.66    0.13    4.19   2.11    2.73    3.55    5.13   13.64  1059 1.00
sigma_proc    0.53    0.00    0.09   0.37    0.46    0.52    0.59    0.72   944 1.00
lp__        -25.37    0.09    1.90 -29.95  -26.44  -25.18  -23.92  -22.64   473 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
