Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.23    0.01   0.34   0.57   1.01   1.23   1.45   1.88  1350    1
K            4.47    0.03   1.08   2.69   3.83   4.40   5.03   6.64  1381    1
nu         112.76    2.19 104.20   8.94  39.60  81.05 152.00 392.42  2272    1
sigma_proc   1.12    0.01   0.21   0.79   0.97   1.08   1.23   1.61  1363    1
lp__       -14.46    0.06   1.71 -18.80 -15.26 -14.06 -13.23 -12.40   753    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
