Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.39    0.01   0.24   0.03   0.20   0.36   0.55   0.94  1641    1
K          102.02    1.34  49.88  24.72  59.43  96.77 144.04 192.40  1380    1
nu         103.91    2.28 105.71   4.46  28.27  69.38 146.00 384.23  2153    1
sigma_proc   1.11    0.01   0.19   0.79   0.98   1.09   1.22   1.54  1489    1
lp__       -15.87    0.05   1.54 -19.79 -16.66 -15.54 -14.74 -13.85   961    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
