Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.23    0.01  0.46   0.34   0.92   1.23   1.53   2.16  1158 1.00
K           18.18    0.44  6.85   9.58  15.02  17.47  19.97  29.32   241 1.01
nu         100.08    2.05 95.04   7.03  32.76  69.97 135.29 360.57  2145 1.00
sigma_proc   1.25    0.01  0.22   0.90   1.10   1.23   1.37   1.74  1277 1.01
lp__       -17.91    0.08  1.82 -22.51 -18.70 -17.51 -16.62 -15.79   483 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
