Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.71    0.01      0.25      0.21      0.54      0.72      0.88      1.20   631 1.00
K          415694.77 8354.52 126617.52 278884.94 361812.93 398892.22 439744.07 657921.42   230 1.01
nu            109.22    2.46     99.10      8.32     38.67     79.65    150.25    361.61  1620 1.00
sigma_proc      0.49    0.00      0.09      0.36      0.43      0.48      0.54      0.69  1023 1.00
lp__           11.59    0.09      1.81      6.85     10.73     12.03     12.94     13.80   379 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
