Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.91    0.02  0.48   0.11   0.55   0.88   1.24   1.91   623 1.01
K          156.27    3.20 80.63  66.58 109.50 131.40 169.63 404.51   636 1.00
nu          61.97    2.54 84.90   2.35   6.80  26.80  84.55 312.24  1117 1.00
sigma_proc   1.02    0.01  0.27   0.54   0.84   1.02   1.19   1.57   778 1.00
lp__       -12.93    0.09  1.92 -17.38 -14.02 -12.54 -11.49 -10.38   454 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
