Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.61    0.01  0.28  0.10  0.41  0.61   0.81   1.15   684 1.01
K           4.70    0.09  1.83  2.74  3.74  4.22   4.90  11.04   427 1.01
nu         96.32    2.88 98.82  4.75 26.95 65.94 131.36 360.15  1180 1.00
sigma_proc  0.53    0.00  0.10  0.37  0.46  0.52   0.59   0.74   739 1.01
lp__       -2.59    0.08  1.85 -7.04 -3.67 -2.19  -1.16  -0.13   508 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
