Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            0.33    0.01   0.22   0.03   0.16  0.30   0.47   0.84   869    1
K            5.21    0.15   3.51   1.40   2.92  3.84   6.25  14.71   579    1
nu         109.08    2.55 100.22   8.06  37.74 79.73 143.74 373.76  1544    1
sigma_proc   0.68    0.00   0.11   0.49   0.61  0.67   0.74   0.92  1053    1
lp__        -9.13    0.07   1.80 -13.24 -10.22 -8.84  -7.74  -6.58   680    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
