Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                   mean      se_mean           sd         2.5%          25%          50%          75%
r          4.600000e-01 1.000000e-02 2.300000e-01 5.000000e-02 2.800000e-01 4.500000e-01 6.100000e-01
K          5.925817e+14 1.521927e+13 3.315844e+14 2.092858e+14 3.635037e+14 4.718449e+14 7.238677e+14
nu         9.531000e+01 2.420000e+00 1.036400e+02 4.010000e+00 2.335000e+01 6.085000e+01 1.312500e+02
sigma_proc 6.600000e-01 0.000000e+00 1.300000e-01 4.300000e-01 5.700000e-01 6.500000e-01 7.400000e-01
lp__       2.645000e+01 9.000000e-02 1.840000e+00 2.182000e+01 2.555000e+01 2.686000e+01 2.779000e+01
                  97.5% n_eff Rhat
r          9.200000e-01   757 1.00
K          1.479397e+15   475 1.01
nu         3.673500e+02  1841 1.00
sigma_proc 9.600000e-01   977 1.00
lp__       2.878000e+01   467 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
