Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.47    0.01     0.30    0.04     0.23     0.42     0.65     1.15  1551    1
K          24372.89  437.85 15973.74 2690.68 10074.66 21646.28 37078.22 55132.02  1331    1
nu            75.72    2.06    91.60    2.42    11.56    41.19   108.30   336.53  1974    1
sigma_proc     1.93    0.01     0.40    1.10     1.69     1.93     2.16     2.75  1142    1
lp__         -28.67    0.06     1.61  -32.77   -29.44   -28.31   -27.51   -26.69   825    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
