Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%        25%        50%        75%      97.5% n_eff Rhat
r                0.74     0.02      0.47      0.05       0.36       0.67       1.04       1.77   805 1.01
K          1752180.44 38066.34 960856.75 500489.33 1054043.45 1427672.90 2269963.77 4024309.62   637 1.01
nu             104.72     2.31     98.68      4.64      33.14      74.75     146.12     367.73  1830 1.00
sigma_proc       1.36     0.01      0.25      0.93       1.20       1.34       1.51       1.91  1007 1.00
lp__            -7.25     0.07      1.72    -11.40      -8.17      -6.95      -5.96      -4.90   676 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
