Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.63    0.01   0.25  0.12   0.48   0.65   0.80   1.10   536 1.00
K          110.94    1.12  17.35 93.13 104.44 108.30 112.93 150.28   241 1.01
nu         111.11    3.15 102.85  7.77  38.89  78.01 150.07 392.60  1069 1.01
sigma_proc   0.17    0.00   0.03  0.12   0.14   0.16   0.19   0.24   798 1.00
lp__        24.11    0.10   1.95 18.93  23.22  24.59  25.55  26.40   395 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
