Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.67    0.01   0.26   0.19  0.49  0.66   0.84   1.19  1384 1.00
K            4.58    0.07   1.61   2.54  3.76  4.34   4.98   8.60   495 1.01
nu         105.60    2.41 100.48   6.32 34.13 76.48 142.53 376.28  1745 1.00
sigma_proc   0.66    0.00   0.11   0.48  0.58  0.65   0.73   0.92   960 1.00
lp__        -7.38    0.08   1.81 -11.95 -8.30 -6.95  -6.05  -5.08   571 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
