Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
r            0.17    0.00  0.12  0.01  0.08   0.15   0.24   0.45  1084    1
K          154.41    2.57 84.44 27.97 82.90 140.67 223.83 311.42  1081    1
nu         102.65    2.14 99.97  6.30 33.76  71.45 138.40 367.80  2185    1
sigma_proc   0.57    0.00  0.10  0.42  0.50   0.56   0.62   0.78  1307    1
lp__        -2.27    0.06  1.66 -6.56 -3.06  -1.89  -1.06  -0.22   667    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
