Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.10    0.00     0.06    0.01     0.05     0.09     0.14     0.23  1259    1
K          19688.88  291.36 10132.01 5293.44 11143.84 17599.20 27787.70 39312.80  1209    1
nu           110.57    2.20   100.24    7.51    40.42    82.28   149.58   383.60  2075    1
sigma_proc     0.25    0.00     0.04    0.19     0.22     0.25     0.27     0.34  1550    1
lp__          23.05    0.05     1.65   18.98    22.19    23.42    24.28    25.19  1054    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
