Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r            0.44    0.01   0.31   0.02   0.20   0.39    0.63    1.14  1157    1
K          931.83   21.46 726.70  69.02 277.23 723.88 1544.79 2376.93  1147    1
nu         108.31    2.63 103.20   7.13  34.11  77.50  148.46  379.12  1536    1
sigma_proc   1.84    0.01   0.34   1.32   1.61   1.80    2.03    2.62  1436    1
lp__       -20.09    0.07   1.61 -23.97 -20.89 -19.72  -18.93  -18.02   588    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
