Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.22    0.00   0.15  0.01  0.11  0.20   0.31   0.55   975 1.01
K           13.83    0.22   6.95  4.31  8.36 11.88  18.72  28.58  1016 1.01
nu         103.30    2.71 103.38  4.63 30.30 72.04 142.10 388.48  1456 1.00
sigma_proc   0.50    0.00   0.08  0.36  0.45  0.50   0.55   0.69  1159 1.00
lp__        -2.03    0.07   1.69 -6.19 -2.98 -1.74  -0.75   0.28   598 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
