Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%        25%        50%        75%      97.5% n_eff Rhat
r                0.71     0.01      0.32      0.11       0.48       0.71       0.92       1.34   919 1.00
K          1244917.84 20378.91 484324.11 638783.86 1003837.52 1149177.73 1329281.44 2820124.05   565 1.01
nu              86.41     2.74     95.64      2.88      18.99      52.80     121.16     346.10  1217 1.00
sigma_proc       0.71     0.00      0.13      0.46       0.62       0.70       0.78       1.00   731 1.00
lp__             1.44     0.08      1.93     -3.18       0.41       1.89       2.91       3.89   515 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
