Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                  mean   se_mean         sd        2.5%         25%         50%         75%       97.5%
r                 0.62      0.02       0.33        0.08        0.42        0.59        0.77        1.47
K          31560301.36 378599.38 8702804.79 20112781.08 27651074.37 30376144.81 33388255.43 55829343.88
nu                8.29      1.25      26.53        2.04        2.48        3.18        4.53       72.32
sigma_proc        0.32      0.01       0.12        0.18        0.24        0.30        0.36        0.66
lp__             13.62      0.10       1.94        8.61       12.62       14.08       15.07       16.02
           n_eff Rhat
r            445 1.00
K            528 1.00
nu           454 1.01
sigma_proc   438 1.01
lp__         363 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
