Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.09    0.02  0.62   0.09   0.60   1.03   1.51   2.40   674 1.00
K           11.93    0.29  5.92   4.95   8.83  10.52  12.72  32.13   413 1.01
nu          78.68    2.44 94.77   2.56  11.91  44.77 108.47 341.50  1509 1.00
sigma_proc   1.22    0.01  0.28   0.67   1.05   1.21   1.38   1.81   881 1.00
lp__       -17.63    0.12  2.11 -22.65 -18.75 -17.16 -16.01 -14.85   331 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
