Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.39    0.01   0.24   0.03   0.20   0.36   0.54   0.91   591    1
K          203.92    6.42 141.52  55.04 103.58 145.42 266.31 566.41   485    1
nu          92.21    3.05  97.34   4.09  22.61  58.42 129.41 354.80  1017    1
sigma_proc   0.89    0.01   0.15   0.64   0.80   0.88   0.98   1.22   614    1
lp__       -16.09    0.10   1.90 -20.75 -17.09 -15.77 -14.67 -13.53   340    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
