Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.18    0.01  0.12  0.01  0.08  0.16   0.25   0.43   500 1.01
K          40.82    1.06 24.39 14.20 24.96 31.52  48.83 107.37   528 1.01
nu         96.31    2.62 97.37  6.22 28.97 65.45 130.17 359.34  1383 1.00
sigma_proc  0.36    0.00  0.05  0.28  0.33  0.36   0.39   0.47  1024 1.00
lp__        8.76    0.07  1.70  4.69  7.80  9.02  10.00  11.17   523 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
