Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.91    0.00   0.23  0.43  0.76  0.91   1.06   1.37  2401 1.00
K           56.65    0.20   7.19 46.11 52.74 55.94  59.52  70.90  1277 1.01
nu         108.15    1.56 102.91  6.68 35.32 76.25 145.40 384.51  4352 1.00
sigma_proc   0.42    0.00   0.06  0.31  0.38  0.42   0.46   0.57  2718 1.00
lp__         6.15    0.04   1.69  1.80  5.37  6.55   7.37   8.19  1446 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
