Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean se_mean        sd       2.5%        25%        50%        75%      97.5% n_eff Rhat
r                1.23    0.01      0.24       0.76       1.08       1.23       1.39       1.71  1406    1
K          2459979.94 6304.11 243362.90 1973906.73 2300721.25 2457081.46 2609338.33 2964922.07  1490    1
nu             111.78    2.23    100.88       9.50      39.77      81.49     155.06     380.13  2046    1
sigma_proc       0.61    0.00      0.09       0.47       0.55       0.60       0.67       0.82  1628    1
lp__             6.37    0.04      1.51       2.59       5.59       6.72       7.49       8.25  1163    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
