Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.19    0.00   0.15   0.01   0.08   0.15   0.27   0.53  1398    1
K          258.41    5.59 172.89  42.48 113.85 209.48 383.22 618.44   956    1
nu         104.08    2.34  99.71   7.37  34.64  72.77 141.22 374.39  1811    1
sigma_proc   0.76    0.00   0.13   0.56   0.67   0.75   0.84   1.05  1372    1
lp__        -7.36    0.05   1.55 -11.23  -8.16  -7.05  -6.21  -5.31   954    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
