Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%       75%     97.5% n_eff Rhat
r              0.28    0.01     0.19     0.01     0.13     0.25      0.40      0.70   941 1.00
K          77250.95 1899.57 45435.16 19439.67 43072.94 61722.32 104878.83 180423.46   572 1.01
nu            97.69    2.26    96.62     5.45    29.24    65.72    136.00    362.79  1836 1.00
sigma_proc     0.70    0.00     0.12     0.50     0.62     0.69      0.77      0.96  1436 1.00
lp__          -1.02    0.07     1.81    -5.33    -2.01    -0.69      0.33      1.42   637 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
