Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

                 mean   se_mean         sd       2.5%        25%        50%        75%       97.5% n_eff
r                0.45      0.00       0.19       0.09       0.31       0.44       0.57        0.84  1503
K          4501235.25 228633.46 4761034.17 1654169.69 2929910.63 3557287.74 4300615.34 19370303.85   434
nu             115.83      1.71     101.97       9.25      42.96      85.23     158.55      395.12  3575
sigma_proc       0.78      0.00       0.10       0.61       0.71       0.77       0.84        0.98  1921
lp__            -8.78      0.08       2.16     -14.25      -9.68      -8.18      -7.28       -6.35   672
           Rhat
r          1.00
K          1.01
nu         1.00
sigma_proc 1.00
lp__       1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
