Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r            0.56    0.01   0.16   0.25   0.46   0.56    0.67    0.85   763 1.01
K          973.02    4.89 150.84 694.16 884.79 975.65 1057.95 1257.68   951 1.00
nu          76.61    2.28  93.19   3.20  13.33  40.55  105.55  333.92  1665 1.00
sigma_proc   0.58    0.00   0.07   0.42   0.54   0.59    0.63    0.71   866 1.00
lp__       -19.73    0.08   1.68 -24.05 -20.42 -19.32  -18.56  -17.82   445 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
