Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.11    0.01  0.31   0.48   0.91   1.11   1.30   1.71   875 1.00
K           11.73    0.24  4.13   6.97  10.20  11.51  12.87  16.25   298 1.01
nu          76.32    2.24 92.78   2.73  12.37  42.02 105.48 337.72  1719 1.00
sigma_proc   1.02    0.01  0.20   0.62   0.90   1.02   1.14   1.43   878 1.00
lp__       -22.04    0.07  1.72 -26.42 -22.77 -21.63 -20.82 -20.02   545 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
