Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.24    0.01   0.18  0.01  0.10  0.20   0.35   0.63   784    1
K            8.91    0.19   5.17  2.49  5.45  7.07  11.02  22.45   717    1
nu         100.02    2.70 101.94  5.06 28.81 67.96 135.46 367.55  1430    1
sigma_proc   0.49    0.00   0.08  0.35  0.43  0.48   0.53   0.66   912    1
lp__        -1.45    0.07   1.82 -5.72 -2.46 -1.13  -0.05   1.08   636    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
