Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean      sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
r              1.59    0.01    0.39     0.84     1.32     1.59     1.85     2.36  1500    1
K          16393.22   71.52 2849.15 11247.86 14632.44 16298.32 17974.26 22020.79  1587    1
nu           109.50    1.95  101.07     7.01    38.07    79.42   146.61   378.62  2675    1
sigma_proc     1.20    0.00    0.19     0.89     1.06     1.18     1.31     1.63  1800    1
lp__         -13.98    0.05    1.61   -17.86   -14.78   -13.63   -12.81   -11.98  1104    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
