Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r           0.50    0.01  0.25   0.05   0.32  0.49   0.67   1.01   582 1.00
K          77.41    2.35 40.12  35.32  57.00 67.13  80.65 219.20   291 1.01
nu         86.73    2.65 98.96   2.84  15.22 50.54 122.80 362.25  1391 1.00
sigma_proc  0.64    0.00  0.12   0.40   0.57  0.64   0.71   0.88   723 1.00
lp__       -9.18    0.10  2.00 -14.48 -10.13 -8.71  -7.71  -6.66   381 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
