Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

                 mean  se_mean        sd      2.5%        25%        50%        75%      97.5% n_eff Rhat
r                0.45     0.01      0.21      0.06       0.30       0.45       0.59       0.86   855    1
K          1405122.81 21884.82 629595.00 787147.61 1118019.22 1254713.73 1437346.27 3569707.13   828    1
nu             105.76     1.83     95.31      7.73      37.95      77.20     143.20     358.99  2702    1
sigma_proc       0.44     0.00      0.06      0.33       0.39       0.43       0.47       0.58  1816    1
lp__            14.53     0.07      2.02      9.61      13.49      15.05      16.04      16.96   784    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
