Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.32    0.01   0.21  0.03  0.16  0.28   0.44   0.78   941    1
K           12.78    0.38   8.11  3.93  8.25 10.42  13.62  38.72   452    1
nu         113.18    2.91 104.07  8.87 40.58 82.82 153.07 386.46  1283    1
sigma_proc   0.53    0.00   0.09  0.40  0.47  0.52   0.58   0.75   870    1
lp__        -2.39    0.08   1.95 -7.17 -3.46 -1.95  -0.91   0.12   538    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
