Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.16    0.00   0.07   0.02   0.11   0.15   0.20   0.31   908    1
K          594.94    5.68 190.58 277.79 435.84 583.46 754.22 924.15  1125    1
nu          95.19    2.07  95.66   4.14  24.35  63.52 136.27 348.34  2129    1
sigma_proc   0.18    0.00   0.04   0.12   0.16   0.18   0.20   0.26  1494    1
lp__        21.54    0.06   1.69  17.25  20.73  21.91  22.77  23.69   772    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
