Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean         sd       2.5%        25%        50%        75%      97.5% n_eff
r                0.84     0.01       0.26       0.32       0.66       0.83       1.01       1.38  1047
K          6127669.91 55008.83 1870552.71 3322212.34 5102819.96 5944501.97 6901045.21 9830403.58  1156
nu             106.54     2.40     105.94       5.74      31.23      74.85     145.48     401.48  1944
sigma_proc       1.27     0.00       0.16       0.99       1.16       1.26       1.37       1.61  1567
lp__           -30.31     0.05       1.61     -34.33     -31.09     -29.98     -29.12     -28.29   917
           Rhat
r             1
K             1
nu            1
sigma_proc    1
lp__          1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
