Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

                mean se_mean       sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               1.49    0.01     0.51      0.41      1.17      1.51      1.83      2.48  1431 1.00
K          235462.39 4532.67 92511.33 141646.91 193243.63 219013.32 250174.90 474987.51   417 1.01
nu             90.38    1.66    95.55      3.09     21.89     59.40    126.58    350.57  3330 1.00
sigma_proc      1.32    0.01     0.26      0.81      1.15      1.30      1.47      1.90  1567 1.00
lp__          -11.37    0.07     1.93    -16.28    -12.22    -10.91    -10.00     -9.07   667 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
