Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.74    0.01   0.38   0.11   0.47   0.72   1.00   1.55   810 1.00
K           14.00    0.66  11.49   3.54   7.24   9.85  15.12  51.00   307 1.01
nu         109.78    2.60 101.27   7.73  37.80  78.32 149.64 373.08  1517 1.00
sigma_proc   1.54    0.01   0.27   1.10   1.35   1.51   1.69   2.17   809 1.00
lp__       -24.68    0.10   1.96 -29.32 -25.69 -24.25 -23.21 -22.24   392 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
