Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.73    0.01  0.36   0.10   0.46   0.70   0.96   1.48  1037 1.00
K            6.65    0.17  4.13   2.30   4.26   5.47   7.34  20.20   622 1.01
nu         108.97    2.28 99.88   7.63  35.31  77.26 153.48 372.92  1924 1.00
sigma_proc   1.18    0.01  0.22   0.83   1.03   1.16   1.30   1.66  1257 1.01
lp__       -16.30    0.07  1.80 -20.75 -17.24 -15.89 -14.95 -14.00   627 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
