Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.41    0.01   0.24   0.04   0.23   0.40   0.57   0.93   747    1
K           24.22    0.97  22.49   4.00   9.09  14.09  32.32  84.56   533    1
nu         112.89    3.11 102.18   8.95  41.05  83.39 148.95 388.80  1079    1
sigma_proc   1.23    0.01   0.18   0.92   1.10   1.21   1.33   1.64   953    1
lp__       -25.95    0.08   1.73 -30.02 -26.92 -25.65 -24.64 -23.57   505    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
