Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
r            0.41    0.01   0.22  0.03  0.25   0.42   0.56   0.83   646 1.01
K          106.61    1.01  23.51 84.03 96.54 100.73 106.75 189.81   539 1.01
nu          99.51    2.16 102.23  4.62 27.34  66.50 139.21 367.03  2232 1.00
sigma_proc   0.12    0.00   0.02  0.08  0.10   0.11   0.13   0.17  1303 1.01
lp__        30.04    0.10   2.28 24.28 28.89  30.64  31.72  32.80   540 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
