Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.63    0.01   0.25  0.12  0.47  0.64   0.80   1.14   637 1.01
K            2.43    0.05   0.97  1.43  1.99  2.25   2.57   5.23   389 1.01
nu         115.47    2.49 106.00  9.45 41.83 81.46 158.84 388.63  1812 1.00
sigma_proc   0.57    0.00   0.09  0.42  0.51  0.56   0.62   0.78   993 1.00
lp__        -4.68    0.08   1.93 -9.76 -5.63 -4.18  -3.29  -2.35   535 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
