Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

               mean se_mean       sd     2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.67    0.01     0.25     0.17     0.49     0.67     0.84      1.15  1442 1.00
K          61395.94  619.77 22453.43 35201.12 50545.02 57443.79 65802.69 123594.98  1313 1.00
nu            88.85    1.95    97.71     3.35    19.62    55.86   123.33    347.05  2502 1.00
sigma_proc     0.72    0.00     0.11     0.51     0.65     0.71     0.79      0.95  1298 1.00
lp__          -7.64    0.05     1.82   -12.35    -8.49    -7.22    -6.32     -5.37  1113 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
