Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.21    0.00  0.11   0.03   0.13   0.20   0.28   0.44   781 1.00
K           30.12    0.67 16.49  11.10  19.88  25.06  34.62  79.42   614 1.01
nu         105.10    2.99 99.43   8.26  35.02  74.41 142.44 378.25  1107 1.00
sigma_proc   0.65    0.00  0.06   0.54   0.61   0.64   0.68   0.76   934 1.00
lp__       -32.63    0.08  1.71 -36.61 -33.65 -32.29 -31.28 -30.34   513 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
