Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.10    0.00   0.07  0.00  0.05  0.09   0.15   0.29   682 1.01
K            2.07    0.03   0.77  0.86  1.47  1.91   2.63   3.67   802 1.00
nu         107.14    2.55 105.98  6.34 32.33 73.87 145.86 394.20  1734 1.00
sigma_proc   0.15    0.00   0.03  0.11  0.13  0.14   0.16   0.21  1242 1.00
lp__        21.79    0.08   1.85 17.11 20.89 22.19  23.11  24.17   530 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
