Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.30    0.01  0.22   0.01   0.12   0.27   0.44   0.81   843 1.00
K           78.42    1.95 49.84  15.98  39.76  62.46 110.47 188.33   651 1.00
nu          99.11    2.56 98.32   5.07  26.88  66.71 138.64 362.90  1474 1.00
sigma_proc   0.89    0.01  0.16   0.62   0.77   0.87   0.98   1.25   868 1.00
lp__       -11.41    0.07  1.74 -15.61 -12.34 -11.08 -10.15  -9.01   585 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
