Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.43    0.01   0.26   0.03  0.23  0.41   0.61   1.00   624 1.01
K           12.11    0.34   7.62   3.74  7.22  9.13  14.29  33.01   498 1.01
nu         108.97    2.80 101.38   7.61 36.66 77.88 149.88 386.73  1306 1.00
sigma_proc   0.69    0.00   0.12   0.50  0.61  0.68   0.77   0.97  1261 1.00
lp__        -6.58    0.08   1.88 -10.99 -7.61 -6.28  -5.15  -3.96   514 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
