Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.13    0.00  0.09  0.01  0.06  0.11   0.18   0.33   729    1
K          132.86    3.77 90.27 36.22 71.79 97.09 164.81 370.72   575    1
nu          77.70    2.50 89.51  3.91 17.19 44.71 106.31 322.53  1285    1
sigma_proc   0.41    0.00  0.05  0.31  0.38  0.41   0.44   0.51   932    1
lp__         3.66    0.08  1.80 -0.69  2.64  3.95   5.02   6.15   493    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
