Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%     25%      50%      75%    97.5% n_eff Rhat
r              0.33    0.01     0.22    0.02    0.15     0.30     0.47     0.84  1240    1
K          14212.55  361.16 10873.05 1617.58 5136.63 10280.40 22136.54 37499.36   906    1
nu            98.75    2.63   102.00    3.78   24.66    66.55   136.63   369.51  1508    1
sigma_proc     1.09    0.01     0.21    0.75    0.95     1.07     1.22     1.56  1127    1
lp__          -8.04    0.05     1.57  -11.91   -8.85    -7.74    -6.92    -5.89   888    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
