Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%    97.5% n_eff Rhat
r              1.27    0.02     0.47    0.32     0.96     1.27     1.57     2.19   741 1.01
K          23410.55 1153.38 17961.53 9282.29 16141.01 19713.73 24258.91 79024.58   243 1.01
nu           111.56    2.18   102.82    6.65    38.82    81.52   151.82   376.12  2217 1.00
sigma_proc     1.63    0.01     0.32    1.14     1.40     1.59     1.80     2.40   712 1.01
lp__         -12.23    0.12     2.02  -17.61   -13.07   -11.69   -10.80    -9.93   274 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
