Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.27    0.00   0.12   0.05   0.19   0.27   0.35    0.51   795 1.00
K          478.08   11.53 215.49 263.77 372.71 426.12 501.17 1251.89   349 1.01
nu          98.72    2.38  95.92   5.88  29.32  69.39 136.64  355.20  1622 1.00
sigma_proc   0.38    0.00   0.04   0.30   0.36   0.38   0.41    0.48  1172 1.00
lp__        11.87    0.10   2.00   6.83  10.89  12.34  13.36   14.29   367 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
