Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.82    0.01     0.30      0.22      0.62      0.82      1.02      1.39   893 1.00
K          371831.65 3718.14 86226.51 251835.48 328816.40 363088.18 399489.08 561277.30   538 1.01
nu             62.44    2.12    85.98      2.24      6.13     25.53     85.54    304.19  1638 1.00
sigma_proc      0.53    0.00     0.13      0.28      0.44      0.53      0.61      0.78   856 1.01
lp__            6.59    0.07     1.79      2.07      5.74      7.03      7.87      8.81   611 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
