Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd     2.5%      25%       50%       75%     97.5% n_eff Rhat
r               0.14    0.00      0.10     0.00     0.05      0.11      0.20      0.39  1256 1.01
K          201407.38 5721.88 171501.87 11462.00 45045.12 149108.51 345045.04 543345.90   898 1.00
nu            113.83    2.36     97.80    10.74    44.54     84.82    154.61    382.43  1715 1.00
sigma_proc      1.00    0.00      0.12     0.80     0.92      0.99      1.07      1.27  1186 1.00
lp__          -23.19    0.05      1.55   -27.13   -23.93    -22.81    -22.08    -21.21   832 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
