Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           1.21    0.01  0.24  0.71  1.06  1.22   1.37   1.68  1384    1
K           3.67    0.01  0.32  3.06  3.46  3.67   3.87   4.31  1383    1
nu         91.21    2.30 98.74  3.14 18.68 57.86 130.91 360.41  1842    1
sigma_proc  0.53    0.00  0.09  0.35  0.47  0.53   0.58   0.70  1257    1
lp__       -5.38    0.05  1.52 -9.23 -6.10 -5.07  -4.27  -3.44   997    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
