Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r           0.51    0.01  0.20   0.12   0.37  0.51   0.65   0.91   858 1.00
K           4.48    0.11  1.80   2.68   3.69  4.16   4.71   9.61   288 1.01
nu         96.20    2.49 98.35   5.13  27.61 63.98 130.31 377.42  1565 1.00
sigma_proc  0.56    0.00  0.07   0.43   0.51  0.56   0.61   0.71  1254 1.00
lp__       -9.23    0.09  1.91 -14.19 -10.14 -8.77  -7.80  -6.93   486 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
