Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.41    0.01  0.22  0.02   0.23   0.41   0.57   0.84   648    1
K          122.88    1.11 26.87 96.65 111.50 115.92 122.68 215.21   587    1
nu         108.85    2.11 95.31  8.24  39.81  81.33 148.50 369.10  2034    1
sigma_proc   0.11    0.00  0.02  0.08   0.09   0.10   0.12   0.15  1435    1
lp__        31.90    0.10  2.22 26.40  30.73  32.53  33.56  34.56   448    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
