Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            1.32    0.01  0.38   0.58   1.08  1.32   1.56   2.10  1498 1.01
K           39.58    0.20  7.62  24.62  34.87 39.56  44.01  54.97  1398 1.00
nu         106.31    2.20 99.19   6.52  37.15 77.73 144.46 369.19  2040 1.00
sigma_proc   0.99    0.00  0.19   0.70   0.86  0.97   1.09   1.42  1471 1.00
lp__       -10.04    0.06  1.70 -14.43 -10.83 -9.64  -8.81  -8.00   730 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
