Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.18    0.02   0.42   0.34   0.90   1.18   1.46   2.05   783    1
K            8.30    0.13   2.94   4.77   6.89   7.87   9.01  14.77   484    1
nu         107.79    2.39 103.85   6.45  34.70  76.79 147.87 383.26  1886    1
sigma_proc   1.08    0.01   0.20   0.77   0.94   1.05   1.19   1.54  1190    1
lp__       -15.58    0.08   1.87 -20.47 -16.46 -15.11 -14.21 -13.35   510    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
