Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.66    0.01   0.19  0.27  0.54  0.67   0.80   1.04  1035    1
K            1.63    0.00   0.10  1.42  1.57  1.63   1.69   1.84  1431    1
nu         116.49    2.50 101.74  9.68 43.37 88.91 159.19 376.35  1661    1
sigma_proc   0.19    0.00   0.03  0.15  0.17  0.19   0.21   0.25  1475    1
lp__        26.27    0.07   1.71 21.71 25.49 26.68  27.53  28.34   553    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
