Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.46    0.01      0.19      0.11      0.33      0.46      0.59      0.83   951 1.01
K          256057.20 5854.74 139865.33 116046.09 177829.25 215468.26 275891.02 721815.89   571 1.01
nu             95.32    2.25     97.75      3.99     26.51     63.20    130.87    347.64  1884 1.00
sigma_proc      0.69    0.00      0.11      0.50      0.62      0.69      0.76      0.92   871 1.00
lp__           -2.26    0.08      1.86     -6.88     -3.22     -1.81     -0.86      0.07   526 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
