Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean se_mean        sd      2.5%        25%        50%        75%      97.5% n_eff Rhat
r                1.17    0.01      0.31      0.55       0.97       1.17       1.37       1.79  1228    1
K          1396772.01 6750.53 209491.25 990092.68 1272862.65 1394194.99 1516696.93 1813875.10   963    1
nu             108.64    2.10    105.17      6.91      34.15      76.98     149.21     389.16  2513    1
sigma_proc       0.65    0.00      0.13      0.45       0.57       0.64       0.73       0.95  1681    1
lp__             8.76    0.05      1.72      4.43       7.92       9.17      10.04      10.91  1062    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:43:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
