Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.25    0.01  0.14  0.02  0.14  0.24   0.35   0.55   609 1.00
K           68.84    2.30 42.23 26.71 44.64 54.97  73.65 201.65   337 1.03
nu         112.15    2.54 98.14 10.55 41.96 81.75 152.45 367.26  1495 1.00
sigma_proc   0.47    0.00  0.06  0.37  0.43  0.47   0.50   0.60  1383 1.00
lp__         0.60    0.10  1.96 -3.92 -0.49  1.00   2.09   3.11   373 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
