Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.96    0.01   0.33   0.30   0.75   0.96   1.18   1.61  1100 1.00
K           17.60    0.24   5.45   9.55  14.95  17.12  19.47  28.19   534 1.01
nu         112.38    2.26 104.27   7.80  37.48  81.91 151.59 398.36  2134 1.00
sigma_proc   0.93    0.00   0.17   0.66   0.81   0.90   1.02   1.32  1186 1.00
lp__       -11.35    0.07   1.75 -15.79 -12.21 -10.92 -10.07  -9.21   684 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
