Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.46    0.00   0.15   0.17    0.36    0.46    0.56    0.76  1158 1.00
K          1624.40   13.92 400.95 938.52 1405.28 1598.91 1827.69 2373.86   830 1.01
nu          112.22    2.26 107.17   7.55   37.17   80.52  151.65  407.24  2257 1.00
sigma_proc    0.69    0.00   0.07   0.57    0.65    0.69    0.73    0.85  2074 1.00
lp__        -19.99    0.06   1.70 -24.29  -20.78  -19.60  -18.76  -17.96   695 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
