Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%  25%   50%   75%  97.5% n_eff Rhat
r           0.15    0.00  0.08 0.02 0.09  0.15  0.20   0.32   935 1.00
K           4.34    0.06  1.75 1.51 2.89  4.15  5.76   7.47   915 1.00
nu         53.28    2.12 79.52 2.16 5.01 17.80 69.40 280.12  1403 1.00
sigma_proc  0.25    0.00  0.07 0.13 0.20  0.25  0.29   0.39   699 1.01
lp__        8.39    0.06  1.56 4.47 7.66  8.75  9.55  10.25   729 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:54:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
