Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

              mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r             0.73    0.01   0.32   0.10   0.51   0.74    0.96    1.36  1161 1.01
K          1088.44   24.85 683.96 461.36 780.45 927.42 1121.63 3568.67   758 1.01
nu          108.96    1.79 100.57   7.52  37.40  79.45  147.85  376.83  3155 1.00
sigma_proc    0.87    0.00   0.15   0.63   0.76   0.85    0.95    1.22  1880 1.00
lp__         -6.39    0.07   2.01 -11.55  -7.34  -5.86   -4.92   -3.98   791 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
