Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd     2.5%      25%       50%       75%     97.5% n_eff Rhat
r               0.05    0.00      0.05     0.00     0.01      0.03      0.06      0.17  1441 1.00
K          166094.29 2804.58 102249.44 21107.42 77681.27 146307.70 250304.78 363174.01  1329 1.00
nu            111.81    2.39    106.23     7.29    36.54     79.46    154.27    401.19  1971 1.00
sigma_proc      0.29    0.00      0.06     0.20     0.25      0.28      0.32      0.42  1181 1.00
lp__           17.17    0.06      1.54    13.28    16.40     17.49     18.34     19.11   782 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:42:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
