Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.26    0.01    0.18    0.01    0.12    0.22    0.37    0.69   252 1.01
K          3023.46   46.95 1246.89 1234.70 2231.50 2742.94 3462.24 6408.77   705 1.00
nu           91.14    2.81   93.57    2.49   23.45   61.86  127.99  341.90  1108 1.00
sigma_proc    0.36    0.00    0.07    0.19    0.32    0.36    0.40    0.49   246 1.01
lp__         11.82    0.08    1.72    7.86   10.84   12.10   13.09   14.19   517 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
