Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd     2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.18    0.01      0.11     0.01      0.09      0.17      0.26      0.43   394 1.01
K          199048.02 7368.85 159445.65 61487.20 108612.27 135505.98 207642.47 693281.13   468 1.01
nu            110.59    2.94     98.68    10.31     41.15     82.32    148.58    374.84  1126 1.01
sigma_proc      0.36    0.00      0.05     0.28      0.32      0.35      0.39      0.46   794 1.00
lp__           18.30    0.09      1.91    13.87     17.22     18.62     19.77     20.90   444 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
