Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            2.01    0.01   0.51   1.02   1.69   2.01   2.35   3.01  1355    1
K           14.86    0.11   2.76  10.47  13.38  14.73  16.10  19.61   638    1
nu          99.38    1.92 100.18   4.89  27.27  67.89 138.00 367.06  2715    1
sigma_proc   1.17    0.01   0.24   0.79   1.01   1.15   1.30   1.70  1277    1
lp__       -13.39    0.06   1.63 -17.37 -14.17 -13.05 -12.22 -11.36   844    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:55:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
