Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.63    0.01  0.21  0.15  0.50  0.64   0.76   1.01   722 1.01
K          17.87    0.17  3.19 14.59 16.51 17.35  18.33  26.14   338 1.02
nu         94.78    3.06 95.96  3.95 25.67 63.77 133.21 351.41   984 1.00
sigma_proc  0.24    0.00  0.04  0.16  0.21  0.24   0.26   0.33   729 1.00
lp__       17.58    0.09  1.90 12.67 16.77 18.04  18.98  19.81   460 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
