Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.16    0.00     0.10    0.01     0.08     0.15     0.23      0.39   605 1.01
K          36071.68 1219.87 29075.24 6799.11 16318.54 23826.61 46651.29 114414.38   568 1.01
nu           128.08    2.54   106.09   15.80    52.95    97.30   174.23    407.74  1743 1.00
sigma_proc     0.68    0.00     0.06    0.57     0.64     0.68     0.72      0.81  1381 1.00
lp__         -22.22    0.08     1.80  -26.24   -23.32   -21.98   -20.81    -19.66   543 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
