Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd     2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.71    0.01      0.44     0.04      0.36      0.66      0.99      1.70  1209    1
K          390662.09 8697.60 260698.60 64542.35 178389.90 309185.97 569399.39 958912.44   898    1
nu            102.24    2.40    100.45     5.50     28.72     69.76    144.16    376.51  1749    1
sigma_proc      2.83    0.01      0.37     2.16      2.58      2.81      3.06      3.64  1096    1
lp__          -56.25    0.06      1.62   -60.28    -57.08    -55.88    -55.06    -54.09   837    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
