Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.98    0.01      0.26      0.45      0.82      0.98      1.15      1.46   777 1.01
K          713938.79 4800.66 113340.93 575068.02 664479.06 704973.19 748073.92 878936.17   557 1.01
nu             67.88    2.40     88.40      2.48      9.30     33.35     94.86    321.40  1360 1.01
sigma_proc      0.53    0.00      0.09      0.34      0.48      0.54      0.60      0.71   572 1.01
lp__            2.80    0.06      1.63     -1.40      2.02      3.24      3.98      4.65   734 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
