Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.70    0.01  0.28 0.14  0.52  0.70   0.89   1.25   667 1.01
K           7.83    0.05  1.33 6.26  7.27  7.66   8.09  10.72   657 1.00
nu         96.73    2.69 94.63 4.33 28.10 68.47 134.28 355.52  1240 1.01
sigma_proc  0.25    0.00  0.05 0.17  0.22  0.25   0.28   0.35   954 1.01
lp__       14.09    0.09  1.86 9.27 13.18 14.53  15.46  16.37   465 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
