Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.15    0.00    0.09    0.01    0.08    0.15    0.22    0.33   507 1.01
K          2777.37   70.01 1345.58 1396.91 2045.47 2337.40 2892.95 7145.47   369 1.01
nu          114.80    3.79   99.92   11.55   41.80   83.87  157.73  373.86   695 1.01
sigma_proc    0.19    0.00    0.02    0.16    0.18    0.19    0.21    0.24   726 1.00
lp__         43.85    0.10    1.96   39.17   42.68   44.28   45.39   46.42   404 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
