Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.25    0.01   0.13   0.02   0.15   0.25   0.34    0.51   601 1.00
K          681.34    9.26 198.77 454.97 598.68 642.76 697.92 1354.88   460 1.01
nu         104.09    2.71  97.32   8.54  34.44  73.91 142.53  360.12  1290 1.00
sigma_proc   0.19    0.00   0.02   0.15   0.18   0.19   0.21    0.24   811 1.00
lp__        43.37    0.11   2.12  37.93  42.28  43.92  44.95   45.94   408 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
