Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.07    0.01  0.51   0.19   0.70   1.03   1.39   2.15  2294    1
K           36.40    1.18 36.03   8.75  19.98  26.46  36.41 166.67   929    1
nu         109.98    1.74 99.69   8.82  39.89  81.51 148.20 372.26  3279    1
sigma_proc   2.06    0.01  0.40   1.45   1.77   2.00   2.28   3.04  1732    1
lp__       -23.49    0.06  1.90 -28.13 -24.54 -23.01 -22.05 -21.15  1144    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
