Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

                 mean  se_mean         sd       2.5%        25%        50%        75%      97.5% n_eff
r                0.72     0.01       0.28       0.18       0.52       0.71       0.91       1.28  1520
K          3381854.85 66512.60 1637395.05 1867702.29 2770025.81 3161046.62 3586031.34 6177198.69   606
nu              88.15     1.79      97.17       3.74      20.48      54.97     119.60     353.21  2952
sigma_proc       0.84     0.00       0.13       0.61       0.76       0.83       0.92       1.11  1985
lp__            -9.07     0.07       1.88     -14.04      -9.90      -8.63      -7.71      -6.77   819
           Rhat
r          1.00
K          1.01
nu         1.00
sigma_proc 1.00
lp__       1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
