Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.44    0.01  0.25  0.04  0.25  0.42   0.60   0.95   591 1.01
K          24.65    0.45 10.87  9.59 17.18 21.49  30.09  50.93   575 1.00
nu         80.35    3.00 94.77  2.62 12.72 46.17 114.75 331.13  1001 1.01
sigma_proc  0.59    0.01  0.14  0.31  0.50  0.59   0.68   0.87   386 1.01
lp__       -4.31    0.08  1.82 -8.94 -5.31 -3.91  -2.94  -1.92   571 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
