Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             1.37    0.01   0.42    0.53    1.08    1.37    1.64    2.23  1136 1.00
K          2254.11   44.19 948.70 1213.44 1806.96 2136.44 2498.44 3833.20   461 1.01
nu          103.92    2.24  99.62    6.06   33.60   72.96  141.73  364.90  1974 1.00
sigma_proc    1.42    0.01   0.26    1.00    1.24    1.39    1.57    2.00  1149 1.00
lp__        -13.08    0.07   1.75  -17.75  -13.86  -12.69  -11.82  -10.93   619 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
