Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.06    0.00   0.05   0.00   0.03   0.05   0.08   0.19   726    1
K          312.46    3.99 126.98 128.13 207.95 283.78 408.25 571.40  1012    1
nu         113.66    2.69 101.49   8.77  40.46  84.40 155.43 383.73  1421    1
sigma_proc   0.12    0.00   0.02   0.09   0.11   0.12   0.13   0.15   823    1
lp__        51.18    0.06   1.70  46.89  50.35  51.55  52.36  53.35   709    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
