Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%    97.5% n_eff Rhat
r             0.23    0.00    0.10    0.05    0.16    0.23    0.30     0.44   637    1
K          8377.84  106.77 2663.27 5305.56 6608.80 7514.87 9276.69 15731.34   622    1
nu          107.44    2.75  102.72    6.71   36.07   78.48  144.00   384.28  1397    1
sigma_proc    0.18    0.00    0.03    0.13    0.16    0.18    0.20     0.25  1121    1
lp__         29.04    0.09    1.93   24.26   28.04   29.45   30.48    31.46   442    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
