Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean  se_mean        sd      2.5%       25%       50%       75%      97.5% n_eff Rhat
r               0.34     0.01      0.17      0.04      0.22      0.34      0.46       0.67   616    1
K          360326.36 13166.41 262970.43 137327.13 219604.91 267926.92 369457.81 1230899.59   399    1
nu            111.45     2.58     97.65      8.67     41.94     84.40    148.47     375.57  1432    1
sigma_proc      0.67     0.00      0.08      0.53      0.61      0.66      0.72       0.84   982    1
lp__           -5.42     0.09      1.94     -9.98     -6.59     -4.94     -3.92      -3.00   440    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
