Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean se_mean        sd      2.5%       25%        50%        75%      97.5% n_eff Rhat
r                0.11    0.00      0.03      0.04      0.08       0.11       0.13       0.18  1487    1
K          1025839.21 7666.35 270355.15 517575.27 808527.07 1039477.80 1251905.95 1454100.18  1244    1
nu             110.47    2.24    100.25      7.31     37.69      80.42     151.08     379.71  1997    1
sigma_proc       0.12    0.00      0.02      0.09      0.11       0.12       0.13       0.17  1305    1
lp__            46.56    0.05      1.54     42.68     45.81      46.89      47.67      48.52   873    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
