Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.46    0.01      0.19      0.09      0.33      0.46      0.58      0.82   777 1.00
K          597192.38 8676.14 192697.43 317849.70 515698.95 583735.15 652399.24 947235.73   493 1.01
nu            119.06    3.02    104.98     10.64     43.20     88.24    163.73    397.30  1206 1.00
sigma_proc      0.54    0.00      0.06      0.43      0.49      0.53      0.57      0.68  1236 1.00
lp__            4.71    0.10      1.98     -0.40      3.87      5.23      6.11      6.98   395 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
