Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.25    0.00  0.15  0.03  0.14  0.24   0.34   0.58  1181    1
K          42.71    0.61 19.09 14.31 27.39 38.67  56.44  82.10   984    1
nu         98.51    2.32 99.95  3.81 28.17 67.88 137.08 367.75  1859    1
sigma_proc  0.44    0.00  0.09  0.29  0.37  0.42   0.49   0.63  1227    1
lp__        3.01    0.06  1.70 -1.13  2.10  3.38   4.29   5.27   794    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
