Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.53    0.01  0.49   0.55   1.22   1.53   1.85   2.49  1122 1.01
K          100.42    3.17 71.11  45.96  75.16  89.55 106.41 211.31   504 1.01
nu         101.12    2.42 98.68   5.41  30.49  72.37 139.47 361.69  1667 1.00
sigma_proc   1.75    0.01  0.36   1.21   1.50   1.69   1.92   2.62   750 1.00
lp__       -19.02    0.07  1.84 -24.04 -19.81 -18.56 -17.72 -16.87   611 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
