Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.06    0.00  0.03  0.01   0.04   0.06   0.07   0.12  1097 1.00
K          197.47    1.75 65.29 79.56 144.36 197.83 254.18 303.50  1385 1.00
nu          78.63    2.32 90.72  3.82  16.32  45.23 108.41 336.08  1531 1.00
sigma_proc   0.14    0.00  0.02  0.11   0.13   0.14   0.16   0.18  1169 1.00
lp__        61.53    0.05  1.51 57.68  60.74  61.87  62.69  63.47   970 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
