Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%       25%       50%        75%      97.5% n_eff Rhat
r                1.19     0.02      0.65      0.13      0.69      1.15       1.61       2.62  1378    1
K          1135292.37 34968.54 869130.26 216398.78 524555.48 788156.37 1492140.51 3412415.08   618    1
nu             115.51     2.51    102.12      8.38     42.31     86.52     156.61     391.02  1660    1
sigma_proc       2.95     0.01      0.49      2.16      2.61      2.88       3.23       4.10  1315    1
lp__           -26.38     0.07      1.78    -30.63    -27.35    -26.07     -25.03     -23.98   702    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
