Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.05    0.00   0.03   0.01   0.03   0.05   0.07    0.12   465 1.01
K          497.58    9.35 173.94 314.59 393.44 437.15 531.32 1023.93   346 1.01
nu         105.16    3.36 101.06   8.65  32.47  72.25 142.28  380.36   906 1.00
sigma_proc   0.07    0.00   0.01   0.06   0.07   0.07   0.08    0.09   904 1.00
lp__       203.64    0.09   1.96 198.84 202.53 204.03 205.15  206.18   467 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
