Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.24    0.01    0.13    0.02    0.16    0.25    0.33    0.49   525 1.01
K          4660.83   74.46 1256.99 2993.80 4161.61 4493.22 4844.33 8510.10   285 1.02
nu          122.26    2.55  105.88   12.04   47.02   91.61  166.34  410.26  1718 1.00
sigma_proc    0.18    0.00    0.02    0.15    0.17    0.18    0.19    0.23  1360 1.00
lp__         48.51    0.11    2.09   43.21   47.49   49.07   50.05   50.98   342 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
