Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.25    0.00   0.11    0.05    0.17    0.25    0.32    0.46   601 1.00
K          2200.51   44.29 717.35 1475.15 1867.41 2049.94 2282.13 4631.27   262 1.01
nu          110.11    2.72 102.29    9.14   36.82   79.51  151.05  397.89  1409 1.00
sigma_proc    0.24    0.00   0.03    0.20    0.22    0.24    0.26    0.29  1039 1.00
lp__         37.57    0.09   1.84   33.04   36.68   37.99   38.96   39.89   405 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
