Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.17    0.01   0.11    0.01    0.08    0.17    0.24    0.39   267 1.01
K          1402.13   20.55 379.00 1033.69 1217.00 1284.64 1416.09 2676.51   340 1.01
nu           58.81    3.26  81.38    2.48    6.91   22.54   78.64  293.01   623 1.01
sigma_proc    0.08    0.00   0.02    0.05    0.07    0.08    0.09    0.11   364 1.02
lp__         67.60    0.12   2.01   62.49   66.50   68.10   69.16   70.08   302 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
