Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd     2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.36    0.01     0.20     0.03      0.20      0.35      0.50      0.78   574 1.01
K          154403.46 4635.85 87146.72 54172.68 106430.95 129982.67 165668.76 438199.89   353 1.01
nu             98.69    2.67    98.94     5.17     27.79     67.57    135.80    371.69  1369 1.00
sigma_proc      0.72    0.00     0.09     0.55      0.66      0.72      0.78      0.92   912 1.00
lp__          -10.95    0.10     1.99   -15.75    -12.08    -10.53     -9.41     -8.38   422 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
