Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.32    0.01  0.20  0.02  0.16  0.29   0.44   0.76  1228 1.00
K          40.06    0.64 18.27 12.83 25.52 35.95  53.55  77.40   827 1.01
nu         93.56    2.46 99.80  3.43 22.35 58.51 128.73 371.64  1641 1.00
sigma_proc  0.60    0.00  0.12  0.39  0.52  0.59   0.67   0.88  1231 1.01
lp__       -3.44    0.07  1.78 -7.97 -4.32 -3.08  -2.14  -1.13   698 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
