Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.07    0.00  0.06 0.00  0.02  0.06   0.11   0.23   857    1
K           64.68    1.95 46.53 9.35 28.81 46.76  95.30 168.71   568    1
nu         100.51    2.62 98.39 5.52 29.39 69.78 140.08 362.42  1410    1
sigma_proc   0.28    0.00  0.05 0.19  0.24  0.27   0.31   0.38  1069    1
lp__        12.71    0.07  1.78 8.40 11.69 13.05  14.02  15.21   578    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
