Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.15    0.00   0.10  0.01  0.07  0.13   0.21   0.38   620 1.00
K           19.13    0.36   9.42  7.47 13.13 15.98  22.07  44.60   703 1.00
nu         111.12    2.78 103.08  8.26 37.36 81.68 148.67 379.22  1373 1.00
sigma_proc   0.24    0.00   0.03  0.18  0.22  0.24   0.26   0.32   804 1.00
lp__        20.45    0.08   1.83 16.05 19.43 20.83  21.82  22.96   517 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
