Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.32    0.01  0.15  0.04  0.21  0.32   0.42   0.61   475 1.01
K          91.16    1.38 30.96 56.80 74.69 83.00  95.85 188.57   505 1.00
nu         98.36    2.46 94.00  5.83 32.14 70.07 135.06 355.61  1455 1.00
sigma_proc  0.26    0.00  0.04  0.19  0.23  0.25   0.28   0.35   924 1.00
lp__       19.17    0.11  2.07 14.09 18.13 19.71  20.69  21.64   354 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
