Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.19    0.00   0.08   0.02    0.13    0.19    0.24    0.34   553 1.00
K          1323.27   21.54 388.01 862.35 1150.29 1266.17 1391.88 2331.07   325 1.00
nu          103.44    2.17  96.87   9.54   33.78   73.38  142.81  366.09  1999 1.00
sigma_proc    0.22    0.00   0.02   0.18    0.21    0.22    0.23    0.26  1694 1.00
lp__         58.99    0.10   1.95  53.58   58.17   59.50   60.39   61.24   347 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
