Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.23    0.01  0.15  0.02   0.10   0.21   0.32   0.57   442 1.01
K          148.08    2.22 45.38 99.42 121.62 131.67 155.93 284.61   419 1.01
nu         108.07    2.51 99.75  7.94  38.10  77.73 148.44 365.49  1573 1.00
sigma_proc   0.11    0.00  0.02  0.08   0.10   0.11   0.12   0.16  1166 1.00
lp__        31.10    0.09  2.01 26.67  29.89  31.45  32.70  33.81   487 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
