Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.65    0.01   0.23   0.15   0.51   0.66   0.80   1.10   665 1.00
K           46.51    1.38  23.14  24.25  36.29  42.21  49.46 106.41   281 1.01
nu          93.14    2.22 101.72   3.58  21.13  57.76 129.76 366.99  2100 1.00
sigma_proc   0.86    0.00   0.13   0.60   0.78   0.85   0.94   1.12   782 1.00
lp__       -25.60    0.10   1.98 -30.88 -26.37 -25.13 -24.23 -23.28   355 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
