Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.10    0.02  0.48   0.13   0.78   1.14   1.45   1.98   408 1.02
K           33.88    0.90 15.54  16.87  25.58  30.00  35.81  86.51   299 1.02
nu          68.35    2.50 88.70   2.30   7.54  32.39  93.71 315.05  1256 1.00
sigma_proc   0.99    0.01  0.28   0.46   0.81   0.99   1.17   1.56   378 1.02
lp__       -12.21    0.10  1.91 -17.05 -13.14 -11.72 -10.77  -9.95   335 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
