Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.36    0.01     0.20    0.03     0.20     0.34     0.49      0.81   619    1
K          54617.16 3715.30 61302.22 9676.67 21824.27 29522.46 49661.84 249260.70   272    1
nu            97.04    2.48   102.67    4.53    25.34    64.37   132.46    374.63  1712    1
sigma_proc     1.00    0.00     0.13    0.75     0.91     0.99     1.08      1.27   817    1
lp__         -26.42    0.11     1.97  -31.09   -27.62   -26.07   -24.85    -23.73   309    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
