Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.28    0.01  0.17  0.02  0.15  0.25   0.38   0.64   932 1.00
K          80.04    1.10 35.23 29.05 51.53 72.45 106.64 153.93  1023 1.01
nu         89.91    2.35 96.34  3.66 21.97 59.35 124.42 352.71  1674 1.00
sigma_proc  0.45    0.00  0.09  0.28  0.39  0.44   0.51   0.65  1163 1.00
lp__        2.62    0.07  1.72 -1.64  1.79  2.95   3.85   4.86   640 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
