Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.09    0.00   0.02   0.05   0.07   0.08   0.10   0.13  1161    1
K          205.63    1.23  43.17 122.75 173.17 207.62 242.50 273.15  1236    1
nu         109.09    2.26 103.20   6.77  36.43  78.84 148.26 399.91  2089    1
sigma_proc   0.06    0.00   0.01   0.04   0.05   0.06   0.06   0.08  1804    1
lp__        58.23    0.05   1.59  54.26  57.39  58.59  59.44  60.21  1152    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
