Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.30    0.01  0.19  0.02  0.16  0.28   0.42   0.73  1014 1.00
K          79.81    1.31 39.11 25.74 49.44 69.67 105.76 167.82   898 1.00
nu         90.27    2.21 92.06  3.68 24.06 62.21 127.40 337.60  1735 1.00
sigma_proc  0.54    0.00  0.11  0.35  0.46  0.53   0.60   0.78  1208 1.00
lp__       -0.09    0.07  1.81 -4.63 -1.04  0.27   1.23   2.34   604 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
