Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%    97.5% n_eff Rhat
r             0.39    0.01    0.22   0.04    0.22    0.36    0.53     0.87   797 1.00
K          3195.05  151.12 3451.54 421.28 1046.90 1619.42 3746.45 13202.43   522 1.01
nu          109.76    2.50  100.79   7.73   37.71   81.19  149.57   372.96  1627 1.00
sigma_proc    1.15    0.01    0.19   0.85    1.02    1.13    1.26     1.57  1218 1.00
lp__        -16.35    0.09    1.82 -20.76  -17.37  -16.11  -14.97   -13.82   419 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
