Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean      sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.77    0.00    0.17     0.44     0.65     0.77     0.88     1.11  1800    1
K          52171.38  188.53 8034.50 38031.26 46721.53 51520.40 57249.41 68921.89  1816    1
nu           115.17    2.02  101.14    10.01    45.51    87.41   151.23   385.17  2519    1
sigma_proc     0.73    0.00    0.08     0.58     0.67     0.72     0.77     0.91  1683    1
lp__         -11.24    0.05    1.58   -15.10   -12.00   -10.88   -10.06    -9.33  1043    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
