Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean  se_mean        sd      2.5%       25%       50%       75%      97.5% n_eff Rhat
r               0.71     0.01      0.32      0.11      0.48      0.70      0.92       1.36   578 1.01
K          781083.31 41094.03 645373.09 284363.25 496332.23 607329.05 764384.10 3212705.59   247 1.03
nu            108.99     2.86    100.01      6.95     34.84     79.63    152.27     371.38  1225 1.01
sigma_proc      0.98     0.01      0.18      0.68      0.86      0.96      1.08       1.40   645 1.01
lp__           -2.52     0.12      2.06     -7.51     -3.56     -1.95     -1.00      -0.01   312 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
