Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.31    0.01  0.17  0.02  0.19  0.32  0.44   0.63   525 1.00
K          39.90    0.60  9.83 30.87 35.84 37.50 39.73  74.08   267 1.00
nu         54.56    2.28 81.98  2.20  5.54 18.16 70.52 291.39  1296 1.00
sigma_proc  0.12    0.00  0.03  0.07  0.10  0.12  0.13   0.17   650 1.01
lp__       41.49    0.13  2.32 35.67 40.39 42.19 43.22  44.09   323 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
