Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.16    0.00   0.07   0.05   0.11   0.16   0.20   0.32  1368    1
K          593.39    5.64 188.64 284.21 437.34 579.01 750.98 928.29  1118    1
nu          91.98    2.16  96.90   3.72  23.51  59.56 124.86 349.66  2007    1
sigma_proc   0.18    0.00   0.04   0.12   0.16   0.18   0.20   0.26  1277    1
lp__        21.61    0.06   1.64  17.50  20.81  21.98  22.83  23.69   812    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
