Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.23    0.00    0.12    0.02    0.15    0.23    0.31    0.47  1256 1.01
K          5198.98   49.58 1243.01 3445.73 4746.24 5093.72 5421.24 8439.07   628 1.01
nu           85.44    1.86   91.87    3.93   20.44   54.02  117.52  338.59  2448 1.00
sigma_proc    0.14    0.00    0.02    0.10    0.13    0.14    0.15    0.18  1600 1.00
lp__         58.43    0.07    2.00   53.27   57.48   58.93   59.91   60.88   754 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
