Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.19    0.00     0.11     0.01     0.10     0.18     0.26      0.43   690    1
K          43603.34 1442.75 32625.10 11096.33 23331.35 31620.69 50079.21 138897.65   511    1
nu           123.30    3.26   109.07    12.23    48.50    90.80   160.99    421.70  1118    1
sigma_proc     0.59    0.00     0.06     0.49     0.55     0.59     0.63      0.73   931    1
lp__          -7.52    0.08     1.77   -11.89    -8.52    -7.27    -6.17     -5.06   461    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
