Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.53    0.01     0.29     0.06     0.30     0.51     0.73      1.14   591 1.01
K          70496.50 1940.11 43753.36 25425.36 44532.07 55127.48 78150.68 202861.41   509 1.01
nu            88.98    3.01    97.90     2.71    21.00    57.63   121.92    350.08  1061 1.00
sigma_proc     0.87    0.01     0.16     0.54     0.77     0.87     0.97      1.22   645 1.00
lp__          -7.77    0.09     1.91   -12.23    -8.93    -7.41    -6.28     -5.19   449 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
