Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.27    0.00  0.19   0.01   0.12   0.24   0.38   0.71  1697 1.00
K           48.69    0.67 26.27   7.63  26.01  46.08  71.38  95.17  1557 1.00
nu          96.59    2.36 97.66   4.37  26.67  65.75 133.04 362.36  1718 1.00
sigma_proc   1.07    0.00  0.18   0.76   0.95   1.06   1.18   1.46  1643 1.00
lp__       -19.29    0.06  1.62 -23.35 -20.14 -18.90 -18.07 -17.23   719 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
