Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.16    0.00   0.05    0.06    0.13    0.17    0.20    0.26   791    1
K          7998.49   26.74 739.13 7025.60 7559.95 7863.32 8254.33 9952.92   764    1
nu            3.64    0.08   3.93    2.04    2.47    3.01    3.85    8.48  2397    1
sigma_proc    0.06    0.00   0.01    0.04    0.05    0.06    0.06    0.08   999    1
lp__        118.14    0.07   1.79  113.60  117.29  118.56  119.44  120.32   686    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
