Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%       75%     97.5% n_eff Rhat
r              0.32    0.01     0.19     0.03     0.17     0.30      0.45      0.71   537 1.01
K          92298.27 3010.22 62820.71 24552.88 53566.82 68835.94 105932.39 271919.94   436 1.00
nu            56.42    2.46    81.42     2.38     5.93    20.01     73.39    297.19  1099 1.01
sigma_proc     0.89    0.01     0.16     0.56     0.78     0.90      0.99      1.17   337 1.02
lp__         -34.78    0.09     1.85   -39.30   -35.84   -34.43    -33.35    -32.45   393 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
