Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.80    0.01  0.32   0.20   0.58   0.79   1.01   1.46  1038 1.00
K           16.21    0.65 11.63   6.55  11.48  13.97  17.03  44.19   322 1.01
nu         102.10    2.44 98.36   5.91  32.57  71.27 139.46 359.12  1628 1.00
sigma_proc   1.02    0.01  0.21   0.70   0.88   0.99   1.13   1.52   427 1.01
lp__       -11.35    0.09  1.88 -16.33 -12.19 -10.90  -9.99  -9.13   479 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
