Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.27    0.01  0.15 0.02  0.16  0.27   0.38   0.57   411 1.01
K           1.68    0.06  0.95 0.71  1.25  1.44   1.70   5.07   289 1.02
nu         74.35    2.39 85.66 3.69 15.67 41.04 102.81 318.89  1283 1.00
sigma_proc  0.36    0.00  0.05 0.27  0.33  0.36   0.40   0.47   693 1.00
lp__        5.80    0.11  1.98 1.06  4.72  6.28   7.32   8.28   345 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
