Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.90    0.00   0.17   0.56   0.79   0.90   1.02   1.26  1847    1
K          153.65    0.32  13.59 127.38 144.75 153.39 162.06 181.38  1758    1
nu         114.02    2.29 103.88  10.09  40.37  81.45 154.84 401.84  2066    1
sigma_proc   0.50    0.00   0.06   0.39   0.45   0.49   0.53   0.63  1957    1
lp__         0.50    0.05   1.52  -3.33  -0.28   0.86   1.61   2.41  1111    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
