Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.09    0.00    0.06    0.01    0.05    0.08    0.13    0.22   899 1.01
K          3368.68   61.90 1682.40 1309.54 2117.85 2798.65 4334.50 7432.36   739 1.00
nu          118.90    2.47  101.34   12.19   46.55   91.16  159.38  389.92  1687 1.00
sigma_proc    0.19    0.00    0.02    0.15    0.17    0.19    0.20    0.23  1361 1.00
lp__         44.90    0.08    1.80   40.33   44.00   45.26   46.23   47.24   547 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
