Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd     2.5%      25%       50%       75%     97.5% n_eff Rhat
r               0.99    0.01     0.29     0.41     0.81      0.99      1.18      1.55  1197 1.00
K          110057.75 1063.84 22995.41 79599.61 98616.04 107727.91 117237.83 156175.63   467 1.01
nu            111.95    2.25   107.68     7.22    35.36     79.50    152.65    398.50  2288 1.00
sigma_proc      0.59    0.00     0.10     0.42     0.51      0.58      0.65      0.83  1694 1.00
lp__            6.92    0.07     1.79     2.17     6.16      7.36      8.18      9.07   625 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:44:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
