Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.39    0.01     0.25     0.02     0.20     0.36     0.55      0.94   722 1.01
K          56853.60  943.04 27010.03 22735.26 38321.21 48124.15 68293.16 126205.50   820 1.00
nu           100.66    2.52    93.54     6.40    31.49    73.36   141.77    344.81  1374 1.00
sigma_proc     0.59    0.00     0.10     0.42     0.52     0.58     0.65      0.82   891 1.00
lp__           4.61    0.08     1.82     0.16     3.68     4.96     5.97      7.00   480 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
