Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.37    0.01   0.24  0.02  0.18  0.34   0.52   0.87   642    1
K           88.58    1.74  42.76 34.38 62.07 75.07 102.89 210.69   603    1
nu         109.28    2.59 103.04  6.48 35.72 77.48 150.33 394.00  1579    1
sigma_proc   0.46    0.00   0.09  0.32  0.40  0.45   0.51   0.67  1040    1
lp__         3.74    0.09   1.98 -1.07  2.67  4.15   5.22   6.32   448    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:58:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
