Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r             0.47    0.01   0.26   0.06   0.28   0.45    0.64    1.01  1442 1.00
K          1050.91   18.33 608.60 225.46 548.64 899.86 1495.58 2355.87  1103 1.01
nu          107.60    2.38 100.09   8.14  35.89  75.70  145.75  370.88  1769 1.00
sigma_proc    1.30    0.01   0.21   0.96   1.15   1.27    1.41    1.76  1269 1.00
lp__        -20.58    0.06   1.59 -24.48 -21.41 -20.28  -19.40  -18.44   832 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
