Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.35    0.00   0.13    0.11    0.27    0.35    0.44    0.61  2394    1
K          2613.53    7.17 253.13 2192.63 2490.46 2604.38 2721.05 3052.18  1248    1
nu           95.88    1.54  97.67    4.83   26.78   64.09  132.44  353.67  4020    1
sigma_proc    0.15    0.00   0.02    0.12    0.14    0.15    0.16    0.19  1969    1
lp__         55.68    0.05   1.79   51.28   54.76   56.07   57.02   57.91  1380    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
