Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.07    0.00  0.17   0.74   0.97   1.08   1.19   1.40  1514    1
K          350.98    1.02 38.64 273.91 326.24 351.10 376.20 426.93  1422    1
nu           6.58    0.21  8.09   2.26   3.46   4.68   6.87  23.15  1529    1
sigma_proc   0.87    0.00  0.12   0.65   0.79   0.87   0.95   1.13  1329    1
lp__       -79.71    0.05  1.58 -83.68 -80.48 -79.35 -78.55 -77.77   926    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:57:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
