Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
r            0.06    0.00  0.02  0.04  0.05   0.06   0.07   0.09  1138 1.00
K          128.05    1.19 35.67 72.67 98.77 122.38 156.28 197.80   897 1.01
nu           3.89    0.04  1.52  2.13  2.82   3.55   4.55   7.65  1646 1.00
sigma_proc   0.05    0.00  0.01  0.04  0.05   0.05   0.05   0.07  1359 1.00
lp__        98.70    0.06  1.65 94.45 97.92  99.06  99.91 100.78   733 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:56:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
