Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.60    0.01   0.34   0.05   0.34   0.55   0.83   1.34   825 1.00
K          209.28    6.64 152.75  57.04 111.70 151.58 245.68 651.85   530 1.00
nu          88.53    2.58  94.01   3.49  21.15  56.21 123.91 334.57  1325 1.00
sigma_proc   1.11    0.01   0.23   0.71   0.95   1.09   1.26   1.63  1019 1.00
lp__       -11.89    0.09   1.93 -16.36 -12.95 -11.57 -10.42  -9.29   427 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
