Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.69    0.01   0.33   0.13   0.46   0.66   0.89   1.41  1188    1
K          103.81    6.88 130.74  18.36  46.28  65.42  95.72 592.24   361    1
nu         102.88    2.24  95.86   6.68  32.50  72.13 148.19 359.24  1829    1
sigma_proc   1.52    0.01   0.31   1.04   1.30   1.48   1.69   2.26   892    1
lp__       -17.30    0.09   1.87 -21.98 -18.28 -16.83 -15.88 -14.99   454    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
