Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.48    0.01  0.29   0.04   0.26   0.45   0.66   1.14  1031 1.00
K          102.07    2.27 64.95  19.29  48.12  82.99 151.78 235.99   819 1.01
nu         103.65    2.32 98.35   7.26  34.54  72.55 141.56 370.36  1799 1.00
sigma_proc   1.23    0.01  0.22   0.87   1.07   1.20   1.36   1.71  1413 1.00
lp__       -14.07    0.06  1.57 -18.03 -14.89 -13.75 -12.93 -11.96   745 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
