Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.98    0.01   0.45   0.13   0.67   0.98   1.29   1.89  1119 1.01
K          114.57    2.72  58.63  51.77  87.54 103.38 121.18 304.74   463 1.02
nu         105.97    1.85 101.86   6.19  33.83  74.97 145.35 379.28  3033 1.00
sigma_proc   1.02    0.00   0.20   0.70   0.87   0.99   1.13   1.48  1798 1.00
lp__        -9.21    0.09   2.10 -14.57 -10.10  -8.67  -7.70  -6.75   570 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
