Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.63    0.02  0.34   0.06  0.37  0.63   0.86   1.30   415 1.02
K          32.56    1.67 29.52   9.74 15.80 19.56  33.04 121.32   314 1.02
nu         99.45    2.43 93.67   6.88 33.72 72.25 132.42 368.13  1489 1.00
sigma_proc  0.82    0.01  0.17   0.56  0.70  0.80   0.91   1.21   747 1.01
lp__       -7.24    0.11  2.09 -12.04 -8.56 -6.80  -5.56  -4.48   339 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
