Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.18    0.02   0.61   0.14   0.72   1.16   1.60   2.41  1119 1.01
K          151.11    6.75 157.19  24.58  59.05  87.78 163.64 637.09   542 1.01
nu         104.23    2.33  92.84   6.63  37.46  77.55 142.16 344.03  1593 1.00
sigma_proc   2.73    0.01   0.50   1.92   2.37   2.67   3.02   3.86  1169 1.01
lp__       -27.78    0.08   1.79 -31.94 -28.86 -27.50 -26.33 -25.35   559 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
