Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            1.04    0.01   0.29  0.48  0.85  1.03   1.23   1.62  1325 1.01
K           24.61    0.14   3.58 18.84 22.59 24.46  26.18  31.85   618 1.01
nu         113.54    2.19 103.35  8.09 40.84 83.16 154.25 382.69  2234 1.00
sigma_proc   0.56    0.00   0.09  0.42  0.50  0.55   0.61   0.76  1207 1.01
lp__        -1.64    0.07   1.70 -6.02 -2.40 -1.24  -0.41   0.38   638 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
