Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.27    0.02  0.49   0.23   0.94   1.30   1.60   2.22   786 1.00
K           10.62    0.25  4.90   5.26   8.32   9.72  11.39  24.64   398 1.01
nu         109.63    2.12 99.86   6.81  36.48  79.95 154.46 371.01  2217 1.00
sigma_proc   1.29    0.01  0.25   0.90   1.11   1.25   1.42   1.86  1024 1.00
lp__       -15.52    0.09  2.03 -21.18 -16.41 -14.94 -14.07 -13.21   497 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
