Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           1.65    0.01  0.43   0.76  1.38  1.66   1.93   2.48  1029 1.00
K          30.30    0.42  6.70  21.61 27.33 29.68  32.32  40.86   259 1.01
nu         99.24    2.25 97.67   3.91 28.86 68.68 141.15 362.88  1892 1.00
sigma_proc  0.90    0.01  0.19   0.59  0.77  0.87   1.00   1.35   899 1.01
lp__       -7.79    0.10  1.98 -13.00 -8.65 -7.28  -6.40  -5.51   409 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
