Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.97    0.01  0.47   0.15   0.62   0.94   1.27   1.97  1028 1.00
K           18.83    0.92 18.08   4.93   9.85  13.12  18.16  82.58   385 1.01
nu         107.54    2.18 95.35   7.35  37.31  78.68 149.02 354.83  1912 1.00
sigma_proc   1.79    0.01  0.35   1.25   1.55   1.74   1.98   2.64   873 1.01
lp__       -21.66    0.09  1.96 -26.35 -22.75 -21.19 -20.17 -19.20   482 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
