Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.55    0.01   0.50   0.58   1.22   1.54   1.87   2.59  2790 1.00
K           50.36    0.64  20.63  23.47  39.50  47.71  57.11  90.42  1026 1.01
nu         113.05    1.85 101.83   8.44  39.63  83.47 153.95 383.32  3040 1.00
sigma_proc   1.86    0.01   0.35   1.32   1.61   1.81   2.05   2.67  2928 1.00
lp__       -20.55    0.04   1.73 -25.07 -21.32 -20.12 -19.29 -18.46  1674 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
