Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.48    0.02   0.52   0.45   1.12   1.48   1.82   2.55   793 1.00
K           87.72    2.20  40.23  45.27  68.13  81.11  95.87 170.44   333 1.01
nu         104.44    2.44 104.41   5.17  31.91  71.45 143.39 383.93  1826 1.00
sigma_proc   1.59    0.01   0.31   1.10   1.38   1.55   1.77   2.36   925 1.00
lp__       -17.46    0.10   1.87 -22.35 -18.34 -17.03 -16.12 -15.20   317 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
