Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.09    0.02   0.49   0.19   0.75   1.07   1.41   2.09  1037 1.01
K           46.38    1.81  36.20  16.94  29.14  35.91  45.87 177.41   402 1.02
nu         104.61    2.36 100.24   6.31  34.44  72.90 139.26 389.60  1807 1.00
sigma_proc   1.49    0.01   0.29   1.03   1.28   1.45   1.65   2.15   904 1.00
lp__       -17.22    0.10   1.95 -22.07 -18.26 -16.72 -15.77 -14.82   409 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
