Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.98    0.01   0.40   0.19   0.71   0.98   1.25   1.78  1038 1.00
K           37.10    1.36  25.45  14.06  24.85  30.36  38.44 128.59   352 1.01
nu         109.70    2.45 102.13   7.12  37.42  78.61 149.39 375.06  1732 1.00
sigma_proc   1.31    0.01   0.25   0.91   1.13   1.27   1.45   1.90  1072 1.01
lp__       -14.88    0.09   1.90 -19.68 -15.79 -14.45 -13.46 -12.52   431 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
