Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.69    0.01   0.33   0.11   0.45   0.68   0.91   1.35   739 1.00
K          199.75    7.23 135.39  69.60 127.90 160.02 210.50 659.37   351 1.00
nu         104.66    2.37 100.28   6.16  34.00  75.27 142.13 378.63  1794 1.00
sigma_proc   0.97    0.01   0.19   0.68   0.85   0.95   1.07   1.41   873 1.00
lp__        -8.23    0.09   1.89 -12.87  -9.33  -7.80  -6.77  -5.80   412 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
