Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.76    0.02  0.37  0.08  0.48  0.76   1.01   1.48   566 1.01
K          57.72    1.92 31.91 25.96 42.75 49.45  58.46 173.73   276 1.01
nu         99.83    2.49 97.33  4.82 29.72 69.72 135.58 365.41  1523 1.00
sigma_proc  0.72    0.01  0.15  0.49  0.62  0.70   0.80   1.06   631 1.01
lp__       -4.08    0.11  2.09 -9.28 -5.27 -3.53  -2.48  -1.49   388 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
