Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.42    0.01  0.26   0.03   0.22   0.39   0.58   1.00   744 1.01
K           87.16    2.66 65.96  17.45  39.78  58.86 118.74 247.88   614 1.01
nu         105.88    2.43 98.51   7.46  36.61  77.44 144.42 364.81  1639 1.00
sigma_proc   1.02    0.01  0.19   0.72   0.88   0.99   1.12   1.46  1021 1.00
lp__       -10.56    0.08  1.85 -15.07 -11.52 -10.24  -9.20  -8.03   559 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
