Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            2.11    0.01   0.49   1.11   1.78   2.12   2.44   3.02  1077    1
K          139.65    0.73  25.20  92.30 124.11 138.90 154.13 193.88  1186    1
nu          92.18    2.41 100.30   2.67  21.16  59.33 131.14 355.57  1734    1
sigma_proc   1.41    0.01   0.32   0.79   1.22   1.40   1.59   2.10  1038    1
lp__       -15.20    0.05   1.61 -19.26 -16.05 -14.81 -13.99 -13.14   955    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
