Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.17    0.01   0.44   0.35   0.87   1.17   1.46   2.05  1425 1.00
K           44.22    1.34  28.05  17.85  31.95  38.75  47.11 126.86   439 1.01
nu         111.87    2.38 104.83   8.64  37.31  78.81 154.13 393.99  1936 1.00
sigma_proc   1.51    0.01   0.28   1.08   1.31   1.47   1.67   2.17   953 1.00
lp__       -17.17    0.08   1.85 -21.92 -18.07 -16.67 -15.80 -14.99   503 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
