Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.92    0.02   0.46   0.11   0.58   0.89   1.22   1.87   698 1.01
K          191.64    6.87 108.39  71.98 138.36 167.88 204.04 573.40   249 1.03
nu         108.52    2.57 106.87   6.83  33.96  74.16 153.05 397.07  1722 1.00
sigma_proc   1.14    0.01   0.22   0.78   0.97   1.10   1.26   1.67   952 1.01
lp__       -10.86    0.11   2.05 -16.23 -11.91 -10.35  -9.33  -8.37   372 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
