Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.08    0.01   0.41   0.32   0.80   1.06   1.35   1.94  2205 1.00
K           10.67    0.29   7.43   4.45   7.85   9.67  11.68  20.69   668 1.01
nu         109.77    1.68 101.74   7.60  37.95  78.98 149.13 380.02  3671 1.00
sigma_proc   1.39    0.01   0.27   0.98   1.20   1.35   1.53   2.02  1957 1.00
lp__       -16.95    0.06   1.84 -21.86 -17.75 -16.48 -15.63 -14.76   995 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
