Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.52    0.01   0.31   0.05   0.29   0.49   0.71   1.21  1004    1
K           89.02    2.51  69.25  14.67  35.80  60.48 132.22 251.02   759    1
nu         110.49    2.40 102.54   7.79  36.48  79.48 150.19 389.81  1832    1
sigma_proc   1.33    0.01   0.26   0.94   1.16   1.30   1.49   1.89  1062    1
lp__       -15.55    0.07   1.72 -19.61 -16.46 -15.22 -14.33 -13.15   638    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
