Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.04    0.02  0.51   0.14   0.67   1.02   1.37   2.07   707 1.00
K           18.46    0.82 15.05   5.09  10.24  13.29  19.18  68.49   337 1.01
nu         107.73    2.68 98.03   5.36  36.26  78.54 146.83 372.67  1341 1.00
sigma_proc   1.61    0.01  0.31   1.12   1.40   1.57   1.78   2.36   645 1.01
lp__       -19.91    0.11  2.08 -24.95 -21.10 -19.43 -18.31 -17.33   364 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
