Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.96    0.01   0.47   0.14   0.62   0.92   1.26   1.96  1320    1
K           45.13    2.04  35.68  14.20  27.87  36.28  47.15 172.65   305    1
nu         103.18    2.64 102.28   4.93  28.68  69.30 143.64 382.92  1504    1
sigma_proc   1.61    0.01   0.33   1.08   1.38   1.57   1.79   2.40   782    1
lp__       -18.95    0.09   1.97 -23.82 -19.98 -18.42 -17.46 -16.48   452    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
