Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.65    0.01   0.35   0.07   0.39   0.62   0.88   1.45   768 1.01
K          207.15    4.90 120.61  68.55 125.36 160.87 254.39 518.03   605 1.01
nu          84.94    2.80  95.35   3.20  16.87  51.91 120.23 350.85  1164 1.00
sigma_proc   0.94    0.01   0.20   0.57   0.80   0.92   1.05   1.39   803 1.01
lp__        -8.72    0.06   1.78 -12.93  -9.69  -8.41  -7.40  -6.27   759 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
