Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.78    0.01  0.37   0.11   0.53   0.77   1.02   1.54   890 1.01
K          130.44    3.30 65.37  56.60 101.25 118.51 138.41 350.97   394 1.01
nu         107.06    2.63 99.23   7.03  37.18  77.91 145.91 370.35  1422 1.00
sigma_proc   0.82    0.00  0.16   0.57   0.70   0.79   0.90   1.18  1008 1.00
lp__        -5.16    0.10  1.88 -10.06  -6.12  -4.63  -3.76  -2.89   374 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
