Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.80    0.01   0.39   0.13   0.52   0.78   1.07   1.58   847 1.01
K            7.92    0.37   7.11   2.37   4.36   5.64   7.89  32.70   364 1.00
nu         108.33    2.71 100.90   6.67  37.06  78.43 147.00 382.63  1391 1.00
sigma_proc   1.29    0.01   0.25   0.90   1.11   1.25   1.42   1.88   862 1.00
lp__       -16.41    0.08   1.89 -21.19 -17.39 -15.98 -14.97 -13.99   531 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
