Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            1.00    0.01   0.35   0.34   0.76  0.99   1.24   1.71   905 1.00
K           63.58    1.05  24.65  32.21  52.47 61.45  71.44 102.09   549 1.01
nu         107.94    2.16 100.20   6.04  36.73 77.61 148.49 372.14  2151 1.00
sigma_proc   1.01    0.01   0.20   0.70   0.87  0.99   1.12   1.47  1510 1.00
lp__        -9.47    0.07   1.71 -13.77 -10.33 -9.10  -8.19  -7.30   670 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
