Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.30    0.01  0.21  0.02  0.14  0.26   0.42   0.82   928 1.00
K           72.67    1.29 41.21 19.00 37.59 60.93 104.96 157.14  1023 1.00
nu         105.60    2.57 99.91  6.06 34.38 74.41 144.38 375.40  1517 1.00
sigma_proc   0.66    0.00  0.13  0.46  0.57  0.64   0.73   0.96  1198 1.00
lp__        -3.49    0.06  1.52 -7.23 -4.30 -3.20  -2.35  -1.47   728 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
