Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.24    0.02   0.52   0.24   0.88   1.22   1.58   2.31   682 1.00
K          198.48    9.54 150.40  70.96 129.01 161.01 205.83 756.33   249 1.01
nu         112.83    2.38 103.51   8.09  40.64  83.39 151.25 387.32  1887 1.00
sigma_proc   1.72    0.01   0.33   1.19   1.49   1.69   1.91   2.46   639 1.00
lp__       -18.15    0.10   1.93 -23.15 -19.09 -17.68 -16.73 -15.81   339 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
