Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.63    0.01   0.30   0.10  0.40  0.62   0.84   1.24   637 1.01
K          90.81    3.51  59.65  33.41 56.81 69.92  95.59 280.06   288 1.01
nu         93.87    3.16 103.66   3.79 21.39 58.64 128.81 385.66  1076 1.00
sigma_proc  0.80    0.01   0.16   0.51  0.69  0.78   0.89   1.15   796 1.00
lp__       -6.14    0.08   1.76 -10.22 -7.19 -5.78  -4.79  -3.78   492 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
