Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.69    0.01   0.33   0.09   0.45   0.67   0.90   1.38   800 1.00
K           29.15    1.12  23.23   8.82  16.99  21.87  29.73 110.37   434 1.01
nu         107.74    2.80 102.29   6.46  34.92  74.84 148.95 377.03  1335 1.00
sigma_proc   1.12    0.01   0.22   0.76   0.96   1.09   1.24   1.64   680 1.01
lp__       -12.73    0.10   1.97 -17.52 -13.80 -12.29 -11.23 -10.24   382 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:45:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
