Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.11    0.02  0.52   0.16   0.74   1.10   1.46   2.15   750 1.00
K           42.70    0.94 19.09  21.74  32.70  37.87  44.88 106.44   410 1.01
nu          84.51    2.67 93.48   2.62  18.01  52.79 120.46 333.58  1223 1.00
sigma_proc   1.02    0.01  0.23   0.60   0.87   1.01   1.16   1.50   669 1.01
lp__       -11.34    0.08  1.94 -16.10 -12.40 -10.85  -9.86  -8.91   524 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
