Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.06    0.02   0.47   0.21   0.73   1.05   1.36   2.04   823 1.00
K           61.81    3.42  61.49  16.97  33.06  42.94  58.56 285.74   323 1.01
nu         109.32    2.28 100.93   8.31  39.04  78.20 146.88 384.71  1965 1.00
sigma_proc   1.80    0.01   0.35   1.25   1.55   1.76   1.99   2.64   670 1.01
lp__       -20.29    0.10   1.95 -25.12 -21.37 -19.78 -18.82 -17.86   348 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
