Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            0.81    0.01   0.31   0.20   0.61  0.81   1.02   1.42   931 1.01
K           24.07    1.12  20.56   9.66  15.14 18.41  23.38 104.99   334 1.02
nu         110.22    2.96 105.18   8.34  38.06 78.33 148.69 389.94  1265 1.00
sigma_proc   0.97    0.01   0.20   0.66   0.83  0.95   1.08   1.45   734 1.01
lp__        -9.92    0.10   2.04 -14.99 -10.89 -9.42  -8.40  -7.51   406 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
