Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.66    0.01   0.51   0.65   1.32   1.66   1.99   2.66  1324    1
K           10.63    0.08   2.80   5.71   8.85  10.43  12.16  16.67  1326    1
nu         111.35    2.44 102.49   8.09  38.95  80.03 153.45 382.55  1765    1
sigma_proc   1.61    0.01   0.31   1.13   1.39   1.57   1.77   2.32  1225    1
lp__       -19.10    0.06   1.77 -23.65 -19.92 -18.70 -17.81 -16.97   908    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
