Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           1.15    0.01  0.33  0.48  0.93  1.15   1.37   1.82  1236 1.00
K          61.63    0.26  7.78 47.01 57.06 61.60  65.76  78.06   870 1.01
nu         95.02    2.17 97.85  4.15 25.96 64.60 130.12 355.16  2030 1.00
sigma_proc  0.63    0.00  0.11  0.44  0.56  0.62   0.69   0.86  1114 1.00
lp__       -4.71    0.06  1.68 -9.11 -5.55 -4.34  -3.46  -2.62   881 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
