Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.36    0.01   0.22  0.02  0.19  0.34   0.50   0.84   795 1.00
K           13.41    0.29   6.99  5.01  8.89 11.10  15.63  33.27   601 1.00
nu         103.72    2.72 103.11  6.60 32.67 69.11 141.52 375.84  1432 1.00
sigma_proc   0.55    0.00   0.09  0.41  0.49  0.54   0.60   0.76  1088 1.00
lp__        -3.64    0.08   1.86 -8.00 -4.71 -3.32  -2.21  -1.08   551 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
