Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.25    0.00  0.14   0.02   0.14   0.23   0.34   0.57   875 1.00
K           82.23    4.30 95.34   8.95  26.39  41.60  87.12 372.10   491 1.00
nu          83.91    2.88 94.57   3.07  17.50  50.73 115.40 348.54  1079 1.00
sigma_proc   0.82    0.01  0.15   0.55   0.73   0.81   0.91   1.13   465 1.01
lp__       -15.49    0.09  1.91 -20.13 -16.54 -15.22 -14.02 -12.87   415 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
