Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.43    0.01   0.23   0.05   0.25   0.41   0.59    0.93   767 1.00
K          877.96   18.40 438.69 396.24 605.05 729.15 992.55 2184.30   568 1.00
nu          87.43    3.09  96.58   3.18  19.20  55.04 121.73  357.68   978 1.01
sigma_proc   0.48    0.00   0.10   0.30   0.41   0.47   0.54    0.70   692 1.00
lp__         4.47    0.08   1.86   0.04   3.49   4.81   5.80    6.97   545 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
