Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.41    0.01  0.18   0.09   0.28   0.40   0.52   0.79  1160 1.00
K            0.28    0.01  0.27   0.07   0.16   0.21   0.29   1.18   482 1.01
nu          96.13    2.47 94.59   5.27  30.30  65.53 133.69 354.42  1466 1.00
sigma_proc   1.23    0.00  0.15   0.95   1.13   1.22   1.32   1.54  1262 1.00
lp__       -52.39    0.09  1.94 -57.25 -53.35 -51.87 -50.94 -50.05   473 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:21 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
