Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.37    0.00  0.09  0.18  0.31  0.37   0.43   0.55  1006    1
K          18.68    0.07  1.66 16.46 17.77 18.47  19.28  22.17   575    1
nu         94.67    2.03 98.67  4.37 25.29 63.88 127.79 369.43  2353    1
sigma_proc  0.12    0.00  0.02  0.08  0.10  0.12   0.13   0.15  1496    1
lp__       47.31    0.06  1.69 42.91 46.57 47.69  48.51  49.36   713    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
