Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.15    0.00   0.09   0.01    0.07    0.13    0.20    0.37   869    1
K          1520.20   18.86 608.04 595.87 1026.69 1405.94 1978.34 2698.55  1039    1
nu          106.38    2.85 101.91   5.63   35.41   75.81  144.92  388.27  1280    1
sigma_proc    0.22    0.00   0.04   0.16    0.19    0.21    0.24    0.31  1185    1
lp__         19.97    0.07   1.89  15.31   19.02   20.38   21.34   22.35   684    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
