Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.71    0.01   0.23   0.22   0.56   0.71   0.87   1.16   883 1.00
K          374.22    6.52 113.01 244.11 322.83 357.73 396.91 656.80   300 1.01
nu         111.50    2.16 100.48   8.65  39.73  81.09 149.11 386.15  2166 1.00
sigma_proc   0.50    0.00   0.09   0.36   0.43   0.48   0.55   0.71  1256 1.00
lp__         4.67    0.08   1.83  -0.08   3.82   5.13   6.02   6.88   508 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
