Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.26    0.01  0.14  0.03  0.15  0.25  0.35   0.55   473 1.00
K          19.55    0.35  6.65 13.09 16.28 17.63 19.71  42.50   363 1.02
nu         20.84    1.72 50.81  2.08  3.01  4.78 11.75 175.93   876 1.00
sigma_proc  0.17    0.00  0.04  0.11  0.14  0.17  0.20   0.26   732 1.01
lp__       30.46    0.11  2.17 25.14 29.24 31.03 32.12  33.16   391 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:46:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
