Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.17    0.00  0.10  0.02  0.10  0.16  0.24   0.38   591 1.00
K          33.74    0.58 13.56 16.65 24.85 29.45 38.71  69.07   551 1.01
nu         31.24    2.12 64.35  2.15  3.59  6.52 24.19 236.58   922 1.00
sigma_proc  0.21    0.00  0.05  0.12  0.17  0.20  0.24   0.32   526 1.01
lp__       19.22    0.08  1.82 14.83 18.25 19.58 20.61  21.67   541 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:41:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
