Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.24    0.01  0.16   0.02  0.11  0.22   0.34   0.60   738 1.01
K          22.01    0.50 12.49   6.81 13.04 17.62  28.59  51.48   614 1.02
nu         93.78    2.83 98.02   4.39 24.46 61.86 129.01 359.76  1199 1.00
sigma_proc  0.58    0.00  0.09   0.42  0.52  0.57   0.63   0.76   860 1.01
lp__       -7.22    0.07  1.78 -11.55 -8.13 -6.90  -5.90  -4.82   624 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
