Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.37    0.01   0.25   0.03   0.18   0.33   0.52   0.95   865 1.00
K          214.02    5.73 138.44  54.47 113.89 161.77 278.33 552.76   583 1.00
nu          63.54    2.49  82.80   2.49   8.24  30.30  87.87 303.96  1103 1.00
sigma_proc   0.81    0.01   0.18   0.48   0.70   0.80   0.92   1.19   822 1.01
lp__       -12.25    0.10   1.87 -16.89 -13.22 -11.90 -10.84  -9.80   372 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
