Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.22    0.01  0.17  0.01   0.08   0.19   0.33   0.60   442 1.01
K          179.62    3.80 73.13 87.23 139.40 156.71 189.74 392.54   370 1.01
nu          96.26    2.48 96.00  4.21  27.40  65.88 135.18 354.30  1500 1.00
sigma_proc   0.16    0.00  0.03  0.11   0.14   0.15   0.18   0.23   798 1.00
lp__        22.49    0.12  2.07 17.53  21.34  22.87  24.04  25.31   294 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:10 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
