Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.21    0.01   0.15  0.01   0.09   0.17   0.30    0.56   562 1.01
K          345.98   11.29 257.54 80.67 184.21 250.15 395.64 1081.77   520 1.01
nu         112.68    3.06 106.06  9.02  39.55  82.06 152.03  389.58  1202 1.00
sigma_proc   0.44    0.00   0.07  0.32   0.39   0.43   0.48    0.60  1140 1.00
lp__         5.16    0.09   1.90  0.80   4.02   5.44   6.63    7.83   445 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
