Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.22    0.00  0.18   0.01  0.09  0.19   0.32   0.65  1318 1.00
K            9.85    0.22  6.29   1.92  4.86  7.79  14.23  23.53   829 1.01
nu         100.22    2.30 95.21   5.70 32.99 71.28 139.45 355.26  1716 1.00
sigma_proc   0.69    0.00  0.13   0.47  0.59  0.67   0.76   1.00  1582 1.00
lp__        -6.64    0.05  1.62 -10.59 -7.49 -6.34  -5.46  -4.46   877 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
