Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.27    0.01  0.18   0.02   0.12   0.24   0.37   0.67   928 1.01
K            0.46    0.02  0.38   0.06   0.16   0.29   0.70   1.32   465 1.01
nu         103.25    2.54 99.33   5.02  32.64  73.05 141.66 360.64  1524 1.00
sigma_proc   0.77    0.01  0.15   0.52   0.67   0.76   0.86   1.12   898 1.00
lp__       -11.87    0.07  1.67 -15.87 -12.77 -11.56 -10.69  -9.51   581 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
