Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.98    0.01   0.27  0.41  0.80  0.99   1.16   1.51  1272 1.00
K           38.34    0.18   4.71 30.57 35.79 38.07  40.40  47.66   693 1.00
nu         108.83    2.36 101.90  7.88 37.24 78.12 145.83 397.72  1872 1.00
sigma_proc   0.44    0.00   0.07  0.32  0.39  0.43   0.48   0.60  1527 1.00
lp__         4.96    0.06   1.71  0.47  4.21  5.35   6.19   7.03   748 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
