Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.40    0.01  0.24   0.04   0.22   0.37   0.54   0.95  1204 1.00
K            6.07    0.13  4.15   1.06   2.62   4.74   9.07  15.15   984 1.00
nu         103.60    2.24 97.85   7.05  33.62  73.57 141.77 365.45  1909 1.00
sigma_proc   1.13    0.00  0.18   0.83   1.00   1.12   1.24   1.55  1422 1.00
lp__       -19.59    0.05  1.57 -23.62 -20.38 -19.28 -18.45 -17.43   920 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
