Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.40    0.01   0.16  0.09  0.30  0.41   0.52   0.69   751 1.00
K           47.06    0.97  18.64 29.91 37.63 42.49  48.87 106.01   366 1.01
nu         113.79    2.45 102.95  8.27 40.68 80.07 156.71 386.01  1764 1.00
sigma_proc   0.39    0.00   0.05  0.30  0.35  0.38   0.42   0.50   926 1.00
lp__         8.24    0.09   1.88  3.40  7.27  8.69   9.63  10.56   477 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
