Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r           1.17    0.01  0.33   0.51   0.96  1.17   1.38   1.81  1501 1.00
K          29.20    0.36  8.41  17.29  24.75 28.35  32.14  45.23   558 1.01
nu         94.32    2.24 96.48   3.98  23.47 63.47 132.93 372.63  1863 1.00
sigma_proc  0.94    0.01  0.20   0.61   0.81  0.92   1.06   1.42  1057 1.00
lp__       -9.29    0.07  1.75 -13.73 -10.12 -8.89  -8.00  -7.14   638 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
