Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.40    0.01  0.23  0.03  0.22  0.38   0.56   0.90   606 1.00
K           11.42    0.37  7.31  4.13  7.77  9.42  11.64  37.06   396 1.01
nu         105.57    2.59 98.52  6.12 35.47 74.84 144.53 368.85  1448 1.00
sigma_proc   0.52    0.00  0.10  0.36  0.45  0.51   0.58   0.75   947 1.00
lp__        -0.47    0.10  2.05 -5.58 -1.57  0.02   1.05   2.05   387 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
