Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.57    0.01   0.23   0.10   0.42   0.58   0.72   1.02   614 1.00
K          352.12   10.77 159.33 202.53 280.79 315.08 359.92 907.03   219 1.01
nu         111.02    2.33 100.60   7.82  36.18  79.83 152.08 374.51  1863 1.00
sigma_proc   0.48    0.00   0.08   0.35   0.42   0.47   0.52   0.67   769 1.00
lp__         4.77    0.11   2.08  -0.41   3.74   5.33   6.28   7.25   347 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
