Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.42    0.01   0.23  0.04  0.25  0.42   0.57   0.89   478 1.00
K           40.25    0.74  15.14 22.70 32.80 36.17  41.46  90.94   420 1.00
nu         106.69    3.56 104.84  6.61 32.77 72.67 145.78 393.57   868 1.00
sigma_proc   0.29    0.00   0.05  0.20  0.25  0.28   0.32   0.41   722 1.01
lp__        12.36    0.11   2.12  7.17 11.13 12.91  13.98  15.02   361 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
