Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            1.00    0.01   0.31  0.34  0.80  1.01   1.20   1.58  1297    1
K            2.42    0.02   0.56  1.64  2.13  2.36   2.61   3.60   897    1
nu         105.99    2.34 100.19  6.86 33.98 73.19 148.16 371.99  1840    1
sigma_proc   0.64    0.00   0.12  0.44  0.55  0.63   0.71   0.93  1039    1
lp__        -4.41    0.07   1.80 -9.23 -5.20 -3.95  -3.14  -2.28   695    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
