Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             1.02    0.01   0.33    0.33    0.81    1.03    1.23    1.67  1228 1.00
K          2208.95   19.76 688.61 1213.76 1837.38 2130.24 2454.47 3761.45  1214 1.00
nu          103.35    2.23  97.17    6.12   34.35   74.98  141.49  364.89  1904 1.00
sigma_proc    1.08    0.00   0.18    0.78    0.95    1.06    1.19    1.49  1410 1.00
lp__        -10.94    0.06   1.67  -15.26  -11.70  -10.50   -9.74   -8.93   834 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
