Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.75    0.01   0.29   0.21   0.56   0.74   0.94    1.34  1846 1.00
K          724.37   12.51 310.13 369.33 589.69 691.37 795.81 1202.26   615 1.01
nu          85.94    1.85  93.91   3.86  19.13  54.00 120.57  340.20  2569 1.00
sigma_proc   0.82    0.00   0.15   0.55   0.71   0.81   0.90    1.15  1912 1.00
lp__        -8.12    0.06   1.83 -13.16  -8.89  -7.68  -6.84   -5.95   902 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
