Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r             0.47    0.01    0.33   0.02   0.20   0.42    0.66    1.22  1014 1.00
K          1460.20   49.12 1277.76 133.72 423.72 916.83 2295.43 4301.34   677 1.01
nu          110.06    2.52  100.84   7.10  37.75  80.43  151.18  387.12  1602 1.00
sigma_proc    2.17    0.01    0.34   1.59   1.94   2.14    2.37    2.93  1266 1.00
lp__        -32.32    0.07    1.70 -36.48 -33.17 -31.99  -31.12  -30.02   536 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
