Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.72    0.01  0.24   0.28  0.55  0.71   0.87   1.19  1024    1
K           86.17    0.83 27.57  41.67 70.38 84.23  98.53 139.00  1102    1
nu         106.34    2.12 99.25   6.10 35.37 76.55 147.64 375.40  2195    1
sigma_proc   0.85    0.00  0.15   0.60  0.75  0.84   0.94   1.20  1235    1
lp__        -9.12    0.06  1.70 -13.40 -9.99 -8.72  -7.88  -7.03   753    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
