Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%    97.5% n_eff Rhat
r             0.46    0.01    0.29    0.03    0.23    0.42    0.65     1.12   892    1
K          4668.10  111.09 2933.28 1077.36 2522.27 3596.85 6294.33 11669.49   697    1
nu          100.89    2.57  102.41    4.97   27.61   67.48  137.87   394.40  1582    1
sigma_proc    0.99    0.01    0.17    0.69    0.87    0.98    1.10     1.39  1118    1
lp__        -10.09    0.07    1.80  -14.17  -11.16   -9.80   -8.70    -7.46   598    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
