Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.76    0.00    0.23    0.28    0.61    0.76    0.91    1.20  2269    1
K          4229.43   38.68 1224.41 2951.83 3715.55 4061.22 4472.41 6397.60  1002    1
nu          108.88    1.87  103.48    7.22   35.41   78.56  147.49  387.65  3049    1
sigma_proc    0.50    0.00    0.09    0.37    0.44    0.49    0.55    0.70  2227    1
lp__          6.15    0.05    1.87    1.11    5.37    6.62    7.51    8.34  1274    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
