Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.46    0.01   0.23   0.06   0.29   0.46   0.62    0.94   684 1.01
K          521.99   17.13 371.98 189.88 318.70 397.74 539.69 1744.39   472 1.01
nu         115.35    3.00 104.86   9.04  40.89  83.56 156.67  394.83  1225 1.00
sigma_proc   0.74    0.00   0.12   0.55   0.66   0.73   0.81    1.00   934 1.00
lp__        -5.81    0.09   1.86 -10.30  -6.86  -5.42  -4.41   -3.41   455 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
