Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.47    0.01   0.26   0.06   0.28   0.44   0.64   1.03  1485    1
K          181.88    3.09  94.89  50.47 106.36 157.88 247.88 389.00   940    1
nu         101.11    2.31 100.41   5.51  29.48  69.79 139.79 374.77  1883    1
sigma_proc   1.09    0.00   0.18   0.79   0.96   1.07   1.19   1.48  1490    1
lp__       -17.24    0.05   1.61 -21.28 -18.13 -16.92 -16.02 -15.02   906    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
