Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.85    0.01   0.29  0.22  0.67  0.86   1.03   1.39   603 1.00
K           40.98    0.33   7.07 32.27 38.16 40.32  42.60  52.20   447 1.01
nu         102.86    2.58 102.09  4.56 29.96 71.83 141.35 384.66  1563 1.00
sigma_proc   0.30    0.00   0.06  0.21  0.26  0.29   0.33   0.44   784 1.00
lp__        12.17    0.11   2.03  6.40 11.29 12.68  13.64  14.50   361 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
