Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r             0.62    0.01   0.29   0.09   0.41   0.62    0.81    1.18   722 1.00
K          1061.16   33.27 619.39 436.49 740.99 892.80 1116.37 3200.16   346 1.00
nu           73.34    2.66  90.86   2.79  12.24  39.48  100.31  325.76  1165 1.01
sigma_proc    0.81    0.01   0.17   0.51   0.70   0.80    0.91    1.19   423 1.01
lp__         -8.93    0.10   2.01 -13.73  -9.99  -8.40   -7.43   -6.51   379 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
