Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            1.00    0.01   0.28  0.41  0.83  1.01   1.17   1.53   991    1
K           39.03    0.11   3.68 32.40 36.93 38.83  40.73  46.89  1100    1
nu         108.14    2.18 101.35  6.45 36.51 78.32 148.45 381.43  2154    1
sigma_proc   0.31    0.00   0.06  0.21  0.26  0.30   0.34   0.45  1455    1
lp__        11.74    0.08   1.85  6.88 10.88 12.19  13.08  13.94   523    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
