Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.06    0.00  0.03  0.01   0.03   0.06   0.08   0.13  1016 1.01
K          133.10    1.01 39.15 57.90 102.90 135.57 165.75 193.27  1509 1.00
nu         100.60    1.96 96.89  5.45  30.62  70.45 139.91 365.20  2448 1.00
sigma_proc   0.11    0.00  0.02  0.08   0.10   0.11   0.12   0.14  1630 1.00
lp__        41.22    0.08  1.77 36.74  40.32  41.65  42.52  43.41   479 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
