Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.95    0.01  0.37   0.17   0.71   0.96   1.19   1.65   879 1.00
K            1.28    0.03  0.74   0.70   0.98   1.11   1.28   4.01   510 1.01
nu         102.82    1.84 98.96   4.67  32.55  73.12 139.92 369.50  2888 1.00
sigma_proc   0.79    0.00  0.15   0.55   0.69   0.78   0.88   1.13  1444 1.00
lp__       -11.81    0.10  2.11 -17.31 -12.74 -11.24 -10.29  -9.35   466 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
