Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.51    0.01   0.23   0.08   0.35   0.50   0.66    0.97   771 1.01
K          730.05   28.97 529.72 293.09 485.47 591.02 737.17 2695.12   334 1.01
nu         101.43    2.47 101.48   5.03  29.05  67.50 143.07  382.02  1689 1.00
sigma_proc   0.72    0.00   0.12   0.51   0.63   0.71   0.79    0.98   659 1.01
lp__        -5.21    0.10   1.98 -10.11  -6.17  -4.73  -3.75   -2.76   372 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
