Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            0.30    0.01  0.18   0.02   0.16  0.28   0.42   0.71  1162 1.00
K           20.71    0.39 12.73   3.94   9.70 17.49  31.25  45.96  1064 1.01
nu         106.93    2.34 97.11   7.07  35.70 78.36 147.06 368.84  1718 1.00
sigma_proc   0.80    0.00  0.15   0.58   0.71  0.78   0.88   1.14  1097 1.00
lp__        -9.71    0.06  1.70 -13.94 -10.48 -9.33  -8.48  -7.58   797 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
