Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%   97.5% n_eff Rhat
r            0.35    0.01   0.21   0.03   0.18   0.34   0.49    0.75   398 1.02
K          577.90   15.69 275.28 319.25 420.47 472.06 598.95 1402.55   308 1.01
nu          95.72    3.39 104.80   3.80  23.34  59.30 129.40  382.53   953 1.00
sigma_proc   0.28    0.00   0.05   0.19   0.25   0.28   0.31    0.40   850 1.00
lp__        15.12    0.12   2.14  10.03  13.89  15.64  16.79   17.82   320 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
