Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%        25%        50%        75%      97.5% n_eff Rhat
r                0.03     0.00      0.02      0.00       0.02       0.03       0.04       0.07   993 1.00
K          2016997.99 25880.19 730786.61 497088.60 1508388.66 2082833.42 2567147.05 3263860.79   797 1.01
nu             105.81     2.27    102.46      7.74      34.51      73.98     145.42     365.64  2039 1.00
sigma_proc       0.03     0.00      0.01      0.02       0.02       0.03       0.03       0.04  1414 1.00
lp__            65.35     0.05      1.54     61.42      64.53      65.68      66.49      67.33   836 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
