Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            1.02    0.01   0.31  0.35  0.83  1.03   1.22   1.61  1605    1
K           40.30    0.13   4.83 33.07 37.96 39.88  41.97  50.37  1295    1
nu         110.04    1.65 101.18  7.37 36.78 80.96 149.52 382.63  3758    1
sigma_proc   0.32    0.00   0.06  0.22  0.27  0.31   0.35   0.47  1874    1
lp__        11.15    0.06   1.94  6.10 10.25 11.64  12.55  13.41   911    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
