Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.51    0.01    0.30   0.04    0.28    0.49    0.71    1.14   730 1.00
K          2347.52   67.05 1395.14 889.04 1495.80 1834.06 2653.36 6485.29   433 1.00
nu           85.76    2.49   98.40   2.66   16.03   50.89  119.84  349.52  1559 1.00
sigma_proc    0.69    0.01    0.14   0.39    0.60    0.68    0.78    0.99   519 1.01
lp__         -3.24    0.10    1.99  -7.96   -4.29   -2.87   -1.77   -0.59   418 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
