Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.73    0.01  0.34   0.11   0.49   0.73   0.96   1.42   733 1.01
K           36.13    0.87 21.78  13.30  23.18  29.03  40.17 103.83   630 1.01
nu          80.20    2.72 95.04   3.04  15.36  45.11 111.82 349.36  1219 1.00
sigma_proc   1.07    0.01  0.21   0.68   0.93   1.05   1.19   1.51   863 1.00
lp__       -17.57    0.08  1.84 -22.00 -18.64 -17.16 -16.14 -15.17   579 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
