Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.85    0.01   0.27   0.29  0.68  0.86   1.03   1.35   653 1.00
K            0.53    0.01   0.19   0.35  0.45  0.50   0.56   1.02   362 1.01
nu         112.21    2.12 103.98   8.37 37.99 79.48 153.20 387.42  2415 1.00
sigma_proc   0.62    0.00   0.12   0.44  0.54  0.61   0.69   0.89   688 1.01
lp__        -6.81    0.10   1.97 -11.92 -7.69 -6.35  -5.39  -4.49   423 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
