Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.60    0.01   0.25   0.12   0.43   0.60   0.77   1.11   752 1.00
K          377.31    9.82 180.72 191.05 298.04 343.90 398.24 982.75   339 1.01
nu         106.11    2.94 103.23   5.75  33.37  74.41 143.76 379.82  1233 1.00
sigma_proc   0.62    0.00   0.11   0.45   0.55   0.61   0.68   0.86  1147 1.00
lp__        -1.84    0.09   1.92  -6.80  -2.78  -1.34  -0.42   0.52   510 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
