Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.84    0.02  0.45   0.06   0.50   0.82   1.14   1.76   576 1.00
K           45.66    0.97 20.99  20.54  35.19  41.18  48.15 117.26   464 1.01
nu          72.10    2.97 88.70   2.58  10.11  37.17 104.23 318.06   892 1.00
sigma_proc   0.87    0.01  0.20   0.51   0.74   0.86   0.99   1.28   546 1.00
lp__       -12.51    0.11  2.02 -17.66 -13.44 -12.02 -11.09 -10.05   352 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
