Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r            0.59    0.01   0.33   0.04   0.33   0.57    0.83    1.27   549 1.00
K          904.43   18.74 427.86 413.01 648.57 766.48 1003.16 2185.35   521 1.00
nu          89.35    2.53  93.81   4.01  23.18  57.50  124.73  350.53  1374 1.00
sigma_proc   0.67    0.00   0.12   0.46   0.58   0.65    0.74    0.94   939 1.01
lp__        -2.55    0.09   1.98  -7.30  -3.67  -2.15   -1.00    0.06   462 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
