Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            2.41    0.02  0.68   1.01   1.96   2.42   2.86   3.73  1024 1.00
K            0.51    0.01  0.12   0.35   0.45   0.49   0.54   0.73   347 1.01
nu          88.57    2.41 98.80   2.57  18.40  56.69 123.71 346.32  1676 1.00
sigma_proc   1.38    0.01  0.32   0.78   1.18   1.36   1.56   2.08   817 1.01
lp__       -20.71    0.09  1.82 -25.47 -21.56 -20.28 -19.38 -18.47   415 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
