Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.12    0.00   0.10  0.01  0.05  0.10   0.17   0.36   907 1.01
K           67.36    1.15  31.64 21.16 44.47 57.93  86.29 138.43   754 1.00
nu         110.99    2.59 105.85  6.31 34.84 78.50 155.07 392.03  1671 1.00
sigma_proc   0.23    0.00   0.04  0.17  0.21  0.23   0.25   0.32  1297 1.00
lp__        17.23    0.07   1.74 12.86 16.30 17.56  18.49  19.61   651 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
