Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.52    0.01  0.22  0.08  0.37  0.53   0.68   0.93   473 1.01
K           50.41    1.12 18.23 32.59 41.22 45.56  51.96 116.26   265 1.02
nu         101.96    2.34 96.09  6.04 33.47 72.98 137.41 368.39  1681 1.00
sigma_proc   0.37    0.00  0.06  0.27  0.32  0.36   0.40   0.52   879 1.01
lp__         8.69    0.13  2.21  3.30  7.67  9.28  10.28  11.28   281 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
