Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.69    0.01  0.28  0.12  0.51  0.69   0.87   1.24   916 1.00
K           3.83    0.10  2.07  2.13  3.04  3.46   3.93   9.12   412 1.01
nu         87.75    1.81 95.83  2.75 18.71 55.43 122.26 345.10  2808 1.00
sigma_proc  0.57    0.00  0.13  0.32  0.49  0.56   0.65   0.87  1175 1.00
lp__       -3.19    0.09  2.00 -8.26 -4.11 -2.68  -1.76  -0.82   494 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
