Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.50    0.01  0.27  0.04  0.29  0.48   0.68   1.05   570 1.01
K           19.92    0.59 13.00  7.59 12.74 15.31  20.78  60.91   493 1.01
nu         103.90    2.63 95.60  4.68 36.20 74.58 142.53 357.02  1324 1.01
sigma_proc   0.60    0.00  0.12  0.42  0.52  0.59   0.67   0.89   787 1.00
lp__        -2.23    0.10  2.13 -7.34 -3.42 -1.72  -0.58   0.40   415 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
