Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.57    0.01   0.29   0.05   0.37   0.56   0.76   1.19   428 1.01
K           38.14    1.95  40.05   6.10  14.74  21.57  40.07 160.16   423 1.01
nu         110.39    2.59 103.57   8.51  38.85  80.73 148.08 384.20  1600 1.00
sigma_proc   1.33    0.01   0.23   0.95   1.16   1.30   1.46   1.83  1042 1.00
lp__       -20.61    0.12   2.08 -25.95 -21.68 -20.17 -19.04 -18.01   327 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
