Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.22    0.01  0.17 0.01  0.09  0.19   0.32   0.63   714 1.00
K           10.45    0.22  5.53 3.21  7.18  8.82  11.71  26.12   615 1.01
nu         108.49    2.59 99.13 7.90 37.07 78.39 150.34 371.71  1464 1.00
sigma_proc   0.31    0.00  0.06 0.22  0.27  0.31   0.35   0.45  1053 1.00
lp__         8.03    0.07  1.76 3.79  6.99  8.35   9.40  10.48   573 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
