Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%    97.5% n_eff Rhat
r             0.51    0.01    0.31    0.03    0.27    0.48    0.71     1.20   707 1.00
K          5441.95  202.74 4643.14 1064.85 2360.04 3446.04 6678.42 18065.32   524 1.01
nu          101.48    2.70   96.78    5.62   29.31   71.90  144.96   356.12  1283 1.00
sigma_proc    1.14    0.01    0.21    0.81    1.00    1.11    1.25     1.62   722 1.01
lp__        -11.77    0.09    1.88  -16.25  -12.90  -11.47  -10.33    -9.19   488 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:56 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
