Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.27    0.01  0.19   0.02   0.12   0.23   0.39   0.70  1206    1
K            1.53    0.03  0.91   0.31   0.78   1.30   2.20   3.45   999    1
nu          95.00    2.38 98.79   3.75  25.60  62.78 132.75 365.31  1717    1
sigma_proc   0.79    0.00  0.14   0.55   0.69   0.78   0.87   1.10  1234    1
lp__       -13.86    0.06  1.64 -17.88 -14.69 -13.52 -12.67 -11.72   720    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
