Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.41    0.01  0.23  0.03  0.24  0.40   0.57   0.90   655 1.00
K           35.09    0.91 14.55 19.03 27.35 31.04  36.72  83.99   258 1.01
nu         107.23    3.07 98.98  7.24 35.01 78.31 149.03 368.74  1039 1.00
sigma_proc   0.33    0.00  0.06  0.23  0.29  0.33   0.37   0.47   815 1.00
lp__         8.98    0.10  2.00  4.15  7.95  9.38  10.51  11.58   397 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
