Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.86    0.01  0.37   0.12   0.60   0.86   1.11   1.62   664 1.01
K            2.26    0.05  1.03   1.19   1.79   2.07   2.38   5.59   392 1.01
nu          98.17    2.35 92.60   6.04  31.44  70.53 133.61 343.59  1555 1.00
sigma_proc   0.83    0.00  0.15   0.59   0.73   0.82   0.92   1.17   915 1.00
lp__       -12.39    0.11  2.03 -17.86 -13.22 -11.86 -10.93 -10.04   360 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
