Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.66    0.01   0.25   0.15   0.50   0.66   0.83   1.14   752 1.00
K          335.93    6.07 105.10 220.27 289.92 320.52 355.21 575.94   300 1.01
nu         112.06    2.61 105.91   8.04  38.44  76.79 153.20 409.40  1641 1.00
sigma_proc   0.48    0.00   0.08   0.36   0.43   0.47   0.53   0.68  1062 1.00
lp__         4.47    0.09   1.91  -0.63   3.60   4.95   5.85   6.74   486 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
