Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.63    0.01  0.31   0.09   0.41   0.62   0.84   1.25   691 1.00
K           16.68    0.62 12.47   5.52   9.87  12.63  17.32  58.35   411 1.01
nu         105.49    2.78 99.01   6.17  33.38  73.26 148.58 365.77  1264 1.00
sigma_proc   1.10    0.01  0.18   0.80   0.98   1.08   1.21   1.51  1003 1.00
lp__       -18.27    0.10  1.81 -22.62 -19.29 -17.87 -16.93 -15.95   356 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
