Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r             0.29    0.01   0.20   0.01   0.13   0.26    0.42    0.76   983 1.00
K          1138.76   25.37 698.41 220.31 611.62 929.22 1554.85 2740.57   758 1.01
nu          110.26    2.60  99.23   9.66  40.82  82.38  148.80  371.07  1457 1.00
sigma_proc    0.80    0.00   0.13   0.60   0.71   0.78    0.87    1.11  1242 1.00
lp__         -7.88    0.08   1.81 -12.35  -8.76  -7.56   -6.57   -5.47   559 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
