Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%    25%     50%     75%   97.5% n_eff Rhat
r             0.20    0.00    0.13   0.02   0.10    0.18    0.28    0.50   750 1.01
K          1441.84   67.68 1034.15 399.49 939.52 1180.39 1494.46 5216.98   233 1.01
nu           95.36    2.40   92.76   4.99  28.39   67.53  134.97  335.52  1488 1.00
sigma_proc    0.31    0.00    0.06   0.21   0.27    0.30    0.34    0.45   851 1.00
lp__         13.25    0.09    1.85   8.93  12.14   13.61   14.71   15.70   454 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:47:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
