Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            0.38    0.01   0.26   0.02   0.18  0.35   0.53   1.02   609 1.00
K            4.59    0.15   3.32   1.03   2.32  3.20   6.00  13.09   508 1.01
nu         110.64    2.54 102.94   7.78  35.13 80.95 154.35 384.21  1640 1.00
sigma_proc   0.79    0.00   0.15   0.55   0.68  0.77   0.88   1.12   954 1.00
lp__        -9.09    0.08   1.85 -13.61 -10.15 -8.77  -7.67  -6.55   555 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:48:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
