Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.47    0.01   0.21    0.07    0.32    0.47    0.62    0.88   587 1.01
K          1936.59   42.11 828.91 1003.70 1466.76 1707.87 2077.97 4581.17   387 1.01
nu           86.66    2.65  94.03    4.06   21.19   53.78  119.71  343.28  1264 1.00
sigma_proc    0.46    0.00   0.09    0.31    0.40    0.45    0.52    0.65   770 1.00
lp__          5.92    0.10   1.99    0.89    4.94    6.43    7.39    8.34   431 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
