Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.32    0.00  0.14  0.05  0.23  0.32   0.41   0.59   856 1.00
K            6.47    0.10  2.14  3.66  5.68  6.36   6.94   9.58   458 1.01
nu         105.17    2.33 99.70  5.28 34.31 73.44 147.01 379.36  1834 1.00
sigma_proc   0.20    0.00  0.04  0.13  0.17  0.19   0.22   0.29  1247 1.00
lp__        16.71    0.09  1.94 11.28 15.84 17.21  18.13  18.97   507 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
