Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r            0.14    0.00   0.09   0.01   0.06   0.12    0.19    0.36  1302    1
K          843.34   14.96 458.39 174.60 456.15 762.62 1207.66 1727.20   939    1
nu          13.75    1.09  36.03   2.12   3.16   4.75    8.28  104.62  1090    1
sigma_proc   0.51    0.00   0.12   0.33   0.43   0.49    0.58    0.78   979    1
lp__       -11.17    0.06   1.72 -15.36 -12.08 -10.87   -9.88   -8.89   735    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
