Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.20    0.00   0.12   0.01    0.10    0.18    0.28    0.47   686 1.01
K          1971.58   36.09 935.23 752.57 1319.98 1646.66 2433.28 4286.20   672 1.00
nu           82.26    2.35  88.79   4.12   19.96   53.04  113.94  325.95  1427 1.00
sigma_proc    0.29    0.00   0.05   0.20    0.26    0.29    0.32    0.41   891 1.00
lp__         15.53    0.07   1.75  11.40   14.58   15.86   16.82   17.89   594 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
