Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.76    0.01  0.21  0.31  0.62  0.76  0.91   1.15  1006    1
K          89.64    0.27  9.32 69.81 84.67 90.06 94.94 108.20  1193    1
nu         36.39    1.99 71.29  2.17  3.68  7.05 32.37 248.62  1279    1
sigma_proc  0.42    0.00  0.09  0.26  0.35  0.42  0.49   0.60   772    1
lp__       -2.82    0.05  1.57 -6.76 -3.58 -2.42 -1.68  -0.85   856    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
