Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.41    0.01   0.24   0.03   0.22   0.40   0.57   0.93   493 1.01
K           11.90    0.32   7.17   3.91   8.20  10.08  12.43  36.19   516 1.01
nu          94.59    2.74 101.13   4.20  24.13  60.88 129.36 374.63  1361 1.00
sigma_proc   0.68    0.00   0.10   0.49   0.61   0.67   0.74   0.89   607 1.01
lp__       -12.09    0.09   1.89 -16.64 -13.23 -11.66 -10.61  -9.62   440 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
