Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%    25%   50%   75%  97.5% n_eff Rhat
r           0.63    0.01  0.33   0.06   0.38  0.61  0.86   1.34   584 1.00
K          22.43    0.53 11.38   9.40  15.77 19.02 24.73  57.38   455 1.00
nu         65.11    2.72 89.89   2.63   8.26 27.28 87.10 323.98  1093 1.01
sigma_proc  0.77    0.01  0.17   0.47   0.65  0.76  0.88   1.13   842 1.00
lp__       -9.74    0.09  1.83 -14.16 -10.74 -9.30 -8.34  -7.44   441 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:40 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
