Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.54    0.01  0.27  0.07  0.33  0.53   0.73   1.09   578 1.01
K          71.84    2.03 35.56 33.13 50.65 60.84  79.16 182.17   306 1.01
nu         92.42    2.44 95.33  3.65 23.07 60.45 130.79 347.82  1530 1.00
sigma_proc  0.62    0.00  0.12  0.40  0.54  0.61   0.69   0.88   752 1.00
lp__       -2.77    0.09  1.84 -7.38 -3.76 -2.40  -1.39  -0.33   447 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
