Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.55    0.01   0.28  0.06  0.33  0.54   0.74   1.10   645 1.00
K           42.03    1.02  19.87 21.07 31.57 35.96  43.33 108.07   377 1.01
nu         109.08    2.72 101.38  8.64 37.77 77.74 145.80 380.68  1389 1.00
sigma_proc   0.50    0.00   0.09  0.36  0.43  0.49   0.55   0.71  1028 1.00
lp__         1.81    0.10   2.04 -3.03  0.65  2.37   3.36   4.37   414 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
