Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd       2.5%        25%        50%        75%      97.5% n_eff Rhat
r                0.16     0.00      0.04       0.09       0.14       0.16       0.19       0.23   735 1.00
K          1488133.89 15859.97 319721.71 1117994.07 1280217.76 1403200.54 1588362.26 2392879.84   406 1.01
nu             105.18     2.09     98.72       7.09      34.36      73.78     142.10     372.69  2225 1.00
sigma_proc       0.07     0.00      0.01       0.05       0.06       0.07       0.08       0.10  1554 1.00
lp__            57.60     0.09      1.85      53.00      56.75      58.01      58.95      59.80   382 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:14 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
