Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.92    0.01  0.29  0.34  0.73  0.92   1.10   1.47  1150    1
K            3.21    0.02  0.57  2.38  2.90  3.15   3.41   4.53   679    1
nu         101.22    2.87 99.58  4.74 29.23 69.38 141.99 364.41  1202    1
sigma_proc   0.52    0.00  0.10  0.37  0.46  0.51   0.58   0.75   829    1
lp__        -1.99    0.07  1.80 -6.81 -2.77 -1.55  -0.69   0.13   693    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
