Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%       75%     97.5% n_eff Rhat
r              0.11    0.00     0.06     0.01     0.06     0.10      0.14      0.22   980 1.01
K          95772.23  942.87 31822.21 44408.31 70657.70 91780.18 119599.78 157945.15  1139 1.00
nu             2.66    0.02     0.78     2.02     2.17     2.43      2.89      4.54  1620 1.00
sigma_proc     0.18    0.00     0.03     0.12     0.16     0.18      0.20      0.26  1310 1.00
lp__          21.18    0.06     1.68    16.76    20.37    21.53     22.39     23.36   725 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
