Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.78    0.01   0.29  0.20  0.58  0.79   0.98   1.36  1074 1.00
K            3.32    0.03   0.82  2.13  2.89  3.22   3.59   5.36   786 1.00
nu         109.56    2.44 103.72  7.61 36.33 79.84 146.59 396.22  1808 1.00
sigma_proc   0.60    0.00   0.10  0.43  0.53  0.59   0.65   0.83  1181 1.01
lp__        -4.81    0.07   1.81 -9.63 -5.72 -4.41  -3.45  -2.57   708 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
