Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.17    0.01  0.11   0.01   0.08   0.15   0.25   0.42   268 1.00
K          178.90    2.58 52.28 117.52 143.20 159.23 202.99 307.64   411 1.01
nu         101.37    3.45 98.66   7.76  31.82  70.12 138.05 376.15   818 1.01
sigma_proc   0.09    0.00  0.02   0.06   0.08   0.09   0.10   0.12   875 1.00
lp__        34.88    0.11  2.07  29.80  33.76  35.34  36.41  37.58   355 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
