Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean      sd    2.5%     25%      50%      75%    97.5% n_eff Rhat
r              0.30    0.01    0.20    0.01    0.15     0.26     0.42     0.74  1096    1
K          13732.47  309.29 9198.18 2655.85 6386.23 10529.12 20053.94 33905.57   884    1
nu           114.70    2.46  102.89    8.49   41.39    83.66   157.62   387.34  1742    1
sigma_proc     0.92    0.00    0.14    0.70    0.82     0.90     0.99     1.23  1154    1
lp__         -11.22    0.06    1.68  -15.31  -12.06   -10.89   -10.01    -8.95   714    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
