Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.10    0.00  0.08  0.00  0.04  0.09   0.15   0.28   500 1.00
K          53.96    1.60 32.31 14.49 35.88 45.73  58.27 155.25   407 1.00
nu         98.30    3.16 93.69  6.05 29.02 67.53 137.48 345.91   881 1.01
sigma_proc  0.18    0.00  0.03  0.13  0.16  0.18   0.20   0.25   476 1.00
lp__       24.88    0.10  1.94 20.17 23.81 25.27  26.33  27.40   389 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
