Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.25    0.01  0.19   0.01   0.10   0.21   0.35   0.70   950 1.00
K           63.94    2.21 52.90   7.61  23.59  41.23  96.55 186.94   574 1.01
nu          94.19    2.41 96.29   4.43  26.29  60.82 131.10 355.24  1594 1.00
sigma_proc   1.03    0.01  0.16   0.75   0.92   1.02   1.13   1.38   759 1.01
lp__       -19.92    0.07  1.68 -24.10 -20.76 -19.62 -18.73 -17.60   657 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
