Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean  se_mean        sd      2.5%       25%       50%       75%      97.5% n_eff Rhat
r               0.28     0.01      0.16      0.02      0.16      0.27      0.39       0.59   389 1.00
K          675809.30 10198.03 193969.53 429522.65 587562.73 633081.25 691927.28 1340613.86   362 1.01
nu            111.71     3.13    103.75      8.43     38.37     81.62    148.94     385.33  1102 1.01
sigma_proc      0.19     0.00      0.02      0.15      0.17      0.18      0.20       0.24   771 1.00
lp__           44.15     0.12      2.13     38.90     42.98     44.71     45.80      46.79   292 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
