Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%       75%     97.5% n_eff Rhat
r              0.07    0.00     0.06     0.00     0.02     0.06      0.10      0.24   865    1
K          69982.96 1790.99 49650.36 10751.26 29886.15 51254.47 105455.29 179647.45   769    1
nu           109.70    2.43   102.55     7.06    36.71    78.24    146.24    388.39  1784    1
sigma_proc     0.38    0.00     0.05     0.30     0.35     0.38      0.41      0.49  1337    1
lp__          13.40    0.05     1.59     9.59    12.56    13.70     14.54     15.62   848    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:29 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
