Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            1.12    0.01   0.27 0.55  0.96  1.13   1.30   1.64   545 1.01
K            1.75    0.01   0.17 1.48  1.66  1.74   1.82   2.03   422 1.00
nu         103.73    2.06 103.41 5.89 31.02 71.22 141.36 379.91  2520 1.00
sigma_proc   0.33    0.00   0.07 0.23  0.28  0.32   0.36   0.48  1051 1.00
lp__         7.54    0.08   1.73 3.13  6.80  7.98   8.75   9.56   512 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
