Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd     2.5%      25%      50%       75%     97.5% n_eff Rhat
r               0.66    0.01     0.28     0.10     0.48     0.67      0.85      1.21   468 1.01
K          101440.65 2062.92 33465.41 66703.55 86391.25 94235.11 104394.23 210638.40   263 1.02
nu            108.51    2.96   109.46     6.05    32.10    74.46    148.68    404.05  1370 1.00
sigma_proc      0.37    0.00     0.08     0.25     0.32     0.36      0.42      0.56   435 1.01
lp__           15.49    0.13     2.05    10.23    14.50    15.98     17.02     18.02   248 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
