Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.32    0.00  0.14  0.07  0.23  0.31   0.41   0.61   997 1.00
K           1.16    0.04  0.68  0.50  0.91  1.09   1.28   1.94   271 1.01
nu         96.11    2.30 97.07  3.71 26.49 62.70 134.41 359.51  1779 1.00
sigma_proc  0.40    0.00  0.07  0.27  0.35  0.39   0.44   0.55  1124 1.00
lp__        2.53    0.08  1.85 -2.58  1.74  2.98   3.84   4.75   510 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
