Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.25    0.00    0.10    0.07    0.18    0.24    0.31    0.45  1225 1.00
K          3661.10   32.89 1125.72 1634.34 2970.03 3614.57 4296.32 5992.38  1171 1.01
nu          115.24    2.38  103.91    7.98   42.30   85.27  154.65  397.32  1904 1.00
sigma_proc    0.41    0.00    0.05    0.33    0.38    0.41    0.44    0.53  1682 1.00
lp__          9.97    0.06    1.70    5.61    9.14   10.36   11.22   12.03   822 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
