Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.16    0.00  0.14   0.01   0.06   0.13   0.23   0.50  1858 1.00
K           30.15    0.45 16.82   5.22  15.60  27.41  44.23  61.72  1375 1.00
nu          92.97    2.06 94.88   3.88  24.70  63.02 129.94 353.18  2118 1.00
sigma_proc   0.77    0.00  0.14   0.52   0.68   0.76   0.85   1.07  1415 1.00
lp__       -11.04    0.05  1.56 -15.07 -11.83 -10.68  -9.89  -9.07   993 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
