Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.39    0.01   0.19 0.04  0.25  0.39   0.52   0.78  1129    1
K            1.18    0.01   0.35 0.72  1.04  1.14   1.24   2.15   852    1
nu         109.92    1.97 102.45 7.81 36.18 78.86 149.89 384.93  2699    1
sigma_proc   0.25    0.00   0.04 0.18  0.22  0.24   0.27   0.34  1687    1
lp__        13.79    0.08   2.00 8.72 12.83 14.25  15.27  16.25   704    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
