Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.15    0.00  0.09  0.01  0.08  0.14   0.21   0.36   546 1.00
K          49.83    1.93 34.13 15.70 34.52 42.84  52.21 170.94   312 1.01
nu         97.87    2.51 94.25  5.28 30.61 70.49 133.36 354.08  1405 1.00
sigma_proc  0.24    0.00  0.04  0.18  0.22  0.24   0.27   0.32   692 1.01
lp__       19.37    0.10  1.94 14.83 18.31 19.81  20.81  21.83   405 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
