Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.53    0.01  0.30   0.06   0.29   0.50   0.73   1.19   952 1.00
K           56.56    1.73 45.78  11.04  25.72  37.58  70.89 179.38   699 1.00
nu         107.38    2.57 97.88   8.00  37.45  79.28 147.05 371.41  1455 1.00
sigma_proc   1.20    0.01  0.21   0.86   1.05   1.18   1.32   1.67  1183 1.00
lp__       -15.78    0.07  1.72 -20.01 -16.70 -15.48 -14.52 -13.38   679 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:25 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
