Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.62    0.01   0.19  0.23  0.50  0.63   0.75   0.98  1123    1
K          38.67    0.22   6.58 29.44 35.22 37.87  41.02  52.17   907    1
nu         98.35    2.23 100.43  4.96 27.29 66.19 130.31 370.06  2019    1
sigma_proc  0.36    0.00   0.06  0.26  0.32  0.35   0.39   0.48  1395    1
lp__        9.96    0.06   1.73  5.28  9.14 10.36  11.21  12.09   802    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:46 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
