Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.34    0.00   0.15  0.04  0.24  0.34   0.44   0.63  1047 1.01
K           23.01    0.19   4.27 17.46 21.53 22.66  23.72  31.68   505 1.02
nu         106.96    1.69 100.95  7.51 35.65 75.07 146.58 380.42  3578 1.00
sigma_proc   0.12    0.00   0.02  0.09  0.11  0.12   0.13   0.16  1343 1.01
lp__        38.32    0.09   2.11 32.69 37.41 38.89  39.85  40.75   614 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
