Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                    mean      se_mean           sd          2.5%           25%           50%           75%
r           7.500000e-01         0.01 5.400000e-01          0.04  3.200000e-01  6.500000e-01  1.080000e+00
K           3.021558e+10 447710215.56 1.777931e+10 3039259124.99  1.435015e+10  2.915727e+10  4.545196e+10
nu          8.113000e+01         2.05 9.245000e+01          2.70  1.660000e+01  4.892000e+01  1.111900e+02
sigma_proc  4.360000e+00         0.02 7.400000e-01          2.82  3.890000e+00  4.360000e+00  4.810000e+00
lp__       -5.124000e+01         0.05 1.590000e+00        -55.41 -5.198000e+01 -5.088000e+01 -5.010000e+01
                   97.5% n_eff Rhat
r           1.990000e+00  1627    1
K           6.154472e+10  1577    1
nu          3.368800e+02  2027    1
sigma_proc  5.820000e+00  1256    1
lp__       -4.930000e+01   856    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:11 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
