Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean  se_mean        sd      2.5%       25%       50%       75%      97.5% n_eff Rhat
r               0.47     0.01      0.26      0.03      0.28      0.48      0.64       0.99   496 1.01
K          477811.76 13143.22 221039.62 255586.71 374089.86 420869.43 478860.67 1302988.20   283 1.01
nu            111.12     3.35    101.71      8.05     39.92     83.27    150.93     378.32   923 1.00
sigma_proc      0.35     0.00      0.07      0.24      0.30      0.34      0.39       0.52   583 1.00
lp__           17.86     0.12      2.19     12.41     16.70     18.42     19.52      20.46   320 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:02 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
