Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.33    0.01  0.18   0.03   0.19   0.32   0.45   0.71   673 1.01
K           20.80    0.83 20.51   2.52   6.92  11.67  26.68  77.15   604 1.01
nu          55.69    2.42 81.40   2.59   6.52  20.21  70.46 290.80  1130 1.00
sigma_proc   1.30    0.01  0.20   0.89   1.16   1.30   1.44   1.68   922 1.00
lp__       -67.65    0.08  1.75 -72.00 -68.59 -67.32 -66.35 -65.36   501 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:20 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
