Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.46    0.01  0.22  0.04  0.31  0.46   0.61   0.88   576 1.01
K            6.33    0.05  0.93  4.98  6.00  6.24   6.48   8.40   353 1.01
nu         108.96    2.59 99.09  9.31 37.16 78.97 149.85 363.85  1462 1.00
sigma_proc   0.13    0.00  0.02  0.10  0.12  0.13   0.15   0.18   931 1.00
lp__        32.99    0.11  2.04 27.47 32.15 33.52  34.43  35.42   377 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
