Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.44    0.01  0.23  0.03  0.27  0.44   0.59   0.88   537 1.00
K            1.68    0.02  0.30  1.38  1.58  1.63   1.69   2.81   220 1.02
nu         108.70    2.70 96.28  8.08 38.23 81.64 149.50 355.69  1274 1.00
sigma_proc   0.10    0.00  0.02  0.07  0.09  0.10   0.11   0.13   891 1.00
lp__        34.03    0.12  2.10 28.74 32.99 34.54  35.61  36.59   330 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
