Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.34    0.01   0.22   0.02   0.17   0.31   0.47   0.84  1357    1
K            7.96    0.17   5.59   0.96   2.98   6.64  12.43  19.13  1106    1
nu         108.23    2.41 104.31   7.08  34.92  76.70 149.22 385.14  1877    1
sigma_proc   1.36    0.01   0.20   1.02   1.22   1.34   1.48   1.83  1329    1
lp__       -30.99    0.05   1.56 -34.79 -31.78 -30.64 -29.84 -29.02  1021    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:34 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
