Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.30    0.01   0.20   0.02   0.14   0.27   0.42   0.75   888 1.01
K            2.33    0.08   1.84   0.40   1.00   1.55   3.25   6.88   502 1.01
nu         109.25    2.54 101.47   8.57  37.61  78.13 147.64 392.80  1590 1.00
sigma_proc   1.09    0.01   0.16   0.81   0.97   1.07   1.19   1.44   813 1.00
lp__       -24.57    0.08   1.73 -28.97 -25.42 -24.24 -23.36 -22.25   492 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:09 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
