Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.50    0.01   0.25  0.07  0.32  0.49   0.67   1.02   796 1.00
K            1.88    0.04   0.76  0.94  1.54  1.78   2.03   3.78   442 1.01
nu         109.76    2.91 103.62  7.09 36.24 77.81 147.69 393.87  1266 1.00
sigma_proc   0.49    0.00   0.08  0.36  0.44  0.48   0.54   0.68   971 1.00
lp__        -1.34    0.08   1.87 -5.98 -2.40 -0.92   0.10   1.03   554 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
