Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.88    0.00   0.18  0.52  0.75  0.88   1.00   1.24  1434    1
K            0.82    0.00   0.12  0.61  0.75  0.82   0.89   1.03  1235    1
nu         104.15    2.13 101.05  5.13 33.65 72.96 142.06 372.64  2245    1
sigma_proc   0.55    0.00   0.09  0.39  0.48  0.54   0.60   0.75  1927    1
lp__        -4.21    0.05   1.61 -8.12 -4.97 -3.83  -3.07  -2.27  1005    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
