Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.15    0.00  0.12   0.00   0.06   0.12   0.22   0.44  1282    1
K           14.18    0.23  9.34   0.93   5.37  13.43  22.17  30.66  1700    1
nu          94.55    2.00 98.83   4.59  25.91  61.04 130.78 345.20  2443    1
sigma_proc   1.49    0.00  0.17   1.15   1.38   1.48   1.59   1.83  1313    1
lp__       -72.83    0.05  1.58 -76.89 -73.62 -72.46 -71.67 -70.91   841    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
