Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                   mean    se_mean           sd        2.5%         25%          50%          75%
r                  0.99       0.02         0.71        0.05        0.43         0.85         1.42
K          196818060.82 2503797.71 114054821.46 18879966.77 95078267.11 191651923.45 295562470.01
nu               110.59       1.89        95.96        8.54       40.11        83.35       153.12
sigma_proc         6.72       0.02         0.76        5.41        6.20         6.65         7.19
lp__            -104.58       0.04         1.47     -108.36     -105.34      -104.27      -103.49
                  97.5% n_eff Rhat
r                  2.69  2006    1
K          389395551.02  2075    1
nu               366.18  2585    1
sigma_proc         8.34  1731    1
lp__            -102.68  1181    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:23 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
