Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.05    0.00   0.04  0.00  0.02  0.04   0.07   0.14   984 1.00
K            3.98    0.16   3.25  0.66  2.25  3.17   4.24  15.56   410 1.01
nu         107.40    2.93 103.77  6.52 35.89 78.70 145.56 364.76  1253 1.00
sigma_proc   0.12    0.00   0.02  0.09  0.11  0.12   0.13   0.16  1453 1.00
lp__        33.81    0.08   1.92 29.21 32.73 34.25  35.31  36.21   552 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
