Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r            0.35    0.01   0.22   0.02   0.18   0.32    0.49    0.84   702 1.01
K          932.22   23.47 620.56 238.05 507.89 705.60 1176.43 2606.53   699 1.00
nu          90.45    2.51  93.49   3.89  23.96  59.34  127.41  332.92  1392 1.00
sigma_proc   1.01    0.00   0.14   0.73   0.92   1.00    1.10    1.31   850 1.00
lp__       -26.92    0.08   1.89 -31.52 -27.90 -26.51  -25.52  -24.49   569 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
