Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.13    0.00  0.09  0.01  0.06  0.12   0.19   0.31   723 1.01
K           16.70    0.27  6.07  8.02 14.19 15.92  17.42  37.86   507 1.01
nu         111.76    2.76 98.59  8.30 39.86 82.47 156.28 358.31  1274 1.00
sigma_proc   0.09    0.00  0.01  0.07  0.08  0.09   0.10   0.13   898 1.00
lp__        43.21    0.10  1.99 38.31 42.15 43.67  44.71  45.70   423 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
