Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.14    0.00  0.10   0.01   0.06   0.12   0.20   0.37  1212    1
K            0.23    0.01  0.18   0.02   0.07   0.17   0.37   0.60   911    1
nu         108.84    2.54 98.99   9.01  37.89  77.86 145.81 367.95  1518    1
sigma_proc   0.87    0.00  0.09   0.70   0.81   0.86   0.93   1.08  1187    1
lp__       -36.97    0.06  1.58 -41.00 -37.78 -36.69 -35.82 -34.80   685    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:42 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
