Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.26    0.01      0.18      0.01      0.12      0.23      0.37      0.68   489 1.01
K          396097.44 8115.09 201691.15 129669.44 234316.11 334430.88 547554.45 819825.36   618 1.01
nu            107.91    2.36    100.85      6.58     36.70     77.40    148.12    374.08  1820 1.00
sigma_proc      0.41    0.00      0.08      0.29      0.35      0.40      0.45      0.59  1368 1.00
lp__           13.69    0.08      1.81      9.39     12.71     14.06     15.03     16.13   564 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
