Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.43    0.01  0.24   0.05   0.25   0.40   0.58   0.95  1544    1
K           57.76    1.08 32.92  12.11  29.76  50.16  85.11 122.00   927    1
nu         108.87    2.25 99.64   8.69  38.52  80.44 147.53 384.23  1957    1
sigma_proc   1.27    0.00  0.19   0.96   1.13   1.25   1.38   1.68  1449    1
lp__       -24.18    0.06  1.52 -27.89 -25.00 -23.90 -23.03 -22.15   662    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
