Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.33    0.00   0.13  0.06  0.24  0.33   0.42   0.58   900    1
K            1.44    0.02   0.45  0.77  1.28  1.44   1.58   1.93   401    1
nu         104.72    2.28 100.51  5.99 32.53 72.67 144.22 374.96  1935    1
sigma_proc   0.24    0.00   0.04  0.18  0.22  0.24   0.27   0.33  1367    1
lp__        14.74    0.08   1.79 10.04 13.92 15.20  16.03  16.91   494    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
