Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.75    0.00   0.14   0.47   0.67   0.75   0.85   1.02  1560 1.00
K          219.01    0.52  20.24 178.33 206.50 218.93 231.58 258.58  1514 1.00
nu         116.35    2.10 105.24   9.55  41.88  86.85 160.91 389.63  2515 1.00
sigma_proc   0.51    0.00   0.05   0.42   0.48   0.51   0.54   0.62  1499 1.01
lp__        -5.31    0.04   1.59  -9.47  -6.09  -4.93  -4.16  -3.37  1280 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
