Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd     2.5%      25%       50%       75%     97.5% n_eff Rhat
r               0.19    0.00     0.13     0.01     0.09      0.17      0.27      0.50   717 1.00
K          155990.26 3025.63 77514.45 51614.13 96559.02 129016.54 208278.74 325682.26   656 1.00
nu             95.70    2.52    96.18     4.04    27.59     65.45    130.54    357.94  1460 1.00
sigma_proc      0.31    0.00     0.06     0.21     0.27      0.31      0.35      0.46   801 1.00
lp__           16.64    0.09     1.94    11.82    15.66     17.00     18.08     19.20   492 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
