Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.77    0.01  0.17  0.43  0.65  0.78   0.88   1.13  1220 1.00
K           0.85    0.00  0.09  0.67  0.80  0.86   0.91   1.03  1406 1.00
nu         76.34    2.24 90.49  2.47 11.52 42.80 108.19 329.89  1637 1.00
sigma_proc  0.37    0.00  0.08  0.20  0.32  0.37   0.42   0.53   881 1.00
lp__        3.44    0.05  1.51 -0.18  2.69  3.75   4.57   5.41   864 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:55 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
