Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.24    0.00     0.12     0.04     0.15     0.23     0.31     0.47   745 1.01
K          23849.37  682.53 14914.96 10194.87 17695.02 21012.52 24867.34 72804.76   478 1.01
nu            21.25    1.55    47.31     2.20     3.68     6.06    14.05   159.20   934 1.01
sigma_proc     0.33    0.00     0.08     0.21     0.27     0.32     0.37     0.50   706 1.01
lp__          11.37    0.09     1.93     6.36    10.45    11.83    12.78    13.76   415 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
