Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%       25%       50%        75%      97.5% n_eff Rhat
r                0.26     0.01      0.20      0.01      0.10      0.21       0.37       0.76   891    1
K          1074340.01 23850.49 688589.84 211782.02 531033.64 832265.59 1543779.66 2580656.51   834    1
nu             106.81     2.50    103.94      7.43     36.12     75.34     143.79     383.72  1725    1
sigma_proc       0.66     0.00      0.13      0.46      0.57      0.65       0.74       0.96   870    1
lp__             5.87     0.06      1.73      1.67      4.95      6.18       7.13       8.25   800    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
