Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%   50%    75%  97.5% n_eff Rhat
r            0.30    0.01   0.21   0.01   0.14  0.26   0.43   0.80   797 1.01
K           41.76    1.03  29.20   7.76  18.25 30.64  62.33 105.74   799 1.00
nu         104.51    2.50 102.59   5.56  32.94 71.09 141.09 375.46  1685 1.00
sigma_proc   0.78    0.00   0.13   0.56   0.69  0.76   0.85   1.05  1405 1.00
lp__       -10.30    0.06   1.67 -14.44 -11.15 -9.96  -9.12  -8.00   712 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:16 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
