Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.78    0.01   0.27  0.16  0.62  0.79   0.97   1.27   522 1.01
K           38.34    0.31   6.03 31.73 36.06 37.68  39.57  46.91   386 1.00
nu         100.95    2.41 102.43  4.36 30.59 69.29 138.97 381.49  1807 1.00
sigma_proc   0.28    0.00   0.05  0.20  0.25  0.27   0.31   0.38   828 1.00
lp__        15.93    0.11   2.02  9.82 15.25 16.44  17.27  18.13   315 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:36 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
