Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

               mean se_mean       sd     2.5%      25%      50%      75%     97.5% n_eff Rhat
r              0.69    0.01     0.36     0.07     0.42     0.68     0.94      1.43  1304 1.00
K          47757.60  914.39 26965.56 21216.89 34335.77 40154.99 48876.33 140492.73   870 1.00
nu           104.07    1.69    98.69     6.51    32.89    73.24   142.61    370.83  3400 1.00
sigma_proc     0.69    0.00     0.14     0.47     0.59     0.67     0.76      1.01  1980 1.00
lp__           3.73    0.07     2.11    -1.30     2.55     4.25     5.34      6.38   831 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:24 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
