Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%   25%   50%   75%  97.5% n_eff Rhat
r           0.20    0.00  0.08 0.05  0.14  0.20  0.25   0.38   671 1.01
K           1.38    0.03  0.60 0.56  1.11  1.35  1.59   2.22   571 1.00
nu         54.69    2.95 79.53 2.28  6.31 20.58 69.35 291.33   727 1.00
sigma_proc  0.23    0.00  0.06 0.13  0.19  0.23  0.27   0.35   517 1.00
lp__       12.58    0.07  1.67 8.13 11.88 13.02 13.77  14.50   635 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:48 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
