Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.54    0.01   0.23  0.07  0.38  0.55   0.69   1.01   592 1.00
K           30.68    0.92  18.05 14.98 23.32 26.86  31.53  89.49   385 1.00
nu         113.61    2.61 100.24  8.65 42.81 82.75 155.71 389.00  1478 1.00
sigma_proc   0.55    0.00   0.10  0.39  0.48  0.54   0.61   0.78   743 1.00
lp__        -0.28    0.11   2.04 -5.48 -1.18  0.26   1.19   2.11   348 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:05 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
