Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.54    0.00  0.13  0.28  0.45  0.54   0.62   0.81  1311    1
K            0.80    0.00  0.15  0.52  0.71  0.80   0.88   1.10  1355    1
nu         101.09    2.15 94.89  6.33 31.12 72.68 138.86 350.55  1953    1
sigma_proc   0.45    0.00  0.08  0.33  0.40  0.44   0.50   0.63  1527    1
lp__        -0.17    0.06  1.69 -4.23 -0.96  0.23   1.03   1.86   811    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
