Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.50    0.01  0.22   0.08  0.35  0.51   0.65   0.95  1372    1
K           1.24    0.03  0.71   0.56  0.96  1.14   1.32   2.90   451    1
nu         83.56    1.60 94.92   3.03 16.79 50.32 117.13 347.84  3506    1
sigma_proc  0.55    0.00  0.11   0.35  0.48  0.55   0.62   0.79  1479    1
lp__       -5.95    0.07  1.92 -11.05 -6.76 -5.43  -4.55  -3.68   815    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
