Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.75    0.00  0.18   0.40   0.63   0.75   0.87   1.10  1273    1
K          330.77    0.98 36.09 264.51 308.63 329.56 352.02 402.53  1354    1
nu          81.63    2.42 94.68   3.13  15.74  46.65 111.92 350.31  1535    1
sigma_proc   0.57    0.00  0.07   0.42   0.53   0.58   0.62   0.71  1051    1
lp__       -15.13    0.05  1.63 -19.46 -15.93 -14.76 -13.94 -13.09   937    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
