Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%    25%     50%     75%   97.5% n_eff Rhat
r             1.60    0.02    0.65   0.39   1.15    1.59    2.02    2.95  1137 1.00
K          1384.48   70.47 1153.75 386.05 906.62 1199.34 1534.62 3308.99   268 1.02
nu          101.02    2.26  100.65   5.24  30.11   69.18  139.60  381.02  1986 1.00
sigma_proc    2.83    0.02    0.54   1.97   2.47    2.76    3.12    4.07  1154 1.00
lp__        -27.92    0.09    1.88 -32.93 -28.78  -27.45  -26.55  -25.65   413 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:07 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
