Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%  25%   50%   75%  97.5% n_eff Rhat
r           0.90    0.01  0.27  0.40 0.72  0.89  1.07   1.44  1037 1.00
K           1.81    0.01  0.22  1.42 1.70  1.81  1.92   2.20   596 1.01
nu         51.89    2.04 82.38  2.23 4.99 15.14 62.28 292.37  1635 1.00
sigma_proc  0.38    0.00  0.10  0.21 0.31  0.39  0.45   0.58  1060 1.00
lp__        1.37    0.07  1.73 -2.73 0.62  1.81  2.58   3.27   577 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
