Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%    50%    75%  97.5% n_eff Rhat
r            0.12    0.00   0.09  0.01  0.05   0.11   0.18   0.35  1152    1
K          179.86    4.34 123.31 31.91 84.78 134.79 258.39 458.05   808    1
nu         112.24    2.40 100.23  9.34 41.40  82.71 148.90 381.62  1738    1
sigma_proc   0.42    0.00   0.07  0.31  0.37   0.41   0.46   0.58   905    1
lp__         5.05    0.06   1.70  0.86  4.15   5.39   6.29   7.35   743    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:44 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
