Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.78    0.01  0.36   1.01   1.55   1.78   2.00   2.48  1150    1
K           16.48    0.08  2.76  11.07  14.76  16.49  18.18  22.13  1228    1
nu         102.77    2.04 97.20   5.67  34.37  74.09 140.96 359.48  2264    1
sigma_proc   1.22    0.01  0.23   0.86   1.06   1.19   1.34   1.74  1382    1
lp__       -14.64    0.06  1.76 -19.14 -15.42 -14.20 -13.39 -12.61   792    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
