Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.94    0.01  0.28   1.38   1.76   1.94   2.12   2.49  1623    1
K            0.56    0.00  0.05   0.47   0.53   0.56   0.59   0.65  1336    1
nu         108.24    1.84 97.26   7.34  38.23  79.67 148.35 368.23  2780    1
sigma_proc   0.73    0.00  0.12   0.54   0.64   0.72   0.80   1.01  1868    1
lp__       -10.91    0.05  1.55 -14.81 -11.69 -10.56  -9.76  -9.00  1072    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:08 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
