Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.54    0.01   0.32   0.06   0.30   0.50   0.75   1.23  1046 1.00
K           21.99    1.03  21.81   2.05   5.99  11.07  34.56  74.18   451 1.01
nu         102.48    2.60 101.99   5.33  29.00  69.55 144.39 377.25  1535 1.00
sigma_proc   2.11    0.01   0.29   1.59   1.90   2.09   2.29   2.73  1022 1.00
lp__       -53.85    0.06   1.64 -57.67 -54.81 -53.61 -52.63 -51.45   652 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:18 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
