Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.33    0.01  0.17   0.05   0.20   0.32   0.45   0.69   811 1.00
K            0.21    0.01  0.19   0.03   0.08   0.13   0.29   0.72   671 1.00
nu          41.79    2.07 71.38   2.34   4.62  10.54  45.53 256.22  1191 1.00
sigma_proc   1.23    0.01  0.22   0.82   1.07   1.24   1.39   1.65   880 1.00
lp__       -72.04    0.07  1.66 -76.24 -72.91 -71.73 -70.79 -69.86   505 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
