Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.59    0.01   0.26   0.09  0.41  0.58   0.75   1.11   829 1.00
K           13.93    0.36   6.70   6.39 10.98 12.76  14.80  33.86   349 1.02
nu         110.34    2.48 101.23   7.52 38.04 81.10 151.20 373.48  1670 1.00
sigma_proc   0.65    0.00   0.11   0.48  0.57  0.63   0.71   0.90   915 1.01
lp__        -5.89    0.09   2.02 -10.97 -6.89 -5.38  -4.40  -3.47   473 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
