Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean  se_mean        sd      2.5%       25%       50%        75%      97.5% n_eff Rhat
r                0.15     0.00      0.10      0.01      0.07      0.13       0.21       0.36   794 1.00
K          1156930.99 24147.41 653911.69 391511.45 680496.14 914996.68 1500037.53 2761276.94   733 1.00
nu             100.50     2.16     96.41      5.61     31.35     69.89     138.52     357.38  1993 1.00
sigma_proc       0.31     0.00      0.04      0.24      0.28      0.30       0.33       0.40  1361 1.00
lp__            23.33     0.08      1.83     18.79     22.48     23.69      24.65      25.68   568 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:54 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
