Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.23    0.01  0.17  0.01  0.09  0.20   0.34   0.63   520 1.01
K          45.26    1.15 27.20 13.11 29.06 36.21  50.44 125.68   561 1.00
nu         77.77    2.50 87.93  2.74 14.76 46.47 108.45 324.69  1238 1.00
sigma_proc  0.35    0.00  0.07  0.22  0.30  0.35   0.39   0.51   800 1.00
lp__        6.71    0.09  1.83  2.52  5.61  6.99   8.14   9.26   460 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
