Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.08    0.00     0.06    0.00     0.03     0.07     0.12     0.24  1252 1.00
K          47406.71  771.41 27316.97 8667.62 23039.60 43827.27 70526.47 97309.55  1254 1.01
nu           121.36    2.46   105.41   13.10    44.11    90.87   166.32   407.03  1842 1.00
sigma_proc     0.36    0.00     0.04    0.29     0.33     0.36     0.39     0.45  1867 1.00
lp__          16.51    0.05     1.53   12.64    15.75    16.86    17.66    18.42   848 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:17 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
