Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           1.44    0.01  0.22  1.00  1.30  1.45   1.59   1.87  1573    1
K           1.72    0.00  0.12  1.48  1.65  1.72   1.80   1.94  1429    1
nu         75.15    2.27 91.91  2.45  9.28 38.12 109.30 317.03  1637    1
sigma_proc  0.43    0.00  0.10  0.24  0.37  0.44   0.49   0.62   894    1
lp__        0.41    0.04  1.43 -3.16 -0.28  0.71   1.44   2.30  1208    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:28 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
