Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                    mean      se_mean           sd          2.5%           25%           50%           75%
r           2.370000e+00 4.000000e-02 1.590000e+00  1.700000e-01  1.110000e+00  2.150000e+00  3.350000e+00
K           8.070328e+15 1.559823e+14 5.965047e+15  4.628503e+14  2.584914e+15  6.933871e+15  1.305955e+16
nu          1.152000e+02 2.310000e+00 1.002700e+02  1.079000e+01  4.463000e+01  8.805000e+01  1.582000e+02
sigma_proc  1.451000e+01 4.000000e-02 1.660000e+00  1.169000e+01  1.335000e+01  1.441000e+01  1.550000e+01
lp__       -1.214600e+02 5.000000e-02 1.560000e+00 -1.255700e+02 -1.221800e+02 -1.210800e+02 -1.203100e+02
                   97.5% n_eff Rhat
r           6.100000e+00  1888    1
K           1.930397e+16  1462    1
nu          3.765700e+02  1877    1
sigma_proc  1.819000e+01  1484    1
lp__       -1.196300e+02   997    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
