Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.85    0.01   0.22   0.41   0.71   0.85   1.00   1.27  1238    1
K            0.25    0.00   0.05   0.16   0.22   0.25   0.28   0.35  1552    1
nu         115.50    2.26 103.92  10.03  41.51  85.49 155.79 388.08  2109    1
sigma_proc   0.90    0.00   0.12   0.70   0.81   0.88   0.97   1.16  1942    1
lp__       -24.59    0.05   1.63 -28.62 -25.36 -24.22 -23.43 -22.60  1000    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
