Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd    2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.17    0.00     0.12    0.01     0.07     0.14     0.24     0.45   771    1
K          27577.14  670.93 16962.53 6271.12 15432.27 21652.01 36344.79 68745.73   639    1
nu            74.47    2.43    94.47    2.69    10.44    38.20   100.80   347.57  1506    1
sigma_proc     0.53    0.00     0.09    0.34     0.48     0.54     0.59     0.70   719    1
lp__          -2.89    0.06     1.70   -6.99    -3.79    -2.61    -1.64    -0.51   792    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
