Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.33    0.01  0.35   0.66   1.08   1.33   1.56   2.02  1349    1
K           14.30    0.08  2.85   8.95  12.50  14.20  15.96  20.24  1429    1
nu         111.37    2.10 95.59   9.02  40.78  84.31 152.60 368.83  2071    1
sigma_proc   1.29    0.00  0.19   0.97   1.15   1.27   1.40   1.72  1984    1
lp__       -25.11    0.04  1.51 -28.99 -25.86 -24.78 -23.99 -23.19  1208    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
