Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.94    0.01  0.40   0.16   0.67   0.94   1.21   1.74   797 1.00
K          140.58    4.64 78.56  62.17 102.48 124.33 151.32 383.36   286 1.01
nu          96.38    2.31 97.81   4.18  27.69  65.36 131.49 364.34  1792 1.00
sigma_proc   1.30    0.01  0.21   0.95   1.16   1.28   1.44   1.77   820 1.00
lp__       -24.46    0.10  2.02 -29.53 -25.40 -23.95 -22.98 -22.01   425 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
