Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.16    0.00   0.12   0.01   0.06   0.14   0.23   0.48  1451 1.00
K            0.16    0.00   0.11   0.01   0.07   0.15   0.26   0.35  1579 1.00
nu         107.99    2.19 101.76   6.99  34.25  76.79 147.16 377.50  2150 1.00
sigma_proc   1.59    0.00   0.16   1.30   1.49   1.59   1.69   1.95  1705 1.00
lp__       -80.68    0.05   1.57 -84.60 -81.45 -80.28 -79.50 -78.79  1003 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
