Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%     75%   97.5% n_eff Rhat
r            0.23    0.00   0.17   0.01   0.10   0.20    0.32    0.62  1474    1
K          842.08   19.00 617.72  82.94 294.12 677.01 1342.20 2069.21  1057    1
nu         113.54    2.36 103.95   7.18  39.35  83.19  157.13  387.59  1947    1
sigma_proc   0.98    0.00   0.17   0.70   0.86   0.96    1.08    1.37  1474    1
lp__       -10.50    0.06   1.70 -14.85 -11.37 -10.13   -9.25   -8.32   752    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
