Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.31    0.01   0.20 0.01  0.15  0.30   0.45   0.73   535 1.01
K            1.64    0.04   0.71 0.79  1.29  1.46   1.70   4.01   329 1.01
nu         100.79    2.65 101.21 4.91 28.64 69.08 137.57 379.82  1456 1.00
sigma_proc   0.29    0.00   0.05 0.21  0.26  0.29   0.32   0.41  1030 1.00
lp__         9.08    0.11   2.20 3.86  7.89  9.58  10.76  11.88   404 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:38 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
