Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                 mean   se_mean         sd       2.5%        25%        50%        75%      97.5% n_eff
r                0.21      0.01       0.13       0.02       0.11       0.20       0.30       0.47   481
K          3664782.98 106703.03 1852594.85 1848588.25 2727707.14 3055749.86 3721515.37 9850919.56   301
nu             110.89      2.41     103.22       9.61      39.61      79.49     147.97     385.41  1840
sigma_proc       0.22      0.00       0.03       0.17       0.19       0.21       0.23       0.28  1312
lp__            39.79      0.11       2.05      34.97      38.56      40.21      41.42      42.47   340
           Rhat
r          1.01
K          1.01
nu         1.00
sigma_proc 1.00
lp__       1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:49:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
