Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.34    0.00  0.10 0.14  0.27  0.34   0.40   0.54  1389    1
K            0.72    0.00  0.14 0.44  0.64  0.73   0.81   1.00  1268    1
nu         107.30    2.18 99.90 6.71 34.88 77.53 151.37 366.87  2107    1
sigma_proc   0.30    0.00  0.05 0.21  0.26  0.29   0.33   0.41  1600    1
lp__         9.74    0.06  1.61 5.67  8.92 10.10  10.93  11.76   763    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:30 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
