Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd     2.5%      25%       50%       75%     97.5% n_eff Rhat
r               0.54    0.01     0.36     0.03     0.25      0.49      0.78      1.36   688    1
K          129500.90 2911.55 63276.02 49241.30 90386.99 108930.59 147121.17 303881.94   472    1
nu             72.17    2.51    89.74     2.53    10.43     37.78     99.25    320.10  1274    1
sigma_proc      0.67    0.01     0.16     0.36     0.57      0.67      0.77      1.01   764    1
lp__            1.98    0.09     1.89    -2.51     0.88      2.33      3.41      4.63   400    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
