Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.49    0.01   0.22  0.06  0.34  0.50   0.63   0.92   608 1.01
K            1.44    0.01   0.20  1.19  1.36  1.41   1.47   1.94   249 1.01
nu         106.63    2.99 108.28  4.88 31.39 72.94 143.76 394.09  1315 1.00
sigma_proc   0.14    0.00   0.02  0.10  0.12  0.14   0.15   0.20   903 1.00
lp__        25.82    0.10   2.00 20.73 24.83 26.30  27.29  28.25   395 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:33 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
