Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.19    0.00   0.13   0.01   0.09   0.17   0.27   0.51  1635    1
K          243.30    3.48 142.04  36.22 116.73 223.85 365.86 507.35  1668    1
nu         103.11    2.32  99.25   7.14  35.01  73.25 138.60 379.78  1836    1
sigma_proc   0.82    0.00   0.12   0.62   0.74   0.81   0.90   1.10  1859    1
lp__       -13.02    0.05   1.46 -16.70 -13.73 -12.71 -11.94 -11.18  1033    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:53 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
