Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.39    0.01  0.21  0.02  0.23  0.39   0.54   0.81   829 1.01
K            4.26    0.04  1.12  2.88  3.80  4.04   4.34   8.24   655 1.00
nu         104.55    2.02 99.03  6.24 34.24 73.39 143.99 360.39  2394 1.00
sigma_proc   0.19    0.00  0.03  0.14  0.17  0.18   0.21   0.25  1776 1.00
lp__        23.54    0.10  2.26 17.77 22.50 24.14  25.21  26.21   533 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:49 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
