Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.77    0.01   0.20   0.38   0.64   0.77   0.91   1.17  1321    1
K            4.85    0.03   1.05   2.78   4.15   4.86   5.54   6.91  1236    1
nu         115.66    2.37 105.03  10.26  39.93  84.20 156.23 395.15  1957    1
sigma_proc   0.97    0.00   0.12   0.77   0.89   0.97   1.05   1.24  1790    1
lp__       -25.57    0.04   1.47 -29.25 -26.33 -25.25 -24.47 -23.71  1100    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
