Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.38    0.01  0.27   0.03   0.17   0.33   0.54   0.99  1640 1.00
K            4.88    0.18  4.50   0.33   1.22   2.90   7.96  14.98   603 1.01
nu         102.21    2.42 95.85   6.05  32.72  72.76 139.69 365.85  1572 1.00
sigma_proc   1.98    0.01  0.29   1.50   1.78   1.95   2.14   2.64   957 1.00
lp__       -42.51    0.06  1.57 -46.33 -43.25 -42.19 -41.43 -40.42   716 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:45 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
