Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.45    0.01  0.28   0.03   0.23   0.42   0.64   1.04   858    1
K           20.71    0.64 15.12   4.42  10.09  14.46  27.78  57.90   552    1
nu         105.75    2.24 98.35   7.23  38.14  77.12 142.93 360.00  1936    1
sigma_proc   1.21    0.01  0.19   0.91   1.08   1.19   1.33   1.65  1152    1
lp__       -21.94    0.08  1.85 -26.40 -22.94 -21.64 -20.50 -19.48   592    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:19 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
