Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd   2.5%    25%   50%   75% 97.5% n_eff Rhat
r           0.50    0.00  0.18   0.14   0.39  0.50  0.61  0.87  1710 1.00
K           1.34    0.02  0.56   0.79   1.14  1.29  1.44  2.12   694 1.01
nu          7.46    0.74 27.36   2.03   2.36  2.90  4.02 42.98  1380 1.00
sigma_proc  0.39    0.00  0.14   0.21   0.30  0.36  0.44  0.77  1002 1.00
lp__       -9.51    0.07  2.10 -14.94 -10.49 -8.97 -7.97 -7.02   843 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
