Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd      2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.51    0.01     0.27      0.04      0.31      0.50      0.69      1.05   503 1.01
K          179926.31 2450.97 53457.11 113984.98 154659.41 168160.53 186211.07 364530.92   476 1.01
nu             98.51    2.41    94.66      5.84     31.63     71.41    132.50    353.02  1547 1.00
sigma_proc      0.27    0.00     0.06      0.18      0.23      0.26      0.30      0.41   918 1.00
lp__           21.28    0.11     2.03     16.36     20.22     21.75     22.85     23.85   332 1.02

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:39 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
