Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.40    0.01   0.27   0.02   0.19   0.36   0.56   1.03  1675    1
K           12.82    0.28   9.58   0.98   3.96  10.43  21.05  30.88  1141    1
nu         114.11    2.34 105.14  10.00  38.52  81.77 155.23 399.04  2011    1
sigma_proc   1.87    0.01   0.27   1.43   1.68   1.84   2.03   2.48  1274    1
lp__       -39.59    0.05   1.55 -43.44 -40.40 -39.24 -38.43 -37.61   882    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:12 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
