Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.92    0.00   0.16 0.60  0.81  0.92   1.02   1.24  1530    1
K            1.38    0.00   0.11 1.15  1.31  1.38   1.45   1.60  1562    1
nu         104.08    1.95 101.09 6.37 32.60 72.14 144.11 372.12  2678    1
sigma_proc   0.33    0.00   0.06 0.24  0.29  0.33   0.36   0.46  1520    1
lp__         8.41    0.05   1.69 4.25  7.71  8.78   9.60  10.41   946    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:58 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
