Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.71    0.01   0.29   0.13   0.52   0.72   0.91   1.26   827 1.00
K            8.99    0.23   4.61   4.55   6.86   7.97   9.40  24.77   412 1.01
nu         113.15    2.55 104.87   8.73  39.97  82.75 151.39 393.26  1686 1.00
sigma_proc   0.81    0.00   0.14   0.59   0.71   0.79   0.89   1.13  1006 1.00
lp__       -11.61    0.09   2.01 -17.16 -12.50 -11.06 -10.16  -9.28   506 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:47 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
