Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.64    0.01  0.36   0.06   0.36   0.61   0.87   1.43   642 1.01
K            0.81    0.04  0.72   0.17   0.40   0.54   0.84   3.07   334 1.01
nu          84.88    2.48 96.26   2.96  16.15  51.20 117.85 351.63  1512 1.01
sigma_proc   1.29    0.01  0.28   0.74   1.11   1.27   1.46   1.91   618 1.01
lp__       -21.47    0.09  1.85 -25.89 -22.58 -21.10 -20.03 -18.99   416 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
