Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.69    0.01  0.26  0.16  0.53  0.71   0.86   1.17   773 1.01
K           69.23    0.43 11.60 52.29 64.26 68.25  72.53  91.86   734 1.01
nu         102.28    2.64 98.99  5.60 30.73 71.73 143.48 359.13  1401 1.00
sigma_proc   0.32    0.00  0.05  0.23  0.28  0.31   0.35   0.44  1091 1.00
lp__        13.07    0.09  1.97  8.07 12.12 13.62  14.52  15.41   486 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
