Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.45    0.00   0.20  0.08  0.32  0.45   0.58   0.86  1747 1.00
K            2.86    0.05   1.28  1.43  2.32  2.70   3.11   5.62   666 1.01
nu         102.17    1.71 100.11  5.61 31.72 71.67 139.00 379.07  3427 1.00
sigma_proc   0.51    0.00   0.09  0.37  0.45  0.50   0.56   0.70  2650 1.00
lp__        -2.38    0.06   1.92 -7.29 -3.26 -1.91  -1.00  -0.10  1082 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:59 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
