Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.14    0.00   0.08  0.01   0.09   0.14   0.20   0.30   650 1.01
K          188.49    8.71 161.32 59.92 103.95 131.82 184.47 733.18   343 1.02
nu          90.41    2.54  92.77  5.99  25.30  59.37 123.31 346.69  1338 1.00
sigma_proc   0.38    0.00   0.04  0.31   0.35   0.38   0.40   0.46   970 1.00
lp__        11.13    0.09   1.97  6.36  10.03  11.62  12.63  13.59   497 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:43 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
