Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd   2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.50    0.01  0.24   0.07  0.33  0.49   0.66   0.98   590 1.00
K          21.14    0.64 13.93   6.83 14.90 18.20  22.37  68.45   467 1.00
nu         96.01    2.31 94.73   3.99 27.54 66.16 134.23 338.47  1688 1.00
sigma_proc  0.73    0.00  0.13   0.49  0.64  0.72   0.80   1.00   787 1.00
lp__       -8.92    0.11  2.08 -14.09 -9.98 -8.37  -7.37  -6.45   344 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:13 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
