Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean       sd     2.5%       25%       50%       75%     97.5% n_eff Rhat
r               0.23    0.00     0.12     0.03      0.15      0.22      0.31      0.50   842    1
K          183560.00 3219.80 94004.59 56710.14 110045.91 155851.52 244599.83 390721.34   852    1
nu             18.51    1.46    45.55     2.10      3.00      4.54      9.84    154.56   973    1
sigma_proc      0.56    0.00     0.12     0.37      0.47      0.54      0.64      0.82   771    1
lp__          -17.55    0.07     1.68   -21.65    -18.55    -17.28    -16.29    -15.14   651    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:15 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
