Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            1.02    0.01   0.28  0.47  0.84  1.02   1.20   1.56  1329    1
K            1.29    0.00   0.17  0.94  1.18  1.28   1.39   1.64  1536    1
nu         108.17    2.26 102.93  6.57 33.31 76.13 149.36 384.92  2074    1
sigma_proc   0.51    0.00   0.10  0.35  0.43  0.49   0.56   0.73  1660    1
lp__        -0.61    0.05   1.71 -5.03 -1.34 -0.22   0.59   1.49  1033    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
