Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.44    0.01   0.19  0.07   0.31   0.45   0.57   0.80   576 1.01
K          126.59    1.62  30.42 86.32 115.59 124.03 132.17 189.20   352 1.00
nu         102.90    2.67 102.06  5.60  30.57  71.98 140.38 375.20  1465 1.00
sigma_proc   0.24    0.00   0.04  0.18   0.21   0.23   0.26   0.32   941 1.00
lp__        21.77    0.10   1.92 16.85  20.92  22.23  23.19  24.08   360 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:04 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
