Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.67    0.01   0.38   0.05   0.38   0.65   0.93   1.47   689    1
K            8.56    0.25   6.31   2.65   5.13   6.49   8.89  29.09   619    1
nu          94.04    2.87 106.87   4.06  22.31  57.66 126.10 364.61  1383    1
sigma_proc   1.07    0.01   0.23   0.69   0.91   1.04   1.20   1.59   658    1
lp__       -14.82    0.08   1.93 -19.40 -15.98 -14.43 -13.33 -12.29   545    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
