Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.71    0.02   0.42   0.06   0.38   0.66   0.98   1.66   675 1.00
K          179.82    9.06 199.65  21.17  56.27  86.74 211.62 749.52   486 1.01
nu          81.15    3.18  94.42   2.62  14.93  47.87 112.66 342.01   881 1.00
sigma_proc   2.35    0.02   0.43   1.43   2.09   2.36   2.62   3.18   537 1.00
lp__       -49.87    0.09   1.87 -54.26 -50.90 -49.57 -48.44 -47.28   436 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:22 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
