Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd  2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.28    0.01  0.18  0.02   0.13   0.27   0.41   0.67   235 1.00
K          121.09    1.71 34.19 85.00 103.60 110.10 123.26 227.56   402 1.01
nu          97.95    3.81 93.77  7.26  34.65  68.31 127.74 353.04   606 1.00
sigma_proc   0.12    0.00  0.02  0.08   0.10   0.11   0.13   0.17   250 1.03
lp__        30.01    0.14  1.98 25.37  28.90  30.35  31.56  32.63   208 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:40:32 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
