Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            0.36    0.00 0.19   0.04   0.22   0.35   0.49   0.78  1872 1.00
K            0.60    0.01 0.34   0.19   0.43   0.53   0.66   1.78   748 1.01
nu           2.96    0.02 0.94   2.03   2.30   2.68   3.31   5.34  3013 1.00
sigma_proc   0.59    0.00 0.12   0.40   0.51   0.58   0.67   0.85  2241 1.00
lp__       -31.55    0.08 2.02 -36.75 -32.48 -31.02 -30.05 -29.13   695 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:37 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
