Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.39    0.01   0.18  0.03  0.27  0.40   0.52   0.72   320 1.01
K            7.13    0.10   1.86  5.61  6.45  6.74   7.06  14.01   339 1.01
nu         106.30    3.56 102.33  6.59 33.34 74.70 144.43 383.68   827 1.00
sigma_proc   0.12    0.00   0.02  0.09  0.11  0.12   0.13   0.17   491 1.00
lp__        33.26    0.15   2.24 27.33 32.35 33.89  34.86  35.81   238 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:52:41 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
