Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean       sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
r              0.21    0.01     0.13     0.01     0.11     0.19     0.30     0.50   702    1
K          29890.69  554.38 14671.50 14356.28 20271.02 24059.56 34880.26 69971.18   700    1
nu           114.23    2.92   103.92    10.53    41.62    82.64   152.61   391.34  1271    1
sigma_proc     0.26    0.00     0.03     0.21     0.24     0.26     0.28     0.34  1295    1
lp__          25.96    0.08     1.90    21.60    24.91    26.26    27.38    28.54   569    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:51 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
