Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.42    0.01  0.23 0.03  0.24  0.41   0.57   0.88   765 1.01
K           4.04    0.07  1.45 2.34  3.42  3.73   4.12   9.30   404 1.03
nu         73.18    1.95 93.44 2.74 10.83 38.19 100.87 334.34  2285 1.00
sigma_proc  0.27    0.00  0.05 0.17  0.24  0.27   0.30   0.38  1225 1.00
lp__       12.02    0.11  2.26 6.34 10.89 12.59  13.72  14.79   439 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:26 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
