Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean      sd   2.5%     25%     50%     75%   97.5% n_eff Rhat
r             0.79    0.01    0.54   0.05    0.39    0.71    1.10    2.03  1600    1
K          2254.21   38.97 1360.10 317.80 1057.12 2041.66 3398.62 4803.82  1218    1
nu          103.53    2.13  101.68   6.16   33.07   72.03  139.90  378.43  2273    1
sigma_proc    2.64    0.01    0.48   1.88    2.30    2.57    2.91    3.74  1648    1
lp__        -25.44    0.05    1.54 -29.16  -26.24  -25.13  -24.29  -23.47  1070    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:50 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
