Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
r            1.11    0.01  0.30   0.48   0.92   1.11   1.31   1.70  1120 1.00
K            1.29    0.02  0.34   0.89   1.13   1.26   1.39   1.86   299 1.01
nu         107.27    2.03 99.00   7.23  37.32  77.73 145.43 371.59  2379 1.00
sigma_proc   0.81    0.00  0.13   0.60   0.72   0.80   0.89   1.11  1273 1.00
lp__       -12.32    0.08  1.77 -17.17 -13.03 -11.87 -11.09 -10.28   510 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:57 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
