Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.11    0.00   0.09  0.00  0.04  0.09   0.16   0.33   728 1.01
K           23.27    0.73  18.48  3.64 10.20 15.80  30.95  69.71   647 1.01
nu         110.79    2.90 107.65  7.81 36.52 77.42 151.00 400.95  1379 1.00
sigma_proc   0.39    0.00   0.07  0.29  0.34  0.38   0.43   0.54  1023 1.00
lp__         4.13    0.07   1.77 -0.13  3.20  4.44   5.45   6.63   581 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:53:31 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
