Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

              mean se_mean     sd   2.5%    25%     50%     75%   97.5% n_eff Rhat
r             0.99    0.01   0.24   0.51   0.83    1.00    1.15    1.47  1032 1.00
K          1097.68    8.45 189.38 830.25 998.08 1081.91 1168.40 1441.16   502 1.01
nu          113.48    2.13 101.70   7.69  39.62   84.24  153.51  391.67  2288 1.00
sigma_proc    0.57    0.00   0.10   0.42   0.50    0.56    0.63    0.79  1202 1.00
lp__          2.38    0.07   1.66  -2.14   1.66    2.79    3.58    4.33   598 1.00

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:03 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
