Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                mean se_mean        sd      2.5%       25%       50%       75%      97.5% n_eff Rhat
r               0.22    0.01      0.15      0.01      0.10      0.20      0.32       0.57   621 1.01
K          446449.76 9278.13 212451.15 184241.38 329155.31 384927.32 477818.83 1095746.96   524 1.01
nu             96.77    2.49     96.89      4.76     27.14     67.21    134.35     352.45  1520 1.00
sigma_proc      0.23    0.00      0.05      0.16      0.20      0.23      0.26       0.34   825 1.01
lp__           23.50    0.09      1.96     18.81     22.38     23.82     25.01      26.19   490 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:00 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
