Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean     sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r            0.07    0.00   0.06  0.00  0.03  0.06   0.10   0.23   807 1.00
K           37.76    0.89  24.38  8.23 19.88 29.38  50.78  95.48   751 1.00
nu         108.81    2.67 101.94  7.39 36.61 79.03 146.85 384.38  1455 1.00
sigma_proc   0.23    0.00   0.03  0.17  0.20  0.22   0.25   0.31  1133 1.00
lp__        19.17    0.07   1.73 14.98 18.21 19.44  20.47  21.64   618 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:27 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
