Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.22    0.01  0.15  0.02  0.10  0.20   0.32   0.55   543    1
K          53.69    1.24 33.89 15.38 30.66 41.28  67.07 144.59   751    1
nu         86.75    2.80 94.98  3.35 18.01 53.85 121.99 341.47  1150    1
sigma_proc  0.48    0.00  0.09  0.32  0.43  0.48   0.54   0.66   647    1
lp__       -0.73    0.08  1.73 -4.96 -1.60 -0.43   0.52   1.65   529    1

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:50:01 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
