Inference for Stan model: a664c0f7495a303a05f605da827b94b9.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd 2.5%   25%   50%    75%  97.5% n_eff Rhat
r           0.42    0.01  0.22 0.04  0.26  0.42   0.58   0.86   622 1.01
K           1.72    0.03  0.55 1.06  1.48  1.61   1.77   3.60   412 1.01
nu         99.93    2.63 99.59 4.62 30.06 68.50 138.44 364.25  1428 1.01
sigma_proc  0.27    0.00  0.05 0.19  0.24  0.27   0.30   0.38  1108 1.00
lp__       11.36    0.10  2.12 6.04 10.27 11.88  12.94  13.91   426 1.01

Samples were drawn using NUTS(diag_e) at Fri Sep  4 17:51:35 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
