Inference for Stan model: 8b8075b7e3b7365a8c3703d2a3026d2d.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      3.65    0.02 0.83  2.07  3.09  3.63  4.19  5.33  1180    1
sigma_proc  0.19    0.00 0.03  0.13  0.16  0.19  0.21  0.26  1237    1
nu         10.33    0.24 9.23  2.39  4.46  7.37 12.79 35.02  1435    1
b           0.51    0.00 0.11  0.29  0.44  0.52  0.59  0.73  1180    1
lp__       31.61    0.05 1.50 28.02 30.87 31.98 32.68 33.41  1007    1

Samples were drawn using NUTS(diag_e) at Wed Nov 09 17:10:53 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
