Inference for Stan model: 7597cd424b70574eeb613035dc58ff1e.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      1.35    0.02  0.64  0.14  0.93  1.34  1.76  2.64  1154    1
sigma_proc  0.18    0.00  0.03  0.12  0.16  0.18  0.20  0.26  1650    1
nu         21.86    0.34 14.08  4.50 11.51 18.82 28.85 58.22  1699    1
b           0.85    0.00  0.08  0.70  0.80  0.85  0.90  0.99  1157    1
lp__       21.61    0.05  1.54 17.80 20.82 21.97 22.75 23.55   990    1

Samples were drawn using NUTS(diag_e) at Wed Nov  9 14:56:11 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
