Inference for Stan model: 8b8075b7e3b7365a8c3703d2a3026d2d.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff
lambda       0.74    0.02  0.56  -0.33   0.37   0.73   1.10   1.92  1391
sigma_proc   0.84    0.00  0.13   0.63   0.76   0.83   0.92   1.12  2371
nu          21.64    0.26 13.21   4.72  11.70  18.81  28.42  54.54  2501
b            0.80    0.00  0.15   0.50   0.71   0.80   0.90   1.09  1307
lp__       -17.12    0.04  1.41 -20.76 -17.77 -16.80 -16.11 -15.36  1094
           Rhat
lambda        1
sigma_proc    1
nu            1
b             1
lp__          1

Samples were drawn using NUTS(diag_e) at Wed Nov 09 17:14:37 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
