Inference for Stan model: 7597cd424b70574eeb613035dc58ff1e.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      1.87    0.03  0.95 -0.03  1.28  1.87  2.46  3.71  1135    1
sigma_proc  0.44    0.00  0.09  0.30  0.38  0.43  0.49  0.67  1642    1
nu         22.67    0.28 13.96  4.81 12.15 19.65 29.91 56.20  2442    1
b           0.54    0.01  0.23  0.09  0.40  0.54  0.69  1.00  1144    1
lp__        1.61    0.05  1.64 -2.61  0.88  1.98  2.78  3.55  1048    1

Samples were drawn using NUTS(diag_e) at Wed Nov  9 14:56:30 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
