Inference for Stan model: 7597cd424b70574eeb613035dc58ff1e.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      3.00    0.03  0.94  1.15  2.39  3.00  3.62  4.77   866    1
sigma_proc  0.14    0.00  0.02  0.11  0.13  0.14  0.16  0.19  1127    1
nu         19.95    0.38 13.21  3.92 10.12 16.62 26.64 53.17  1240    1
b           0.62    0.00  0.12  0.39  0.54  0.62  0.69  0.85   865    1
lp__       49.55    0.05  1.53 45.66 48.85 49.92 50.66 51.41   860    1

Samples were drawn using NUTS(diag_e) at Wed Nov  9 14:55:32 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
