Inference for Stan model: 7597cd424b70574eeb613035dc58ff1e.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

            mean se_mean    sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
lambda      0.36    0.01  0.37 -0.38  0.13  0.37  0.60  1.09  1403    1
sigma_proc  0.26    0.00  0.04  0.19  0.23  0.25  0.29  0.36  1944    1
nu         21.02    0.28 13.57  4.31 11.02 18.04 27.62 55.64  2284    1
b           0.88    0.00  0.11  0.67  0.81  0.88  0.95  1.09  1391    1
lp__       13.28    0.04  1.45  9.75 12.53 13.61 14.36 15.11  1179    1

Samples were drawn using NUTS(diag_e) at Wed Nov  9 14:55:00 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
