Inference for Stan model: 7597cd424b70574eeb613035dc58ff1e.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

             mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
lambda       2.04    0.01  0.38   1.30   1.80   2.04   2.28   2.79  1113 1.00
sigma_proc   0.74    0.00  0.11   0.53   0.67   0.73   0.80   0.95  1440 1.00
nu          17.89    0.27 12.64   3.24   8.54  14.86  24.06  49.62  2263 1.00
b            0.38    0.00  0.12   0.15   0.31   0.39   0.46   0.61  1112 1.00
lp__       -24.03    0.04  1.41 -27.49 -24.71 -23.71 -22.98 -22.32  1329 1.01

Samples were drawn using NUTS(diag_e) at Wed Nov  9 14:54:36 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
